#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	CADD_PHRED	CADD_RAW	LoFtool	BLOSUM62
17_78252716_C/T	17:78252716-78252716	T	splice_region_variant,intron_variant	LOW	RNF213	ENSG00000173821	Transcript	ENST00000508628.2	protein_coding	-	4/68	ENST00000508628.2:c.408+7C>T	-	-	-	-	-	-	rs139217743	-	1	-	HGNC	14539	-	-	-	-	-	-	ENSP00000425956	-	-	-	-	0.0016	0.0008	0.0029	0	0.005	0	0.004335	0.002514	0.001944	0.002238	0.003947	0	0	0.001112	0.002502	0.001658	0.000132	-	-	-	-	-	-	-	-	-	-15	-17	-7	-4	0.00	0.00	0.03	0.00	RNF213	1.045	-0.144217	0.208	-
7_98648530_T/C	7:98648530-98648530	C	splice_region_variant,intron_variant	LOW	SMURF1	ENSG00000198742	Transcript	ENST00000361125.1	protein_coding	-	9/18	ENST00000361125.1:c.884+8A>G	-	-	-	-	-	-	rs781630111	-	-1	-	HGNC	16807	YES	-	-	-	-	CCDS34690.1	ENSP00000354621	-	-	-	-	-	-	-	-	-	-	-	-	9.028e-05	0	0	0	0	0	0	0	0.0006179	-	-	-	-	-	-	-	-	-	-25	8	-25	8	0.00	0.00	0.00	0.00	SMURF1	12.20	0.831322	0.239	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000326194.6	protein_coding	-	4/13	ENST00000326194.6:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	YES	-	-	-	-	CCDS14299.1	ENSP00000322304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000355092.3	protein_coding	-	4/12	ENST00000355092.3:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14298.1	ENSP00000347207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000355961.4	protein_coding	-	5/13	ENST00000355961.4:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14297.1	ENSP00000348233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000359882.4	protein_coding	-	5/13	ENST00000359882.4:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14298.1	ENSP00000352946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000361988.3	protein_coding	-	5/12	ENST00000361988.3:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14296.1	ENSP00000354978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000367574.4	protein_coding	-	5/12	ENST00000367574.4:c.343-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000356546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	intron_variant,NMD_transcript_variant	MODIFIER	PORCN	ENSG00000102312	Transcript	ENST00000472520.1	nonsense_mediated_decay	-	3/9	ENST00000472520.1:c.*27+648C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000419858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000485288.2	nonsense_mediated_decay	-	5/12	ENST00000485288.2:c.*224-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000420445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000491243.1	retained_intron	-	4/11	ENST00000491243.1:n.985-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000528612.1	nonsense_mediated_decay	-	5/5	ENST00000528612.1:c.*224-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000431224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_48370971_C/T	X:48370971-48370971	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PORCN	ENSG00000102312	Transcript	ENST00000537758.1	protein_coding	-	5/14	ENST00000537758.1:c.556-6C>T	-	-	-	-	-	-	-	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14299.1	ENSP00000446401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	8	26	12	0.01	0.00	0.00	0.00	PORCN	12.08	0.816033	-	-
X_54472556_G/A	X:54472556-54472556	A	stop_gained	HIGH	FGD1	ENSG00000102302	Transcript	ENST00000375135.3	protein_coding	18/18	-	ENST00000375135.3:c.2872C>T	ENSP00000364277.3:p.Arg958Ter	3606	2872	958	R/*	Cga/Tga	rs1302476912,COSV64309168	-	-1	-	HGNC	3663	YES	-	-	-	-	CCDS14359.1	ENSP00000364277	-	-	PANTHER:PTHR12673,PANTHER:PTHR12673:SF79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-	-15	-17	-19	-17	0.00	0.00	0.00	0.00	FGD1	36	6.755143	0.132	-
X_132670324_GTCAA/G	X:132670324-132670328	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000370818.3	protein_coding	-	7/7	ENST00000370818.3:c.1574-7_1574-4del	-	-	-	-	-	-	rs751413609	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS14638.1	ENSP00000359854	-	-	-	-	-	-	-	-	-	-	0	0.0007711	0.0006655	0.0001521	0.0001094	0	0	6.256e-05	0.001257	0.001108	0.0004719	-	-	1	25741868	-	-	-	-	-	31	-4	36	-19	0.00	0.00	0.00	0.00	GPC3	10.18	0.584795	-	-
X_132670324_GTCAA/G	X:132670324-132670328	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000394299.2	protein_coding	-	8/8	ENST00000394299.2:c.1643-7_1643-4del	-	-	-	-	-	-	rs751413609	-	-1	-	HGNC	4451	YES	-	-	-	-	CCDS55496.1	ENSP00000377836	-	-	-	-	-	-	-	-	-	-	0	0.0007711	0.0006655	0.0001521	0.0001094	0	0	6.256e-05	0.001257	0.001108	0.0004719	-	-	1	25741868	-	-	-	-	-	31	-4	36	-19	0.00	0.00	0.00	0.00	GPC3	10.18	0.584795	-	-
X_132670324_GTCAA/G	X:132670324-132670328	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000543339.1	protein_coding	-	6/6	ENST00000543339.1:c.1412-7_1412-4del	-	-	-	-	-	-	rs751413609	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS55495.1	ENSP00000444222	-	-	-	-	-	-	-	-	-	-	0	0.0007711	0.0006655	0.0001521	0.0001094	0	0	6.256e-05	0.001257	0.001108	0.0004719	-	-	1	25741868	-	-	-	-	-	31	-4	36	-19	0.00	0.00	0.00	0.00	GPC3	10.18	0.584795	-	-
X_132826530_A/G	X:132826530-132826530	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000370818.3	protein_coding	-	4/7	ENST00000370818.3:c.1167-8T>C	-	-	-	-	-	-	rs182950534	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS14638.1	ENSP00000359854	-	-	-	-	0.0024	0.001	0.0057	0	0.0065	0	0.0005215	0.002675	0.00251	0.000686	0.002558	0.000134	0	0.001001	0.004295	0.00289	0	benign,benign/likely_benign	-	1	-	-	-	-	-	-	12	-8	-8	-21	0.01	0.01	0.00	0.00	GPC3	14.10	1.103761	-	-
X_132826530_A/G	X:132826530-132826530	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000394299.2	protein_coding	-	5/8	ENST00000394299.2:c.1236-8T>C	-	-	-	-	-	-	rs182950534	-	-1	-	HGNC	4451	YES	-	-	-	-	CCDS55496.1	ENSP00000377836	-	-	-	-	0.0024	0.001	0.0057	0	0.0065	0	0.0005215	0.002675	0.00251	0.000686	0.002558	0.000134	0	0.001001	0.004295	0.00289	0	benign,benign/likely_benign	-	1	-	-	-	-	-	-	12	-8	-8	-21	0.01	0.01	0.00	0.00	GPC3	14.10	1.103761	-	-
X_132826530_A/G	X:132826530-132826530	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000406757.2	protein_coding	-	2/4	ENST00000406757.2:c.356-8T>C	-	-	-	-	-	-	rs182950534	-	-1	cds_start_NF	HGNC	4451	-	-	-	-	-	-	ENSP00000385307	-	-	-	-	0.0024	0.001	0.0057	0	0.0065	0	0.0005215	0.002675	0.00251	0.000686	0.002558	0.000134	0	0.001001	0.004295	0.00289	0	benign,benign/likely_benign	-	1	-	-	-	-	-	-	12	-8	-8	-21	0.01	0.01	0.00	0.00	GPC3	14.10	1.103761	-	-
X_132826530_A/G	X:132826530-132826530	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000543339.1	protein_coding	-	3/6	ENST00000543339.1:c.1005-8T>C	-	-	-	-	-	-	rs182950534	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS55495.1	ENSP00000444222	-	-	-	-	0.0024	0.001	0.0057	0	0.0065	0	0.0005215	0.002675	0.00251	0.000686	0.002558	0.000134	0	0.001001	0.004295	0.00289	0	benign,benign/likely_benign	-	1	-	-	-	-	-	-	12	-8	-8	-21	0.01	0.01	0.00	0.00	GPC3	14.10	1.103761	-	-
