#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	LoFtool	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
1_245319861_G/A	1:245319861-245319861	A	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000407071.2	protein_coding	2/15	-	ENST00000407071.2:c.341G>A	ENSP00000385545.2:p.Gly114Asp	781	341	114	G/D	gGc/gAc	rs745950507	-	1	-	HGNC	25484	YES	-	-	-	-	CCDS44342.1	ENSP00000385545	deleterious(0.01)	possibly_damaging(0.826)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0.0002862	0	0.0005953	0	0	0	0.000267	0.0007603	0.0002684	-	-	-	-	-	-	-	-	-	-1	0.0724	26.7	3.863337	4	0	42	-1	0.00	0.00	0.00	0.00	KIF26B
1_245530313_G/A	1:245530313-245530313	A	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000407071.2	protein_coding	3/15	-	ENST00000407071.2:c.643G>A	ENSP00000385545.2:p.Asp215Asn	1083	643	215	D/N	Gac/Aac	rs755075008,COSV101313894	-	1	-	HGNC	25484	YES	-	-	-	-	CCDS44342.1	ENSP00000385545	deleterious(0.02)	possibly_damaging(0.801)	-	-	-	-	-	-	-	-	-	-	8.149e-06	0	0	0	0	0	9.014e-06	0	3.3e-05	-	0,1	0,1	-	-	-	-	-	-	1	0.0724	22.8	2.641636	-12	-21	-12	47	0.00	0.00	0.01	0.00	KIF26B
1_245775133_G/T	1:245775133-245775133	T	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000366518.4	protein_coding	6/12	-	ENST00000366518.4:c.810G>T	ENSP00000355475.4:p.Glu270Asp	914	810	270	E/D	gaG/gaT	rs569319543	-	1	-	HGNC	25484	-	-	-	-	-	-	ENSP00000355475	deleterious(0.02)	benign(0.114)	PROSITE_profiles:PS50067,PANTHER:PTHR24115:SF363,PANTHER:PTHR24115,Gene3D:3.40.850.10,Pfam:PF00225,SMART:SM00129,Superfamily:SSF52540	-	0.0002	0	0	0	0	0.001	-	-	0.0001326	0	0	0	0	0	0	0	0.001078	-	-	-	-	-	-	-	-	-	2	0.0724	23.0	2.745632	42	4	-2	-32	0.03	0.00	0.00	0.00	KIF26B
1_245775133_G/T	1:245775133-245775133	T	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000407071.2	protein_coding	9/15	-	ENST00000407071.2:c.1953G>T	ENSP00000385545.2:p.Glu651Asp	2393	1953	651	E/D	gaG/gaT	rs569319543	-	1	-	HGNC	25484	YES	-	-	-	-	CCDS44342.1	ENSP00000385545	deleterious(0.01)	benign(0.386)	Gene3D:3.40.850.10,Pfam:PF00225,PROSITE_profiles:PS50067,PANTHER:PTHR24115,PANTHER:PTHR24115:SF363,SMART:SM00129,Superfamily:SSF52540	-	0.0002	0	0	0	0	0.001	-	-	0.0001326	0	0	0	0	0	0	0	0.001078	-	-	-	-	-	-	-	-	-	2	0.0724	23.0	2.745632	42	4	-2	-32	0.03	0.00	0.00	0.00	KIF26B
1_245848878_G/A	1:245848878-245848878	A	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000366518.4	protein_coding	9/12	-	ENST00000366518.4:c.1450G>A	ENSP00000355475.4:p.Val484Ile	1554	1450	484	V/I	Gtc/Atc	rs201455964,COSV63645786	-	1	-	HGNC	25484	-	-	-	-	-	-	ENSP00000355475	deleterious(0)	probably_damaging(0.99)	PANTHER:PTHR24115:SF363,PANTHER:PTHR24115	-	-	-	-	-	-	-	0	0.0002347	0.0001968	0.0001939	0.0001159	0	0.0003339	4.642e-05	0.0001153	0.0001653	0.0006865	-	0,1	0,1	-	-	-	-	-	-	3	0.0724	27.1	3.925693	42	-43	4	-1	0.00	0.00	0.00	0.00	KIF26B
1_245848878_G/A	1:245848878-245848878	A	missense_variant	MODERATE	KIF26B	ENSG00000162849	Transcript	ENST00000407071.2	protein_coding	12/15	-	ENST00000407071.2:c.2593G>A	ENSP00000385545.2:p.Val865Ile	3033	2593	865	V/I	Gtc/Atc	rs201455964,COSV63645786	-	1	-	HGNC	25484	YES	-	-	-	-	CCDS44342.1	ENSP00000385545	deleterious(0)	probably_damaging(0.969)	PANTHER:PTHR24115,PANTHER:PTHR24115:SF363	-	-	-	-	-	-	-	0	0.0002347	0.0001968	0.0001939	0.0001159	0	0.0003339	4.642e-05	0.0001153	0.0001653	0.0006865	-	0,1	0,1	-	-	-	-	-	-	3	0.0724	27.1	3.925693	42	-43	4	-1	0.00	0.00	0.00	0.00	KIF26B
12_12334310_G/A	12:12334310-12334310	A	missense_variant	MODERATE	LRP6	ENSG00000070018	Transcript	ENST00000261349.4	protein_coding	6/23	-	ENST00000261349.4:c.1040C>T	ENSP00000261349.4:p.Pro347Leu	1117	1040	347	P/L	cCa/cTa	rs762176338	-	-1	-	HGNC	6698	YES	-	-	-	-	CCDS8647.1	ENSP00000261349	deleterious(0)	benign(0.356)	Gene3D:2.120.10.30,PIRSF:PIRSF036314,PANTHER:PTHR10529,PANTHER:PTHR10529:SF109,Superfamily:SSF63825	-	-	-	-	-	-	-	-	-	2.788e-05	0	0	0	0	0	0	0	0.0002287	-	-	-	-	-	-	-	-	-	-3	0.0402	25.5	3.640829	-3	39	-3	-24	0.03	0.00	0.00	0.00	LRP6
12_12334310_G/A	12:12334310-12334310	A	intron_variant,NMD_transcript_variant	MODIFIER	BCL2L14	ENSG00000121380	Transcript	ENST00000298566.2	nonsense_mediated_decay	-	5/6	ENST00000298566.2:c.*25-5929G>A	-	-	-	-	-	-	rs762176338	-	1	-	HGNC	16657	-	-	-	-	-	-	ENSP00000298566	-	-	-	-	-	-	-	-	-	-	-	-	2.788e-05	0	0	0	0	0	0	0	0.0002287	-	-	-	-	-	-	-	-	-	-	0.212	25.5	3.640829	-3	39	-3	-24	0.03	0.00	0.00	0.00	LRP6
12_12334310_G/A	12:12334310-12334310	A	missense_variant,NMD_transcript_variant	MODERATE	LRP6	ENSG00000070018	Transcript	ENST00000538239.1	nonsense_mediated_decay	5/24	-	ENST00000538239.1:c.635C>T	ENSP00000445083.1:p.Pro212Leu	634	635	212	P/L	cCa/cTa	rs762176338	-	-1	cds_start_NF	HGNC	6698	-	-	-	-	-	-	ENSP00000445083	deleterious(0)	possibly_damaging(0.495)	Gene3D:2.120.10.30,PANTHER:PTHR10529,PANTHER:PTHR10529:SF109,Superfamily:SSF63825	-	-	-	-	-	-	-	-	-	2.788e-05	0	0	0	0	0	0	0	0.0002287	-	-	-	-	-	-	-	-	-	-3	0.0402	25.5	3.640829	-3	39	-3	-24	0.03	0.00	0.00	0.00	LRP6
12_12334310_G/A	12:12334310-12334310	A	missense_variant	MODERATE	LRP6	ENSG00000070018	Transcript	ENST00000543091.1	protein_coding	6/23	-	ENST00000543091.1:c.1040C>T	ENSP00000442472.1:p.Pro347Leu	1074	1040	347	P/L	cCa/cTa	rs762176338	-	-1	-	HGNC	6698	-	-	-	-	-	-	ENSP00000442472	deleterious(0)	probably_damaging(0.998)	Gene3D:2.120.10.30,PIRSF:PIRSF036314,PANTHER:PTHR10529,PANTHER:PTHR10529:SF109,Superfamily:SSF63825	-	-	-	-	-	-	-	-	-	2.788e-05	0	0	0	0	0	0	0	0.0002287	-	-	-	-	-	-	-	-	-	-3	0.0402	25.5	3.640829	-3	39	-3	-24	0.03	0.00	0.00	0.00	LRP6
12_42854036_T/C	12:42854036-42854036	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000345127.3	protein_coding	8/8	-	ENST00000345127.3:c.2071A>G	ENSP00000345064.3:p.Thr691Ala	2331	2071	691	T/A	Aca/Gca	rs149496604	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000345064	tolerated(1)	benign(0)	PANTHER:PTHR24211:SF14,PANTHER:PTHR24211	-	0.0024	0.0091	0	0	0	0	0.001816	0	0.0002108	0.003014	5.782e-05	0	0	0	0	0	6.533e-05	benign,uncertain_significance,likely_benign	-	1	18414213	-	-	-	-	-	0	0.0772	13.01	0.939967	-4	-24	39	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854036_T/C	12:42854036-42854036	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000445766.2	protein_coding	8/8	-	ENST00000445766.2:c.2071A>G	ENSP00000398947.2:p.Thr691Ala	2201	2071	691	T/A	Aca/Gca	rs149496604	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000398947	tolerated(1)	benign(0)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0024	0.0091	0	0	0	0	0.001816	0	0.0002108	0.003014	5.782e-05	0	0	0	0	0	6.533e-05	benign,uncertain_significance,likely_benign	-	1	18414213	-	-	-	-	-	0	0.0772	13.01	0.939967	-4	-24	39	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854036_T/C	12:42854036-42854036	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000455697.1	protein_coding	8/8	-	ENST00000455697.1:c.2071A>G	ENSP00000401060.1:p.Thr691Ala	2357	2071	691	T/A	Aca/Gca	rs149496604	-	-1	-	HGNC	17019	YES	-	-	-	-	CCDS8742.1	ENSP00000401060	tolerated(1)	benign(0)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0024	0.0091	0	0	0	0	0.001816	0	0.0002108	0.003014	5.782e-05	0	0	0	0	0	6.533e-05	benign,uncertain_significance,likely_benign	-	1	18414213	-	-	-	-	-	0	0.0772	13.01	0.939967	-4	-24	39	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854036_T/C	12:42854036-42854036	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000548696.1	protein_coding	8/8	-	ENST00000548696.1:c.2071A>G	ENSP00000448359.1:p.Thr691Ala	2301	2071	691	T/A	Aca/Gca	rs149496604	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000448359	tolerated(1)	benign(0)	PANTHER:PTHR24211:SF14,PANTHER:PTHR24211	-	0.0024	0.0091	0	0	0	0	0.001816	0	0.0002108	0.003014	5.782e-05	0	0	0	0	0	6.533e-05	benign,uncertain_significance,likely_benign	-	1	18414213	-	-	-	-	-	0	0.0772	13.01	0.939967	-4	-24	39	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854036_T/C	12:42854036-42854036	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000552240.1	protein_coding	8/8	-	ENST00000552240.1:c.2071A>G	ENSP00000449819.1:p.Thr691Ala	2358	2071	691	T/A	Aca/Gca	rs149496604	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000449819	tolerated(1)	benign(0)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0024	0.0091	0	0	0	0	0.001816	0	0.0002108	0.003014	5.782e-05	0	0	0	0	0	6.533e-05	benign,uncertain_significance,likely_benign	-	1	18414213	-	-	-	-	-	0	0.0772	13.01	0.939967	-4	-24	39	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854219_G/C	12:42854219-42854219	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000345127.3	protein_coding	8/8	-	ENST00000345127.3:c.1888C>G	ENSP00000345064.3:p.Gln630Glu	2148	1888	630	Q/E	Cag/Gag	rs200171609,COSV58207085	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000345064	tolerated(0.13)	benign(0.237)	PANTHER:PTHR24211:SF14,PANTHER:PTHR24211	-	0.0004	0	0	0	0	0.002	-	-	0.0001034	0	0	0	0	0	3.517e-05	0	0.0007186	uncertain_significance	0,1	1,1	-	-	-	-	-	-	2	0.0772	22.2	2.351835	35	-3	1	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854219_G/C	12:42854219-42854219	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000445766.2	protein_coding	8/8	-	ENST00000445766.2:c.1888C>G	ENSP00000398947.2:p.Gln630Glu	2018	1888	630	Q/E	Cag/Gag	rs200171609,COSV58207085	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000398947	tolerated(0.13)	benign(0.237)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0004	0	0	0	0	0.002	-	-	0.0001034	0	0	0	0	0	3.517e-05	0	0.0007186	uncertain_significance	0,1	1,1	-	-	-	-	-	-	2	0.0772	22.2	2.351835	35	-3	1	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854219_G/C	12:42854219-42854219	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000455697.1	protein_coding	8/8	-	ENST00000455697.1:c.1888C>G	ENSP00000401060.1:p.Gln630Glu	2174	1888	630	Q/E	Cag/Gag	rs200171609,COSV58207085	-	-1	-	HGNC	17019	YES	-	-	-	-	CCDS8742.1	ENSP00000401060	tolerated(0.13)	benign(0.237)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0004	0	0	0	0	0.002	-	-	0.0001034	0	0	0	0	0	3.517e-05	0	0.0007186	uncertain_significance	0,1	1,1	-	-	-	-	-	-	2	0.0772	22.2	2.351835	35	-3	1	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854219_G/C	12:42854219-42854219	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000548696.1	protein_coding	8/8	-	ENST00000548696.1:c.1888C>G	ENSP00000448359.1:p.Gln630Glu	2118	1888	630	Q/E	Cag/Gag	rs200171609,COSV58207085	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000448359	tolerated(0.13)	benign(0.237)	PANTHER:PTHR24211:SF14,PANTHER:PTHR24211	-	0.0004	0	0	0	0	0.002	-	-	0.0001034	0	0	0	0	0	3.517e-05	0	0.0007186	uncertain_significance	0,1	1,1	-	-	-	-	-	-	2	0.0772	22.2	2.351835	35	-3	1	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_42854219_G/C	12:42854219-42854219	C	missense_variant	MODERATE	PRICKLE1	ENSG00000139174	Transcript	ENST00000552240.1	protein_coding	8/8	-	ENST00000552240.1:c.1888C>G	ENSP00000449819.1:p.Gln630Glu	2175	1888	630	Q/E	Cag/Gag	rs200171609,COSV58207085	-	-1	-	HGNC	17019	-	-	-	-	-	CCDS8742.1	ENSP00000449819	tolerated(0.13)	benign(0.237)	PANTHER:PTHR24211,PANTHER:PTHR24211:SF14	-	0.0004	0	0	0	0	0.002	-	-	0.0001034	0	0	0	0	0	3.517e-05	0	0.0007186	uncertain_significance	0,1	1,1	-	-	-	-	-	-	2	0.0772	22.2	2.351835	35	-3	1	-2	0.00	0.00	0.00	0.00	PRICKLE1
12_49374427_C/A	12:49374427-49374427	A	missense_variant	MODERATE	WNT1	ENSG00000125084	Transcript	ENST00000293549.3	protein_coding	3/4	-	ENST00000293549.3:c.579C>A	ENSP00000293549.3:p.Asp193Glu	615	579	193	D/E	gaC/gaA	-	-	1	-	HGNC	12774	YES	-	-	-	-	CCDS8776.1	ENSP00000293549	tolerated(0.13)	probably_damaging(0.998)	Pfam:PF00110,Prints:PR01841,PANTHER:PTHR12027,PANTHER:PTHR12027:SF80,SMART:SM00097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	0.337	24.2	3.258834	38	-29	-31	45	0.00	0.00	0.00	0.00	WNT1
14_59789696_G/A	14:59789696-59789696	A	missense_variant	MODERATE	DAAM1	ENSG00000100592	Transcript	ENST00000351081.1	protein_coding	6/26	-	ENST00000351081.1:c.527G>A	ENSP00000247170.2:p.Arg176Gln	652	527	176	R/Q	cGa/cAa	rs761811745,COSV62838483	-	1	-	HGNC	18142	-	-	-	-	-	CCDS9737.1	ENSP00000247170	tolerated(0.31)	benign(0)	Gene3D:1.25.10.10,Pfam:PF06371,PROSITE_profiles:PS51232,PANTHER:PTHR23213,PANTHER:PTHR23213:SF181,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	0.0001314	0	0	0	0	0.0001386	0.0001409	0.000163	0.0004247	-	0,1	0,1	-	-	-	-	-	-	1	0.0831	22.9	2.670706	32	-28	-49	23	0.02	0.00	0.00	0.00	DAAM1
14_59789696_G/A	14:59789696-59789696	A	missense_variant	MODERATE	DAAM1	ENSG00000100592	Transcript	ENST00000360909.3	protein_coding	6/25	-	ENST00000360909.3:c.527G>A	ENSP00000354162.3:p.Arg176Gln	653	527	176	R/Q	cGa/cAa	rs761811745,COSV62838483	-	1	-	HGNC	18142	-	-	-	-	-	CCDS58323.1	ENSP00000354162	tolerated(0.3)	benign(0)	Gene3D:1.25.10.10,Pfam:PF06371,PROSITE_profiles:PS51232,PANTHER:PTHR23213,PANTHER:PTHR23213:SF181,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	0.0001314	0	0	0	0	0.0001386	0.0001409	0.000163	0.0004247	-	0,1	0,1	-	-	-	-	-	-	1	0.0831	22.9	2.670706	32	-28	-49	23	0.02	0.00	0.00	0.00	DAAM1
14_59789696_G/A	14:59789696-59789696	A	missense_variant	MODERATE	DAAM1	ENSG00000100592	Transcript	ENST00000395125.1	protein_coding	5/25	-	ENST00000395125.1:c.527G>A	ENSP00000378557.1:p.Arg176Gln	550	527	176	R/Q	cGa/cAa	rs761811745,COSV62838483	-	1	-	HGNC	18142	YES	-	-	-	-	CCDS9737.1	ENSP00000378557	tolerated(0.31)	benign(0)	Gene3D:1.25.10.10,Pfam:PF06371,PROSITE_profiles:PS51232,PANTHER:PTHR23213,PANTHER:PTHR23213:SF181,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	0.0001314	0	0	0	0	0.0001386	0.0001409	0.000163	0.0004247	-	0,1	0,1	-	-	-	-	-	-	1	0.0831	22.9	2.670706	32	-28	-49	23	0.02	0.00	0.00	0.00	DAAM1
16_53672272_G/A	16:53672272-53672272	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000379925.3	protein_coding	20/27	-	ENST00000379925.3:c.3010C>T	ENSP00000369257.3:p.His1004Tyr	3061	3010	1004	H/Y	Cat/Tat	rs574430009	-	-1	-	HGNC	29168	YES	-	-	-	-	CCDS32447.1	ENSP00000369257	deleterious(0.04)	benign(0.014)	PANTHER:PTHR14240,PANTHER:PTHR14240:SF4	-	0.0008	0	0	0	0	0.0041	-	-	0.0002752	0	0	0	0	0	0	0.0001633	0.002223	benign,uncertain_significance	-	1	-	-	-	-	-	-	2	0.145	10.92	0.672077	1	48	7	-50	0.00	0.00	0.01	0.00	RPGRIP1L
16_53672272_G/A	16:53672272-53672272	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000564374.1	protein_coding	20/25	-	ENST00000564374.1:c.3010C>T	ENSP00000456534.1:p.His1004Tyr	3104	3010	1004	H/Y	Cat/Tat	rs574430009	-	-1	-	HGNC	29168	-	-	-	-	-	-	ENSP00000456534	deleterious(0.04)	benign(0.003)	PANTHER:PTHR14240,PANTHER:PTHR14240:SF4	-	0.0008	0	0	0	0	0.0041	-	-	0.0002752	0	0	0	0	0	0	0.0001633	0.002223	benign,uncertain_significance	-	1	-	-	-	-	-	-	2	0.145	10.92	0.672077	1	48	7	-50	0.00	0.00	0.01	0.00	RPGRIP1L
16_53698905_G/A	16:53698905-53698905	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000262135.4	protein_coding	10/25	-	ENST00000262135.4:c.1120C>T	ENSP00000262135.4:p.His374Tyr	1214	1120	374	H/Y	Cat/Tat	rs200773352,COSV50911685	-	-1	-	HGNC	29168	-	-	-	-	-	CCDS45486.1	ENSP00000262135	deleterious(0.01)	benign(0.293)	PANTHER:PTHR14240:SF4,PANTHER:PTHR14240	-	0.0012	0	0	0	0	0.0061	-	-	0.0003989	6.152e-05	0	0	0	0	8.822e-06	0	0.003202	benign	0,1	1,1	-	-	-	-	-	-	2	0.145	23.6	3.035467	16	34	2	16	0.00	0.00	0.00	0.00	RPGRIP1L
16_53698905_G/A	16:53698905-53698905	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000379925.3	protein_coding	10/27	-	ENST00000379925.3:c.1120C>T	ENSP00000369257.3:p.His374Tyr	1171	1120	374	H/Y	Cat/Tat	rs200773352,COSV50911685	-	-1	-	HGNC	29168	YES	-	-	-	-	CCDS32447.1	ENSP00000369257	deleterious(0.01)	benign(0.11)	PANTHER:PTHR14240,PANTHER:PTHR14240:SF4	-	0.0012	0	0	0	0	0.0061	-	-	0.0003989	6.152e-05	0	0	0	0	8.822e-06	0	0.003202	benign	0,1	1,1	-	-	-	-	-	-	2	0.145	23.6	3.035467	16	34	2	16	0.00	0.00	0.00	0.00	RPGRIP1L
16_53698905_G/A	16:53698905-53698905	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000563746.1	protein_coding	10/26	-	ENST00000563746.1:c.1120C>T	ENSP00000457889.1:p.His374Tyr	1172	1120	374	H/Y	Cat/Tat	rs200773352,COSV50911685	-	-1	-	HGNC	29168	-	-	-	-	-	-	ENSP00000457889	deleterious(0.01)	benign(0.059)	PANTHER:PTHR14240:SF4,PANTHER:PTHR14240	-	0.0012	0	0	0	0	0.0061	-	-	0.0003989	6.152e-05	0	0	0	0	8.822e-06	0	0.003202	benign	0,1	1,1	-	-	-	-	-	-	2	0.145	23.6	3.035467	16	34	2	16	0.00	0.00	0.00	0.00	RPGRIP1L
16_53698905_G/A	16:53698905-53698905	A	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000564374.1	protein_coding	10/25	-	ENST00000564374.1:c.1120C>T	ENSP00000456534.1:p.His374Tyr	1214	1120	374	H/Y	Cat/Tat	rs200773352,COSV50911685	-	-1	-	HGNC	29168	-	-	-	-	-	-	ENSP00000456534	deleterious(0.01)	benign(0.273)	PANTHER:PTHR14240,PANTHER:PTHR14240:SF4	-	0.0012	0	0	0	0	0.0061	-	-	0.0003989	6.152e-05	0	0	0	0	8.822e-06	0	0.003202	benign	0,1	1,1	-	-	-	-	-	-	2	0.145	23.6	3.035467	16	34	2	16	0.00	0.00	0.00	0.00	RPGRIP1L
17_78280189_G/A	17:78280189-78280189	A	missense_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000319921.4	protein_coding	12/17	-	ENST00000319921.4:c.2348G>A	ENSP00000324392.4:p.Arg783His	2489	2348	783	R/H	cGt/cAt	rs566710985,COSV60623055	-	1	-	HGNC	14539	-	-	-	-	-	CCDS11772.1	ENSP00000324392	tolerated(0.33)	benign(0)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF5	-	0.0002	0.0008	0	0	0	0	-	-	5.169e-05	6.152e-05	0	0	0	4.619e-05	0	0	0.0003593	-	0,1	0,1	-	-	-	-	-	-	0	0.208	0.001	-1.334982	14	33	-4	-38	0.00	0.00	0.00	0.00	RNF213
17_78280189_G/A	17:78280189-78280189	A	missense_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000456466.1	protein_coding	12/23	-	ENST00000456466.1:c.2348G>A	ENSP00000392123.1:p.Arg783His	2491	2348	783	R/H	cGt/cAt	rs566710985,COSV60623055	-	1	-	HGNC	14539	-	-	-	-	-	-	ENSP00000392123	tolerated(0.64)	benign(0)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF5	-	0.0002	0.0008	0	0	0	0	-	-	5.169e-05	6.152e-05	0	0	0	4.619e-05	0	0	0.0003593	-	0,1	0,1	-	-	-	-	-	-	0	0.208	0.001	-1.334982	14	33	-4	-38	0.00	0.00	0.00	0.00	RNF213
17_78280189_G/A	17:78280189-78280189	A	missense_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000508628.2	protein_coding	13/69	-	ENST00000508628.2:c.2495G>A	ENSP00000425956.2:p.Arg832His	2640	2495	832	R/H	cGt/cAt	rs566710985,COSV60623055	-	1	-	HGNC	14539	-	-	-	-	-	-	ENSP00000425956	tolerated(0.2)	benign(0)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF5	-	0.0002	0.0008	0	0	0	0	-	-	5.169e-05	6.152e-05	0	0	0	4.619e-05	0	0	0.0003593	-	0,1	0,1	-	-	-	-	-	-	0	0.208	0.001	-1.334982	14	33	-4	-38	0.00	0.00	0.00	0.00	RNF213
17_78280189_G/A	17:78280189-78280189	A	missense_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000582970.1	protein_coding	12/68	-	ENST00000582970.1:c.2348G>A	ENSP00000464087.1:p.Arg783His	2491	2348	783	R/H	cGt/cAt	rs566710985,COSV60623055	-	1	-	HGNC	14539	YES	-	-	-	-	CCDS58606.1	ENSP00000464087	tolerated(0.19)	benign(0)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF5	-	0.0002	0.0008	0	0	0	0	-	-	5.169e-05	6.152e-05	0	0	0	4.619e-05	0	0	0.0003593	-	0,1	0,1	-	-	-	-	-	-	0	0.208	0.001	-1.334982	14	33	-4	-38	0.00	0.00	0.00	0.00	RNF213
2_219754712_G/A	2:219754712-219754712	A	missense_variant	MODERATE	WNT10A	ENSG00000135925	Transcript	ENST00000258411.3	protein_coding	3/4	-	ENST00000258411.3:c.383G>A	ENSP00000258411.3:p.Arg128Gln	1016	383	128	R/Q	cGa/cAa	rs121908121,CM094236	-	1	-	HGNC	13829	YES	-	-	-	-	CCDS2426.1	ENSP00000258411	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR12027,PANTHER:PTHR12027:SF89,Pfam:PF00110,SMART:SM00097,Prints:PR01349	-	-	-	-	-	-	-	0	0.0001163	7.565e-05	0	5.782e-05	0	5.437e-05	4.659e-05	0.0001056	0.000163	6.533e-05	not_provided,pathogenic,likely_pathogenic	-	1,1	19559398,22581971	-	-	-	-	-	1	-	31	4.352257	30	-6	3	40	0.04	0.00	0.00	0.00	WNT10A
22_29279791_GGCC/G	22:29279791-29279794	G	inframe_deletion	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000544604.2	protein_coding	1/9	-	ENST00000544604.2:c.38_40del	ENSP00000443824.2:p.Arg18del	212-215	37-40	13-14	GR/G	GGCCgc/Ggc	rs889171200	-	1	-	HGNC	18126	YES	-	-	-	-	CCDS56225.1	ENSP00000443824	-	-	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.134	15.61	1.380480	-	-	-	-	-	-	-	-	-
22_29445447_C/G	22:29445447-29445447	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000332811.4	protein_coding	8/9	-	ENST00000332811.4:c.978C>G	ENSP00000328614.4:p.His326Gln	1143	978	326	H/Q	caC/caG	rs200654061	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000328614	deleterious(0.02)	possibly_damaging(0.486)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	0.0006	0	0.0014	0	0.002	0	0.0004847	0.002029	0.000905	0.0001312	0.000262	0	0	0.0004627	0.001724	0.0006696	9.856e-05	-	-	-	-	-	-	-	-	-	0	0.134	21.6	2.226964	-44	-24	-15	-39	0.00	0.00	0.00	0.00	ZNRF3
22_29445447_C/G	22:29445447-29445447	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000402174.1	protein_coding	8/9	-	ENST00000402174.1:c.978C>G	ENSP00000384456.1:p.His326Gln	1071	978	326	H/Q	caC/caG	rs200654061	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384456	deleterious(0.02)	possibly_damaging(0.486)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	0.0006	0	0.0014	0	0.002	0	0.0004847	0.002029	0.000905	0.0001312	0.000262	0	0	0.0004627	0.001724	0.0006696	9.856e-05	-	-	-	-	-	-	-	-	-	0	0.134	21.6	2.226964	-44	-24	-15	-39	0.00	0.00	0.00	0.00	ZNRF3
22_29445447_C/G	22:29445447-29445447	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000406323.3	protein_coding	7/8	-	ENST00000406323.3:c.978C>G	ENSP00000384553.3:p.His326Gln	1002	978	326	H/Q	caC/caG	rs200654061	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384553	deleterious(0.02)	possibly_damaging(0.486)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	0.0006	0	0.0014	0	0.002	0	0.0004847	0.002029	0.000905	0.0001312	0.000262	0	0	0.0004627	0.001724	0.0006696	9.856e-05	-	-	-	-	-	-	-	-	-	0	0.134	21.6	2.226964	-44	-24	-15	-39	0.00	0.00	0.00	0.00	ZNRF3
22_29445447_C/G	22:29445447-29445447	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000544604.2	protein_coding	8/9	-	ENST00000544604.2:c.1278C>G	ENSP00000443824.2:p.His426Gln	1453	1278	426	H/Q	caC/caG	rs200654061	-	1	-	HGNC	18126	YES	-	-	-	-	CCDS56225.1	ENSP00000443824	deleterious(0.02)	possibly_damaging(0.486)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	0.0006	0	0.0014	0	0.002	0	0.0004847	0.002029	0.000905	0.0001312	0.000262	0	0	0.0004627	0.001724	0.0006696	9.856e-05	-	-	-	-	-	-	-	-	-	0	0.134	21.6	2.226964	-44	-24	-15	-39	0.00	0.00	0.00	0.00	ZNRF3
22_29446079_A/G	22:29446079-29446079	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000332811.4	protein_coding	8/9	-	ENST00000332811.4:c.1610A>G	ENSP00000328614.4:p.His537Arg	1775	1610	537	H/R	cAc/cGc	rs62641746,COSV100239169	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000328614	tolerated_low_confidence(0.26)	benign(0.001)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	-	-	-	-	-	-	0.00104	0.005981	0.003665	0.001158	0.001693	0.005778	0	0.005553	0.005607	0.004631	0.0005592	-	0,1	0,1	-	-	-	-	-	-	0	0.134	0.242	-0.359620	-13	26	-5	8	0.00	0.00	0.01	0.00	ZNRF3
22_29446079_A/G	22:29446079-29446079	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000402174.1	protein_coding	8/9	-	ENST00000402174.1:c.1610A>G	ENSP00000384456.1:p.His537Arg	1703	1610	537	H/R	cAc/cGc	rs62641746,COSV100239169	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384456	tolerated_low_confidence(0.26)	benign(0.001)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	-	-	-	-	-	-	0.00104	0.005981	0.003665	0.001158	0.001693	0.005778	0	0.005553	0.005607	0.004631	0.0005592	-	0,1	0,1	-	-	-	-	-	-	0	0.134	0.242	-0.359620	-13	26	-5	8	0.00	0.00	0.01	0.00	ZNRF3
22_29446079_A/G	22:29446079-29446079	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000406323.3	protein_coding	7/8	-	ENST00000406323.3:c.1610A>G	ENSP00000384553.3:p.His537Arg	1634	1610	537	H/R	cAc/cGc	rs62641746,COSV100239169	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384553	tolerated_low_confidence(0.26)	benign(0.001)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	-	-	-	-	-	-	0.00104	0.005981	0.003665	0.001158	0.001693	0.005778	0	0.005553	0.005607	0.004631	0.0005592	-	0,1	0,1	-	-	-	-	-	-	0	0.134	0.242	-0.359620	-13	26	-5	8	0.00	0.00	0.01	0.00	ZNRF3
22_29446079_A/G	22:29446079-29446079	G	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000544604.2	protein_coding	8/9	-	ENST00000544604.2:c.1910A>G	ENSP00000443824.2:p.His637Arg	2085	1910	637	H/R	cAc/cGc	rs62641746,COSV100239169	-	1	-	HGNC	18126	YES	-	-	-	-	CCDS56225.1	ENSP00000443824	tolerated_low_confidence(0.23)	benign(0.001)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF3	-	-	-	-	-	-	-	0.00104	0.005981	0.003665	0.001158	0.001693	0.005778	0	0.005553	0.005607	0.004631	0.0005592	-	0,1	0,1	-	-	-	-	-	-	0	0.134	0.242	-0.359620	-13	26	-5	8	0.00	0.00	0.01	0.00	ZNRF3
22_46760520_C/T	22:46760520-46760520	T	missense_variant	MODERATE	CELSR1	ENSG00000075275	Transcript	ENST00000262738.3	protein_coding	33/35	-	ENST00000262738.3:c.8668G>A	ENSP00000262738.3:p.Val2890Met	8668	8668	2890	V/M	Gtg/Atg	rs371493557	-	-1	-	HGNC	1850	YES	-	-	-	-	CCDS14076.1	ENSP00000262738	deleterious(0.01)	probably_damaging(0.931)	PANTHER:PTHR24026	-	0.0006	0	0	0	0	0.0031	0	0.0001164	0.0001206	0	2.897e-05	0	0	4.635e-05	5.363e-05	0.0003298	0.0006535	-	-	-	-	-	-	-	-	-	1	0.157	29.1	4.162264	18	49	7	-40	0.00	0.00	0.06	0.00	CELSR1
8_94809574_G/A	8:94809574-94809574	A	missense_variant,NMD_transcript_variant	MODERATE	TMEM67	ENSG00000164953	Transcript	ENST00000323130.3	nonsense_mediated_decay	20/29	-	ENST00000323130.3:c.1946G>A	ENSP00000314488.3:p.Arg649Gln	1964	1946	649	R/Q	cGa/cAa	rs769827614	-	1	-	HGNC	28396	-	-	-	-	-	-	ENSP00000314488	tolerated(0.29)	benign(0.355)	Pfam:PF09773,PANTHER:PTHR21274,PANTHER:PTHR21274:SF0	-	-	-	-	-	-	-	-	-	7.955e-05	0	0	0	0	9.24e-05	0	0	0.0005879	uncertain_significance	-	1	-	-	-	-	-	-	1	0.0847	24.5	3.349811	32	-15	-47	16	0.00	0.22	0.00	0.00	TMEM67
8_94809574_G/A	8:94809574-94809574	A	missense_variant	MODERATE	TMEM67	ENSG00000164953	Transcript	ENST00000409623.3	protein_coding	21/29	-	ENST00000409623.3:c.1733G>A	ENSP00000386966.3:p.Arg578Gln	1935	1733	578	R/Q	cGa/cAa	rs769827614	-	1	-	HGNC	28396	-	-	-	-	-	CCDS47893.1	ENSP00000386966	tolerated(0.22)	benign(0.03)	Pfam:PF09773,PANTHER:PTHR21274:SF0,PANTHER:PTHR21274	-	-	-	-	-	-	-	-	-	7.955e-05	0	0	0	0	9.24e-05	0	0	0.0005879	uncertain_significance	-	1	-	-	-	-	-	-	1	0.0847	24.5	3.349811	32	-15	-47	16	0.00	0.22	0.00	0.00	TMEM67
8_94809574_G/A	8:94809574-94809574	A	missense_variant	MODERATE	TMEM67	ENSG00000164953	Transcript	ENST00000453321.3	protein_coding	20/28	-	ENST00000453321.3:c.1976G>A	ENSP00000389998.3:p.Arg659Gln	2034	1976	659	R/Q	cGa/cAa	rs769827614	-	1	-	HGNC	28396	YES	-	-	-	-	CCDS6258.2	ENSP00000389998	tolerated(0.29)	benign(0.355)	PANTHER:PTHR21274:SF0,PANTHER:PTHR21274,Pfam:PF09773	-	-	-	-	-	-	-	-	-	7.955e-05	0	0	0	0	9.24e-05	0	0	0.0005879	uncertain_significance	-	1	-	-	-	-	-	-	1	0.0847	24.5	3.349811	32	-15	-47	16	0.00	0.22	0.00	0.00	TMEM67
9_20413967_G/A	9:20413967-20413967	A	missense_variant	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000380338.4	protein_coding	5/11	-	ENST00000380338.4:c.877C>T	ENSP00000369695.4:p.Leu293Phe	1164	877	293	L/F	Ctc/Ttc	rs780409592	-	-1	-	HGNC	7136	YES	-	-	-	-	CCDS6494.1	ENSP00000369695	tolerated(0.09)	benign(0.201)	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	0	0.0415	22.9	2.687350	-7	-50	33	-24	0.00	0.00	0.00	0.00	MLLT3
9_20413967_G/A	9:20413967-20413967	A	missense_variant	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000429426.2	protein_coding	5/11	-	ENST00000429426.2:c.868C>T	ENSP00000410482.2:p.Leu290Phe	966	868	290	L/F	Ctc/Ttc	rs780409592	-	-1	-	HGNC	7136	-	-	-	-	-	CCDS69579.1	ENSP00000410482	tolerated(0.08)	benign(0.201)	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	0	0.0415	22.9	2.687350	-7	-50	33	-24	0.00	0.00	0.00	0.00	MLLT3
9_20414310_ACTGCTGCTG/A	9:20414310-20414319	A	inframe_deletion	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000380338.4	protein_coding	5/11	-	ENST00000380338.4:c.525_533del	ENSP00000369695.4:p.Ser188_Ser190del	812-821	525-534	175-178	SSSS/S	agCAGCAGCAGT/agT	rs747298605	-	-1	-	HGNC	7136	YES	-	-	-	-	CCDS6494.1	ENSP00000369695	-	-	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0415	19.11	1.919451	-	-	-	-	-	-	-	-	-
9_20414310_ACTGCTGCTG/A	9:20414310-20414319	A	inframe_deletion	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000429426.2	protein_coding	5/11	-	ENST00000429426.2:c.516_524del	ENSP00000410482.2:p.Ser185_Ser187del	614-623	516-525	172-175	SSSS/S	agCAGCAGCAGT/agT	rs747298605	-	-1	-	HGNC	7136	-	-	-	-	-	CCDS69579.1	ENSP00000410482	-	-	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0415	19.11	1.919451	-	-	-	-	-	-	-	-	-
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000326194.6	protein_coding	10/14	-	ENST00000326194.6:c.1007C>G	ENSP00000322304.6:p.Ala336Gly	1050	1007	336	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	YES	-	-	-	-	CCDS14299.1	ENSP00000322304	deleterious(0)	possibly_damaging(0.881)	PANTHER:PTHR13906:SF10,PANTHER:PTHR13906,Pfam:PF03062	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000355092.3	protein_coding	9/13	-	ENST00000355092.3:c.989C>G	ENSP00000347207.3:p.Ala330Gly	1026	989	330	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14298.1	ENSP00000347207	deleterious(0)	possibly_damaging(0.906)	PANTHER:PTHR13906:SF10,PANTHER:PTHR13906,Pfam:PF03062	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000355961.4	protein_coding	10/14	-	ENST00000355961.4:c.992C>G	ENSP00000348233.4:p.Ala331Gly	1131	992	331	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14297.1	ENSP00000348233	deleterious(0)	probably_damaging(0.932)	Pfam:PF03062,PANTHER:PTHR13906,PANTHER:PTHR13906:SF10	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000359882.4	protein_coding	10/14	-	ENST00000359882.4:c.989C>G	ENSP00000352946.4:p.Ala330Gly	1168	989	330	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14298.1	ENSP00000352946	deleterious(0)	possibly_damaging(0.906)	Pfam:PF03062,PANTHER:PTHR13906,PANTHER:PTHR13906:SF10	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000361988.3	protein_coding	9/13	-	ENST00000361988.3:c.974C>G	ENSP00000354978.3:p.Ala325Gly	1075	974	325	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14296.1	ENSP00000354978	deleterious(0)	possibly_damaging(0.906)	PANTHER:PTHR13906,PANTHER:PTHR13906:SF10,Pfam:PF03062	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000367574.4	protein_coding	9/13	-	ENST00000367574.4:c.761C>G	ENSP00000356546.4:p.Ala254Gly	1266	761	254	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000356546	deleterious(0)	possibly_damaging(0.83)	Pfam:PF03062,PANTHER:PTHR13906,PANTHER:PTHR13906:SF10	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PORCN	ENSG00000102312	Transcript	ENST00000472520.1	nonsense_mediated_decay	6/10	-	ENST00000472520.1:c.*315C>G	-	617	-	-	-	-	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000419858	-	-	-	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PORCN	ENSG00000102312	Transcript	ENST00000485288.2	nonsense_mediated_decay	9/13	-	ENST00000485288.2:c.*642C>G	-	1266	-	-	-	-	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	-	ENSP00000420445	-	-	-	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_48374165_C/G	X:48374165-48374165	G	missense_variant	MODERATE	PORCN	ENSG00000102312	Transcript	ENST00000537758.1	protein_coding	11/15	-	ENST00000537758.1:c.1007C>G	ENSP00000446401.1:p.Ala336Gly	1160	1007	336	A/G	gCc/gGc	rs141810375	-	1	-	HGNC	17652	-	-	-	-	-	CCDS14299.1	ENSP00000446401	deleterious(0)	possibly_damaging(0.881)	PANTHER:PTHR13906:SF10,PANTHER:PTHR13906,Pfam:PF03062	-	-	-	-	-	-	-	0.001043	0	2.726e-05	0.0003809	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0	-	28.5	4.090776	0	25	14	16	0.00	0.00	0.00	0.00	PORCN
X_54496615_G/A	X:54496615-54496615	A	missense_variant	MODERATE	FGD1	ENSG00000102302	Transcript	ENST00000375135.3	protein_coding	4/18	-	ENST00000375135.3:c.935C>T	ENSP00000364277.3:p.Pro312Leu	1669	935	312	P/L	cCt/cTt	rs28935498,CM020698,COSV64309526	-	-1	-	HGNC	3663	YES	-	-	-	-	CCDS14359.1	ENSP00000364277	tolerated(0.15)	benign(0)	PANTHER:PTHR12673,PANTHER:PTHR12673:SF79,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	0	0.001041	0.0003141	0	0	0	0	0	0.0006972	0.00023	0	uncertain_significance,pathogenic,likely_benign,conflicting_interpretations_of_pathogenicity	0,0,1	1,1,1	25741868,11940089	-	-	-	-	-	-3	0.132	19.26	1.939388	-22	8	-22	38	0.01	0.00	0.00	0.00	FGD1
X_54496874_C/T	X:54496874-54496874	T	missense_variant	MODERATE	FGD1	ENSG00000102302	Transcript	ENST00000375135.3	protein_coding	4/18	-	ENST00000375135.3:c.676G>A	ENSP00000364277.3:p.Ala226Thr	1410	676	226	A/T	Gcc/Acc	rs138723423	-	-1	-	HGNC	3663	YES	-	-	-	-	CCDS14359.1	ENSP00000364277	tolerated(0.21)	benign(0)	PANTHER:PTHR12673,PANTHER:PTHR12673:SF79	-	0.0021	0	0.0038	0	0.0065	0.0014	0.0005226	0.003428	0.002681	0.0002504	0.002879	0.0008136	0	0.004598	0.003834	0.003711	0.0002212	benign,benign/likely_benign	-	1	23757202,27602141	-	-	-	-	-	0	0.132	14.95	1.255340	-34	16	-11	-33	0.00	0.02	0.00	0.00	FGD1
X_54497833_C/T	X:54497833-54497833	T	missense_variant	MODERATE	FGD1	ENSG00000102302	Transcript	ENST00000375135.3	protein_coding	2/18	-	ENST00000375135.3:c.395G>A	ENSP00000364277.3:p.Arg132Gln	1129	395	132	R/Q	cGg/cAg	rs145644275,COSV100911087,COSV64308265	-	-1	-	HGNC	3663	YES	-	-	-	-	CCDS14359.1	ENSP00000364277	deleterious_low_confidence(0.04)	benign(0.058)	PANTHER:PTHR12673,PANTHER:PTHR12673:SF79	-	0.0019	0	0	0.0013	0.0078	0	0.0005215	0.003121	0.00132	0.0003801	0.0007293	0.0009351	0	0.001	0.002272	0.001767	0	benign,likely_benign,benign/likely_benign	0,1,1	1,1,1	23757202	-	-	-	-	-	1	0.132	23.3	2.897615	-2	-12	-2	10	0.00	0.00	0.00	0.00	FGD1
X_54521757_C/A	X:54521757-54521757	A	missense_variant	MODERATE	FGD1	ENSG00000102302	Transcript	ENST00000375135.3	protein_coding	1/18	-	ENST00000375135.3:c.109G>T	ENSP00000364277.3:p.Ala37Ser	843	109	37	A/S	Gcc/Tcc	rs1224147634	-	-1	-	HGNC	3663	YES	-	-	-	-	CCDS14359.1	ENSP00000364277	deleterious_low_confidence(0.03)	benign(0)	PANTHER:PTHR12673,PANTHER:PTHR12673:SF79,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0.132	16.40	1.523700	-29	-1	2	-36	0.00	0.00	0.00	0.00	FGD1
X_132445391_G/A	X:132445391-132445391	A	missense_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000370828.3	protein_coding	4/9	-	ENST00000370828.3:c.772C>T	ENSP00000359864.3:p.Arg258Trp	1297	772	258	R/W	Cgg/Tgg	rs199910189,COSV63697930	-	-1	-	HGNC	4452	YES	-	-	-	-	CCDS14637.1	ENSP00000359864	deleterious(0)	possibly_damaging(0.832)	Pfam:PF01153,PROSITE_patterns:PS01207,PANTHER:PTHR10822,PANTHER:PTHR10822:SF25	-	-	-	-	-	-	-	0	0.0001486	0.000437	0.000152	7.292e-05	0	0	0	0.0009072	0.0004426	0	-	0,1	0,1	-	-	-	-	-	-	-3	0.0928	29.1	4.151811	21	47	42	-14	0.00	0.00	0.00	0.00	GPC4
X_132445391_G/A	X:132445391-132445391	A	missense_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000535467.1	protein_coding	4/9	-	ENST00000535467.1:c.562C>T	ENSP00000444959.1:p.Arg188Trp	709	562	188	R/W	Cgg/Tgg	rs199910189,COSV63697930	-	-1	-	HGNC	4452	-	-	-	-	-	-	ENSP00000444959	deleterious(0)	possibly_damaging(0.832)	Pfam:PF01153,PROSITE_patterns:PS01207,PANTHER:PTHR10822,PANTHER:PTHR10822:SF25	-	-	-	-	-	-	-	0	0.0001486	0.000437	0.000152	7.292e-05	0	0	0	0.0009072	0.0004426	0	-	0,1	0,1	-	-	-	-	-	-	-3	0.0928	29.1	4.151811	21	47	42	-14	0.00	0.00	0.00	0.00	GPC4
X_132473325_G/C	X:132473325-132473325	C	missense_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000370828.3	protein_coding	2/9	-	ENST00000370828.3:c.205C>G	ENSP00000359864.3:p.Gln69Glu	730	205	69	Q/E	Caa/Gaa	rs376026510	-	-1	-	HGNC	4452	YES	-	-	-	-	CCDS14637.1	ENSP00000359864	tolerated(0.09)	benign(0.001)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF25	-	-	-	-	-	-	-	0	0.0001486	0.0002406	0	7.308e-05	0.002273	0	0	0.0002205	0.0004443	0.0002629	-	-	-	-	-	-	-	-	-	2	0.0928	16.41	1.524203	18	30	-30	45	0.00	0.00	0.00	0.00	GPC4
X_132548933_G/C	X:132548933-132548933	C	missense_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000370828.3	protein_coding	1/9	-	ENST00000370828.3:c.61C>G	ENSP00000359864.3:p.Leu21Val	586	61	21	L/V	Ctg/Gtg	-	-	-1	-	HGNC	4452	YES	-	-	-	-	CCDS14637.1	ENSP00000359864	tolerated(0.4)	benign(0.376)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF25,Cleavage_site_(Signalp):SignalP-noTM,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0.0928	16.36	1.516703	17	-17	1	-35	0.00	0.00	0.00	0.00	GPC4
X_132548986_C/T	X:132548986-132548986	T	missense_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000370828.3	protein_coding	1/9	-	ENST00000370828.3:c.8G>A	ENSP00000359864.3:p.Arg3Gln	533	8	3	R/Q	cGg/cAg	rs745323282	-	-1	-	HGNC	4452	YES	-	-	-	-	CCDS14637.1	ENSP00000359864	tolerated_low_confidence(0.18)	benign(0.031)	PANTHER:PTHR10822,PANTHER:PTHR10822:SF25,Cleavage_site_(Signalp):SignalP-noTM	-	-	-	-	-	-	-	-	-	1.688e-05	0	0	0	0	0	0	0	0.0001593	-	-	-	-	-	-	-	-	-	1	0.0928	23.0	2.729914	-36	36	-36	37	0.00	0.00	0.00	0.00	GPC4
X_132833932_C/A	X:132833932-132833932	A	missense_variant	MODERATE	GPC3	ENSG00000147257	Transcript	ENST00000370818.3	protein_coding	4/8	-	ENST00000370818.3:c.1157G>T	ENSP00000359854.3:p.Ser386Ile	1603	1157	386	S/I	aGc/aTc	rs773847304	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS14638.1	ENSP00000359854	tolerated(0.06)	benign(0.27)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF4	-	-	-	-	-	-	-	-	-	1.677e-05	0	0	0	0	0	0	0	0.000172	-	-	-	-	-	-	-	-	-	-2	-	23.5	2.954358	-7	-1	-9	-16	0.00	0.00	0.00	0.00	GPC3
X_132833932_C/A	X:132833932-132833932	A	missense_variant	MODERATE	GPC3	ENSG00000147257	Transcript	ENST00000394299.2	protein_coding	5/9	-	ENST00000394299.2:c.1226G>T	ENSP00000377836.2:p.Ser409Ile	1423	1226	409	S/I	aGc/aTc	rs773847304	-	-1	-	HGNC	4451	YES	-	-	-	-	CCDS55496.1	ENSP00000377836	deleterious(0.05)	benign(0.166)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF4	-	-	-	-	-	-	-	-	-	1.677e-05	0	0	0	0	0	0	0	0.000172	-	-	-	-	-	-	-	-	-	-2	-	23.5	2.954358	-7	-1	-9	-16	0.00	0.00	0.00	0.00	GPC3
X_132833932_C/A	X:132833932-132833932	A	missense_variant	MODERATE	GPC3	ENSG00000147257	Transcript	ENST00000406757.2	protein_coding	2/5	-	ENST00000406757.2:c.347G>T	ENSP00000385307.2:p.Ser116Ile	346	347	116	S/I	aGc/aTc	rs773847304	-	-1	cds_start_NF	HGNC	4451	-	-	-	-	-	-	ENSP00000385307	deleterious(0.04)	possibly_damaging(0.817)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF4	-	-	-	-	-	-	-	-	-	1.677e-05	0	0	0	0	0	0	0	0.000172	-	-	-	-	-	-	-	-	-	-2	-	23.5	2.954358	-7	-1	-9	-16	0.00	0.00	0.00	0.00	GPC3
X_132833932_C/A	X:132833932-132833932	A	missense_variant	MODERATE	GPC3	ENSG00000147257	Transcript	ENST00000543339.1	protein_coding	3/7	-	ENST00000543339.1:c.995G>T	ENSP00000444222.1:p.Ser332Ile	995	995	332	S/I	aGc/aTc	rs773847304	-	-1	-	HGNC	4451	-	-	-	-	-	CCDS55495.1	ENSP00000444222	tolerated(0.06)	benign(0.176)	Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF4	-	-	-	-	-	-	-	-	-	1.677e-05	0	0	0	0	0	0	0	0.000172	-	-	-	-	-	-	-	-	-	-2	-	23.5	2.954358	-7	-1	-9	-16	0.00	0.00	0.00	0.00	GPC3
