#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool
3_48677742_AACAG/A	3:48677742-48677746	A	frameshift_variant	HIGH	CELSR3	ENSG00000008300	Transcript	ENST00000164024.4	protein_coding	34/35	-	ENST00000164024.4:c.9272_9275del	ENSP00000164024.4:p.Pro3091LeufsTer5	9553-9557	9272-9276	3091-3092	PV/X	cCTGTT/cT	rs774644018	-	-1	-	HGNC	3230	YES	-	-	-	-	CCDS2775.1	ENSP00000164024	-	-	PANTHER:PTHR24026,PANTHER:PTHR24026:SF38	-	-	-	-	-	-	-	-	-	6.028e-05	0	0.0001158	0	0	0	9.853e-05	0	0	-	-	-	-	-	-	-	-	-	-	26.6	3.852356	32	-23	32	0	0.00	0.00	0.03	0.00	CELSR3	0.385
3_48677742_AACAG/A	3:48677742-48677746	A	frameshift_variant	HIGH	CELSR3	ENSG00000008300	Transcript	ENST00000544264.1	protein_coding	35/36	-	ENST00000544264.1:c.9287_9290del	ENSP00000445694.1:p.Pro3096LeufsTer5	9568-9572	9287-9291	3096-3097	PV/X	cCTGTT/cT	rs774644018	-	-1	-	HGNC	3230	-	-	-	-	-	-	ENSP00000445694	-	-	PANTHER:PTHR24026,PANTHER:PTHR24026:SF38	-	-	-	-	-	-	-	-	-	6.028e-05	0	0.0001158	0	0	0	9.853e-05	0	0	-	-	-	-	-	-	-	-	-	-	26.6	3.852356	32	-23	32	0	0.00	0.00	0.03	0.00	CELSR3	0.385
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000326448.7	protein_coding	-	7/19	ENST00000326448.7:c.639+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	HGNC	29262	YES	-	-	-	-	CCDS3188.1	ENSP00000312778	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000465537.1	protein_coding	-	7/7	ENST00000465537.1:c.228+5A>G	-	-	-	-	-	-	rs527856744	-	-1	cds_end_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000418602	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant,NMD_transcript_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000472555.1	nonsense_mediated_decay	-	1/5	ENST00000472555.1:c.11+5A>G	-	-	-	-	-	-	rs527856744	-	-1	cds_start_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000420401	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant,non_coding_transcript_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000478460.1	processed_transcript	-	4/5	ENST00000478460.1:n.346+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	HGNC	29262	-	-	-	-	-	-	-	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000483465.1	protein_coding	-	6/18	ENST00000483465.1:c.228+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	HGNC	29262	-	-	-	-	-	CCDS54668.1	ENSP00000418196	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant,NMD_transcript_variant	LOW	RP11-432B6.3	ENSG00000248710	Transcript	ENST00000483754.1	nonsense_mediated_decay	-	5/18	ENST00000483754.1:c.1152+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000456272	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	RP11-432B6.3	-
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant,NMD_transcript_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000484963.1	nonsense_mediated_decay	-	4/4	ENST00000484963.1:c.*76+5A>G	-	-	-	-	-	-	rs527856744	-	-1	cds_start_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000420260	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant,non_coding_transcript_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000487943.1	retained_intron	-	7/19	ENST00000487943.1:n.1858+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	HGNC	29262	-	-	-	-	-	-	-	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160075272_T/C	3:160075272-160075272	C	splice_donor_5th_base_variant,intron_variant	LOW	IFT80	ENSG00000068885	Transcript	ENST00000496589.1	protein_coding	-	8/20	ENST00000496589.1:c.228+5A>G	-	-	-	-	-	-	rs527856744	-	-1	-	HGNC	29262	-	-	-	-	-	CCDS54668.1	ENSP00000420646	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0003509	0	0	0	0	0	0	0	0.002956	uncertain_significance	-	1	-	-	-	-	-	-	-	11.97	0.802857	18	5	5	16	0.00	0.00	0.00	0.00	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	missense_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000326448.7	protein_coding	2/20	-	ENST00000326448.7:c.13A>C	ENSP00000312778.7:p.Ile5Leu	446	13	5	I/L	Ata/Cta	rs184680258	-	-1	-	HGNC	29262	YES	-	-	-	-	CCDS3188.1	ENSP00000312778	tolerated(0.59)	benign(0)	PANTHER:PTHR24098,PANTHER:PTHR24098:SF8,SMART:SM00320	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	2	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	splice_donor_variant	HIGH	IFT80	ENSG00000068885	Transcript	ENST00000465537.1	protein_coding	-	2/7	ENST00000465537.1:c.-375+1A>C	-	-	-	-	-	-	rs184680258	-	-1	cds_end_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000418602	-	-	-	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	-	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	intron_variant,non_coding_transcript_variant	MODIFIER	IFT80	ENSG00000068885	Transcript	ENST00000478460.1	processed_transcript	-	1/5	ENST00000478460.1:n.77-7048A>C	-	-	-	-	-	-	rs184680258	-	-1	-	HGNC	29262	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	-	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	missense_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000478536.1	protein_coding	3/4	-	ENST00000478536.1:c.13A>C	ENSP00000419468.1:p.Ile5Leu	362	13	5	I/L	Ata/Cta	rs184680258	-	-1	cds_end_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000419468	tolerated(0.1)	benign(0)	PANTHER:PTHR24098,PANTHER:PTHR24098:SF8	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	2	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	missense_variant,NMD_transcript_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000482317.1	nonsense_mediated_decay	2/5	-	ENST00000482317.1:c.13A>C	ENSP00000418497.1:p.Ile5Leu	130	13	5	I/L	Ata/Cta	rs184680258	-	-1	-	HGNC	29262	-	-	-	-	-	-	ENSP00000418497	tolerated(0.1)	benign(0.001)	PANTHER:PTHR24098,PANTHER:PTHR24098:SF8	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	2	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	intron_variant,NMD_transcript_variant	MODIFIER	RP11-432B6.3	ENSG00000248710	Transcript	ENST00000483754.1	nonsense_mediated_decay	-	3/18	ENST00000483754.1:c.953-18436A>C	-	-	-	-	-	-	rs184680258	-	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000456272	-	-	-	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	-	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.00	RP11-432B6.3	-
3_160102376_T/G	3:160102376-160102376	G	missense_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000489004.1	protein_coding	3/5	-	ENST00000489004.1:c.13A>C	ENSP00000418455.1:p.Ile5Leu	259	13	5	I/L	Ata/Cta	rs184680258	-	-1	cds_end_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000418455	tolerated(0.08)	benign(0)	PANTHER:PTHR24098,PANTHER:PTHR24098:SF8	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	2	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
3_160102376_T/G	3:160102376-160102376	G	missense_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000498409.1	protein_coding	2/6	-	ENST00000498409.1:c.13A>C	ENSP00000420001.1:p.Ile5Leu	193	13	5	I/L	Ata/Cta	rs184680258	-	-1	cds_end_NF	HGNC	29262	-	-	-	-	-	-	ENSP00000420001	tolerated(0.08)	benign(0)	PANTHER:PTHR24098,PANTHER:PTHR24098:SF8,SMART:SM00320	-	0.0004	0	0	0	0.001	0.001	-	-	0.0003481	0	0	0	5.447e-05	0	5.303e-05	0	0.002628	-	-	-	-	-	-	-	-	-	2	22.6	2.530199	-9	-24	-8	-24	0.00	0.00	0.00	0.06	IFT80	0.568
