#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
10_94675602_A/G	10:94675602-94675602	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.6	protein_coding	7/22	-	ENST00000260762.6:c.751A>G	ENSP00000260762.6:p.Ile251Val	765	751	251	I/V	Att/Gtt	-	-	1	-	HGNC	23196	YES	-	-	-	-	CCDS7424.2	ENSP00000260762	tolerated(0.39)	benign(0)	PANTHER:PTHR12702:SF2,PANTHER:PTHR12702,PIRSF:PIRSF025007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.849	14.10	1.104290	3	-1	7	23	-9	0.00	0.00	0.00	0.00	EXOC6
10_94675602_A/G	10:94675602-94675602	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371547.4	protein_coding	8/23	-	ENST00000371547.4:c.799A>G	ENSP00000360602.4:p.Ile267Val	942	799	267	I/V	Att/Gtt	-	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000360602	tolerated(0.41)	benign(0.012)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.849	14.10	1.104290	3	-1	7	23	-9	0.00	0.00	0.00	0.00	EXOC6
10_94675602_A/G	10:94675602-94675602	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371552.4	protein_coding	7/22	-	ENST00000371552.4:c.736A>G	ENSP00000360607.4:p.Ile246Val	765	736	246	I/V	Att/Gtt	-	-	1	-	HGNC	23196	-	-	-	-	-	CCDS31247.1	ENSP00000360607	tolerated(0.37)	benign(0.003)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.849	14.10	1.104290	3	-1	7	23	-9	0.00	0.00	0.00	0.00	EXOC6
10_94675602_A/G	10:94675602-94675602	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000443748.2	protein_coding	7/18	-	ENST00000443748.2:c.751A>G	ENSP00000396206.2:p.Ile251Val	770	751	251	I/V	Att/Gtt	-	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000396206	tolerated(0.52)	benign(0.001)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.849	14.10	1.104290	3	-1	7	23	-9	0.00	0.00	0.00	0.00	EXOC6
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.7	protein_coding	3/11	-	ENST00000247833.7:c.354T>G	ENSP00000247833.7:p.Phe118Leu	730	354	118	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8995.1	ENSP00000247833	tolerated_low_confidence(0.19)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000362025.5	protein_coding	3/10	-	ENST00000362025.5:c.402T>G	ENSP00000355381.5:p.Phe134Leu	849	402	134	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	CCDS41811.1	ENSP00000355381	tolerated_low_confidence(0.13)	benign(0.001)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant,NMD_transcript_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000378809.4	nonsense_mediated_decay	3/10	-	ENST00000378809.4:c.402T>G	ENSP00000368086.4:p.Phe134Leu	849	402	134	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000368086	tolerated_low_confidence(0.13)	benign(0.167)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000378815.6	protein_coding	3/6	-	ENST00000378815.6:c.354T>G	ENSP00000368092.6:p.Phe118Leu	549	354	118	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000368092	tolerated_low_confidence(0.16)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant,NMD_transcript_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000417413.3	nonsense_mediated_decay	3/9	-	ENST00000417413.3:c.354T>G	ENSP00000436304.2:p.Phe118Leu	549	354	118	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000436304	tolerated_low_confidence(0.16)	benign(0.001)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000483530.2	protein_coding	3/10	-	ENST00000483530.2:c.354T>G	ENSP00000419216.2:p.Phe118Leu	549	354	118	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8996.1	ENSP00000419216	tolerated_low_confidence(0.15)	benign(0.001)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000547591.1	nonsense_mediated_decay	3/6	-	ENST00000547591.1:c.*225T>G	-	289	-	-	-	-	-	-	1	cds_start_NF	HGNC	16508	-	-	-	-	-	-	ENSP00000447499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	-	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000549760.1	protein_coding	3/3	-	ENST00000549760.1:c.354T>G	ENSP00000450355.1:p.Phe118Leu	437	354	118	F/L	ttT/ttG	-	-	1	cds_end_NF	HGNC	16508	-	-	-	-	-	-	ENSP00000450355	tolerated(0.15)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550536.1	protein_coding	3/11	-	ENST00000550536.1:c.402T>G	ENSP00000447300.1:p.Phe134Leu	859	402	134	F/L	ttT/ttG	-	-	1	-	HGNC	16508	YES	-	-	-	-	CCDS8993.1	ENSP00000447300	tolerated_low_confidence(0.14)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550647.1	protein_coding	1/6	-	ENST00000550647.1:c.24T>G	ENSP00000448218.1:p.Phe8Leu	22	24	8	F/L	ttT/ttG	-	-	1	cds_start_NF	HGNC	16508	-	-	-	-	-	-	ENSP00000448218	tolerated_low_confidence(0.12)	benign(0.012)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
12_70150287_T/G	12:70150287-70150287	G	missense_variant,NMD_transcript_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000552199.1	nonsense_mediated_decay	3/9	-	ENST00000552199.1:c.402T>G	ENSP00000448944.1:p.Phe134Leu	841	402	134	F/L	ttT/ttG	-	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000448944	tolerated_low_confidence(0.14)	benign(0.013)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	21.8	2.257861	0	39	7	-4	7	0.00	0.00	0.00	0.00	RAB3IP
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	8/17	-	ENST00000340918.7:c.573A>T	ENSP00000342100.7:p.Arg191Ser	824	573	191	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.02)	benign(0.053)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	-1	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	9/18	-	ENST00000413566.2:c.768A>T	ENSP00000389934.2:p.Arg256Ser	1128	768	256	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.04)	benign(0.062)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	-1	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
14_57700548_T/A	14:57700548-57700548	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	9/18	-	ENST00000555148.1:c.*602A>T	-	926	-	-	-	-	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	-	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
14_103568746_C/G	14:103568746-103568746	G	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000380069.3	protein_coding	2/11	-	ENST00000380069.3:c.686C>G	ENSP00000369409.3:p.Pro229Arg	762	686	229	P/R	cCc/cGc	rs770979269	-	1	-	HGNC	20120	YES	-	-	-	-	CCDS32163.1	ENSP00000369409	deleterious(0.04)	possibly_damaging(0.454)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	6.924e-05	0	0.000165	0.0001328	0	0	5.682e-05	0	4.52e-05	-	-	-	-	-	-	-	-	-	-	17.05	1.633232	-2	9	44	20	-35	0.00	0.00	0.00	0.00	EXOC3L4
14_103593929_T/C	14:103593929-103593929	C	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000333007.1	protein_coding	2/11	-	ENST00000333007.1:c.823T>C	ENSP00000332326.1:p.Tyr275His	954	823	275	Y/H	Tac/Cac	rs770667698	-	1	-	HGNC	11895	-	-	-	-	-	CCDS9979.1	ENSP00000332326	tolerated(0.06)	probably_damaging(0.989)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF4	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	2	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
14_103593929_T/C	14:103593929-103593929	C	intron_variant,non_coding_transcript_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000559195.1	processed_transcript	-	2/3	ENST00000559195.1:n.425+900T>C	-	-	-	-	-	-	rs770667698	-	1	-	HGNC	11895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	-	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
14_103593929_T/C	14:103593929-103593929	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000559406.1	nonsense_mediated_decay	2/11	-	ENST00000559406.1:c.*150T>C	-	366	-	-	-	-	rs770667698	-	1	-	HGNC	11895	-	-	-	-	-	-	ENSP00000452992	-	-	-	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	-	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
14_103593929_T/C	14:103593929-103593929	C	intron_variant,NMD_transcript_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000560562.1	nonsense_mediated_decay	-	1/7	ENST00000560562.1:c.235+900T>C	-	-	-	-	-	-	rs770667698	-	1	-	HGNC	11895	-	-	-	-	-	-	ENSP00000452824	-	-	-	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	-	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
14_103593929_T/C	14:103593929-103593929	C	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560670.1	protein_coding	1/9	-	ENST00000560670.1:c.17T>C	ENSP00000453142.1:p.Leu6Pro	17	17	6	L/P	cTa/cCa	rs770667698	-	1	cds_start_NF	HGNC	11895	-	-	-	-	-	-	ENSP00000453142	deleterious(0)	unknown(0)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	-3	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
14_103593929_T/C	14:103593929-103593929	C	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.1	protein_coding	3/12	-	ENST00000560869.1:c.823T>C	ENSP00000452634.1:p.Tyr275His	1462	823	275	Y/H	Tac/Cac	rs770667698	-	1	-	HGNC	11895	YES	-	-	-	-	CCDS9979.1	ENSP00000452634	tolerated(0.06)	probably_damaging(0.989)	PANTHER:PTHR21292:SF4,PANTHER:PTHR21292,Pfam:PF06046	-	-	-	-	-	-	-	-	-	2.343e-05	0	0	0	0	0	3.946e-05	0	4.169e-05	-	-	-	-	-	-	-	-	-	-	23.5	2.964357	2	17	24	-17	17	0.00	0.00	0.00	0.00	TNFAIP2
18_8636276_G/A	18:8636276-8636276	A	missense_variant	MODERATE	RAB12	ENSG00000206418	Transcript	ENST00000329286.6	protein_coding	5/6	-	ENST00000329286.6:c.542G>A	ENSP00000331748.6:p.Arg181Gln	825	542	181	R/Q	cGg/cAg	rs371288995,COSV100251612,COSV61398112	-	1	-	HGNC	31332	YES	-	-	-	-	CCDS42410.1	ENSP00000331748	tolerated(0.11)	probably_damaging(0.981)	Gene3D:3.40.50.300,Pfam:PF00071,PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF417,SMART:SM00173,SMART:SM00174,SMART:SM00175,SMART:SM00176,Superfamily:SSF52540,TIGRFAM:TIGR00231	-	-	-	-	-	-	-	0	0.000241	5.612e-05	6.457e-05	5.795e-05	0	0	0	8.833e-05	0	3.27e-05	-	0,1,1	0,1,1	29057844	-	-	-	-	-	0.106	27.2	3.937953	1	-16	-13	-44	-13	0.01	0.00	0.00	0.00	RAB12
19_11446167_C/T	19:11446167-11446167	T	missense_variant	MODERATE	RAB3D	ENSG00000105514	Transcript	ENST00000222120.3	protein_coding	4/5	-	ENST00000222120.3:c.428G>A	ENSP00000222120.2:p.Arg143His	689	428	143	R/H	cGt/cAt	rs369931189,COSV55791443	-	-1	-	HGNC	9779	YES	-	-	-	-	CCDS12257.1	ENSP00000222120	deleterious(0.01)	benign(0.392)	Gene3D:3.40.50.300,Pfam:PF00071,PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF330,SMART:SM00173,SMART:SM00174,SMART:SM00175,SMART:SM00176,Superfamily:SSF52540,TIGRFAM:TIGR00231	-	-	-	-	-	-	-	0.000227	0	0.0001075	0.0001845	0.000376	0	0	0	7.924e-05	0	6.533e-05	-	0,1	0,1	-	-	-	-	-	-	0.449	24.8	3.459508	0	41	40	41	-44	0.00	0.00	0.00	0.00	RAB3D
19_11446167_C/T	19:11446167-11446167	T	missense_variant	MODERATE	RAB3D	ENSG00000105514	Transcript	ENST00000589655.1	protein_coding	4/5	-	ENST00000589655.1:c.428G>A	ENSP00000466000.1:p.Arg143His	633	428	143	R/H	cGt/cAt	rs369931189,COSV55791443	-	-1	-	HGNC	9779	-	-	-	-	-	CCDS12257.1	ENSP00000466000	deleterious(0.01)	benign(0.392)	Gene3D:3.40.50.300,Pfam:PF00071,PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF330,SMART:SM00173,SMART:SM00174,SMART:SM00175,SMART:SM00176,Superfamily:SSF52540,TIGRFAM:TIGR00231	-	-	-	-	-	-	-	0.000227	0	0.0001075	0.0001845	0.000376	0	0	0	7.924e-05	0	6.533e-05	-	0,1	0,1	-	-	-	-	-	-	0.449	24.8	3.459508	0	41	40	41	-44	0.00	0.00	0.00	0.00	RAB3D
20_47582516_G/A	20:47582516-47582516	A	missense_variant	MODERATE	ARFGEF2	ENSG00000124198	Transcript	ENST00000371917.4	protein_coding	8/39	-	ENST00000371917.4:c.1015G>A	ENSP00000360985.4:p.Gly339Arg	1015	1015	339	G/R	Ggg/Agg	rs756966050,COSV100903978	-	1	-	HGNC	15853	YES	-	-	-	-	CCDS13411.1	ENSP00000360985	tolerated(0.11)	possibly_damaging(0.474)	PANTHER:PTHR10663,PANTHER:PTHR10663:SF124	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	0	0	3.266e-05	-	0,1	1,1	-	-	-	-	-	-	0.395	23.4	2.914560	-2	-6	-26	2	44	0.00	0.00	0.00	0.01	ARFGEF2
20_47626797_C/T	20:47626797-47626797	T	missense_variant	MODERATE	ARFGEF2	ENSG00000124198	Transcript	ENST00000371917.4	protein_coding	27/39	-	ENST00000371917.4:c.3613C>T	ENSP00000360985.4:p.Arg1205Cys	3613	3613	1205	R/C	Cgc/Tgc	rs753350616	-	1	-	HGNC	15853	YES	-	-	-	-	CCDS13411.1	ENSP00000360985	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR10663,PANTHER:PTHR10663:SF124,Gene3D:1.25.10.10,Pfam:PF09324,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	3.979e-05	0	0	0	0.0001631	0	6.158e-05	0	0	-	-	-	-	-	-	-	-	-	0.395	32	4.673655	-3	15	-28	-29	48	0.00	0.00	0.00	0.00	ARFGEF2
4_56736887_T/C	4:56736887-56736887	C	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	6/19	-	ENST00000346134.7:c.647T>C	ENSP00000326514.7:p.Ile216Thr	780	647	216	I/T	aTc/aCc	rs753183532	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	tolerated(0.57)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	3.187e-05	6.153e-05	0	0	0	4.622e-05	5.292e-05	0	0	-	-	-	-	-	-	-	-	-	0.0766	18.45	1.833572	-1	-6	-43	-14	34	0.00	0.00	0.00	0.00	EXOC1
4_56736887_T/C	4:56736887-56736887	C	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	6/18	-	ENST00000349598.6:c.647T>C	ENSP00000334431.6:p.Ile216Thr	716	647	216	I/T	aTc/aCc	rs753183532	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	tolerated(0.57)	benign(0)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	3.187e-05	6.153e-05	0	0	0	4.622e-05	5.292e-05	0	0	-	-	-	-	-	-	-	-	-	0.0766	18.45	1.833572	-1	-6	-43	-14	34	0.00	0.00	0.00	0.00	EXOC1
4_56736887_T/C	4:56736887-56736887	C	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	6/19	-	ENST00000381295.2:c.647T>C	ENSP00000370695.2:p.Ile216Thr	995	647	216	I/T	aTc/aCc	rs753183532	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	tolerated(0.57)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	3.187e-05	6.153e-05	0	0	0	4.622e-05	5.292e-05	0	0	-	-	-	-	-	-	-	-	-	0.0766	18.45	1.833572	-1	-6	-43	-14	34	0.00	0.00	0.00	0.00	EXOC1
5_458095_C/A	5:458095-458095	A	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000315013.5	protein_coding	5/12	-	ENST00000315013.5:c.1245C>A	ENSP00000323377.5:p.Asp415Glu	1302	1245	415	D/E	gaC/gaA	rs201641753	-	1	-	HGNC	30378	-	-	-	-	-	CCDS54830.1	ENSP00000323377	tolerated(0.11)	benign(0.061)	Pfam:PF06046,PANTHER:PTHR21292:SF13,PANTHER:PTHR21292	-	-	-	-	-	-	-	-	-	2.027e-05	0	0	0	0	0	4.474e-05	0	0	-	-	-	-	-	-	-	-	-	0.371	17.93	1.763654	2	4	8	3	45	0.00	0.00	0.00	0.02	EXOC3
5_458095_C/A	5:458095-458095	A	missense_variant,NMD_transcript_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000503889.2	nonsense_mediated_decay	3/12	-	ENST00000503889.2:c.855C>A	ENSP00000423435.1:p.Asp285Glu	854	855	285	D/E	gaC/gaA	rs201641753	-	1	cds_start_NF	HGNC	30378	-	-	-	-	-	-	ENSP00000423435	tolerated(0.18)	benign(0.435)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	2.027e-05	0	0	0	0	0	4.474e-05	0	0	-	-	-	-	-	-	-	-	-	0.371	17.93	1.763654	2	4	8	3	45	0.00	0.00	0.00	0.02	EXOC3
5_458095_C/A	5:458095-458095	A	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.1	protein_coding	6/13	-	ENST00000512944.1:c.1245C>A	ENSP00000425587.1:p.Asp415Glu	1434	1245	415	D/E	gaC/gaA	rs201641753	-	1	-	HGNC	30378	YES	-	-	-	-	CCDS54830.1	ENSP00000425587	tolerated(0.11)	benign(0.061)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	2.027e-05	0	0	0	0	0	4.474e-05	0	0	-	-	-	-	-	-	-	-	-	0.371	17.93	1.763654	2	4	8	3	45	0.00	0.00	0.00	0.02	EXOC3
5_458095_C/A	5:458095-458095	A	intron_variant,NMD_transcript_variant	MODIFIER	EXOC3	ENSG00000180104	Transcript	ENST00000515601.2	nonsense_mediated_decay	-	4/11	ENST00000515601.2:c.1046+3929C>A	-	-	-	-	-	-	rs201641753	-	1	-	HGNC	30378	-	-	-	-	-	-	ENSP00000424404	-	-	-	-	-	-	-	-	-	-	-	-	2.027e-05	0	0	0	0	0	4.474e-05	0	0	-	-	-	-	-	-	-	-	-	0.371	17.93	1.763654	-	4	8	3	45	0.00	0.00	0.00	0.02	EXOC3
5_172590823_C/T	5:172590823-172590823	T	missense_variant	MODERATE	BNIP1	ENSG00000113734	Transcript	ENST00000231668.9	protein_coding	7/7	-	ENST00000231668.9:c.715C>T	ENSP00000231668.9:p.Arg239Cys	819	715	239	R/C	Cgc/Tgc	rs375030484,COSV51570178	-	1	-	HGNC	1082	YES	-	-	-	-	CCDS4385.1	ENSP00000231668	deleterious(0)	probably_damaging(1)	Pfam:PF03908,PANTHER:PTHR12825,PANTHER:PTHR12825:SF0	-	-	-	-	-	-	-	0	0.0001163	4.779e-05	0	0	0	0	0	6.155e-05	0	0.0001637	-	0,1	0,1	-	-	-	-	-	-	0.874	29.4	4.197364	-3	43	4	-47	14	0.00	0.00	0.00	0.00	BNIP1
5_172590823_C/T	5:172590823-172590823	T	missense_variant	MODERATE	BNIP1	ENSG00000113734	Transcript	ENST00000351486.5	protein_coding	6/6	-	ENST00000351486.5:c.586C>T	ENSP00000239215.7:p.Arg196Cys	617	586	196	R/C	Cgc/Tgc	rs375030484,COSV51570178	-	1	-	HGNC	1082	-	-	-	-	-	CCDS4384.1	ENSP00000239215	deleterious(0)	probably_damaging(1)	PANTHER:PTHR12825,PANTHER:PTHR12825:SF0,Pfam:PF03908	-	-	-	-	-	-	-	0	0.0001163	4.779e-05	0	0	0	0	0	6.155e-05	0	0.0001637	-	0,1	0,1	-	-	-	-	-	-	0.874	29.4	4.197364	-3	43	4	-47	14	0.00	0.00	0.00	0.00	BNIP1
5_172590823_C/T	5:172590823-172590823	T	missense_variant	MODERATE	BNIP1	ENSG00000113734	Transcript	ENST00000352523.6	protein_coding	6/6	-	ENST00000352523.6:c.613C>T	ENSP00000239214.8:p.Arg205Cys	622	613	205	R/C	Cgc/Tgc	rs375030484,COSV51570178	-	1	-	HGNC	1082	-	-	-	-	-	CCDS4386.1	ENSP00000239214	deleterious(0)	probably_damaging(1)	Pfam:PF03908,PANTHER:PTHR12825,PANTHER:PTHR12825:SF0	-	-	-	-	-	-	-	0	0.0001163	4.779e-05	0	0	0	0	0	6.155e-05	0	0.0001637	-	0,1	0,1	-	-	-	-	-	-	0.874	29.4	4.197364	-3	43	4	-47	14	0.00	0.00	0.00	0.00	BNIP1
5_172590823_C/T	5:172590823-172590823	T	missense_variant	MODERATE	BNIP1	ENSG00000113734	Transcript	ENST00000393770.4	protein_coding	5/5	-	ENST00000393770.4:c.484C>T	ENSP00000377365.4:p.Arg162Cys	484	484	162	R/C	Cgc/Tgc	rs375030484,COSV51570178	-	1	-	HGNC	1082	-	-	-	-	-	CCDS43400.1	ENSP00000377365	deleterious(0)	probably_damaging(1)	Pfam:PF03908,PANTHER:PTHR12825,PANTHER:PTHR12825:SF0	-	-	-	-	-	-	-	0	0.0001163	4.779e-05	0	0	0	0	0	6.155e-05	0	0.0001637	-	0,1	0,1	-	-	-	-	-	-	0.874	29.4	4.197364	-3	43	4	-47	14	0.00	0.00	0.00	0.00	BNIP1
6_549261_A/G	6:549261-549261	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.4	protein_coding	22/28	-	ENST00000230449.4:c.2152T>C	ENSP00000230449.4:p.Cys718Arg	2288	2152	718	C/R	Tgc/Cgc	rs753726305	-	-1	-	HGNC	24968	YES	-	-	-	-	CCDS34327.1	ENSP00000230449	deleterious(0)	probably_damaging(0.968)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	7.954e-06	0	0	0	0	0	1.758e-05	0	0	-	-	-	-	-	-	-	-	-	0.754	27.9	4.020954	-3	24	-40	10	6	0.01	0.00	0.00	0.00	EXOC2
6_549261_A/G	6:549261-549261	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000448181.3	protein_coding	12/18	-	ENST00000448181.3:c.937T>C	ENSP00000398113.3:p.Cys313Arg	1059	937	313	C/R	Tgc/Cgc	rs753726305	-	-1	-	HGNC	24968	-	-	-	-	-	-	ENSP00000398113	deleterious(0)	probably_damaging(0.968)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	7.954e-06	0	0	0	0	0	1.758e-05	0	0	-	-	-	-	-	-	-	-	-	0.754	27.9	4.020954	-3	24	-40	10	6	0.01	0.00	0.00	0.00	EXOC2
9_130439024_G/A	9:130439024-130439024	A	missense_variant	MODERATE	STXBP1	ENSG00000136854	Transcript	ENST00000373299.1	protein_coding	15/19	-	ENST00000373299.1:c.1351G>A	ENSP00000362396.1:p.Val451Ile	1466	1351	451	V/I	Gtc/Atc	rs150259704,COSV100964631	-	1	-	HGNC	11444	-	-	-	-	-	CCDS35146.1	ENSP00000362396	tolerated(1)	benign(0.006)	PANTHER:PTHR11679:SF35,PANTHER:PTHR11679,Gene3D:1.25.40.60,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	0.0002	0	0	0	0.001	0	0.000227	0.0004651	0.0001805	6.267e-05	0.0003772	0	0	0	0.0002665	0	3.291e-05	benign,likely_benign	0,1	1,1	25741868	-	-	-	-	-	0.0349	16.75	1.583630	3	-1	5	8	37	0.00	0.00	0.00	0.00	STXBP1
9_130439024_G/A	9:130439024-130439024	A	missense_variant	MODERATE	STXBP1	ENSG00000136854	Transcript	ENST00000373302.3	protein_coding	15/20	-	ENST00000373302.3:c.1351G>A	ENSP00000362399.3:p.Val451Ile	1490	1351	451	V/I	Gtc/Atc	rs150259704,COSV100964631	-	1	-	HGNC	11444	YES	-	-	-	-	CCDS6874.1	ENSP00000362399	tolerated(1)	benign(0.003)	Gene3D:1.25.40.60,Pfam:PF00995,PIRSF:PIRSF005715,PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Superfamily:SSF56815	-	0.0002	0	0	0	0.001	0	0.000227	0.0004651	0.0001805	6.267e-05	0.0003772	0	0	0	0.0002665	0	3.291e-05	benign,likely_benign	0,1	1,1	25741868	-	-	-	-	-	0.0349	16.75	1.583630	3	-1	5	8	37	0.00	0.00	0.00	0.00	STXBP1
9_130439024_G/A	9:130439024-130439024	A	intron_variant,non_coding_transcript_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000481942.1	processed_transcript	-	5/6	ENST00000481942.1:n.364+30G>A	-	-	-	-	-	-	rs150259704,COSV100964631	-	1	-	HGNC	11444	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0.001	0	0.000227	0.0004651	0.0001805	6.267e-05	0.0003772	0	0	0	0.0002665	0	3.291e-05	benign,likely_benign	0,1	1,1	25741868	-	-	-	-	-	0.0349	16.75	1.583630	-	-1	5	8	37	0.00	0.00	0.00	0.00	STXBP1
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000277537.6	protein_coding	3/21	-	ENST00000277537.6:c.232G>A	ENSP00000277537.6:p.Gly78Arg	232	232	78	G/R	Gga/Aga	rs201051805	-	-1	cds_start_NF	HGNC	29006	-	-	-	-	-	-	ENSP00000277537	deleterious(0)	probably_damaging(1)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	12/29	-	ENST00000290037.6:c.4516G>A	ENSP00000290037.6:p.Gly1506Arg	4516	4516	1506	G/R	Gga/Aga	rs201051805	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	deleterious(0)	probably_damaging(1)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	12/30	-	ENST00000313050.7:c.5050G>A	ENSP00000325827.7:p.Gly1684Arg	5124	5050	1684	G/R	Gga/Aga	rs201051805	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	deleterious(0)	probably_damaging(1)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7,Pfam:PF12931	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	12/28	-	ENST00000371706.3:c.4516G>A	ENSP00000360771.3:p.Gly1506Arg	4550	4516	1506	G/R	Gga/Aga	rs201051805	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	deleterious(0)	probably_damaging(1)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	12/29	-	ENST00000431893.2:c.4516G>A	ENSP00000387583.2:p.Gly1506Arg	4516	4516	1506	G/R	Gga/Aga	rs201051805	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	deleterious(0)	probably_damaging(1)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139354517_C/T	9:139354517-139354517	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000453963.1	protein_coding	9/26	-	ENST00000453963.1:c.1216G>A	ENSP00000403525.1:p.Gly406Arg	1216	1216	406	G/R	Gga/Aga	rs201051805	-	-1	cds_start_NF	HGNC	29006	-	-	-	-	-	-	ENSP00000403525	deleterious(0)	probably_damaging(1)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0007074	0.0001874	0	0	0	0	0.0001937	0.0003114	0.0003446	0.000175	-	-	-	-	-	-	-	-	-	0.999	28.0	4.040319	-2	-2	21	10	-23	0.00	0.00	0.00	0.00	SEC16A
9_139370120_C/T	9:139370120-139370120	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	1/29	-	ENST00000290037.6:c.1414G>A	ENSP00000290037.6:p.Ala472Thr	1414	1414	472	A/T	Gcc/Acc	rs200785473,COSV51523846,COSV99260527	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	tolerated(0.23)	benign(0.024)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.000706	0.0001331	0	0	0	0	0	0.0002764	0.0001662	3.275e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	0.999	6.429	0.241060	0	-36	21	46	-36	0.00	0.00	0.00	0.00	SEC16A
9_139370120_C/T	9:139370120-139370120	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.1948G>A	ENSP00000325827.7:p.Ala650Thr	2022	1948	650	A/T	Gcc/Acc	rs200785473,COSV51523846,COSV99260527	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	tolerated(0.22)	benign(0.079)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.000706	0.0001331	0	0	0	0	0	0.0002764	0.0001662	3.275e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	0.999	6.429	0.241060	0	-36	21	46	-36	0.00	0.00	0.00	0.00	SEC16A
9_139370120_C/T	9:139370120-139370120	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	1/28	-	ENST00000371706.3:c.1414G>A	ENSP00000360771.3:p.Ala472Thr	1448	1414	472	A/T	Gcc/Acc	rs200785473,COSV51523846,COSV99260527	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	tolerated(0.23)	benign(0.024)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.000706	0.0001331	0	0	0	0	0	0.0002764	0.0001662	3.275e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	0.999	6.429	0.241060	0	-36	21	46	-36	0.00	0.00	0.00	0.00	SEC16A
9_139370120_C/T	9:139370120-139370120	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	1/29	-	ENST00000431893.2:c.1414G>A	ENSP00000387583.2:p.Ala472Thr	1414	1414	472	A/T	Gcc/Acc	rs200785473,COSV51523846,COSV99260527	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	tolerated(0.23)	benign(0.024)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.000706	0.0001331	0	0	0	0	0	0.0002764	0.0001662	3.275e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	0.999	6.429	0.241060	0	-36	21	46	-36	0.00	0.00	0.00	0.00	SEC16A
