#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
14_103566821_C/T	14:103566821-103566821	T	ENSG00000205436	ENST00000380069.3	Transcript	stop_gained	341	265	89	Q/*	Caa/Taa	-	IMPACT=HIGH;SYMBOL=EXOC3L4;BIOTYPE=protein_coding;EXON=1/11;HGVSc=ENST00000380069.3:c.265C>T;HGVSp=ENSP00000369409.3:p.Gln89Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=20120;CANONICAL=YES;CCDS=CCDS32163.1;ENSP=ENSP00000369409;DOMAINS=PANTHER:PTHR21292,PANTHER:PTHR21292:SF14;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	ENSG00000205436	ENST00000559116.1	Transcript	stop_gained	157	157	53	Q/*	Caa/Taa	-	IMPACT=HIGH;SYMBOL=EXOC3L4;BIOTYPE=protein_coding;EXON=1/3;HGVSc=ENST00000559116.1:c.157C>T;HGVSp=ENSP00000454163.1:p.Gln53Ter;STRAND=1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=20120;ENSP=ENSP00000454163;DOMAINS=PANTHER:PTHR21292,PANTHER:PTHR21292:SF14;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	ENSG00000205436	ENST00000559661.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC3L4;BIOTYPE=nonsense_mediated_decay;DISTANCE=3866;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=20120;ENSP=ENSP00000454174;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	ENSG00000259444	ENST00000559843.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=RP11-736N17.8;BIOTYPE=sense_overlapping;DISTANCE=1599;STRAND=1;SYMBOL_SOURCE=Clone_based_vega_gene;CANONICAL=YES;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	ENSG00000205436	ENST00000560102.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC3L4;BIOTYPE=retained_intron;DISTANCE=3068;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=20120;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	ENSG00000205436	ENST00000560925.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC3L4;BIOTYPE=retained_intron;DISTANCE=1893;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=20120;CADD_PHRED=36;CADD_RAW=6.878961;SpliceAI_pred_DP_AG=39;SpliceAI_pred_DP_AL=21;SpliceAI_pred_DP_DG=-2;SpliceAI_pred_DP_DL=50;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.93;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	-	ENSM00523002573	MotifFeature	TF_binding_site_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;MOTIF_NAME=ENSPFM0150;MOTIF_POS=1;HIGH_INF_POS=N;MOTIF_SCORE_CHANGE=0.012;TRANSCRIPTION_FACTORS=ETV2::HOXA2,FLI1::DLX2,HOXB2::ELF1,HOXB2::ELK3,ETV2::DRGX,ELK1::HOXA1,FLI1::DRGX,ETV5::DRGX,ETV5::HOXA2,HOXB2::ELK1;CADD_PHRED=36;CADD_RAW=6.878961
14_103566821_C/T	14:103566821-103566821	T	-	ENSM00523675101	MotifFeature	TF_binding_site_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;MOTIF_NAME=ENSPFM0089;MOTIF_POS=1;HIGH_INF_POS=N;MOTIF_SCORE_CHANGE=0.017;TRANSCRIPTION_FACTORS=ELF1,ELF2,ELK1,FLI1,ERG,ETS1,ETV6,FOXO1::ELK3,FOXO1::ETV1,ETV1,ETV2,ERF,ELK3,ETV3,GABPA,ETS2,ELK4,FEV,ETV5,ETV4;CADD_PHRED=36;CADD_RAW=6.878961
14_103566821_C/T	14:103566821-103566821	T	-	ENSM00523799327	MotifFeature	TF_binding_site_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;MOTIF_NAME=ENSPFM0370;MOTIF_POS=3;HIGH_INF_POS=N;MOTIF_SCORE_CHANGE=-0.044;TRANSCRIPTION_FACTORS=MEIS1::ELF1;CADD_PHRED=36;CADD_RAW=6.878961
14_103566821_C/T	14:103566821-103566821	T	-	ENSM00523176787	MotifFeature	TF_binding_site_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;MOTIF_NAME=ENSPFM0088;MOTIF_POS=3;HIGH_INF_POS=N;MOTIF_SCORE_CHANGE=-0.003;TRANSCRIPTION_FACTORS=ELF1,ELF4,ELF5,ELF3,ELF2,ETV7;CADD_PHRED=36;CADD_RAW=6.878961
14_103566821_C/T	14:103566821-103566821	T	-	ENSM00523614071	MotifFeature	TF_binding_site_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;MOTIF_NAME=ENSPFM0087;MOTIF_POS=3;HIGH_INF_POS=N;MOTIF_SCORE_CHANGE=-0.004;TRANSCRIPTION_FACTORS=ELF1,EHF,ELF4,ELF5,ELF3,ELF2;CADD_PHRED=36;CADD_RAW=6.878961
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000263354.3	Transcript	missense_variant	614	314	105	M/T	aTg/aCg	-	IMPACT=MODERATE;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000263354.3:c.314T>C;HGVSp=ENSP00000263354.2:p.Met105Thr;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CANONICAL=YES;CCDS=CCDS12702.1;ENSP=ENSP00000263354;SIFT=tolerated(0.57);PolyPhen=benign(0);DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;MPC=0.300747302974;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000268061	ENST00000593284.1	Transcript	non_coding_transcript_exon_variant	949	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA-AS1;BIOTYPE=antisense;EXON=3/3;HGVSc=ENST00000593284.1:n.949A>G;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=44118;CANONICAL=YES;CADD_PHRED=20.4;CADD_RAW=2.071960;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000593761.1	Transcript	missense_variant	430	344	115	M/T	aTg/aCg	-	IMPACT=MODERATE;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/10;HGVSc=ENST00000593761.1:c.344T>C;HGVSp=ENSP00000472667.1:p.Met115Thr;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000472667;SIFT=tolerated(0.57);PolyPhen=benign(0.001);DOMAINS=PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000593785.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;DISTANCE=195;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000593905.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;DISTANCE=1938;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000594001.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	235	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=2/9;HGVSc=ENST00000594001.1:c.*9T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470654;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000594155.1	Transcript	missense_variant	136	137	46	M/T	aTg/aCg	-	IMPACT=MODERATE;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=2/5;HGVSc=ENST00000594155.1:c.137T>C;HGVSp=ENSP00000471261.1:p.Met46Thr;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471261;SIFT=tolerated(0.6);PolyPhen=benign(0);DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000594217.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;DISTANCE=3534;STRAND=-1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000472235;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000594288.1	Transcript	non_coding_transcript_exon_variant	299	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=4/6;HGVSc=ENST00000594288.1:n.299T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000268061	ENST00000594367.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA-AS1;BIOTYPE=antisense;INTRON=3/3;HGVSc=ENST00000594367.1:n.489+434A>G;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=44118;CADD_PHRED=20.4;CADD_RAW=2.071960;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000594740.1	Transcript	non_coding_transcript_exon_variant	406	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=4/5;HGVSc=ENST00000594740.1:n.406T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000595227.1	Transcript	missense_variant	277	197	66	M/T	aTg/aCg	-	IMPACT=MODERATE;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=3/10;HGVSc=ENST00000595227.1:c.197T>C;HGVSp=ENSP00000471520.1:p.Met66Thr;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471520;SIFT=tolerated(0.57);PolyPhen=benign(0.001);DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000595826.1	Transcript	non_coding_transcript_exon_variant	522	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;EXON=5/7;HGVSc=ENST00000595826.1:n.522T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000596892.1	Transcript	non_coding_transcript_exon_variant	128	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;EXON=2/4;HGVSc=ENST00000596892.1:n.128T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000597118.1	Transcript	missense_variant	306	164	55	M/T	aTg/aCg	-	IMPACT=MODERATE;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/7;HGVSc=ENST00000597118.1:c.164T>C;HGVSp=ENSP00000471018.1:p.Met55Thr;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471018;SIFT=tolerated(0.54);PolyPhen=benign(0);DOMAINS=PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000597160.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;DISTANCE=1018;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000597271.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;DISTANCE=4103;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000597274.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	385	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=3/5;HGVSc=ENST00000597274.1:c.*9T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470954;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000597778.1	Transcript	non_coding_transcript_exon_variant	1519	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=1/5;HGVSc=ENST00000597778.1:n.1519T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000598615.1	Transcript	start_lost	73	2	1	M/T	aTg/aCg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=2/6;HGVSc=ENST00000598615.1:c.2T>C;HGVSp=ENSP00000470946.1:p.Met1?;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470946;SIFT=deleterious_low_confidence(0);PolyPhen=benign(0);DOMAINS=PANTHER:PTHR13768,PANTHER:PTHR13768:SF11;CADD_PHRED=20.4;CADD_RAW=2.071960;BLOSUM62=-1;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000601208.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	624	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=5/10;HGVSc=ENST00000601208.1:c.*338T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470665;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000601927.1	Transcript	non_coding_transcript_exon_variant	249	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=1/3;HGVSc=ENST00000601927.1:n.249T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000602082.1	Transcript	non_coding_transcript_exon_variant	199	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=2/4;HGVSc=ENST00000602082.1:n.199T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998835_A/G	19:47998835-47998835	G	ENSG00000105402	ENST00000602174.1	Transcript	non_coding_transcript_exon_variant	239	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=3/5;HGVSc=ENST00000602174.1:n.239T>C;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=20.4;CADD_RAW=2.071960;LoFtool=0.412;SpliceAI_pred_DP_AG=18;SpliceAI_pred_DP_AL=-6;SpliceAI_pred_DP_DG=-28;SpliceAI_pred_DP_DL=-24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000263354.3	Transcript	stop_gained	611	311	104	L/*	tTg/tAg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000263354.3:c.311T>A;HGVSp=ENSP00000263354.2:p.Leu104Ter;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CANONICAL=YES;CCDS=CCDS12702.1;ENSP=ENSP00000263354;DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000268061	ENST00000593284.1	Transcript	non_coding_transcript_exon_variant	952	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA-AS1;BIOTYPE=antisense;EXON=3/3;HGVSc=ENST00000593284.1:n.952A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=44118;CANONICAL=YES;CADD_PHRED=40;CADD_RAW=7.972684;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000593761.1	Transcript	stop_gained	427	341	114	L/*	tTg/tAg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/10;HGVSc=ENST00000593761.1:c.341T>A;HGVSp=ENSP00000472667.1:p.Leu114Ter;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000472667;DOMAINS=PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000593785.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;DISTANCE=192;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000593905.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;DISTANCE=1941;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000594001.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	232	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=2/9;HGVSc=ENST00000594001.1:c.*6T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470654;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000594155.1	Transcript	stop_gained	133	134	45	L/*	tTg/tAg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=2/5;HGVSc=ENST00000594155.1:c.134T>A;HGVSp=ENSP00000471261.1:p.Leu45Ter;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471261;DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000594217.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;DISTANCE=3537;STRAND=-1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000472235;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000594288.1	Transcript	non_coding_transcript_exon_variant	296	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=4/6;HGVSc=ENST00000594288.1:n.296T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000268061	ENST00000594367.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA-AS1;BIOTYPE=antisense;INTRON=3/3;HGVSc=ENST00000594367.1:n.489+437A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=44118;CADD_PHRED=40;CADD_RAW=7.972684;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000594740.1	Transcript	non_coding_transcript_exon_variant	403	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=4/5;HGVSc=ENST00000594740.1:n.403T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000595227.1	Transcript	stop_gained	274	194	65	L/*	tTg/tAg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=3/10;HGVSc=ENST00000595227.1:c.194T>A;HGVSp=ENSP00000471520.1:p.Leu65Ter;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471520;DOMAINS=Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000595826.1	Transcript	non_coding_transcript_exon_variant	519	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;EXON=5/7;HGVSc=ENST00000595826.1:n.519T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000596892.1	Transcript	non_coding_transcript_exon_variant	125	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;EXON=2/4;HGVSc=ENST00000596892.1:n.125T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000597118.1	Transcript	stop_gained	303	161	54	L/*	tTg/tAg	-	IMPACT=HIGH;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=4/7;HGVSc=ENST00000597118.1:c.161T>A;HGVSp=ENSP00000471018.1:p.Leu54Ter;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000471018;DOMAINS=PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000597160.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=processed_transcript;DISTANCE=1015;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000597271.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;DISTANCE=4106;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000597274.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	382	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=3/5;HGVSc=ENST00000597274.1:c.*6T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470954;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000597778.1	Transcript	non_coding_transcript_exon_variant	1516	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=1/5;HGVSc=ENST00000597778.1:n.1516T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000598615.1	Transcript	5_prime_UTR_variant	70	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=protein_coding;EXON=2/6;HGVSc=ENST00000598615.1:c.-2T>A;STRAND=-1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470946;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000601208.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	621	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=nonsense_mediated_decay;EXON=5/10;HGVSc=ENST00000601208.1:c.*335T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;ENSP=ENSP00000470665;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000601927.1	Transcript	non_coding_transcript_exon_variant	246	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=1/3;HGVSc=ENST00000601927.1:n.246T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000602082.1	Transcript	non_coding_transcript_exon_variant	196	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=2/4;HGVSc=ENST00000602082.1:n.196T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
19_47998838_A/T	19:47998838-47998838	T	ENSG00000105402	ENST00000602174.1	Transcript	non_coding_transcript_exon_variant	236	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=NAPA;BIOTYPE=retained_intron;EXON=3/5;HGVSc=ENST00000602174.1:n.236T>A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=7641;CADD_PHRED=40;CADD_RAW=7.972684;LoFtool=0.412;SpliceAI_pred_DP_AG=13;SpliceAI_pred_DP_AL=15;SpliceAI_pred_DP_DG=4;SpliceAI_pred_DP_DL=-31;SpliceAI_pred_DS_AG=0.01;SpliceAI_pred_DS_AL=0.07;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=NAPA
20_10286776_G/C	20:10286776-10286776	C	ENSG00000132639	ENST00000254976.2	Transcript	splice_acceptor_variant	-	-	-	-	-	COSV104545192	IMPACT=HIGH;SYMBOL=SNAP25;BIOTYPE=protein_coding;INTRON=7/7;HGVSc=ENST00000254976.2:c.553-1G>C;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=11132;CANONICAL=YES;CCDS=CCDS13110.1;ENSP=ENSP00000254976;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601;SpliceAI_pred_DP_AG=21;SpliceAI_pred_DP_AL=1;SpliceAI_pred_DP_DG=-36;SpliceAI_pred_DP_DL=46;SpliceAI_pred_DS_AG=0.04;SpliceAI_pred_DS_AL=0.95;SpliceAI_pred_DS_DG=0.01;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SNAP25
20_10286776_G/C	20:10286776-10286776	C	ENSG00000132639	ENST00000304886.2	Transcript	splice_acceptor_variant	-	-	-	-	-	COSV104545192	IMPACT=HIGH;SYMBOL=SNAP25;BIOTYPE=protein_coding;INTRON=7/7;HGVSc=ENST00000304886.2:c.553-1G>C;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=11132;CCDS=CCDS13109.1;ENSP=ENSP00000307341;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601;SpliceAI_pred_DP_AG=21;SpliceAI_pred_DP_AL=1;SpliceAI_pred_DP_DG=-36;SpliceAI_pred_DP_DL=46;SpliceAI_pred_DS_AG=0.04;SpliceAI_pred_DS_AL=0.95;SpliceAI_pred_DS_DG=0.01;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SNAP25
20_10286776_G/C	20:10286776-10286776	C	ENSG00000227906	ENST00000421143.2	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSV104545192	IMPACT=MODIFIER;SYMBOL=SNAP25-AS1;BIOTYPE=antisense;INTRON=1/3;HGVSc=ENST00000421143.2:n.5+62587C>G;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=44312;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601;SpliceAI_pred_DP_AG=21;SpliceAI_pred_DP_AL=1;SpliceAI_pred_DP_DG=-36;SpliceAI_pred_DP_DL=46;SpliceAI_pred_DS_AG=0.04;SpliceAI_pred_DS_AL=0.95;SpliceAI_pred_DS_DG=0.01;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SNAP25
20_10286776_G/C	20:10286776-10286776	C	ENSG00000227906	ENST00000453544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSV104545192	IMPACT=MODIFIER;SYMBOL=SNAP25-AS1;BIOTYPE=antisense;INTRON=1/3;HGVSc=ENST00000453544.1:n.62+62587C>G;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=44312;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601;SpliceAI_pred_DP_AG=21;SpliceAI_pred_DP_AL=1;SpliceAI_pred_DP_DG=-36;SpliceAI_pred_DP_DL=46;SpliceAI_pred_DS_AG=0.04;SpliceAI_pred_DS_AL=0.95;SpliceAI_pred_DS_DG=0.01;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SNAP25
20_10286776_G/C	20:10286776-10286776	C	ENSG00000132639	ENST00000495883.1	Transcript	splice_acceptor_variant,non_coding_transcript_variant	-	-	-	-	-	COSV104545192	IMPACT=HIGH;SYMBOL=SNAP25;BIOTYPE=processed_transcript;INTRON=2/2;HGVSc=ENST00000495883.1:n.967-1G>C;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=11132;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601;SpliceAI_pred_DP_AG=21;SpliceAI_pred_DP_AL=1;SpliceAI_pred_DP_DG=-36;SpliceAI_pred_DP_DL=46;SpliceAI_pred_DS_AG=0.04;SpliceAI_pred_DS_AL=0.95;SpliceAI_pred_DS_DG=0.01;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SNAP25
20_10286776_G/C	20:10286776-10286776	C	-	ENSR00001639479	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSV104545192	IMPACT=MODIFIER;BIOTYPE=promoter_flanking_region;SOMATIC=1;PHENO=1;CADD_PHRED=34;CADD_RAW=5.703601
