#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	CADD_PHRED	CADD_RAW	LoFtool	BLOSUM62
1_35653657_T/A	1:35653657-35653657	A	missense_variant	MODERATE	SFPQ	ENSG00000116560	Transcript	ENST00000357214.5	protein_coding	7/10	-	ENST00000357214.5:c.1732A>T	ENSP00000349748.5:p.Met578Leu	1831	1732	578	M/L	Atg/Ttg	rs376430574	-	-1	-	HGNC	10774	YES	-	-	-	-	CCDS388.1	ENSP00000349748	tolerated(0.2)	possibly_damaging(0.651)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR23189,PANTHER:PTHR23189:SF42,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0.001	0	0	0.0001163	4.374e-05	0	0.0001445	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	29	0	2	-15	0.00	0.00	0.00	0.00	SFPQ	24.7	3.404539	-	2
1_35653657_T/A	1:35653657-35653657	A	missense_variant,NMD_transcript_variant	MODERATE	SFPQ	ENSG00000116560	Transcript	ENST00000470472.1	nonsense_mediated_decay	4/9	-	ENST00000470472.1:c.394A>T	ENSP00000424440.1:p.Met132Leu	394	394	132	M/L	Atg/Ttg	rs376430574	-	-1	cds_start_NF	HGNC	10774	-	-	-	-	-	-	ENSP00000424440	tolerated(0.09)	possibly_damaging(0.811)	Low_complexity_(Seg):seg,Coiled-coils_(Ncoils):Coil,PANTHER:PTHR23189,PANTHER:PTHR23189:SF42	-	0.0002	0	0	0	0.001	0	0	0.0001163	4.374e-05	0	0.0001445	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	29	0	2	-15	0.00	0.00	0.00	0.00	SFPQ	24.7	3.404539	-	2
1_52822081_G/C	1:52822081-52822081	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.3	protein_coding	17/25	-	ENST00000284376.3:c.1912C>G	ENSP00000284376.3:p.Gln638Glu	2037	1912	638	Q/E	Cag/Gag	rs773771768	-	-1	-	HGNC	29386	-	-	-	-	-	-	ENSP00000284376	deleterious(0)	possibly_damaging(0.712)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	3.976e-05	6.152e-05	0.0001446	0	0	0	2.637e-05	0.0001629	0	-	-	-	-	-	-	-	-	-	9	30	-25	-29	0.00	0.00	0.00	0.00	CC2D1B	24.6	3.372797	0.877	2
1_52822081_G/C	1:52822081-52822081	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000371586.2	protein_coding	17/24	-	ENST00000371586.2:c.1930C>G	ENSP00000360642.2:p.Gln644Glu	2069	1930	644	Q/E	Cag/Gag	rs773771768	-	-1	-	HGNC	29386	YES	-	-	-	-	CCDS30714.1	ENSP00000360642	deleterious(0)	possibly_damaging(0.542)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	3.976e-05	6.152e-05	0.0001446	0	0	0	2.637e-05	0.0001629	0	-	-	-	-	-	-	-	-	-	9	30	-25	-29	0.00	0.00	0.00	0.00	CC2D1B	24.6	3.372797	0.877	2
1_52822081_G/C	1:52822081-52822081	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000438021.1	protein_coding	11/19	-	ENST00000438021.1:c.1273C>G	ENSP00000395921.1:p.Gln425Glu	1272	1273	425	Q/E	Cag/Gag	rs773771768	-	-1	cds_start_NF	HGNC	29386	-	-	-	-	-	-	ENSP00000395921	deleterious(0)	benign(0.025)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	3.976e-05	6.152e-05	0.0001446	0	0	0	2.637e-05	0.0001629	0	-	-	-	-	-	-	-	-	-	9	30	-25	-29	0.00	0.00	0.00	0.00	CC2D1B	24.6	3.372797	0.877	2
1_52822081_G/C	1:52822081-52822081	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000438831.1	protein_coding	17/24	-	ENST00000438831.1:c.55C>G	ENSP00000406300.1:p.Gln19Glu	2068	55	19	Q/E	Cag/Gag	rs773771768	-	-1	-	HGNC	29386	-	-	-	-	-	-	ENSP00000406300	deleterious(0)	benign(0.275)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	3.976e-05	6.152e-05	0.0001446	0	0	0	2.637e-05	0.0001629	0	-	-	-	-	-	-	-	-	-	9	30	-25	-29	0.00	0.00	0.00	0.00	CC2D1B	24.6	3.372797	0.877	2
1_52822081_G/C	1:52822081-52822081	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000450942.2	protein_coding	12/19	-	ENST00000450942.2:c.1372C>G	ENSP00000402440.2:p.Gln458Glu	1371	1372	458	Q/E	Cag/Gag	rs773771768	-	-1	cds_start_NF	HGNC	29386	-	-	-	-	-	-	ENSP00000402440	deleterious(0)	benign(0.253)	PANTHER:PTHR13076,PANTHER:PTHR13076:SF5	-	-	-	-	-	-	-	-	-	3.976e-05	6.152e-05	0.0001446	0	0	0	2.637e-05	0.0001629	0	-	-	-	-	-	-	-	-	-	9	30	-25	-29	0.00	0.00	0.00	0.00	CC2D1B	24.6	3.372797	0.877	2
10_115922609_G/A	10:115922609-115922609	A	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000369285.3	protein_coding	3/3	-	ENST00000369285.3:c.419C>T	ENSP00000358291.3:p.Pro140Leu	793	419	140	P/L	cCc/cTc	-	-	-1	-	HGNC	24349	-	-	-	-	-	-	ENSP00000358291	tolerated(0.53)	benign(0.006)	PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-12	33	-12	33	0.00	0.00	0.00	0.00	CCDC186	17.30	1.673081	0.717	-3
10_115922609_G/A	10:115922609-115922609	A	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000369286.1	protein_coding	2/2	-	ENST00000369286.1:c.419C>T	ENSP00000358292.1:p.Pro140Leu	686	419	140	P/L	cCc/cTc	-	-	-1	-	HGNC	24349	-	-	-	-	-	-	ENSP00000358292	tolerated(0.53)	benign(0.006)	PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-12	33	-12	33	0.00	0.00	0.00	0.00	CCDC186	17.30	1.673081	0.717	-3
10_115922609_G/A	10:115922609-115922609	A	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000369287.3	protein_coding	2/16	-	ENST00000369287.3:c.419C>T	ENSP00000358293.3:p.Pro140Leu	686	419	140	P/L	cCc/cTc	-	-	-1	-	HGNC	24349	YES	-	-	-	-	CCDS7587.1	ENSP00000358293	tolerated_low_confidence(0.23)	benign(0.006)	PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-12	33	-12	33	0.00	0.00	0.00	0.00	CCDC186	17.30	1.673081	0.717	-3
11_111851499_G/A	11:111851499-111851499	A	missense_variant	MODERATE	DIXDC1	ENSG00000150764	Transcript	ENST00000315253.5	protein_coding	2/17	-	ENST00000315253.5:c.61G>A	ENSP00000314068.5:p.Glu21Lys	525	61	21	E/K	Gag/Aag	rs782742979	-	1	-	HGNC	23695	-	-	-	-	-	-	ENSP00000314068	deleterious_low_confidence(0.02)	benign(0.043)	PANTHER:PTHR10878,PANTHER:PTHR10878:SF18	-	-	-	-	-	-	-	-	-	8.024e-06	0	2.897e-05	0	0	4.641e-05	0	0	0	-	-	-	-	-	-	-	-	-	-22	-37	-37	38	0.00	0.01	0.00	0.00	DIXDC1	23.0	2.709303	-	1
11_111851499_G/A	11:111851499-111851499	A	missense_variant	MODERATE	DIXDC1	ENSG00000150764	Transcript	ENST00000440460.2	protein_coding	6/21	-	ENST00000440460.2:c.694G>A	ENSP00000394352.2:p.Glu232Lys	991	694	232	E/K	Gag/Aag	rs782742979	-	1	-	HGNC	23695	YES	-	-	-	-	-	ENSP00000394352	tolerated(0.19)	benign(0.003)	PANTHER:PTHR10878,PANTHER:PTHR10878:SF18	-	-	-	-	-	-	-	-	-	8.024e-06	0	2.897e-05	0	0	4.641e-05	0	0	0	-	-	-	-	-	-	-	-	-	-22	-37	-37	38	0.00	0.01	0.00	0.00	DIXDC1	23.0	2.709303	-	1
11_111864241_C/T	11:111864241-111864241	T	missense_variant	MODERATE	DIXDC1	ENSG00000150764	Transcript	ENST00000315253.5	protein_coding	10/17	-	ENST00000315253.5:c.658C>T	ENSP00000314068.5:p.Arg220Cys	1122	658	220	R/C	Cgc/Tgc	rs782311544	-	1	-	HGNC	23695	-	-	-	-	-	-	ENSP00000314068	deleterious(0.01)	possibly_damaging(0.891)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR10878,PANTHER:PTHR10878:SF18	-	-	-	-	-	-	-	-	-	8.03e-06	0	0	0	0.0001113	0	0	0	0	-	-	-	-	-	-	-	-	-	-17	-21	25	20	0.03	0.00	0.00	0.00	DIXDC1	24.2	3.253925	-	-3
11_111864241_C/T	11:111864241-111864241	T	missense_variant	MODERATE	DIXDC1	ENSG00000150764	Transcript	ENST00000440460.2	protein_coding	14/21	-	ENST00000440460.2:c.1291C>T	ENSP00000394352.2:p.Arg431Cys	1588	1291	431	R/C	Cgc/Tgc	rs782311544	-	1	-	HGNC	23695	YES	-	-	-	-	-	ENSP00000394352	deleterious(0.01)	benign(0.003)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR10878,PANTHER:PTHR10878:SF18	-	-	-	-	-	-	-	-	-	8.03e-06	0	0	0	0.0001113	0	0	0	0	-	-	-	-	-	-	-	-	-	-17	-21	25	20	0.03	0.00	0.00	0.00	DIXDC1	24.2	3.253925	-	-3
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000360714.4	protein_coding	10/12	-	ENST00000360714.4:c.1721C>T	ENSP00000353940.4:p.Thr574Ile	1809	1721	574	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	-	ENSP00000353940	deleterious(0.02)	benign(0.048)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000449260.2	protein_coding	9/11	-	ENST00000449260.2:c.1721C>T	ENSP00000402758.2:p.Thr574Ile	1732	1721	574	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	YES	-	-	-	-	CCDS55834.1	ENSP00000402758	deleterious(0.02)	benign(0.1)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000536427.1	protein_coding	11/13	-	ENST00000536427.1:c.1595C>T	ENSP00000438695.1:p.Thr532Ile	1683	1595	532	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	-	ENSP00000438695	deleterious(0.05)	benign(0.054)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000539511.1	protein_coding	8/10	-	ENST00000539511.1:c.1463C>T	ENSP00000445005.1:p.Thr488Ile	1551	1463	488	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS55833.1	ENSP00000445005	deleterious(0.03)	benign(0.091)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000548493.1	protein_coding	10/12	-	ENST00000548493.1:c.1721C>T	ENSP00000447374.1:p.Thr574Ile	1831	1721	574	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000447374	deleterious(0.02)	benign(0.03)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000548747.1	protein_coding	9/11	-	ENST00000548747.1:c.1721C>T	ENSP00000448828.1:p.Thr574Ile	2384	1721	574	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000448828	deleterious(0.02)	benign(0.03)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000549404.1	protein_coding	7/8	-	ENST00000549404.1:c.1259C>T	ENSP00000449520.1:p.Thr420Ile	1257	1259	420	T/I	aCc/aTc	-	-	-1	cds_start_NF,cds_end_NF	HGNC	10880	-	-	-	-	-	-	ENSP00000449520	deleterious(0.04)	benign(0.07)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000550447.1	protein_coding	5/7	-	ENST00000550447.1:c.608C>T	ENSP00000448029.1:p.Thr203Ile	622	608	203	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	-	ENSP00000448029	deleterious(0.03)	possibly_damaging(0.7)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000550464.1	protein_coding	7/9	-	ENST00000550464.1:c.1463C>T	ENSP00000450036.1:p.Thr488Ile	1494	1463	488	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS55833.1	ENSP00000450036	deleterious(0.03)	benign(0.091)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56349289_G/A	12:56349289-56349289	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000552882.1	protein_coding	10/12	-	ENST00000552882.1:c.1721C>T	ENSP00000449690.1:p.Thr574Ile	2142	1721	574	T/I	aCc/aTc	-	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000449690	deleterious(0.02)	benign(0.03)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-7	-46	-38	-45	0.00	0.00	0.00	0.00	PMEL	23.8	3.110592	-	-1
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000360714.4	protein_coding	6/12	-	ENST00000360714.4:c.574C>T	ENSP00000353940.4:p.Arg192Trp	662	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	-	ENSP00000353940	deleterious(0)	probably_damaging(0.979)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000449260.2	protein_coding	5/11	-	ENST00000449260.2:c.574C>T	ENSP00000402758.2:p.Arg192Trp	585	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	YES	-	-	-	-	CCDS55834.1	ENSP00000402758	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000536427.1	protein_coding	6/13	-	ENST00000536427.1:c.574C>T	ENSP00000438695.1:p.Arg192Trp	662	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	-	ENSP00000438695	deleterious(0)	probably_damaging(1)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000539511.1	protein_coding	4/10	-	ENST00000539511.1:c.316C>T	ENSP00000445005.1:p.Arg106Trp	404	316	106	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS55833.1	ENSP00000445005	deleterious(0)	probably_damaging(1)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000546543.1	protein_coding	4/5	-	ENST00000546543.1:c.427C>T	ENSP00000446662.1:p.Arg143Trp	442	427	143	R/W	Cgg/Tgg	rs200641128	-	-1	cds_end_NF	HGNC	10880	-	-	-	-	-	-	ENSP00000446662	deleterious(0)	probably_damaging(0.997)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000548493.1	protein_coding	6/12	-	ENST00000548493.1:c.574C>T	ENSP00000447374.1:p.Arg192Trp	684	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000447374	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000548747.1	protein_coding	5/11	-	ENST00000548747.1:c.574C>T	ENSP00000448828.1:p.Arg192Trp	1237	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000448828	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000549404.1	protein_coding	2/8	-	ENST00000549404.1:c.238C>T	ENSP00000449520.1:p.Arg80Trp	236	238	80	R/W	Cgg/Tgg	rs200641128	-	-1	cds_start_NF,cds_end_NF	HGNC	10880	-	-	-	-	-	-	ENSP00000449520	deleterious(0)	probably_damaging(0.967)	PANTHER:PTHR11861,PANTHER:PTHR11861:SF1	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000550464.1	protein_coding	3/9	-	ENST00000550464.1:c.316C>T	ENSP00000450036.1:p.Arg106Trp	347	316	106	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS55833.1	ENSP00000450036	deleterious(0)	probably_damaging(1)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56351764_G/A	12:56351764-56351764	A	missense_variant	MODERATE	PMEL	ENSG00000185664	Transcript	ENST00000552882.1	protein_coding	6/12	-	ENST00000552882.1:c.574C>T	ENSP00000449690.1:p.Arg192Trp	995	574	192	R/W	Cgg/Tgg	rs200641128	-	-1	-	HGNC	10880	-	-	-	-	-	CCDS8897.1	ENSP00000449690	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR11861:SF1,PANTHER:PTHR11861	-	-	-	-	-	-	-	0	0.0002326	0.0001392	0.0001231	0	0	0.0001631	0	0.0002638	0	0	-	-	-	-	-	-	-	-	-	1	-38	1	-13	0.00	0.00	0.00	0.00	PMEL	29.6	4.219094	-	-3
12_56525345_C/T	12:56525345-56525345	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000267113.4	protein_coding	6/31	-	ENST00000267113.4:c.799C>T	ENSP00000267113.4:p.Arg267Cys	852	799	267	R/C	Cgc/Tgc	rs761647672,COSV57276238	-	1	-	HGNC	29534	-	-	-	-	-	CCDS53801.1	ENSP00000267113	deleterious(0)	probably_damaging(1)	PANTHER:PTHR10774,PANTHER:PTHR10774:SF26	-	-	-	-	-	-	-	-	-	5.171e-05	6.158e-05	0	0	0	0	4.396e-05	0.0001629	0.000196	-	0,1	0,1	-	-	-	-	-	-	-26	11	-2	26	0.00	0.00	0.00	0.00	ESYT1	31	4.342055	0.93	-3
12_56525345_C/T	12:56525345-56525345	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000394048.5	protein_coding	6/31	-	ENST00000394048.5:c.799C>T	ENSP00000377612.5:p.Arg267Cys	1063	799	267	R/C	Cgc/Tgc	rs761647672,COSV57276238	-	1	-	HGNC	29534	-	-	-	-	-	CCDS8904.1	ENSP00000377612	deleterious(0)	possibly_damaging(0.828)	PANTHER:PTHR10774,PANTHER:PTHR10774:SF26	-	-	-	-	-	-	-	-	-	5.171e-05	6.158e-05	0	0	0	0	4.396e-05	0.0001629	0.000196	-	0,1	0,1	-	-	-	-	-	-	-26	11	-2	26	0.00	0.00	0.00	0.00	ESYT1	31	4.342055	0.93	-3
12_56525345_C/T	12:56525345-56525345	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000541590.1	protein_coding	6/32	-	ENST00000541590.1:c.799C>T	ENSP00000445952.1:p.Arg267Cys	852	799	267	R/C	Cgc/Tgc	rs761647672,COSV57276238	-	1	-	HGNC	29534	YES	-	-	-	-	CCDS53801.1	ENSP00000445952	deleterious(0)	probably_damaging(1)	PANTHER:PTHR10774,PANTHER:PTHR10774:SF26	-	-	-	-	-	-	-	-	-	5.171e-05	6.158e-05	0	0	0	0	4.396e-05	0.0001629	0.000196	-	0,1	0,1	-	-	-	-	-	-	-26	11	-2	26	0.00	0.00	0.00	0.00	ESYT1	31	4.342055	0.93	-3
12_56531039_C/T	12:56531039-56531039	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000267113.4	protein_coding	17/31	-	ENST00000267113.4:c.1850C>T	ENSP00000267113.4:p.Thr617Met	1903	1850	617	T/M	aCg/aTg	rs762007691,COSV57277475	-	1	-	HGNC	29534	-	-	-	-	-	CCDS53801.1	ENSP00000267113	deleterious(0.03)	benign(0.02)	PANTHER:PTHR10774,PANTHER:PTHR10774:SF26,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	4.396e-05	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	-15	2	-12	1	0.00	0.00	0.00	0.00	ESYT1	19.41	1.958485	0.93	-1
12_56531039_C/T	12:56531039-56531039	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000394048.5	protein_coding	17/31	-	ENST00000394048.5:c.1820C>T	ENSP00000377612.5:p.Thr607Met	2084	1820	607	T/M	aCg/aTg	rs762007691,COSV57277475	-	1	-	HGNC	29534	-	-	-	-	-	CCDS8904.1	ENSP00000377612	deleterious(0.03)	benign(0.006)	PANTHER:PTHR10774,PANTHER:PTHR10774:SF26,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	4.396e-05	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	-15	2	-12	1	0.00	0.00	0.00	0.00	ESYT1	19.41	1.958485	0.93	-1
12_56531039_C/T	12:56531039-56531039	T	missense_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000541590.1	protein_coding	17/32	-	ENST00000541590.1:c.1850C>T	ENSP00000445952.1:p.Thr617Met	1903	1850	617	T/M	aCg/aTg	rs762007691,COSV57277475	-	1	-	HGNC	29534	YES	-	-	-	-	CCDS53801.1	ENSP00000445952	deleterious(0.03)	benign(0.02)	Superfamily:SSF49562,PANTHER:PTHR10774,PANTHER:PTHR10774:SF26	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	4.396e-05	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	-15	2	-12	1	0.00	0.00	0.00	0.00	ESYT1	19.41	1.958485	0.93	-1
12_64875680_A/G	12:64875680-64875680	G	missense_variant	MODERATE	TBK1	ENSG00000183735	Transcript	ENST00000331710.5	protein_coding	8/21	-	ENST00000331710.5:c.871A>G	ENSP00000329967.5:p.Lys291Glu	1210	871	291	K/E	Aag/Gag	rs34774243,CM1513128	-	1	-	HGNC	11584	YES	-	-	-	-	CCDS8968.1	ENSP00000329967	deleterious(0.03)	probably_damaging(0.992)	PROSITE_profiles:PS50011,PANTHER:PTHR22969,PANTHER:PTHR22969:SF14,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	0.000227	0.0002326	0.0001329	0.0001251	2.963e-05	0	0	4.629e-05	0.0002484	0.0001661	0	uncertain_significance	-	1,1	27478803	-	-	-	-	-	-48	21	-48	-4	0.03	0.00	0.00	0.00	TBK1	26.7	3.872834	0.541	1
12_123355475_A/G	12:123355475-123355475	G	missense_variant	MODERATE	VPS37B	ENSG00000139722	Transcript	ENST00000267202.2	protein_coding	2/4	-	ENST00000267202.2:c.245T>C	ENSP00000267202.2:p.Val82Ala	627	245	82	V/A	gTt/gCt	rs147783543	-	-1	-	HGNC	25754	YES	-	-	-	-	CCDS9239.1	ENSP00000267202	tolerated(0.73)	benign(0.011)	Coiled-coils_(Ncoils):Coil,Pfam:PF07200,PANTHER:PTHR13678,PANTHER:PTHR13678:SF9	-	-	-	-	-	-	-	-	-	0.0001153	6.152e-05	2.893e-05	0	0	0	0.0002286	0	3.267e-05	-	-	-	-	-	-	-	-	-	19	2	-38	2	0.00	0.00	0.00	0.00	VPS37B	16.48	1.537583	0.332	0
12_123355475_A/G	12:123355475-123355475	G	missense_variant	MODERATE	VPS37B	ENSG00000139722	Transcript	ENST00000371248.3	protein_coding	2/4	-	ENST00000371248.3:c.239T>C	ENSP00000360294.3:p.Val80Ala	1774	239	80	V/A	gTt/gCt	rs147783543	-	-1	cds_end_NF	HGNC	25754	-	-	-	-	-	-	ENSP00000360294	tolerated(0.67)	benign(0.001)	Coiled-coils_(Ncoils):Coil,Pfam:PF07200,PANTHER:PTHR13678,PANTHER:PTHR13678:SF9	-	-	-	-	-	-	-	-	-	0.0001153	6.152e-05	2.893e-05	0	0	0	0.0002286	0	3.267e-05	-	-	-	-	-	-	-	-	-	19	2	-38	2	0.00	0.00	0.00	0.00	VPS37B	16.48	1.537583	0.332	0
12_123355475_A/G	12:123355475-123355475	G	missense_variant	MODERATE	VPS37B	ENSG00000139722	Transcript	ENST00000535765.1	protein_coding	2/4	-	ENST00000535765.1:c.239T>C	ENSP00000446075.1:p.Val80Ala	304	239	80	V/A	gTt/gCt	rs147783543	-	-1	cds_end_NF	HGNC	25754	-	-	-	-	-	-	ENSP00000446075	tolerated(0.72)	benign(0.011)	Coiled-coils_(Ncoils):Coil,Pfam:PF07200,PANTHER:PTHR13678,PANTHER:PTHR13678:SF9	-	-	-	-	-	-	-	-	-	0.0001153	6.152e-05	2.893e-05	0	0	0	0.0002286	0	3.267e-05	-	-	-	-	-	-	-	-	-	19	2	-38	2	0.00	0.00	0.00	0.00	VPS37B	16.48	1.537583	0.332	0
14_24681777_T/G	14:24681777-24681777	G	intron_variant,non_coding_transcript_variant	MODIFIER	CHMP4A	ENSG00000254505	Transcript	ENST00000527154.1	retained_intron	-	1/2	ENST00000527154.1:n.81-742A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	-	HGNC	20274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-
14_24681777_T/G	14:24681777-24681777	G	intron_variant,non_coding_transcript_variant	MODIFIER	CHMP4A	ENSG00000254505	Transcript	ENST00000531158.1	processed_transcript	-	1/2	ENST00000531158.1:n.330+195A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	-	HGNC	20274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-
14_24681777_T/G	14:24681777-24681777	G	missense_variant	MODERATE	CHMP4A	ENSG00000254505	Transcript	ENST00000533011.1	protein_coding	1/5	-	ENST00000533011.1:c.41A>C	ENSP00000432575.1:p.Gln14Pro	134	41	14	Q/P	cAa/cCa	rs1484488033,COSV51659850	-	-1	cds_end_NF	HGNC	20274	-	-	-	-	-	-	ENSP00000432575	tolerated_low_confidence(0.19)	benign(0)	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-1
14_24681777_T/G	14:24681777-24681777	G	intron_variant,NMD_transcript_variant	MODIFIER	CHMP4A	ENSG00000254505	Transcript	ENST00000533523.1	nonsense_mediated_decay	-	1/5	ENST00000533523.1:c.161-742A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	-	HGNC	20274	-	-	-	-	-	-	ENSP00000436224	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-
14_24681777_T/G	14:24681777-24681777	G	intron_variant,NMD_transcript_variant	MODIFIER	CHMP4A	ENSG00000254505	Transcript	ENST00000534106.1	nonsense_mediated_decay	-	1/3	ENST00000534106.1:c.25-742A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	cds_start_NF	HGNC	20274	-	-	-	-	-	-	ENSP00000448869	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-
14_24681777_T/G	14:24681777-24681777	G	intron_variant,non_coding_transcript_variant	MODIFIER	CHMP4A	ENSG00000254505	Transcript	ENST00000542700.2	processed_transcript	-	1/5	ENST00000542700.2:n.62+453A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	-	HGNC	20274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	17	-21	-20	25	0.00	0.00	0.00	0.00	CHMP4A	3.875	0.076924	0.865	-
14_24681777_T/G	14:24681777-24681777	G	intron_variant,non_coding_transcript_variant	MODIFIER	AL136419.6	ENSG00000260669	Transcript	ENST00000565988.1	retained_intron	-	5/9	ENST00000565988.1:n.1240-742A>C	-	-	-	-	-	-	rs1484488033,COSV51659850	-	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.571e-05	0	0	0	0	0	4.04e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.875	0.076924	-	-
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.724C>A	ENSP00000342100.7:p.Leu242Ile	975	724	242	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.01)	probably_damaging(0.996)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	28.9	4.134770	-	2
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.919C>A	ENSP00000389934.2:p.Leu307Ile	1279	919	307	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.01)	probably_damaging(0.997)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	28.9	4.134770	-	2
14_57699404_G/T	14:57699404-57699404	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*753C>A	-	1077	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	28.9	4.134770	-	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.723T>A	ENSP00000342100.7:p.Asn241Lys	974	723	241	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	tolerated(0.46)	benign(0.049)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	18.81	1.881026	-	0
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.918T>A	ENSP00000389934.2:p.Asn306Lys	1278	918	306	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	tolerated(0.48)	benign(0.133)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	18.81	1.881026	-	0
14_57699405_A/T	14:57699405-57699405	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*752T>A	-	1076	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	18.81	1.881026	-	-
15_91021034_A/G	15:91021034-91021034	G	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.5	protein_coding	26/38	-	ENST00000268182.5:c.3242A>G	ENSP00000268182.5:p.Asp1081Gly	3366	3242	1081	D/G	gAt/gGt	-	-	1	-	HGNC	6110	YES	-	-	-	-	CCDS10362.1	ENSP00000268182	deleterious(0.05)	possibly_damaging(0.471)	Gene3D:1.10.506.10,Pfam:PF00616,PROSITE_profiles:PS50018,PANTHER:PTHR14149,PANTHER:PTHR14149:SF15,SMART:SM00323,Superfamily:SSF48350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	-18	-1	-18	0.00	0.00	0.00	0.00	IQGAP1	28.8	4.121366	0.402	-1
15_91021034_A/G	15:91021034-91021034	G	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000560738.1	protein_coding	13/25	-	ENST00000560738.1:c.1526A>G	ENSP00000453181.1:p.Asp509Gly	1607	1526	509	D/G	gAt/gGt	-	-	1	-	HGNC	6110	-	-	-	-	-	-	ENSP00000453181	deleterious(0.05)	benign(0.395)	Superfamily:SSF48350,SMART:SM00323,Gene3D:1.10.506.10,Pfam:PF00616,PANTHER:PTHR14149:SF15,PANTHER:PTHR14149,PROSITE_profiles:PS50018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	-18	-1	-18	0.00	0.00	0.00	0.00	IQGAP1	28.8	4.121366	0.402	-1
15_91034747_A/C	15:91034747-91034747	C	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.5	protein_coding	34/38	-	ENST00000268182.5:c.4431A>C	ENSP00000268182.5:p.Lys1477Asn	4555	4431	1477	K/N	aaA/aaC	rs780533039	-	1	-	HGNC	6110	YES	-	-	-	-	CCDS10362.1	ENSP00000268182	tolerated(0.11)	benign(0.014)	Pfam:PF03836,PANTHER:PTHR14149,PANTHER:PTHR14149:SF15	-	-	-	-	-	-	-	-	-	1.592e-05	6.154e-05	0	0	0	0	2.641e-05	0	0	-	-	-	-	-	-	-	-	-	7	30	30	-47	0.00	0.00	0.00	0.00	IQGAP1	21.5	2.219824	0.402	0
15_91034747_A/C	15:91034747-91034747	C	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000560738.1	protein_coding	21/25	-	ENST00000560738.1:c.2715A>C	ENSP00000453181.1:p.Lys905Asn	2796	2715	905	K/N	aaA/aaC	rs780533039	-	1	-	HGNC	6110	-	-	-	-	-	-	ENSP00000453181	tolerated(0.15)	benign(0.171)	Pfam:PF03836,PANTHER:PTHR14149:SF15,PANTHER:PTHR14149	-	-	-	-	-	-	-	-	-	1.592e-05	6.154e-05	0	0	0	0	2.641e-05	0	0	-	-	-	-	-	-	-	-	-	7	30	30	-47	0.00	0.00	0.00	0.00	IQGAP1	21.5	2.219824	0.402	0
16_69973777_C/G	16:69973777-69973777	G	missense_variant	MODERATE	WWP2	ENSG00000198373	Transcript	ENST00000356003.2	protein_coding	23/23	-	ENST00000356003.2:c.2547C>G	ENSP00000348283.2:p.Ser849Arg	2573	2547	849	S/R	agC/agG	rs1313618431	-	1	-	HGNC	16804	-	-	-	-	-	CCDS10885.1	ENSP00000348283	deleterious(0)	probably_damaging(0.971)	Pfam:PF00632,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF287,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	3.986e-06	0	0	0	0	0	0	0	3.269e-05	-	-	-	-	-	-	-	-	-	-1	-2	-1	26	0.00	0.00	0.01	0.00	WWP2	25.0	3.515614	0.366	-1
16_69973777_C/G	16:69973777-69973777	G	missense_variant	MODERATE	WWP2	ENSG00000198373	Transcript	ENST00000359154.2	protein_coding	24/24	-	ENST00000359154.2:c.2547C>G	ENSP00000352069.2:p.Ser849Arg	2648	2547	849	S/R	agC/agG	rs1313618431	-	1	-	HGNC	16804	YES	-	-	-	-	CCDS10885.1	ENSP00000352069	deleterious(0)	probably_damaging(0.971)	Pfam:PF00632,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF287,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	3.986e-06	0	0	0	0	0	0	0	3.269e-05	-	-	-	-	-	-	-	-	-	-1	-2	-1	26	0.00	0.00	0.01	0.00	WWP2	25.0	3.515614	0.366	-1
16_69973777_C/G	16:69973777-69973777	G	missense_variant	MODERATE	WWP2	ENSG00000198373	Transcript	ENST00000448661.1	protein_coding	24/24	-	ENST00000448661.1:c.2547C>G	ENSP00000396871.1:p.Ser849Arg	2625	2547	849	S/R	agC/agG	rs1313618431	-	1	-	HGNC	16804	-	-	-	-	-	CCDS10885.1	ENSP00000396871	deleterious(0)	probably_damaging(0.971)	Pfam:PF00632,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF287,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	3.986e-06	0	0	0	0	0	0	0	3.269e-05	-	-	-	-	-	-	-	-	-	-1	-2	-1	26	0.00	0.00	0.01	0.00	WWP2	25.0	3.515614	0.366	-1
16_69973777_C/G	16:69973777-69973777	G	missense_variant	MODERATE	WWP2	ENSG00000198373	Transcript	ENST00000542271.1	protein_coding	21/21	-	ENST00000542271.1:c.2199C>G	ENSP00000445616.1:p.Ser733Arg	2360	2199	733	S/R	agC/agG	rs1313618431	-	1	-	HGNC	16804	-	-	-	-	-	CCDS58476.1	ENSP00000445616	deleterious(0)	probably_damaging(0.971)	Pfam:PF00632,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF287,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	3.986e-06	0	0	0	0	0	0	0	3.269e-05	-	-	-	-	-	-	-	-	-	-1	-2	-1	26	0.00	0.00	0.01	0.00	WWP2	25.0	3.515614	0.366	-1
16_69973777_C/G	16:69973777-69973777	G	missense_variant	MODERATE	WWP2	ENSG00000198373	Transcript	ENST00000568684.1	protein_coding	14/14	-	ENST00000568684.1:c.1230C>G	ENSP00000456216.1:p.Ser410Arg	1808	1230	410	S/R	agC/agG	rs1313618431	-	1	-	HGNC	16804	-	-	-	-	-	CCDS58477.1	ENSP00000456216	deleterious(0)	probably_damaging(0.971)	Pfam:PF00632,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF299,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	3.986e-06	0	0	0	0	0	0	0	3.269e-05	-	-	-	-	-	-	-	-	-	-1	-2	-1	26	0.00	0.00	0.01	0.00	WWP2	25.0	3.515614	0.366	-1
16_89718050_G/A	16:89718050-89718050	A	missense_variant	MODERATE	CHMP1A	ENSG00000131165	Transcript	ENST00000397901.3	protein_coding	3/7	-	ENST00000397901.3:c.32C>T	ENSP00000380998.3:p.Thr11Met	289	32	11	T/M	aCg/aTg	rs367804633	-	-1	-	HGNC	8740	YES	-	-	-	-	CCDS45552.1	ENSP00000380998	deleterious(0)	benign(0.092)	Coiled-coils_(Ncoils):Coil,Pfam:PF03357,PANTHER:PTHR10476,PANTHER:PTHR10476:SF7	-	-	-	-	-	-	-	0	0.0001197	5.643e-05	0	0.0001161	0	0	0	6.24e-05	0	9.812e-05	-	-	-	-	-	-	-	-	-	25	4	6	-1	0.01	0.00	0.00	0.00	CHMP1A	24.1	3.223459	0.233	-1
16_89718050_G/A	16:89718050-89718050	A	missense_variant,NMD_transcript_variant	MODERATE	CHMP1A	ENSG00000131165	Transcript	ENST00000549328.1	nonsense_mediated_decay	3/7	-	ENST00000549328.1:c.32C>T	ENSP00000447899.1:p.Thr11Met	165	32	11	T/M	aCg/aTg	rs367804633	-	-1	-	HGNC	8740	-	-	-	-	-	-	ENSP00000447899	deleterious(0.01)	benign(0.226)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR10476,PANTHER:PTHR10476:SF7,Pfam:PF03357	-	-	-	-	-	-	-	0	0.0001197	5.643e-05	0	0.0001161	0	0	0	6.24e-05	0	9.812e-05	-	-	-	-	-	-	-	-	-	25	4	6	-1	0.01	0.00	0.00	0.00	CHMP1A	24.1	3.223459	0.233	-1
16_89718050_G/A	16:89718050-89718050	A	missense_variant	MODERATE	CHMP1A	ENSG00000131165	Transcript	ENST00000550102.1	protein_coding	3/7	-	ENST00000550102.1:c.32C>T	ENSP00000449243.1:p.Thr11Met	94	32	11	T/M	aCg/aTg	rs367804633	-	-1	-	HGNC	8740	-	-	-	-	-	-	ENSP00000449243	deleterious(0)	benign(0.08)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR10476:SF7,PANTHER:PTHR10476,Pfam:PF03357	-	-	-	-	-	-	-	0	0.0001197	5.643e-05	0	0.0001161	0	0	0	6.24e-05	0	9.812e-05	-	-	-	-	-	-	-	-	-	25	4	6	-1	0.01	0.00	0.00	0.00	CHMP1A	24.1	3.223459	0.233	-1
17_423105_G/T	17:423105-423105	T	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000437048.2	protein_coding	21/22	-	ENST00000437048.2:c.2289C>A	ENSP00000401435.2:p.Asp763Glu	2436	2289	763	D/E	gaC/gaA	rs779475186	-	-1	-	HGNC	25608	YES	-	-	-	-	CCDS45558.1	ENSP00000401435	tolerated(0.62)	benign(0.325)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0	-	-	-	-	-	-	-	-	-	3.839e-05	0	0	0	0	0	0	0	0.0002635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.0	2.148876	0.843	2
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000291074.5	protein_coding	12/18	-	ENST00000291074.5:c.1181A>C	ENSP00000291074.5:p.Lys394Thr	1315	1181	394	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	CCDS10995.1	ENSP00000291074	tolerated(0.17)	benign(0.312)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant,NMD_transcript_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000389040.5	nonsense_mediated_decay	12/18	-	ENST00000389040.5:c.1124A>C	ENSP00000373692.5:p.Lys375Thr	1124	1124	375	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000373692	tolerated(0.15)	benign(0.205)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000401468.3	protein_coding	6/12	-	ENST00000401468.3:c.437A>C	ENSP00000384294.3:p.Lys146Thr	437	437	146	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000384294	tolerated(0.2)	benign(0.18)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000437048.2	protein_coding	13/22	-	ENST00000437048.2:c.1268A>C	ENSP00000401435.2:p.Lys423Thr	1415	1268	423	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	YES	-	-	-	-	CCDS45558.1	ENSP00000401435	tolerated(0.26)	benign(0.164)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000446250.2	protein_coding	14/20	-	ENST00000446250.2:c.674A>C	ENSP00000394386.2:p.Lys225Thr	1513	674	225	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000394386	tolerated(0.15)	benign(0.312)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000571805.1	protein_coding	13/19	-	ENST00000571805.1:c.1268A>C	ENSP00000459312.1:p.Lys423Thr	1405	1268	423	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000459312	tolerated(0.24)	benign(0.309)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-1
17_489555_T/G	17:489555-489555	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	VPS53	ENSG00000141252	Transcript	ENST00000573028.1	nonsense_mediated_decay	14/20	-	ENST00000573028.1:c.*715A>C	-	1513	-	-	-	-	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000458311	-	-	-	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	22.4	2.446931	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000291074.5	protein_coding	4/18	-	ENST00000291074.5:c.238C>T	ENSP00000291074.5:p.Arg80Ter	372	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	CCDS10995.1	ENSP00000291074	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained,NMD_transcript_variant	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000389040.5	nonsense_mediated_decay	4/18	-	ENST00000389040.5:c.238C>T	ENSP00000373692.5:p.Arg80Ter	238	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000373692	-	-	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Gene3D:3g67A00,Pfam:PF04100	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000401468.3	protein_coding	4/12	-	ENST00000401468.3:c.238C>T	ENSP00000384294.3:p.Arg80Ter	238	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000384294	-	-	Pfam:PF04100	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000437048.2	protein_coding	4/22	-	ENST00000437048.2:c.238C>T	ENSP00000401435.2:p.Arg80Ter	385	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	YES	-	-	-	-	CCDS45558.1	ENSP00000401435	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000571805.1	protein_coding	4/19	-	ENST00000571805.1:c.238C>T	ENSP00000459312.1:p.Arg80Ter	375	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000459312	-	-	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained,NMD_transcript_variant	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000573028.1	nonsense_mediated_decay	4/20	-	ENST00000573028.1:c.238C>T	ENSP00000458311.1:p.Arg80Ter	385	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000458311	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	44	8.669012	0.843	-
17_15909805_C/T	17:15909805-15909805	T	missense_variant	MODERATE	TTC19	ENSG00000011295	Transcript	ENST00000261647.5	protein_coding	7/10	-	ENST00000261647.5:c.599C>T	ENSP00000261647.5:p.Ala200Val	1068	599	200	A/V	gCt/gTt	rs766044177	-	1	-	HGNC	26006	YES	-	-	-	-	CCDS11174.2	ENSP00000261647	tolerated(0.32)	benign(0.093)	PANTHER:PTHR13143,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	5.568e-05	0	0	0	0	0	0.0001231	0	0	uncertain_significance	-	1	-	-	-	-	-	-	30	-13	-50	0	0.00	0.00	0.03	0.00	TTC19	22.9	2.693478	-	0
17_15909805_C/T	17:15909805-15909805	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000475723.1	nonsense_mediated_decay	7/10	-	ENST00000475723.1:c.*283C>T	-	783	-	-	-	-	rs766044177	-	1	cds_start_NF	HGNC	26006	-	-	-	-	-	-	ENSP00000465754	-	-	-	-	-	-	-	-	-	-	-	-	5.568e-05	0	0	0	0	0	0.0001231	0	0	uncertain_significance	-	1	-	-	-	-	-	-	30	-13	-50	0	0.00	0.00	0.03	0.00	TTC19	22.9	2.693478	-	-
17_15909805_C/T	17:15909805-15909805	T	missense_variant	MODERATE	TTC19	ENSG00000011295	Transcript	ENST00000486880.2	protein_coding	7/10	-	ENST00000486880.2:c.962C>T	ENSP00000436056.3:p.Ala321Val	980	962	321	A/V	gCt/gTt	rs766044177	-	1	-	HGNC	26006	-	-	-	-	-	-	ENSP00000436056	tolerated(0.11)	benign(0.236)	PANTHER:PTHR13143	-	-	-	-	-	-	-	-	-	5.568e-05	0	0	0	0	0	0.0001231	0	0	uncertain_significance	-	1	-	-	-	-	-	-	30	-13	-50	0	0.00	0.00	0.03	0.00	TTC19	22.9	2.693478	-	0
17_61841466_A/G	17:61841466-61841466	G	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000225726.5	protein_coding	4/13	-	ENST00000225726.5:c.457T>C	ENSP00000225726.5:p.Tyr153His	840	457	153	Y/H	Tac/Cac	-	-	-1	-	HGNC	24856	YES	-	-	-	-	CCDS11643.1	ENSP00000225726	deleterious(0)	possibly_damaging(0.827)	PANTHER:PTHR12883,Pfam:PF07946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-5	-39	-38	31	0.00	0.00	0.00	0.00	CCDC47	27.8	4.014592	0.286	2
17_61841466_A/G	17:61841466-61841466	G	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000403162.3	protein_coding	5/14	-	ENST00000403162.3:c.457T>C	ENSP00000384888.3:p.Tyr153His	722	457	153	Y/H	Tac/Cac	-	-	-1	-	HGNC	24856	-	-	-	-	-	CCDS11643.1	ENSP00000384888	deleterious(0)	possibly_damaging(0.827)	PANTHER:PTHR12883,Pfam:PF07946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-5	-39	-38	31	0.00	0.00	0.00	0.00	CCDC47	27.8	4.014592	0.286	2
17_61841466_A/G	17:61841466-61841466	G	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000582252.1	protein_coding	4/12	-	ENST00000582252.1:c.457T>C	ENSP00000463577.1:p.Tyr153His	635	457	153	Y/H	Tac/Cac	-	-	-1	-	HGNC	24856	-	-	-	-	-	-	ENSP00000463577	deleterious(0)	probably_damaging(0.996)	Pfam:PF07946,PANTHER:PTHR12883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-5	-39	-38	31	0.00	0.00	0.00	0.00	CCDC47	27.8	4.014592	0.286	2
18_61066508_A/G	18:61066508-61066508	G	missense_variant	MODERATE	VPS4B	ENSG00000119541	Transcript	ENST00000238497.5	protein_coding	8/11	-	ENST00000238497.5:c.839T>C	ENSP00000238497.4:p.Ile280Thr	1043	839	280	I/T	aTa/aCa	rs371815146	-	-1	-	HGNC	10895	YES	-	-	-	-	CCDS11983.1	ENSP00000238497	tolerated(0.18)	benign(0.338)	Gene3D:3.40.50.300,Pfam:PF00004,PROSITE_patterns:PS00674,PANTHER:PTHR23074,PANTHER:PTHR23074:SF72,SMART:SM00382,Superfamily:SSF52540	-	0.0002	0.0008	0	0	0	0	0.0006809	0	2.785e-05	0.0003692	0	0	0	4.62e-05	0	0	0	-	-	-	-	-	-	-	-	-	48	-28	-33	48	0.03	0.00	0.00	0.00	VPS4B	23.1	2.762482	0.213	-1
18_61066508_A/G	18:61066508-61066508	G	intron_variant,NMD_transcript_variant	MODIFIER	VPS4B	ENSG00000119541	Transcript	ENST00000588059.1	nonsense_mediated_decay	-	6/7	ENST00000588059.1:c.*386+773T>C	-	-	-	-	-	-	rs371815146	-	-1	-	HGNC	10895	-	-	-	-	-	-	ENSP00000465944	-	-	-	-	0.0002	0.0008	0	0	0	0	0.0006809	0	2.785e-05	0.0003692	0	0	0	4.62e-05	0	0	0	-	-	-	-	-	-	-	-	-	48	-28	-33	48	0.03	0.00	0.00	0.00	VPS4B	23.1	2.762482	0.213	-
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000356508.5	protein_coding	7/13	-	ENST00000356508.5:c.446G>A	ENSP00000348901.5:p.Arg149Gln	569	446	149	R/Q	cGg/cAg	rs762536505	-	1	-	HGNC	17158	-	-	-	-	-	CCDS33027.1	ENSP00000348901	tolerated(1)	benign(0)	PANTHER:PTHR10185,PANTHER:PTHR10185:SF16,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000359274.5	protein_coding	6/6	-	ENST00000359274.5:c.446G>A	ENSP00000352220.5:p.Arg149Gln	658	446	149	R/Q	cGg/cAg	rs762536505	-	1	cds_end_NF	HGNC	17158	-	-	-	-	-	-	ENSP00000352220	tolerated(0.94)	benign(0)	PANTHER:PTHR10185,PANTHER:PTHR10185:SF16,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000409281.1	protein_coding	7/13	-	ENST00000409281.1:c.446G>A	ENSP00000387022.1:p.Arg149Gln	778	446	149	R/Q	cGg/cAg	rs762536505	-	1	-	HGNC	17158	-	-	-	-	-	CCDS33027.1	ENSP00000387022	tolerated(1)	benign(0)	PANTHER:PTHR10185,PANTHER:PTHR10185:SF16,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000409419.1	protein_coding	6/12	-	ENST00000409419.1:c.446G>A	ENSP00000386293.1:p.Arg149Gln	637	446	149	R/Q	cGg/cAg	rs762536505	-	1	-	HGNC	17158	-	-	-	-	-	CCDS33027.1	ENSP00000386293	tolerated(1)	benign(0)	Superfamily:SSF56024,Gene3D:3.30.870.10,PANTHER:PTHR10185,PANTHER:PTHR10185:SF16	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000409587.1	protein_coding	7/13	-	ENST00000409587.1:c.446G>A	ENSP00000387050.1:p.Arg149Gln	843	446	149	R/Q	cGg/cAg	rs762536505	-	1	-	HGNC	17158	YES	-	-	-	-	CCDS33027.1	ENSP00000387050	tolerated(1)	benign(0)	PANTHER:PTHR10185,PANTHER:PTHR10185:SF16,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000409735.4	protein_coding	7/13	-	ENST00000409735.4:c.446G>A	ENSP00000386938.3:p.Arg149Gln	803	446	149	R/Q	cGg/cAg	rs762536505	-	1	-	HGNC	17158	-	-	-	-	-	CCDS33027.1	ENSP00000386938	tolerated(1)	benign(0)	PANTHER:PTHR10185:SF16,PANTHER:PTHR10185,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant,NMD_transcript_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000492243.1	nonsense_mediated_decay	3/5	-	ENST00000492243.1:c.334G>A	ENSP00000469868.1:p.Gly112Ser	332	334	112	G/S	Ggc/Agc	rs762536505	-	1	cds_start_NF	HGNC	17158	-	-	-	-	-	-	ENSP00000469868	-	unknown(0)	-	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	0
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000594908.1	protein_coding	7/8	-	ENST00000594908.1:c.446G>A	ENSP00000471838.1:p.Arg149Gln	609	446	149	R/Q	cGg/cAg	rs762536505	-	1	cds_end_NF	HGNC	17158	-	-	-	-	-	-	ENSP00000471838	tolerated(0.66)	benign(0)	PANTHER:PTHR10185,PANTHER:PTHR10185:SF16,Gene3D:3.30.870.10,Pfam:PF13091,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
19_40875831_G/A	19:40875831-40875831	A	missense_variant	MODERATE	PLD3	ENSG00000105223	Transcript	ENST00000599353.1	protein_coding	2/3	-	ENST00000599353.1:c.188G>A	ENSP00000472854.1:p.Arg63Gln	187	188	63	R/Q	cGg/cAg	rs762536505	-	1	cds_start_NF,cds_end_NF	HGNC	17158	-	-	-	-	-	-	ENSP00000472854	tolerated(1)	benign(0)	PANTHER:PTHR10185:SF16,PANTHER:PTHR10185,Gene3D:3.30.870.10,Superfamily:SSF56024	-	-	-	-	-	-	-	-	-	2.451e-05	0	0	0	0	0	6.173e-05	0	0	-	-	-	-	-	-	-	-	-	-7	5	2	-16	0.00	0.00	0.00	0.00	PLD3	13.31	0.981920	0.668	1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	3/9	-	ENST00000337526.6:c.2834C>T	ENSP00000337838.6:p.Thr945Ile	3078	2834	945	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	YES	-	-	-	-	CCDS42684.1	ENSP00000337838	tolerated(0.47)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	2/8	-	ENST00000354474.6:c.2138C>T	ENSP00000346465.6:p.Thr713Ile	2138	2138	713	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	-	-	-	-	-	-	ENSP00000346465	tolerated(0.46)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	3/9	-	ENST00000357376.3:c.2216C>T	ENSP00000349944.3:p.Thr739Ile	2398	2216	739	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000349944	tolerated(0.47)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	3/9	-	ENST00000394611.2:c.2216C>T	ENSP00000378109.2:p.Thr739Ile	2449	2216	739	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000378109	tolerated(0.47)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	3/9	-	ENST00000404909.1:c.2216C>T	ENSP00000385650.1:p.Thr739Ile	2390	2216	739	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000385650	tolerated(0.47)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55252401_G/A	2:55252401-55252401	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	3/9	-	ENST00000405240.1:c.2216C>T	ENSP00000384471.1:p.Thr739Ile	2349	2216	739	T/I	aCa/aTa	rs141079866	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000384471	tolerated(0.47)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	0	0.0003488	0.0001715	0	0	0	0	0.0001388	0.0003446	0.0001637	0	-	-	-	-	-	-	-	-	-	-27	35	9	-7	0.00	0.00	0.00	0.00	RTN4	0.644	-0.216401	0.805	-1
2_55276946_G/A	2:55276946-55276946	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000317610.7	protein_coding	1/7	-	ENST00000317610.7:c.491C>T	ENSP00000322147.7:p.Pro164Leu	735	491	164	P/L	cCg/cTg	rs965609815	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1851.1	ENSP00000322147	deleterious(0.05)	benign(0)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-46	3	47	41	0.00	0.00	0.00	0.00	RTN4	18.41	1.827740	0.805	-3
2_55276946_G/A	2:55276946-55276946	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	1/9	-	ENST00000337526.6:c.491C>T	ENSP00000337838.6:p.Pro164Leu	735	491	164	P/L	cCg/cTg	rs965609815	-	-1	-	HGNC	14085	YES	-	-	-	-	CCDS42684.1	ENSP00000337838	deleterious(0.01)	benign(0)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-46	3	47	41	0.00	0.00	0.00	0.00	RTN4	18.41	1.827740	0.805	-3
2_55276946_G/A	2:55276946-55276946	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357732.4	protein_coding	1/8	-	ENST00000357732.4:c.491C>T	ENSP00000350365.4:p.Pro164Leu	735	491	164	P/L	cCg/cTg	rs965609815	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS42683.1	ENSP00000350365	deleterious_low_confidence(0.02)	benign(0)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-46	3	47	41	0.00	0.00	0.00	0.00	RTN4	18.41	1.827740	0.805	-3
2_55276946_G/A	2:55276946-55276946	A	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000402434.2	protein_coding	2/8	-	ENST00000402434.2:c.407C>T	ENSP00000384825.2:p.Pro136Leu	483	407	136	P/L	cCg/cTg	rs965609815	-	-1	-	HGNC	14085	-	-	-	-	-	-	ENSP00000384825	deleterious(0.04)	benign(0.003)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-46	3	47	41	0.00	0.00	0.00	0.00	RTN4	18.41	1.827740	0.805	-3
2_69754404_C/T	2:69754404-69754404	T	missense_variant	MODERATE	AAK1	ENSG00000115977	Transcript	ENST00000406297.3	protein_coding	9/18	-	ENST00000406297.3:c.919G>A	ENSP00000385181.3:p.Val307Met	1296	919	307	V/M	Gtg/Atg	-	-	-1	-	HGNC	19679	-	-	-	-	-	-	ENSP00000385181	deleterious(0)	probably_damaging(0.997)	Gene3D:1.10.510.10,Pfam:PF00069,PROSITE_profiles:PS50011,PANTHER:PTHR22967,PANTHER:PTHR22967:SF9,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-21	0	17	1	0.01	0.00	0.00	0.00	AAK1	25.5	3.628318	-	1
2_69754404_C/T	2:69754404-69754404	T	missense_variant	MODERATE	AAK1	ENSG00000115977	Transcript	ENST00000409068.1	protein_coding	9/15	-	ENST00000409068.1:c.919G>A	ENSP00000386342.1:p.Val307Met	1233	919	307	V/M	Gtg/Atg	-	-	-1	-	HGNC	19679	-	-	-	-	-	-	ENSP00000386342	deleterious(0)	probably_damaging(0.996)	PROSITE_profiles:PS50011,PANTHER:PTHR22967,PANTHER:PTHR22967:SF9,Gene3D:1.10.510.10,Pfam:PF00069,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-21	0	17	1	0.01	0.00	0.00	0.00	AAK1	25.5	3.628318	-	1
2_69754404_C/T	2:69754404-69754404	T	missense_variant	MODERATE	AAK1	ENSG00000115977	Transcript	ENST00000409085.4	protein_coding	9/22	-	ENST00000409085.4:c.919G>A	ENSP00000386456.3:p.Val307Met	1296	919	307	V/M	Gtg/Atg	-	-	-1	-	HGNC	19679	YES	-	-	-	-	CCDS1893.2	ENSP00000386456	deleterious(0)	possibly_damaging(0.867)	Gene3D:1.10.510.10,Pfam:PF00069,PROSITE_profiles:PS50011,PANTHER:PTHR22967,PANTHER:PTHR22967:SF9,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-21	0	17	1	0.01	0.00	0.00	0.00	AAK1	25.5	3.628318	-	1
2_72707795_G/A	2:72707795-72707795	A	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.6	protein_coding	17/22	-	ENST00000272427.6:c.1750C>T	ENSP00000272427.6:p.Leu584Phe	1881	1750	584	L/F	Ctt/Ttt	rs202137050	-	-1	-	HGNC	17085	YES	-	-	-	-	CCDS46333.1	ENSP00000272427	tolerated(0.08)	possibly_damaging(0.69)	Pfam:PF04091,PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	24.0	3.191911	-	0
2_72707795_G/A	2:72707795-72707795	A	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000410104.1	protein_coding	17/18	-	ENST00000410104.1:c.1750C>T	ENSP00000386698.1:p.Leu584Phe	1881	1750	584	L/F	Ctt/Ttt	rs202137050	-	-1	-	HGNC	17085	-	-	-	-	-	-	ENSP00000386698	tolerated(0.45)	probably_damaging(0.956)	PIRSF:PIRSF025007,Pfam:PF04091,PANTHER:PTHR12702:SF3,PANTHER:PTHR12702	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	24.0	3.191911	-	0
2_72707795_G/A	2:72707795-72707795	A	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC6B	ENSG00000144036	Transcript	ENST00000464347.2	processed_transcript	-	2/3	ENST00000464347.2:n.222+11652C>T	-	-	-	-	-	-	rs202137050	-	-1	-	HGNC	17085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	24.0	3.191911	-	-
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000339566.3	protein_coding	2/10	-	ENST00000339566.3:c.89A>G	ENSP00000344742.3:p.Asp30Gly	139	89	30	D/G	gAc/gGc	-	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000344742	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000394070.2	protein_coding	2/10	-	ENST00000394070.2:c.89A>G	ENSP00000377633.2:p.Asp30Gly	592	89	30	D/G	gAc/gGc	-	-	1	-	HGNC	16950	YES	-	-	-	-	CCDS1929.1	ENSP00000377633	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000394073.1	protein_coding	3/11	-	ENST00000394073.1:c.89A>G	ENSP00000377636.1:p.Asp30Gly	278	89	30	D/G	gAc/gGc	-	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000377636	deleterious(0.01)	possibly_damaging(0.619)	PANTHER:PTHR12947,PANTHER:PTHR12947:SF8,Pfam:PF08969,Superfamily:0051729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000409707.1	protein_coding	2/11	-	ENST00000409707.1:c.89A>G	ENSP00000386548.1:p.Asp30Gly	136	89	30	D/G	gAc/gGc	-	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000386548	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000424659.1	protein_coding	2/5	-	ENST00000424659.1:c.89A>G	ENSP00000390921.1:p.Asp30Gly	182	89	30	D/G	gAc/gGc	-	-	1	cds_end_NF	HGNC	16950	-	-	-	-	-	-	ENSP00000390921	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000432295.2	protein_coding	3/8	-	ENST00000432295.2:c.89A>G	ENSP00000413874.2:p.Asp30Gly	291	89	30	D/G	gAc/gGc	-	-	1	cds_end_NF	HGNC	16950	-	-	-	-	-	-	ENSP00000413874	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000452725.1	protein_coding	3/6	-	ENST00000452725.1:c.89A>G	ENSP00000413291.1:p.Asp30Gly	237	89	30	D/G	gAc/gGc	-	-	1	cds_end_NF	HGNC	16950	-	-	-	-	-	-	ENSP00000413291	deleterious(0.01)	possibly_damaging(0.619)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74058072_A/G	2:74058072-74058072	G	missense_variant	MODERATE	STAMBP	ENSG00000124356	Transcript	ENST00000536064.1	protein_coding	3/7	-	ENST00000536064.1:c.89A>G	ENSP00000443502.1:p.Asp30Gly	247	89	30	D/G	gAc/gGc	-	-	1	-	HGNC	16950	-	-	-	-	-	-	ENSP00000443502	deleterious(0.01)	possibly_damaging(0.548)	Superfamily:0051729,Pfam:PF08969,PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-47	-28	-47	15	0.00	0.00	0.03	0.00	STAMBP	27.8	4.017952	0.837	-1
2_74089381_C/T	2:74089381-74089381	T	stop_gained	HIGH	STAMBP	ENSG00000124356	Transcript	ENST00000339566.3	protein_coding	10/10	-	ENST00000339566.3:c.1270C>T	ENSP00000344742.3:p.Arg424Ter	1320	1270	424	R/*	Cga/Tga	rs397509390,CM134031	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000344742	-	-	PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	8.021e-06	6.176e-05	0	0	0	0	8.845e-06	0	0	pathogenic	-	1,1	23542699,21271646	-	-	-	-	-	-48	-43	-2	50	0.00	0.00	0.00	0.00	STAMBP	43	8.509417	0.837	-
2_74089381_C/T	2:74089381-74089381	T	stop_gained	HIGH	STAMBP	ENSG00000124356	Transcript	ENST00000394070.2	protein_coding	10/10	-	ENST00000394070.2:c.1270C>T	ENSP00000377633.2:p.Arg424Ter	1773	1270	424	R/*	Cga/Tga	rs397509390,CM134031	-	1	-	HGNC	16950	YES	-	-	-	-	CCDS1929.1	ENSP00000377633	-	-	PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	8.021e-06	6.176e-05	0	0	0	0	8.845e-06	0	0	pathogenic	-	1,1	23542699,21271646	-	-	-	-	-	-48	-43	-2	50	0.00	0.00	0.00	0.00	STAMBP	43	8.509417	0.837	-
2_74089381_C/T	2:74089381-74089381	T	stop_gained	HIGH	STAMBP	ENSG00000124356	Transcript	ENST00000394073.1	protein_coding	11/11	-	ENST00000394073.1:c.1270C>T	ENSP00000377636.1:p.Arg424Ter	1459	1270	424	R/*	Cga/Tga	rs397509390,CM134031	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000377636	-	-	PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	8.021e-06	6.176e-05	0	0	0	0	8.845e-06	0	0	pathogenic	-	1,1	23542699,21271646	-	-	-	-	-	-48	-43	-2	50	0.00	0.00	0.00	0.00	STAMBP	43	8.509417	0.837	-
2_74089381_C/T	2:74089381-74089381	T	stop_gained	HIGH	STAMBP	ENSG00000124356	Transcript	ENST00000409707.1	protein_coding	10/11	-	ENST00000409707.1:c.1270C>T	ENSP00000386548.1:p.Arg424Ter	1317	1270	424	R/*	Cga/Tga	rs397509390,CM134031	-	1	-	HGNC	16950	-	-	-	-	-	CCDS1929.1	ENSP00000386548	-	-	PANTHER:PTHR12947,PANTHER:PTHR12947:SF8	-	-	-	-	-	-	-	-	-	8.021e-06	6.176e-05	0	0	0	0	8.845e-06	0	0	pathogenic	-	1,1	23542699,21271646	-	-	-	-	-	-48	-43	-2	50	0.00	0.00	0.00	0.00	STAMBP	43	8.509417	0.837	-
2_130951625_G/A	2:130951625-130951625	A	missense_variant	MODERATE	TUBA3E	ENSG00000152086	Transcript	ENST00000312988.7	protein_coding	4/5	-	ENST00000312988.7:c.790C>T	ENSP00000318197.7:p.Arg264Cys	891	790	264	R/C	Cgc/Tgc	rs76767502,COSV56060163	-	-1	-	HGNC	20765	YES	-	-	-	-	CCDS2158.1	ENSP00000318197	deleterious_low_confidence(0)	probably_damaging(0.979)	Gene3D:3.40.50.1440,Pfam:PF03953,PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,SMART:SM00865,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	9.942e-05	0.0002466	5.782e-05	0	0	0	5.274e-05	0.000163	0.000392	-	0,1	0,1	-	-	-	-	-	-	21	-34	8	-2	0.00	0.00	0.00	0.00	TUBA3E	24.3	3.277054	0.527	-3
2_132237750_G/A	2:132237750-132237750	A	missense_variant	MODERATE	TUBA3D	ENSG00000075886	Transcript	ENST00000321253.6	protein_coding	4/5	-	ENST00000321253.6:c.484G>A	ENSP00000326042.6:p.Gly162Ser	591	484	162	G/S	Ggc/Agc	rs773370954,COSV58310719	-	1	-	HGNC	24071	YES	-	-	-	-	CCDS33290.1	ENSP00000326042	tolerated_low_confidence(0.07)	possibly_damaging(0.46)	PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,Pfam:PF00091,Gene3D:3.40.50.1440,SMART:SM00864,Superfamily:SSF52490,Prints:PR01162,Prints:PR01161	-	-	-	-	-	-	-	-	-	2.785e-05	6.153e-05	2.893e-05	0	5.437e-05	0	3.518e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	45	37	2	0	0.00	0.00	0.00	0.00	TUBA3D	22.5	2.460017	0.443	0
2_132237750_G/A	2:132237750-132237750	A	intron_variant,NMD_transcript_variant	MODIFIER	MZT2A	ENSG00000173272	Transcript	ENST00000427024.1	nonsense_mediated_decay	-	2/4	ENST00000427024.1:c.279-7995C>T	-	-	-	-	-	-	rs773370954,COSV58310719	-	-1	cds_start_NF	HGNC	33187	-	-	-	-	-	-	ENSP00000403353	-	-	-	-	-	-	-	-	-	-	-	-	2.785e-05	6.153e-05	2.893e-05	0	5.437e-05	0	3.518e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	45	37	2	0	0.00	0.00	0.00	0.00	TUBA3D	22.5	2.460017	-	-
2_132237750_G/A	2:132237750-132237750	A	intron_variant,non_coding_transcript_variant	MODIFIER	MZT2A	ENSG00000173272	Transcript	ENST00000445782.2	retained_intron	-	2/3	ENST00000445782.2:n.331-7995C>T	-	-	-	-	-	-	rs773370954,COSV58310719	-	-1	-	HGNC	33187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.785e-05	6.153e-05	2.893e-05	0	5.437e-05	0	3.518e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	45	37	2	0	0.00	0.00	0.00	0.00	TUBA3D	22.5	2.460017	-	-
2_149806906_A/G	2:149806906-149806906	G	missense_variant	MODERATE	KIF5C	ENSG00000168280	Transcript	ENST00000397413.1	protein_coding	3/19	-	ENST00000397413.1:c.202A>G	ENSP00000380560.1:p.Ile68Val	202	202	68	I/V	Atc/Gtc	rs1489125332	-	1	-	HGNC	6325	-	-	-	-	-	-	ENSP00000380560	tolerated(0.08)	benign(0.196)	Gene3D:3.40.850.10,Pfam:PF00225,PROSITE_profiles:PS50067,PANTHER:PTHR24115,PANTHER:PTHR24115:SF365,SMART:SM00129,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	4.013e-06	0	0	0	0	0	8.851e-06	0	0	-	-	-	-	-	-	-	-	-	-7	36	46	-21	0.00	0.00	0.00	0.00	KIF5C	21.9	2.287477	-	3
2_149806906_A/G	2:149806906-149806906	G	missense_variant	MODERATE	KIF5C	ENSG00000168280	Transcript	ENST00000414838.2	protein_coding	8/24	-	ENST00000414838.2:c.613A>G	ENSP00000410115.2:p.Ile205Val	613	613	205	I/V	Atc/Gtc	rs1489125332	-	1	-	HGNC	6325	-	-	-	-	-	-	ENSP00000410115	tolerated(0.14)	benign(0.118)	Gene3D:3.40.850.10,Pfam:PF00225,PROSITE_profiles:PS50067,PANTHER:PTHR24115,PANTHER:PTHR24115:SF365,SMART:SM00129,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	4.013e-06	0	0	0	0	0	8.851e-06	0	0	-	-	-	-	-	-	-	-	-	-7	36	46	-21	0.00	0.00	0.00	0.00	KIF5C	21.9	2.287477	-	3
2_149806906_A/G	2:149806906-149806906	G	missense_variant	MODERATE	KIF5C	ENSG00000168280	Transcript	ENST00000435030.1	protein_coding	10/26	-	ENST00000435030.1:c.898A>G	ENSP00000393379.1:p.Ile300Val	1266	898	300	I/V	Atc/Gtc	rs1489125332	-	1	-	HGNC	6325	YES	-	-	-	-	-	ENSP00000393379	tolerated(0.12)	benign(0.118)	Gene3D:3.40.850.10,Pfam:PF00225,PROSITE_profiles:PS50067,PANTHER:PTHR24115,PANTHER:PTHR24115:SF365,SMART:SM00129,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	4.013e-06	0	0	0	0	0	8.851e-06	0	0	-	-	-	-	-	-	-	-	-	-7	36	46	-21	0.00	0.00	0.00	0.00	KIF5C	21.9	2.287477	-	3
2_149806906_A/G	2:149806906-149806906	G	missense_variant	MODERATE	KIF5C	ENSG00000168280	Transcript	ENST00000450621.1	protein_coding	3/4	-	ENST00000450621.1:c.49A>G	ENSP00000393270.1:p.Ile17Val	326	49	17	I/V	Atc/Gtc	rs1489125332	-	1	cds_end_NF	HGNC	6325	-	-	-	-	-	-	ENSP00000393270	deleterious(0.04)	benign(0.118)	Gene3D:3.40.850.10,Pfam:PF00225,PROSITE_profiles:PS50067,PANTHER:PTHR24115,PANTHER:PTHR24115:SF365,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	4.013e-06	0	0	0	0	0	8.851e-06	0	0	-	-	-	-	-	-	-	-	-	-7	36	46	-21	0.00	0.00	0.00	0.00	KIF5C	21.9	2.287477	-	3
3_47451707_G/A	3:47451707-47451707	A	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.4	protein_coding	20/25	-	ENST00000265562.4:c.2419G>A	ENSP00000265562.4:p.Ala807Thr	2496	2419	807	A/T	Gcc/Acc	rs113487545	-	1	-	HGNC	14406	YES	-	-	-	-	CCDS2754.1	ENSP00000265562	tolerated(0.13)	benign(0)	PANTHER:PTHR19134:SF27,PANTHER:PTHR19134	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	11.49	0.741587	0.516	0
3_47451707_G/A	3:47451707-47451707	A	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000431726.1	protein_coding	19/24	-	ENST00000431726.1:c.2041G>A	ENSP00000387825.1:p.Ala681Thr	2377	2041	681	A/T	Gcc/Acc	rs113487545	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000387825	tolerated(0.14)	benign(0)	PANTHER:PTHR19134,PANTHER:PTHR19134:SF27	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	11.49	0.741587	0.516	0
3_47451707_G/A	3:47451707-47451707	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000602307.1	nonsense_mediated_decay	19/24	-	ENST00000602307.1:c.*2096G>A	-	2377	-	-	-	-	rs113487545	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000473266	-	-	-	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	11.49	0.741587	0.516	-
3_47452013_T/C	3:47452013-47452013	C	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.4	protein_coding	20/25	-	ENST00000265562.4:c.2725T>C	ENSP00000265562.4:p.Cys909Arg	2802	2725	909	C/R	Tgc/Cgc	rs1181111699,COSV55543467	-	1	-	HGNC	14406	YES	-	-	-	-	CCDS2754.1	ENSP00000265562	tolerated_low_confidence(0.35)	benign(0)	Low_complexity_(Seg):seg,PANTHER:PTHR19134:SF27,PANTHER:PTHR19134	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-26	24	1	-5	0.00	0.00	0.00	0.00	PTPN23	13.29	0.979859	0.516	-3
3_47452013_T/C	3:47452013-47452013	C	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000431726.1	protein_coding	19/24	-	ENST00000431726.1:c.2347T>C	ENSP00000387825.1:p.Cys783Arg	2683	2347	783	C/R	Tgc/Cgc	rs1181111699,COSV55543467	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000387825	tolerated(0.35)	benign(0)	Low_complexity_(Seg):seg,PANTHER:PTHR19134,PANTHER:PTHR19134:SF27	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-26	24	1	-5	0.00	0.00	0.00	0.00	PTPN23	13.29	0.979859	0.516	-3
3_47452013_T/C	3:47452013-47452013	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000602307.1	nonsense_mediated_decay	19/24	-	ENST00000602307.1:c.*2402T>C	-	2683	-	-	-	-	rs1181111699,COSV55543467	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000473266	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-26	24	1	-5	0.00	0.00	0.00	0.00	PTPN23	13.29	0.979859	0.516	-
3_122289495_C/T	3:122289495-122289495	T	missense_variant	MODERATE	DTX3L	ENSG00000163840	Transcript	ENST00000296161.4	protein_coding	4/5	-	ENST00000296161.4:c.2129C>T	ENSP00000296161.4:p.Thr710Ile	2318	2129	710	T/I	aCa/aTa	rs375569305	-	1	-	HGNC	30323	YES	-	-	-	-	CCDS3015.1	ENSP00000296161	deleterious(0)	probably_damaging(0.997)	PANTHER:PTHR12622,PANTHER:PTHR12622:SF23	-	-	-	-	-	-	-	0	0.0001163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	-42	6	24	0.00	0.00	0.00	0.06	DTX3L	24.4	3.314680	0.794	-1
3_122289495_C/T	3:122289495-122289495	T	missense_variant	MODERATE	DTX3L	ENSG00000163840	Transcript	ENST00000383661.3	protein_coding	3/4	-	ENST00000383661.3:c.593C>T	ENSP00000373157.3:p.Thr198Ile	593	593	198	T/I	aCa/aTa	rs375569305	-	1	-	HGNC	30323	-	-	-	-	-	-	ENSP00000373157	deleterious(0)	probably_damaging(0.991)	PANTHER:PTHR12622	-	-	-	-	-	-	-	0	0.0001163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	-42	6	24	0.00	0.00	0.00	0.06	DTX3L	24.4	3.314680	0.794	-1
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	9/19	-	ENST00000346134.7:c.1145A>G	ENSP00000326514.7:p.His382Arg	1278	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	25.7	3.685324	0.0766	0
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	9/18	-	ENST00000349598.6:c.1145A>G	ENSP00000334431.6:p.His382Arg	1214	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	deleterious(0.01)	probably_damaging(0.996)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	25.7	3.685324	0.0766	0
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	9/19	-	ENST00000381295.2:c.1145A>G	ENSP00000370695.2:p.His382Arg	1493	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	25.7	3.685324	0.0766	0
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	10/19	-	ENST00000346134.7:c.1247G>A	ENSP00000326514.7:p.Arg416Gln	1380	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	deleterious(0.01)	benign(0.233)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	26.4	3.817511	0.0766	1
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	10/18	-	ENST00000349598.6:c.1247G>A	ENSP00000334431.6:p.Arg416Gln	1316	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	deleterious(0.01)	benign(0.093)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	26.4	3.817511	0.0766	1
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	10/19	-	ENST00000381295.2:c.1247G>A	ENSP00000370695.2:p.Arg416Gln	1595	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	deleterious(0.01)	benign(0.233)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	26.4	3.817511	0.0766	1
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000264933.4	protein_coding	2/6	-	ENST00000264933.4:c.162C>G	ENSP00000264933.4:p.Asn54Lys	262	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	YES	-	-	-	-	CCDS3854.1	ENSP00000264933	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,SMART:SM00054,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000505221.1	protein_coding	2/4	-	ENST00000505221.1:c.162C>G	ENSP00000422085.1:p.Asn54Lys	236	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	CCDS58941.1	ENSP00000422085	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	intron_variant,NMD_transcript_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000505526.1	nonsense_mediated_decay	-	1/3	ENST00000505526.1:c.101+950C>G	-	-	-	-	-	-	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000424201	-	-	-	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	-
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000506909.1	nonsense_mediated_decay	2/5	-	ENST00000506909.1:c.162C>G	ENSP00000426003.1:p.Asn54Lys	213	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000426003	deleterious(0)	probably_damaging(0.983)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000507473.1	protein_coding	1/4	-	ENST00000507473.1:c.60C>G	ENSP00000425370.1:p.Asn20Lys	60	60	20	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	cds_start_NF	HGNC	8765	-	-	-	-	-	-	ENSP00000425370	deleterious(0)	probably_damaging(0.999)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000507528.1	protein_coding	2/6	-	ENST00000507528.1:c.162C>G	ENSP00000423815.1:p.Asn54Lys	226	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	CCDS58940.1	ENSP00000423815	deleterious(0)	probably_damaging(0.947)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,SMART:SM00054,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000509581.1	protein_coding	2/3	-	ENST00000509581.1:c.162C>G	ENSP00000422691.1:p.Asn54Lys	226	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000422691	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	0
5_272886_C/G	5:272886-272886	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	PDCD6	ENSG00000249915	Transcript	ENST00000513582.1	retained_intron	2/5	-	ENST00000513582.1:n.258C>G	-	258	-	-	-	-	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	22.8	2.612730	0.28	-
5_453659_C/T	5:453659-453659	T	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000315013.5	protein_coding	3/12	-	ENST00000315013.5:c.539C>T	ENSP00000323377.5:p.Thr180Met	596	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	-	-	-	-	-	CCDS54830.1	ENSP00000323377	tolerated(0.35)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292:SF13,PANTHER:PTHR21292	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	20.6	2.098689	0.371	-1
5_453659_C/T	5:453659-453659	T	missense_variant,NMD_transcript_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000503889.2	nonsense_mediated_decay	1/12	-	ENST00000503889.2:c.149C>T	ENSP00000423435.1:p.Thr50Met	148	149	50	T/M	aCg/aTg	rs766037936	-	1	cds_start_NF	HGNC	30378	-	-	-	-	-	-	ENSP00000423435	tolerated(0.32)	benign(0.003)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	20.6	2.098689	0.371	-1
5_453659_C/T	5:453659-453659	T	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.1	protein_coding	4/13	-	ENST00000512944.1:c.539C>T	ENSP00000425587.1:p.Thr180Met	728	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	YES	-	-	-	-	CCDS54830.1	ENSP00000425587	tolerated(0.35)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	20.6	2.098689	0.371	-1
5_453659_C/T	5:453659-453659	T	missense_variant,NMD_transcript_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000515601.2	nonsense_mediated_decay	4/12	-	ENST00000515601.2:c.539C>T	ENSP00000424404.1:p.Thr180Met	653	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	-	-	-	-	-	-	ENSP00000424404	tolerated(0.24)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	20.6	2.098689	0.371	-1
6_499662_T/G	6:499662-499662	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.4	protein_coding	24/28	-	ENST00000230449.4:c.2419A>C	ENSP00000230449.4:p.Ile807Leu	2555	2419	807	I/L	Att/Ctt	rs1384097784	-	-1	-	HGNC	24968	YES	-	-	-	-	CCDS34327.1	ENSP00000230449	deleterious(0.03)	possibly_damaging(0.65)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.979e-06	0	0	0	0	0	8.796e-06	0	0	-	-	-	-	-	-	-	-	-	38	17	-17	-22	0.00	0.00	0.00	0.00	EXOC2	25.1	3.521556	0.754	2
6_499662_T/G	6:499662-499662	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000448181.3	protein_coding	14/18	-	ENST00000448181.3:c.1204A>C	ENSP00000398113.3:p.Ile402Leu	1326	1204	402	I/L	Att/Ctt	rs1384097784	-	-1	-	HGNC	24968	-	-	-	-	-	-	ENSP00000398113	deleterious(0.03)	possibly_damaging(0.65)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.979e-06	0	0	0	0	0	8.796e-06	0	0	-	-	-	-	-	-	-	-	-	38	17	-17	-22	0.00	0.00	0.00	0.00	EXOC2	25.1	3.521556	0.754	2
6_553913_C/G	6:553913-553913	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.4	protein_coding	21/28	-	ENST00000230449.4:c.2062G>C	ENSP00000230449.4:p.Val688Leu	2198	2062	688	V/L	Gtt/Ctt	rs776712896	-	-1	-	HGNC	24968	YES	-	-	-	-	CCDS34327.1	ENSP00000230449	tolerated(0.41)	benign(0)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	-32	7	-22	-30	0.18	0.04	0.00	0.00	EXOC2	7.351	0.310856	0.754	1
6_553913_C/G	6:553913-553913	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000448181.3	protein_coding	11/18	-	ENST00000448181.3:c.847G>C	ENSP00000398113.3:p.Val283Leu	969	847	283	V/L	Gtt/Ctt	rs776712896	-	-1	-	HGNC	24968	-	-	-	-	-	-	ENSP00000398113	tolerated(0.3)	benign(0)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	-32	7	-22	-30	0.18	0.04	0.00	0.00	EXOC2	7.351	0.310856	0.754	1
7_128432391_C/G	7:128432391-128432391	G	missense_variant	MODERATE	CCDC136	ENSG00000128596	Transcript	ENST00000378685.4	protein_coding	2/10	-	ENST00000378685.4:c.76C>G	ENSP00000367956.4:p.Leu26Val	126	76	26	L/V	Cta/Gta	rs761388378	-	1	-	HGNC	22225	-	-	-	-	-	CCDS56510.1	ENSP00000367956	tolerated_low_confidence(0.58)	benign(0.003)	PANTHER:PTHR18889,PANTHER:PTHR18889:SF9	-	-	-	-	-	-	-	-	-	1.626e-05	0	0	0	0	0	0	0	0.0001313	-	-	-	-	-	-	-	-	-	-1	4	-1	-17	0.00	0.00	0.00	0.00	CCDC136	15.29	1.318198	-	1
7_128432391_C/G	7:128432391-128432391	G	missense_variant	MODERATE	CCDC136	ENSG00000128596	Transcript	ENST00000464832.1	protein_coding	2/10	-	ENST00000464832.1:c.76C>G	ENSP00000419515.1:p.Leu26Val	120	76	26	L/V	Cta/Gta	rs761388378	-	1	-	HGNC	22225	-	-	-	-	-	-	ENSP00000419515	tolerated_low_confidence(0.56)	benign(0.003)	PANTHER:PTHR18889:SF9,PANTHER:PTHR18889	-	-	-	-	-	-	-	-	-	1.626e-05	0	0	0	0	0	0	0	0.0001313	-	-	-	-	-	-	-	-	-	-1	4	-1	-17	0.00	0.00	0.00	0.00	CCDC136	15.29	1.318198	-	1
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000479839.2	processed_transcript	-	3/4	ENST00000479839.2:n.306-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.613	-0.223827	0.071	-
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000483800.1	processed_transcript	-	1/3	ENST00000483800.1:n.154+24949A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.613	-0.223827	0.071	-
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000486013.1	retained_intron	-	9/9	ENST00000486013.1:n.1447-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.613	-0.223827	0.071	-
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000486409.2	processed_transcript	-	3/3	ENST00000486409.2:n.512-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.613	-0.223827	0.071	-
7_133261455_A/G	7:133261455-133261455	G	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000545148.1	protein_coding	1/10	-	ENST00000545148.1:c.187A>G	ENSP00000444224.1:p.Met63Val	240	187	63	M/V	Atg/Gtg	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	ENSP00000444224	deleterious_low_confidence(0.01)	probably_damaging(0.915)	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.613	-0.223827	0.071	1
8_17125831_C/T	8:17125831-17125831	T	missense_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000324815.3	protein_coding	3/6	-	ENST00000324815.3:c.265C>T	ENSP00000318173.3:p.His89Tyr	618	265	89	H/Y	Cac/Tac	rs952816908	-	1	-	HGNC	24928	-	-	-	-	-	-	ENSP00000318173	tolerated(0.37)	probably_damaging(0.994)	Gene3D:3.10.110.10,PANTHER:PTHR13678,PANTHER:PTHR13678:SF2,Superfamily:SSF54495	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_17125831_C/T	8:17125831-17125831	T	missense_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000324849.4	protein_coding	3/12	-	ENST00000324849.4:c.265C>T	ENSP00000318629.4:p.His89Tyr	939	265	89	H/Y	Cac/Tac	rs952816908	-	1	-	HGNC	24928	YES	-	-	-	-	CCDS6001.1	ENSP00000318629	tolerated(0.07)	probably_damaging(0.986)	Gene3D:3.10.110.10,PANTHER:PTHR13678,PANTHER:PTHR13678:SF2,Superfamily:SSF54495	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_17125831_C/T	8:17125831-17125831	T	missense_variant,NMD_transcript_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000425020.2	nonsense_mediated_decay	3/12	-	ENST00000425020.2:c.265C>T	ENSP00000412824.2:p.His89Tyr	416	265	89	H/Y	Cac/Tac	rs952816908	-	1	-	HGNC	24928	-	-	-	-	-	-	ENSP00000412824	tolerated(0.37)	probably_damaging(0.994)	Gene3D:3.10.110.10,PANTHER:PTHR13678,PANTHER:PTHR13678:SF2,Superfamily:SSF54495	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_17125831_C/T	8:17125831-17125831	T	missense_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000518038.1	protein_coding	3/3	-	ENST00000518038.1:c.298C>T	ENSP00000430456.1:p.His100Tyr	605	298	100	H/Y	Cac/Tac	rs952816908	-	1	cds_end_NF	HGNC	24928	-	-	-	-	-	-	ENSP00000430456	deleterious_low_confidence(0)	probably_damaging(0.946)	PANTHER:PTHR13678,PANTHER:PTHR13678:SF2	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_17125831_C/T	8:17125831-17125831	T	missense_variant,NMD_transcript_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000520140.1	nonsense_mediated_decay	3/12	-	ENST00000520140.1:c.265C>T	ENSP00000428823.1:p.His89Tyr	576	265	89	H/Y	Cac/Tac	rs952816908	-	1	-	HGNC	24928	-	-	-	-	-	-	ENSP00000428823	tolerated(0.5)	probably_damaging(0.986)	Gene3D:3.10.110.10,PANTHER:PTHR13678,PANTHER:PTHR13678:SF2,Superfamily:SSF54495	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_17125831_C/T	8:17125831-17125831	T	missense_variant	MODERATE	VPS37A	ENSG00000155975	Transcript	ENST00000521829.1	protein_coding	2/11	-	ENST00000521829.1:c.190C>T	ENSP00000429680.1:p.His64Tyr	312	190	64	H/Y	Cac/Tac	rs952816908	-	1	-	HGNC	24928	-	-	-	-	-	CCDS47811.1	ENSP00000429680	tolerated(0.07)	probably_damaging(0.977)	PANTHER:PTHR13678,PANTHER:PTHR13678:SF2,Superfamily:SSF54495	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.8e-06	0	0	-	-	-	-	-	-	-	-	-	43	-48	-31	22	0.00	0.00	0.00	0.00	VPS37A	24.8	3.434781	0.592	2
8_87393798_G/A	8:87393798-87393798	A	missense_variant	MODERATE	WWP1	ENSG00000123124	Transcript	ENST00000265428.4	protein_coding	3/23	-	ENST00000265428.4:c.274G>A	ENSP00000265428.4:p.Ala92Thr	284	274	92	A/T	Gct/Act	-	-	1	-	HGNC	17004	-	-	-	-	-	CCDS6242.1	ENSP00000265428	tolerated(0.54)	benign(0.081)	PROSITE_profiles:PS50004,PANTHER:PTHR11254:SF299,PANTHER:PTHR11254,Pfam:PF00168,Gene3D:2.60.40.150,PIRSF:PIRSF001569,SMART:SM00239,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	-48	-31	-48	0.00	0.00	0.00	0.00	WWP1	19.33	1.948974	0.389	0
8_87393798_G/A	8:87393798-87393798	A	missense_variant	MODERATE	WWP1	ENSG00000123124	Transcript	ENST00000341922.2	protein_coding	3/20	-	ENST00000341922.2:c.274G>A	ENSP00000340564.2:p.Ala92Thr	284	274	92	A/T	Gct/Act	-	-	1	-	HGNC	17004	-	-	-	-	-	-	ENSP00000340564	tolerated(0.63)	benign(0.015)	PROSITE_profiles:PS50004,PANTHER:PTHR11254,PANTHER:PTHR11254:SF299,Gene3D:2.60.40.150,Pfam:PF00168,PIRSF:PIRSF001569,SMART:SM00239,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	-48	-31	-48	0.00	0.00	0.00	0.00	WWP1	19.33	1.948974	0.389	0
8_87393798_G/A	8:87393798-87393798	A	missense_variant	MODERATE	WWP1	ENSG00000123124	Transcript	ENST00000517970.1	protein_coding	5/25	-	ENST00000517970.1:c.274G>A	ENSP00000427793.1:p.Ala92Thr	581	274	92	A/T	Gct/Act	-	-	1	-	HGNC	17004	YES	-	-	-	-	CCDS6242.1	ENSP00000427793	tolerated(0.54)	benign(0.081)	PROSITE_profiles:PS50004,PANTHER:PTHR11254,PANTHER:PTHR11254:SF299,Pfam:PF00168,Gene3D:2.60.40.150,SMART:SM00239,PIRSF:PIRSF001569,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	-48	-31	-48	0.00	0.00	0.00	0.00	WWP1	19.33	1.948974	0.389	0
9_26913930_A/G	9:26913930-26913930	G	missense_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000397292.3	protein_coding	11/14	-	ENST00000397292.3:c.1502T>C	ENSP00000380460.3:p.Val501Ala	1920	1502	501	V/A	gTa/gCa	-	-	-1	-	HGNC	9043	YES	-	-	-	-	CCDS35000.1	ENSP00000380460	deleterious(0.03)	benign(0.024)	PANTHER:PTHR19849:SF0,PANTHER:PTHR19849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	34	-14	16	0.00	0.00	0.00	0.00	PLAA	23.5	2.963840	0.468	0
9_26913930_A/G	9:26913930-26913930	G	missense_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000487173.1	protein_coding	2/4	-	ENST00000487173.1:c.83T>C	ENSP00000430734.1:p.Val28Ala	81	83	28	V/A	gTa/gCa	-	-	-1	cds_start_NF	HGNC	9043	-	-	-	-	-	-	ENSP00000430734	deleterious(0)	benign(0.138)	PANTHER:PTHR19849:SF0,PANTHER:PTHR19849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	34	-14	16	0.00	0.00	0.00	0.00	PLAA	23.5	2.963840	0.468	0
9_26913930_A/G	9:26913930-26913930	G	missense_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000517642.1	protein_coding	5/7	-	ENST00000517642.1:c.521T>C	ENSP00000430447.1:p.Val174Ala	519	521	174	V/A	gTa/gCa	-	-	-1	cds_start_NF,cds_end_NF	HGNC	9043	-	-	-	-	-	-	ENSP00000430447	tolerated(0.13)	benign(0.054)	PROSITE_profiles:PS51396,PANTHER:PTHR19849:SF0,PANTHER:PTHR19849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	34	-14	16	0.00	0.00	0.00	0.00	PLAA	23.5	2.963840	0.468	0
9_26913930_A/G	9:26913930-26913930	G	missense_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000520884.1	protein_coding	11/13	-	ENST00000520884.1:c.1502T>C	ENSP00000429372.1:p.Val501Ala	1690	1502	501	V/A	gTa/gCa	-	-	-1	-	HGNC	9043	-	-	-	-	-	-	ENSP00000429372	tolerated(0.08)	benign(0.015)	PANTHER:PTHR19849:SF0,PANTHER:PTHR19849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	34	-14	16	0.00	0.00	0.00	0.00	PLAA	23.5	2.963840	0.468	0
9_37357099_A/G	9:37357099-37357099	G	missense_variant	MODERATE	ZCCHC7	ENSG00000147905	Transcript	ENST00000336755.5	protein_coding	9/9	-	ENST00000336755.5:c.1466A>G	ENSP00000337839.5:p.Gln489Arg	1572	1466	489	Q/R	cAg/cGg	rs754392778	-	1	-	HGNC	26209	YES	-	-	-	-	CCDS6608.2	ENSP00000337839	tolerated(0.69)	benign(0.003)	PANTHER:PTHR23002,PANTHER:PTHR23002:SF46	-	-	-	-	-	-	-	-	-	1.997e-05	0	0	0	0	0	1.771e-05	0	9.813e-05	-	-	-	-	-	-	-	-	-	-11	2	-13	-11	0.00	0.00	0.00	0.00	ZCCHC7	11.74	0.772847	0.928	1
9_37357099_A/G	9:37357099-37357099	G	missense_variant	MODERATE	ZCCHC7	ENSG00000147905	Transcript	ENST00000534928.1	protein_coding	8/8	-	ENST00000534928.1:c.596A>G	ENSP00000443113.1:p.Gln199Arg	917	596	199	Q/R	cAg/cGg	rs754392778	-	1	-	HGNC	26209	-	-	-	-	-	-	ENSP00000443113	tolerated(0.44)	benign(0.003)	PANTHER:PTHR23002,PANTHER:PTHR23002:SF46	-	-	-	-	-	-	-	-	-	1.997e-05	0	0	0	0	0	1.771e-05	0	9.813e-05	-	-	-	-	-	-	-	-	-	-11	2	-13	-11	0.00	0.00	0.00	0.00	ZCCHC7	11.74	0.772847	0.928	1
