#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62
16_53656145_A/G	16:53656145-53656145	G	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000379925.3	protein_coding	23/27	-	ENST00000379925.3:c.3418T>C	ENSP00000369257.3:p.Cys1140Arg	3469	3418	1140	C/R	Tgc/Cgc	rs1302017682	-	-1	-	HGNC	29168	YES	-	-	-	-	CCDS32447.1	ENSP00000369257	tolerated(0.66)	benign(0)	PANTHER:PTHR14240,PANTHER:PTHR14240:SF4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.145	0.041	-0.604998	46	6	-14	6	0.00	0.00	0.04	0.00	RPGRIP1L	-3
16_53656145_A/G	16:53656145-53656145	G	missense_variant	MODERATE	RPGRIP1L	ENSG00000103494	Transcript	ENST00000563746.1	protein_coding	22/26	-	ENST00000563746.1:c.3316T>C	ENSP00000457889.1:p.Cys1106Arg	3368	3316	1106	C/R	Tgc/Cgc	rs1302017682	-	-1	-	HGNC	29168	-	-	-	-	-	-	ENSP00000457889	tolerated(0.42)	benign(0)	PANTHER:PTHR14240:SF4,PANTHER:PTHR14240	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.145	0.041	-0.604998	46	6	-14	6	0.00	0.00	0.04	0.00	RPGRIP1L	-3
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000407977.2	protein_coding	9/10	-	ENST00000407977.2:c.1220G>A	ENSP00000385328.2:p.Gly407Glu	1941	1220	407	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	CCDS11607.1	ENSP00000385328	tolerated(1)	benign(0.009)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000500597.2	protein_coding	8/9	-	ENST00000500597.2:c.1097G>A	ENSP00000441969.1:p.Gly366Glu	1585	1097	366	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	-	ENSP00000441969	tolerated(1)	benign(0.095)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000577625.1	protein_coding	8/9	-	ENST00000577625.1:c.839G>A	ENSP00000463716.1:p.Gly280Glu	1050	839	280	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	-	ENSP00000463716	tolerated(1)	benign(0.009)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000577716.1	protein_coding	9/10	-	ENST00000577716.1:c.1220G>A	ENSP00000462764.1:p.Gly407Glu	1968	1220	407	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	CCDS11607.1	ENSP00000462764	tolerated(1)	benign(0.009)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000581868.1	protein_coding	8/8	-	ENST00000581868.1:c.839G>A	ENSP00000462447.1:p.Gly280Glu	1037	839	280	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	-	ENSP00000462447	tolerated(0.97)	benign(0.095)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000583753.1	protein_coding	7/8	-	ENST00000583753.1:c.1097G>A	ENSP00000462502.1:p.Gly366Glu	1161	1097	366	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	-	-	-	-	-	-	ENSP00000462502	tolerated(1)	benign(0.095)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_56435917_C/T	17:56435917-56435917	T	intron_variant,non_coding_transcript_variant	MODIFIER	BZRAP1-AS1	ENSG00000265148	Transcript	ENST00000583841.1	antisense	-	1/2	ENST00000583841.1:n.434+20877C>T	-	-	-	-	-	-	COSV68459960	-	1	-	HGNC	44148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-
17_56435917_C/T	17:56435917-56435917	T	missense_variant	MODERATE	RNF43	ENSG00000108375	Transcript	ENST00000584437.1	protein_coding	8/9	-	ENST00000584437.1:c.1220G>A	ENSP00000463069.1:p.Gly407Glu	3176	1220	407	G/E	gGa/gAa	COSV68459960	-	-1	-	HGNC	18505	YES	-	-	-	-	CCDS11607.1	ENSP00000463069	tolerated(1)	benign(0.009)	PANTHER:PTHR16200,PANTHER:PTHR16200:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.632	0.337	-0.312065	44	-24	44	5	0.00	0.00	0.00	0.00	RNF43	-2
17_62574682_G/A	17:62574682-62574682	A	missense_variant	MODERATE	SMURF2	ENSG00000108854	Transcript	ENST00000262435.9	protein_coding	9/19	-	ENST00000262435.9:c.785C>T	ENSP00000262435.9:p.Thr262Met	973	785	262	T/M	aCg/aTg	COSV52312625	-	-1	-	HGNC	16809	YES	-	-	-	-	CCDS32707.1	ENSP00000262435	deleterious(0)	probably_damaging(1)	PROSITE_profiles:PS50020,PANTHER:PTHR11254:SF300,PANTHER:PTHR11254,Pfam:PF00397,Gene3D:2.20.70.10,SMART:SM00456,PIRSF:PIRSF001569,Superfamily:SSF51045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.264	29.7	4.226577	-35	7	12	-13	0.00	0.00	0.00	0.00	SMURF2	-1
17_62574682_G/A	17:62574682-62574682	A	intron_variant,non_coding_transcript_variant	MODIFIER	SMURF2	ENSG00000108854	Transcript	ENST00000578200.1	processed_transcript	-	1/2	ENST00000578200.1:n.117-16961C>T	-	-	-	-	-	-	COSV52312625	-	-1	-	HGNC	16809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.264	29.7	4.226577	-35	7	12	-13	0.00	0.00	0.00	0.00	SMURF2	-
17_62574682_G/A	17:62574682-62574682	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMURF2	ENSG00000108854	Transcript	ENST00000578386.1	nonsense_mediated_decay	9/19	-	ENST00000578386.1:c.*607C>T	-	862	-	-	-	-	COSV52312625	-	-1	-	HGNC	16809	-	-	-	-	-	-	ENSP00000464432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.264	29.7	4.226577	-35	7	12	-13	0.00	0.00	0.00	0.00	SMURF2	-
17_62574682_G/A	17:62574682-62574682	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMURF2	ENSG00000108854	Transcript	ENST00000582081.1	nonsense_mediated_decay	9/19	-	ENST00000582081.1:c.*692C>T	-	877	-	-	-	-	COSV52312625	-	-1	-	HGNC	16809	-	-	-	-	-	-	ENSP00000463531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.264	29.7	4.226577	-35	7	12	-13	0.00	0.00	0.00	0.00	SMURF2	-
17_62574682_G/A	17:62574682-62574682	A	missense_variant	MODERATE	SMURF2	ENSG00000108854	Transcript	ENST00000585301.1	protein_coding	8/14	-	ENST00000585301.1:c.746C>T	ENSP00000463804.1:p.Thr249Met	778	746	249	T/M	aCg/aTg	COSV52312625	-	-1	cds_end_NF	HGNC	16809	-	-	-	-	-	-	ENSP00000463804	deleterious(0)	probably_damaging(0.91)	Gene3D:2.20.70.10,Pfam:PF00397,PROSITE_profiles:PS50020,PANTHER:PTHR11254,PANTHER:PTHR11254:SF300,SMART:SM00456,Superfamily:SSF51045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.264	29.7	4.226577	-35	7	12	-13	0.00	0.00	0.00	0.00	SMURF2	-1
19_49356979_C/T	19:49356979-49356979	T	missense_variant	MODERATE	PLEKHA4	ENSG00000105559	Transcript	ENST00000263265.6	protein_coding	12/20	-	ENST00000263265.6:c.1286G>A	ENSP00000263265.5:p.Arg429Gln	1842	1286	429	R/Q	cGg/cAg	rs1403459759,COSV54361454	-	-1	-	HGNC	14339	YES	-	-	-	-	CCDS12737.1	ENSP00000263265	tolerated(0.21)	probably_damaging(0.978)	PANTHER:PTHR12752	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.916	26.0	3.741724	-2	-10	-4	-40	0.00	0.00	0.09	0.00	PLEKHA4	1
19_49356979_C/T	19:49356979-49356979	T	missense_variant	MODERATE	PLEKHA4	ENSG00000105559	Transcript	ENST00000355496.5	protein_coding	11/17	-	ENST00000355496.5:c.1211G>A	ENSP00000347683.4:p.Arg404Gln	1589	1211	404	R/Q	cGg/cAg	rs1403459759,COSV54361454	-	-1	-	HGNC	14339	-	-	-	-	-	CCDS54291.1	ENSP00000347683	tolerated(0.19)	probably_damaging(0.99)	PANTHER:PTHR12752	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.916	26.0	3.741724	-2	-10	-4	-40	0.00	0.00	0.09	0.00	PLEKHA4	1
19_49356979_C/T	19:49356979-49356979	T	missense_variant	MODERATE	PLEKHA4	ENSG00000105559	Transcript	ENST00000594195.1	protein_coding	5/6	-	ENST00000594195.1:c.251G>A	ENSP00000472636.1:p.Arg84Gln	487	251	84	R/Q	cGg/cAg	rs1403459759,COSV54361454	-	-1	cds_end_NF	HGNC	14339	-	-	-	-	-	-	ENSP00000472636	tolerated(0.12)	probably_damaging(0.978)	PANTHER:PTHR12752	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.916	26.0	3.741724	-2	-10	-4	-40	0.00	0.00	0.09	0.00	PLEKHA4	1
22_29442837_G/A	22:29442837-29442837	A	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000332811.4	protein_coding	6/9	-	ENST00000332811.4:c.578G>A	ENSP00000328614.4:p.Cys193Tyr	743	578	193	C/Y	tGt/tAt	-	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000328614	deleterious(0)	probably_damaging(0.958)	Gene3D:3.30.40.10,Pfam:PF13639,PROSITE_profiles:PS50089,PANTHER:PTHR16200,PANTHER:PTHR16200:SF3,SMART:SM00184,Superfamily:SSF57850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.134	28.9	4.135922	-17	-1	34	18	0.00	0.00	0.00	0.00	ZNRF3	-2
22_29442837_G/A	22:29442837-29442837	A	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000402174.1	protein_coding	6/9	-	ENST00000402174.1:c.578G>A	ENSP00000384456.1:p.Cys193Tyr	671	578	193	C/Y	tGt/tAt	-	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384456	deleterious(0)	probably_damaging(0.958)	PROSITE_profiles:PS50089,PANTHER:PTHR16200,PANTHER:PTHR16200:SF3,Gene3D:3.30.40.10,Pfam:PF13639,SMART:SM00184,Superfamily:SSF57850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.134	28.9	4.135922	-17	-1	34	18	0.00	0.00	0.00	0.00	ZNRF3	-2
22_29442837_G/A	22:29442837-29442837	A	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000406323.3	protein_coding	5/8	-	ENST00000406323.3:c.578G>A	ENSP00000384553.3:p.Cys193Tyr	602	578	193	C/Y	tGt/tAt	-	-	1	-	HGNC	18126	-	-	-	-	-	CCDS42999.1	ENSP00000384553	deleterious(0)	probably_damaging(0.958)	Gene3D:3.30.40.10,Pfam:PF13639,PROSITE_profiles:PS50089,PANTHER:PTHR16200,PANTHER:PTHR16200:SF3,SMART:SM00184,Superfamily:SSF57850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.134	28.9	4.135922	-17	-1	34	18	0.00	0.00	0.00	0.00	ZNRF3	-2
22_29442837_G/A	22:29442837-29442837	A	missense_variant	MODERATE	ZNRF3	ENSG00000183579	Transcript	ENST00000544604.2	protein_coding	6/9	-	ENST00000544604.2:c.878G>A	ENSP00000443824.2:p.Cys293Tyr	1053	878	293	C/Y	tGt/tAt	-	-	1	-	HGNC	18126	YES	-	-	-	-	CCDS56225.1	ENSP00000443824	deleterious(0)	probably_damaging(0.958)	Gene3D:3.30.40.10,Pfam:PF13639,PROSITE_profiles:PS50089,PANTHER:PTHR16200,PANTHER:PTHR16200:SF3,SMART:SM00184,Superfamily:SSF57850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.134	28.9	4.135922	-17	-1	34	18	0.00	0.00	0.00	0.00	ZNRF3	-2
22_46761578_C/T	22:46761578-46761578	T	missense_variant	MODERATE	CELSR1	ENSG00000075275	Transcript	ENST00000262738.3	protein_coding	31/35	-	ENST00000262738.3:c.8309G>A	ENSP00000262738.3:p.Gly2770Glu	8309	8309	2770	G/E	gGg/gAg	COSV53092657	-	-1	-	HGNC	1850	YES	-	-	-	-	CCDS14076.1	ENSP00000262738	tolerated(0.79)	benign(0.05)	PANTHER:PTHR24026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.157	10.29	0.597681	8	0	-31	0	0.00	0.00	0.00	0.00	CELSR1	-2
22_46859661_C/T	22:46859661-46859661	T	missense_variant	MODERATE	CELSR1	ENSG00000075275	Transcript	ENST00000262738.3	protein_coding	2/35	-	ENST00000262738.3:c.4126G>A	ENSP00000262738.3:p.Gly1376Ser	4126	4126	1376	G/S	Ggc/Agc	rs1260595244,COSV53087920	-	-1	-	HGNC	1850	YES	-	-	-	-	CCDS14076.1	ENSP00000262738	deleterious(0)	probably_damaging(0.995)	Superfamily:SSF57184,SMART:SM00181,SMART:SM00179,Gene3D:2.10.25.10,PANTHER:PTHR24026,PROSITE_profiles:PS50026	-	-	-	-	-	-	-	-	-	1.048e-05	0	3.989e-05	0	6.191e-05	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.157	25.5	3.649694	-2	-14	-33	-37	0.00	0.00	0.00	0.00	CELSR1	0
22_46859661_C/T	22:46859661-46859661	T	missense_variant	MODERATE	CELSR1	ENSG00000075275	Transcript	ENST00000395964.1	protein_coding	2/3	-	ENST00000395964.1:c.4126G>A	ENSP00000379293.1:p.Gly1376Ser	4126	4126	1376	G/S	Ggc/Agc	rs1260595244,COSV53087920	-	-1	-	HGNC	1850	-	-	-	-	-	-	ENSP00000379293	deleterious(0.01)	probably_damaging(0.972)	PROSITE_profiles:PS50026,PANTHER:PTHR24026,Gene3D:2.10.25.10,SMART:SM00181,Superfamily:SSF57196	-	-	-	-	-	-	-	-	-	1.048e-05	0	3.989e-05	0	6.191e-05	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.157	25.5	3.649694	-2	-14	-33	-37	0.00	0.00	0.00	0.00	CELSR1	0
22_46859661_C/T	22:46859661-46859661	T	missense_variant	MODERATE	CELSR1	ENSG00000075275	Transcript	ENST00000454637.1	protein_coding	2/3	-	ENST00000454637.1:c.2251G>A	ENSP00000414689.1:p.Gly751Ser	2250	2251	751	G/S	Ggc/Agc	rs1260595244,COSV53087920	-	-1	cds_start_NF	HGNC	1850	-	-	-	-	-	-	ENSP00000414689	deleterious(0.01)	possibly_damaging(0.881)	PROSITE_profiles:PS50026,PANTHER:PTHR24026,Gene3D:2.10.25.10,SMART:SM00181	-	-	-	-	-	-	-	-	-	1.048e-05	0	3.989e-05	0	6.191e-05	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	0.157	25.5	3.649694	-2	-14	-33	-37	0.00	0.00	0.00	0.00	CELSR1	0
7_37956106_A/G	7:37956106-37956106	G	missense_variant	MODERATE	SFRP4	ENSG00000106483	Transcript	ENST00000436072.2	protein_coding	1/6	-	ENST00000436072.2:c.34T>C	ENSP00000410715.2:p.Trp12Arg	412	34	12	W/R	Tgg/Cgg	-	-	-1	-	HGNC	10778	YES	-	-	-	-	CCDS5453.1	ENSP00000410715	deleterious(0.05)	benign(0.018)	Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-noTM,PANTHER:PTHR11309,PANTHER:PTHR11309:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.642	22.0	2.295387	14	3	-44	2	0.00	0.00	0.00	0.00	SFRP4	-3
7_72849486_G/C	7:72849486-72849486	C	missense_variant	MODERATE	FZD9	ENSG00000188763	Transcript	ENST00000344575.3	protein_coding	1/1	-	ENST00000344575.3:c.1149G>C	ENSP00000345785.3:p.Glu383Asp	1378	1149	383	E/D	gaG/gaC	-	-	1	-	HGNC	4047	YES	-	-	-	-	CCDS5548.1	ENSP00000345785	tolerated(0.09)	possibly_damaging(0.861)	Pfam:PF01534,PROSITE_profiles:PS50261,PANTHER:PTHR11309,PANTHER:PTHR11309:SF79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.15	21.9	2.269141	27	1	-8	-12	0.00	0.00	0.00	0.00	FZD9	2
9_20414364_GCTGCTGCTGCTA/G	9:20414364-20414376	G	inframe_deletion	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000380338.4	protein_coding	5/11	-	ENST00000380338.4:c.468_479del	ENSP00000369695.4:p.Ser187_Ser190del	755-767	468-480	156-160	SSSSS/S	agTAGCAGCAGCAGC/agC	rs1295979644	-	-1	-	HGNC	7136	YES	-	-	-	-	CCDS6494.1	ENSP00000369695	-	-	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	6.337e-05	0.0002177	5.851e-05	0	0	0.0002055	4.747e-05	0	3.273e-05	-	-	-	-	-	-	-	-	-	0.0415	17.96	1.768408	-	-	-	-	-	-	-	-	-	-
9_20414364_GCTGCTGCTGCTA/G	9:20414364-20414376	G	inframe_deletion	MODERATE	MLLT3	ENSG00000171843	Transcript	ENST00000429426.2	protein_coding	5/11	-	ENST00000429426.2:c.459_470del	ENSP00000410482.2:p.Ser184_Ser187del	557-569	459-471	153-157	SSSSS/S	agTAGCAGCAGCAGC/agC	rs1295979644	-	-1	-	HGNC	7136	-	-	-	-	-	CCDS69579.1	ENSP00000410482	-	-	PANTHER:PTHR23195,PANTHER:PTHR23195:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	6.337e-05	0.0002177	5.851e-05	0	0	0.0002055	4.747e-05	0	3.273e-05	-	-	-	-	-	-	-	-	-	0.0415	17.96	1.768408	-	-	-	-	-	-	-	-	-	-
9_133753954_T/C	9:133753954-133753954	C	missense_variant,splice_region_variant	MODERATE	ABL1	ENSG00000097007	Transcript	ENST00000318560.5	protein_coding	8/11	-	ENST00000318560.5:c.1423T>C	ENSP00000323315.5:p.Cys475Arg	1804	1423	475	C/R	Tgt/Cgt	-	-	1	-	HGNC	76	-	-	-	-	-	CCDS35166.1	ENSP00000323315	deleterious(0)	probably_damaging(1)	PROSITE_profiles:PS50011,PANTHER:PTHR24418:SF87,PANTHER:PTHR24418,Pfam:PF07714,Gene3D:1.10.510.10,SMART:SM00219,Superfamily:SSF56112,Prints:PR00109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.00331	32	4.641931	-4	48	-4	-22	0.00	0.00	0.00	0.00	ABL1	-3
9_133753954_T/C	9:133753954-133753954	C	missense_variant,splice_region_variant	MODERATE	ABL1	ENSG00000097007	Transcript	ENST00000372348.2	protein_coding	8/11	-	ENST00000372348.2:c.1480T>C	ENSP00000361423.2:p.Cys494Arg	1854	1480	494	C/R	Tgt/Cgt	-	-	1	cds_end_NF	HGNC	76	YES	-	-	-	-	CCDS35165.1	ENSP00000361423	deleterious(0)	probably_damaging(1)	Gene3D:1.10.510.10,Pfam:PF07714,Prints:PR00109,PROSITE_profiles:PS50011,PANTHER:PTHR24418,PANTHER:PTHR24418:SF87,SMART:SM00219,Superfamily:SSF56112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.00331	32	4.641931	-4	48	-4	-22	0.00	0.00	0.00	0.00	ABL1	-3
