#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62
1_108753152_T/C	1:108753152-108753152	C	splice_region_variant,intron_variant	LOW	STXBP3	ENSG00000116266	Transcript	ENST00000370008.4	protein_coding	-	3/18	ENST00000370008.4:c.181+8T>C	-	-	-	-	-	-	rs752824621	-	1	-	HGNC	HGNC:11446	NM_007269.4	-	1	P1	CCDS790.1	ENSP00000359025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.606	9.027	0.762329	-48	-31	-4	-17	0.00	0.00	0.00	0.00	STXBP3	-
10_92934375_A/G	10:92934375-92934375	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.10	protein_coding	11/22	-	ENST00000260762.10:c.1085A>G	ENSP00000260762.6:p.Asp362Gly	1099	1085	362	D/G	gAt/gGt	rs139811634	-	1	-	HGNC	HGNC:23196	NM_019053.6	-	1	P1	CCDS7424.2	ENSP00000260762	deleterious(0)	possibly_damaging(0.451)	PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF2	-	-	-	-	-	-	-	0	0.0005814	0.0004142	0.0002537	0.0001517	0	0	0.0001398	0.0005582	0.0003383	0.0008589	-	-	-	-	-	-	-	-	-	0.849	26.5	3.931299	-48	-24	-1	-20	0.00	0.00	0.00	0.00	EXOC6	-1
12_69755464_C/T	12:69755464-69755464	T	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.12	protein_coding	2/11	-	ENST00000247833.12:c.56C>T	ENSP00000247833.7:p.Ser19Phe	253	56	19	S/F	tCt/tTt	-	-	1	-	HGNC	HGNC:16508	NM_022456.5	-	1	P1	CCDS8995.1	ENSP00000247833	deleterious_low_confidence(0)	possibly_damaging(0.467)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.328	25.3	3.676881	30	-33	-23	14	0.01	0.00	0.00	0.00	RAB3IP	-2
12_69801720_A/C	12:69801720-69801720	C	missense_variant,splice_region_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.12	protein_coding	8/11	-	ENST00000247833.12:c.1129A>C	ENSP00000247833.7:p.Lys377Gln	1326	1129	377	K/Q	Aaa/Caa	rs758311553	-	1	-	HGNC	HGNC:16508	NM_022456.5	-	1	P1	CCDS8995.1	ENSP00000247833	tolerated(0.06)	benign(0.015)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	3.987e-06	0	0	0	0	0	0	0	3.277e-05	-	-	-	-	-	-	-	-	-	0.328	27.9	4.113197	-38	-26	5	1	0.00	0.00	0.04	0.02	RAB3IP	1
14_39063414_C/T	14:39063414-39063414	T	splice_acceptor_variant	HIGH	SEC23A	ENSG00000100934	Transcript	ENST00000307712.11	protein_coding	-	11/19	ENST00000307712.11:c.1309-1G>A	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:10701	NM_006364.4	-	1	P1	CCDS9668.1	ENSP00000306881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	34	5.411590	-2	-1	-2	-13	0.02	0.97	0.00	0.00	SEC23A	-
14_57233864_T/G	14:57233864-57233864	G	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	9/18	-	ENST00000621441.5:c.734A>C	ENSP00000484855.1:p.Asp245Ala	991	734	245	D/A	gAt/gCt	rs369300857	-	-1	-	HGNC	HGNC:10696	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.01)	probably_damaging(0.958)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	0.0002744	0.000123	4.429e-05	0	0	0	0	0	9.776e-05	0	0	-	-	-	-	-	-	-	-	-	-	27.9	4.119637	-12	5	-4	1	0.01	0.00	0.00	0.00	EXOC5	-2
14_57235705_A/G	14:57235705-57235705	G	splice_donor_region_variant,intron_variant	LOW	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	-	7/17	ENST00000621441.5:c.669+6T>C	-	-	-	-	-	-	rs367613577	-	-1	-	HGNC	HGNC:10696	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	-	-	-	-	-	-	-	-	-	-	0	0.0001239	0.0001189	0	0.0006044	0	0	0	6.388e-05	0	0	-	-	-	-	-	-	-	-	-	-	13.27	1.155223	5	31	-44	6	0.00	0.00	0.13	0.06	EXOC5	-
14_103104263_C/G	14:103104263-103104263	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	-	4/11	ENST00000688303.1:c.1162-4C>G	-	-	-	-	-	-	rs368829433	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	-	-	-	-	-	-	-	-	-	-	0	0.0001165	4.288e-05	0	0	0	0	0	9.674e-05	0	0	-	-	-	-	-	-	-	-	-	-	0.273	-0.327097	10	30	49	40	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103105005_T/C	14:103105005-103105005	C	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	7/12	-	ENST00000688303.1:c.1399T>C	ENSP00000509130.1:p.Phe467Leu	1531	1399	467	F/L	Ttt/Ctt	rs1356499863	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.1)	benign(0.037)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.3	2.954513	-13	-34	17	-14	0.00	0.00	0.00	0.00	EXOC3L4	0
14_103107426_G/A	14:103107426-103107426	A	splice_region_variant,synonymous_variant	LOW	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	9/12	-	ENST00000688303.1:c.1584G>A	ENSP00000509130.1:p.Pro528%3D	1716	1584	528	P	ccG/ccA	rs374105891,COSV66295780	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	-	-	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	7.979e-06	0.0001232	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-	0.024	-0.810362	24	-25	24	0	0.08	0.00	0.00	0.00	EXOC3L4	-
14_103108392_G/A	14:103108392-103108392	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	-	10/11	ENST00000688303.1:c.1855-4G>A	-	-	-	-	-	-	rs370314474	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	-	-	-	-	-	-	-	-	-	-	0.000227	0.0001163	3.204e-05	0	2.904e-05	0	0.0001089	0	4.438e-05	0	0	-	-	-	-	-	-	-	-	-	-	0.039	-0.719880	13	4	4	38	0.01	0.01	0.00	0.00	EXOC3L4	-
14_103108495_A/G	14:103108495-103108495	G	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	11/12	-	ENST00000688303.1:c.1954A>G	ENSP00000509130.1:p.Ile652Val	2086	1954	652	I/V	Atc/Gtc	rs763584877	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.04)	benign(0.055)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	1.194e-05	0	0	0	0	0	1.76e-05	0	3.267e-05	-	-	-	-	-	-	-	-	-	-	20.6	2.170769	49	23	24	22	0.00	0.00	0.00	0.00	EXOC3L4	3
14_103110063_G/A	14:103110063-103110063	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2009G>A	ENSP00000509130.1:p.Arg670His	2141	2009	670	R/H	cGc/cAc	rs138615574	-	1	-	HGNC	HGNC:20120	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0)	probably_damaging(0.999)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	0.0002	0	0.0014	0	0	0	0	0.0004713	0.0003141	0.0005376	0	0	0	0	0.0006284	0.000556	0	-	-	-	-	-	-	-	-	-	-	25.3	3.679328	-32	38	38	-5	0.00	0.00	0.00	0.00	EXOC3L4	0
14_103127253_G/A	14:103127253-103127253	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.6	protein_coding	3/12	-	ENST00000560869.6:c.484G>A	ENSP00000452634.2:p.Glu162Lys	1123	484	162	E/K	Gag/Aag	-	-	1	-	HGNC	HGNC:11895	NM_006291.4	-	5	P1	CCDS9979.1	ENSP00000452634	deleterious(0.02)	probably_damaging(0.999)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF4,Pfam:PF06046,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.482366	3	0	1	-49	0.00	0.00	0.00	0.00	TNFAIP2	1
14_103130008_G/A	14:103130008-103130008	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.6	protein_coding	5/12	-	ENST00000560869.6:c.982G>A	ENSP00000452634.2:p.Val328Met	1621	982	328	V/M	Gtg/Atg	rs1486621444	-	1	-	HGNC	HGNC:11895	NM_006291.4	-	5	P1	CCDS9979.1	ENSP00000452634	deleterious(0)	possibly_damaging(0.493)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF4,Pfam:PF06046,Coiled-coils_(Ncoils):Coil	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.4	2.505289	5	-28	-48	-1	0.00	0.00	0.00	0.00	TNFAIP2	1
14_103131728_A/G	14:103131728-103131728	G	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.6	protein_coding	8/12	-	ENST00000560869.6:c.1388A>G	ENSP00000452634.2:p.Asp463Gly	2027	1388	463	D/G	gAc/gGc	-	-	1	-	HGNC	HGNC:11895	NM_006291.4	-	5	P1	CCDS9979.1	ENSP00000452634	deleterious(0.04)	benign(0.138)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF4,Pfam:PF06046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.48	1.898475	-13	14	-25	34	0.00	0.00	0.01	0.00	TNFAIP2	-1
15_42528323_T/A	15:42528323-42528323	A	missense_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000249647.8	protein_coding	6/8	-	ENST00000249647.8:c.328T>A	ENSP00000249647.3:p.Ser110Thr	422	328	110	S/T	Tca/Aca	rs140870830	-	1	-	HGNC	HGNC:11131	NM_003825.4	-	1	P1	CCDS10087.1	ENSP00000249647	tolerated(0.42)	benign(0.044)	Pfam:PF00835,PANTHER:PTHR19305,PANTHER:PTHR19305:SF4	-	-	-	-	-	-	-	0	0.0001163	1.988e-05	0	0	0	0	0	4.396e-05	0	0	-	-	-	-	-	-	-	-	-	0.288	16.51	1.620691	2	16	-11	45	0.00	0.00	0.00	0.00	SNAP23	1
15_63244819_A/G	15:63244819-63244819	G	splice_donor_region_variant,intron_variant	LOW	RAB8B	ENSG00000166128	Transcript	ENST00000321437.9	protein_coding	-	2/7	ENST00000321437.9:c.185+3A>G	-	-	-	-	-	-	rs199829234	-	1	-	HGNC	HGNC:30273	NM_016530.3	-	1	P1	CCDS10183.1	ENSP00000312734	-	-	-	-	-	-	-	-	-	-	0	0.0002327	0.0002268	6.239e-05	3.128e-05	0	0	0.0001857	0.0004307	0.0001686	0	-	-	-	-	-	-	-	-	-	0.556	15.26	1.426314	-3	-44	44	-3	0.00	0.00	0.00	0.08	RAB8B	-
15_63255553_A/G	15:63255553-63255553	G	missense_variant	MODERATE	RAB8B	ENSG00000166128	Transcript	ENST00000321437.9	protein_coding	4/8	-	ENST00000321437.9:c.293A>G	ENSP00000312734.4:p.Asn98Ser	312	293	98	N/S	aAt/aGt	rs139117697,COSV104635627	-	1	-	HGNC	HGNC:30273	NM_016530.3	-	1	P1	CCDS10183.1	ENSP00000312734	deleterious(0.04)	probably_damaging(0.986)	PROSITE_profiles:PS51421,PROSITE_profiles:PS51420,PROSITE_profiles:PS51419,CDD:cd01867,PANTHER:PTHR47980,PANTHER:PTHR47980:SF6,Pfam:PF00071,Gene3D:3.40.50.300,TIGRFAM:TIGR00231,SMART:SM00177,SMART:SM00173,SMART:SM00176,SMART:SM00174,SMART:SM00175,Superfamily:SSF52540	-	-	-	-	-	-	-	0.000227	0.001163	0.0002945	6.171e-05	5.784e-05	0	0	4.619e-05	0.000607	0.0001633	0	-	0,1	0,1	-	-	-	-	-	-	0.556	25.9	3.809258	1	19	31	-14	0.00	0.00	0.00	0.00	RAB8B	1
16_67184897_C/A	16:67184897-67184897	A	splice_donor_5th_base_variant,intron_variant	LOW	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	-	12/13	ENST00000314586.11:c.1905+5G>T	-	-	-	-	-	-	rs201742331,COSV52046911	-	-1	-	HGNC	HGNC:27540	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	-	-	-	-	-	-	-	-	-	-	0	0.0006982	0.0005237	0.0001283	2.904e-05	0.0002012	0	0.0005265	0.0009382	0.0001659	0.0002618	-	0,1	0,1	-	-	-	-	-	-	-	24.4	3.402659	8	-1	10	5	0.00	0.00	0.50	0.29	EXOC3L1	-
16_67186323_G/T	16:67186323-67186323	T	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	9/14	-	ENST00000314586.11:c.1410C>A	ENSP00000325674.6:p.Phe470Leu	1583	1410	470	F/L	ttC/ttA	rs559375633	-	-1	-	HGNC	HGNC:27540	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	tolerated(0.08)	possibly_damaging(0.76)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Gene3D:1.10.357.50,Pfam:PF06046	-	-	-	-	-	-	-	-	-	3.982e-05	0	0	0	0	0	8.324e-05	0.0002077	0	-	-	-	-	-	-	-	-	-	-	21.7	2.324079	-2	-8	24	-8	0.00	0.00	0.00	0.00	EXOC3L1	0
17_77191289_A/G	17:77191289-77191289	G	missense_variant	MODERATE	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	5/17	-	ENST00000436233.9:c.322A>G	ENSP00000390392.3:p.Ile108Val	596	322	108	I/V	Att/Gtt	rs200035066	-	1	-	HGNC	HGNC:10698	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	tolerated(1)	benign(0.022)	PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707	-	-	-	-	-	-	-	0	0.0005814	4.772e-05	0	0	0	0	0	0.0001055	0	0	-	-	-	-	-	-	-	-	-	0.681	17.08	1.707940	1	2	23	27	0.00	0.00	0.00	0.00	SEC14L1	3
17_77206725_C/T	17:77206725-77206725	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	-	12/16	ENST00000436233.9:c.1342-3C>T	-	-	-	-	-	-	rs368432616	-	1	-	HGNC	HGNC:10698	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	-	-	-	-	-	-	-	-	-	-	-	-	2.135e-05	0	0	0	0	4.734e-05	3.7e-05	0	0	-	-	-	-	-	-	-	-	-	0.681	7.743	0.623889	8	3	3	2	0.00	0.00	0.00	0.00	SEC14L1	-
18_59139977_A/G	18:59139977-59139977	G	missense_variant	MODERATE	SEC11C	ENSG00000166562	Transcript	ENST00000587834.6	protein_coding	1/6	-	ENST00000587834.6:c.29A>G	ENSP00000468633.1:p.His10Arg	94	29	10	H/R	cAt/cGt	rs762875392	-	1	-	HGNC	HGNC:23400	NM_033280.4	-	1	P1	CCDS11970.1	ENSP00000468633	tolerated_low_confidence(0.06)	benign(0.003)	PANTHER:PTHR10806:SF12,PANTHER:PTHR10806	-	-	-	-	-	-	-	-	-	8.491e-06	0	0	0	0	0	0	0	6.913e-05	-	-	-	-	-	-	-	-	-	0.302	19.37	2.015141	-46	41	-26	43	0.00	0.00	0.01	0.00	SEC11C	0
19_47489759_T/C	19:47489759-47489759	C	splice_region_variant,synonymous_variant	LOW	NAPA	ENSG00000105402	Transcript	ENST00000263354.8	protein_coding	10/11	-	ENST00000263354.8:c.738A>G	ENSP00000263354.2:p.Lys246%3D	861	738	246	K	aaA/aaG	rs1568462493	-	-1	-	HGNC	HGNC:7641	NM_003827.4	-	1	P1	CCDS12702.1	ENSP00000263354	-	-	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF23,Superfamily:SSF48452,CDD:cd15832	-	-	-	-	-	-	-	-	-	3.988e-06	0	0	0	0	0	8.828e-06	0	0	-	-	-	-	-	-	-	-	-	0.412	3.115	0.199202	-1	-8	-44	-48	0.44	0.00	0.00	0.00	NAPA	-
2_27131762_G/A	2:27131762-27131762	A	missense_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	8/9	-	ENST00000260643.7:c.1069C>T	ENSP00000260643.2:p.Arg357Cys	1284	1069	357	R/C	Cgt/Tgt	rs150589957,COSV53205459	-	-1	-	HGNC	HGNC:9356	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	tolerated(0.07)	benign(0)	PDB-ENSP_mappings:5tf2.A,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0,SMART:SM00320	-	-	-	-	-	-	-	0.000227	0	4.375e-05	0.0003691	5.783e-05	0	0	0	2.638e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	22.4	2.501599	-10	3	3	-19	0.00	0.00	0.02	0.00	PREB	-3
2_27133651_G/A	2:27133651-27133651	A	missense_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	2/9	-	ENST00000260643.7:c.206C>T	ENSP00000260643.2:p.Thr69Ile	421	206	69	T/I	aCa/aTa	rs1157070418	-	-1	-	HGNC	HGNC:9356	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	deleterious(0)	probably_damaging(0.928)	PDB-ENSP_mappings:5tf2.A,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0,Superfamily:SSF50998	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	-	25.2	3.655437	3	-48	2	-26	0.02	0.00	0.00	0.00	PREB	-1
2_72559525_C/A	2:72559525-72559525	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	-	7/21	ENST00000272427.11:c.847-4G>T	-	-	-	-	-	-	rs762938963	-	-1	-	HGNC	HGNC:17085	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	-	-	-	-	-	-	-	-	-	-	-	-	4.055e-06	0	0	0	0	0	8.926e-06	0	0	-	-	-	-	-	-	-	-	-	-	3.699	0.249524	-20	-4	-24	-16	0.00	0.00	0.00	0.00	EXOC6B	-
20_10293158_C/G	20:10293158-10293158	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SNAP25	ENSG00000132639	Transcript	ENST00000254976.7	protein_coding	-	4/7	ENST00000254976.7:c.164-3C>G	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:11132	NM_130811.4	-	1	P3	CCDS13110.1	ENSP00000254976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.6	2.593949	23	3	-10	3	0.00	0.00	0.00	0.00	SNAP25	-
20_10293240_AGGAAAAT/A	20:10293240-10293247	A	frameshift_variant	HIGH	SNAP25	ENSG00000132639	Transcript	ENST00000254976.7	protein_coding	5/8	-	ENST00000254976.7:c.244_250del	ENSP00000254976.3:p.Gly82SerfsTer37	454-461	243-250	81-84	LGKF/LX	ctAGGAAAATtc/ctAtc	-	-	1	-	HGNC	HGNC:11132	NM_130811.4	-	1	P3	CCDS13110.1	ENSP00000254976	-	-	Gene3D:1.20.5.110,PDB-ENSP_mappings:1kil.C,PDB-ENSP_mappings:2n1t.C,PDB-ENSP_mappings:3rk2.C,PDB-ENSP_mappings:3rk2.G,PDB-ENSP_mappings:3rk3.C,PDB-ENSP_mappings:3rl0.C,PDB-ENSP_mappings:3rl0.G,PDB-ENSP_mappings:3rl0.K,PDB-ENSP_mappings:3rl0.O,PDB-ENSP_mappings:3rl0.S,PDB-ENSP_mappings:3rl0.W,PDB-ENSP_mappings:3rl0.a,PDB-ENSP_mappings:3rl0.e,PROSITE_profiles:PS50192,PANTHER:PTHR19305,PANTHER:PTHR19305:SF5,SMART:SM00397,CDD:cd15894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20_49025307_C/G	20:49025307-49025307	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF2	ENSG00000124198	Transcript	ENST00000371917.5	protein_coding	-	35/38	ENST00000371917.5:c.4756-6C>G	-	-	-	-	-	-	rs373963402	-	1	-	HGNC	HGNC:15853	NM_006420.3	-	1	P2	CCDS13411.1	ENSP00000360985	-	-	-	-	-	-	-	-	-	-	0	0.0001163	2.915e-05	0	0	0	0	0	6.476e-05	0	0	-	-	-	-	-	-	-	-	-	0.395	11.84	1.017232	10	6	24	10	0.17	0.01	0.00	0.00	ARFGEF2	-
22_30407134_A/G	22:30407134-30407134	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000615189.5	protein_coding	4/12	-	ENST00000615189.5:c.214A>G	ENSP00000478755.1:p.Ile72Val	313	214	72	I/V	Att/Gtt	rs140683265	-	1	-	HGNC	HGNC:10699	NM_012429.5	-	1	P1	CCDS13876.1	ENSP00000478755	tolerated(0.15)	benign(0)	PDB-ENSP_mappings:1o6u.A,PDB-ENSP_mappings:1o6u.C,PDB-ENSP_mappings:1o6u.E,PDB-ENSP_mappings:1olm.A,PDB-ENSP_mappings:1olm.C,PDB-ENSP_mappings:1olm.E,PDB-ENSP_mappings:4omj.A,PDB-ENSP_mappings:4omj.B,PDB-ENSP_mappings:4omk.A,PDB-ENSP_mappings:4omk.B,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Gene3D:3.40.525.10,Superfamily:SSF46938	-	0.0002	0.0008	0	0	0	0	0.000227	0.0005814	0.0004376	0.0003695	0.0005205	0	0	0	0.0007124	0.0003263	9.803e-05	-	-	-	-	-	-	-	-	-	0.552	5.039	0.365362	-39	-36	20	-39	0.02	0.00	0.00	0.00	SEC14L2	3
22_30460044_C/G	22:30460044-30460044	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	12/12	-	ENST00000215812.9:c.1180G>C	ENSP00000215812.5:p.Asp394His	1239	1180	394	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	HGNC:18655	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated_low_confidence(0.56)	possibly_damaging(0.527)	PDB-ENSP_mappings:4uyb.A,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	0.762	14.15	1.267688	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	-1
22_30460104_C/T	22:30460104-30460104	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	12/12	-	ENST00000215812.9:c.1120G>A	ENSP00000215812.5:p.Ala374Thr	1179	1120	374	A/T	Gcc/Acc	rs142573310,COSV53178920	-	-1	-	HGNC	HGNC:18655	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.31)	benign(0)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50866,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:2.60.120.680,Superfamily:SSF101576	-	-	-	-	-	-	-	0.000227	0.0009302	0.0002585	0.0003076	0.000318	0	5.437e-05	0	0.0004132	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	0.762	10.08	0.866682	10	38	-8	0	0.00	0.02	0.00	0.00	SEC14L3	0
22_30462123_AG/A	22:30462123-30462124	A	frameshift_variant	HIGH	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	9/12	-	ENST00000215812.9:c.733del	ENSP00000215812.5:p.Leu245Ter	792-793	733-734	245	L/X	CTg/Tg	rs1181055637	-	-1	-	HGNC	HGNC:18655	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	-	-	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50191,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	0.762	-	-	-38	34	6	-38	0.00	0.00	0.00	0.26	SEC14L3	-
22_30495309_T/C	22:30495309-30495309	C	missense_variant	MODERATE	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	5/12	-	ENST00000255858.12:c.368A>G	ENSP00000255858.7:p.Lys123Arg	452	368	123	K/R	aAg/aGg	rs1399186429	-	-1	-	HGNC	HGNC:20627	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	tolerated(0.48)	benign(0.348)	PDB-ENSP_mappings:4tlg.A,PDB-ENSP_mappings:4tlg.B,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324:SF42,PANTHER:PTHR23324,Gene3D:3.40.525.10,Pfam:PF00650,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	-	-	3.984e-06	0	0	0	0	0	8.814e-06	0	0	-	-	-	-	-	-	-	-	-	0.781	11.13	0.960772	-1	40	-14	-10	0.00	0.00	0.00	0.00	SEC14L4	2
22_30503754_T/A	22:30503754-30503754	A	splice_acceptor_variant	HIGH	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	-	1/11	ENST00000255858.12:c.55-2A>T	-	-	-	-	-	-	rs200877889	-	-1	-	HGNC	HGNC:20627	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	-	-	-	-	0.0002	0	0	0	0.001	0	0.000227	0	0.0001677	0.0001234	0	0	0	0	0.0003532	0	0	-	-	-	-	-	-	-	-	-	0.781	33	4.794861	-11	-2	-11	-2	0.22	0.80	0.00	0.00	SEC14L4	-
22_30529353_C/A	22:30529353-30529353	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC14L6	ENSG00000214491	Transcript	ENST00000402034.7	protein_coding	-	6/11	ENST00000402034.7:c.520-4G>T	-	-	-	-	-	-	rs956421180	-	-1	-	HGNC	HGNC:40047	NM_001193336.4	-	5	P1	CCDS54518.1	ENSP00000385695	-	-	-	-	-	-	-	-	-	-	-	-	6.693e-06	0	0	0	0	0	1.812e-05	0	0	-	-	-	-	-	-	-	-	-	-	0.099	-0.536866	-14	-4	-14	-48	0.02	0.02	0.00	0.00	SEC14L6	-
3_10301378_C/T	3:10301378-10301378	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC13	ENSG00000157020	Transcript	ENST00000350697.8	protein_coding	-	8/8	ENST00000350697.8:c.856-4G>A	-	-	-	-	-	-	rs750353188	-	-1	-	HGNC	HGNC:10697	NM_183352.3	-	1	P4	CCDS2599.1	ENSP00000312122	-	-	-	-	-	-	-	-	-	-	-	-	1.993e-05	0	0	0	0	0	4.412e-05	0	0	-	-	-	-	-	-	-	-	-	0.493	10.31	0.888653	-4	-1	-2	-20	0.00	0.00	0.00	0.00	SEC13	-
5_454027_C/T	5:454027-454027	T	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.6	protein_coding	4/13	-	ENST00000512944.6:c.1022C>T	ENSP00000425587.1:p.Thr341Met	1193	1022	341	T/M	aCg/aTg	rs201241491	-	1	-	HGNC	HGNC:30378	NM_007277.5	-	1	P1	CCDS54830.1	ENSP00000425587	tolerated(0.05)	benign(0.418)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF13,Pfam:PF06046	-	0.0002	0	0	0	0	0.001	0.0002469	0.0001197	0.0001629	6.909e-05	0	0	0.0001161	0	0.0003244	0	3.367e-05	-	-	-	-	-	-	-	-	-	0.371	18.64	1.919872	-14	1	0	24	0.00	0.00	0.09	0.00	EXOC3	-1
5_465732_C/A	5:465732-465732	A	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.6	protein_coding	12/13	-	ENST00000512944.6:c.1953C>A	ENSP00000425587.1:p.Asp651Glu	2124	1953	651	D/E	gaC/gaA	rs372926707	-	1	-	HGNC	HGNC:30378	NM_007277.5	-	1	P1	CCDS54830.1	ENSP00000425587	tolerated(0.18)	benign(0.01)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF13,Gene3D:1.10.357.70,Pfam:PF06046	-	-	-	-	-	-	-	-	-	8.096e-06	0	0	0	0	0	1.801e-05	0	0	-	-	-	-	-	-	-	-	-	0.371	0.046	-0.690810	2	-1	2	39	0.00	0.00	0.00	0.00	EXOC3	2
6_599225_C/T	6:599225-599225	T	missense_variant,splice_region_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.9	protein_coding	8/28	-	ENST00000230449.9:c.743G>A	ENSP00000230449.4:p.Arg248Lys	907	743	248	R/K	aGa/aAa	rs374724249	-	-1	-	HGNC	HGNC:24968	NM_018303.6	-	1	P1	CCDS34327.1	ENSP00000230449	tolerated(0.31)	benign(0.014)	Pfam:PF15469,PANTHER:PTHR13043:SF1,PANTHER:PTHR13043	-	-	-	-	-	-	-	0.0004539	0	3.59e-05	0.0004572	0	0	0	0	0	0.0001884	0	-	-	-	-	-	-	-	-	-	0.754	19.48	2.029605	-3	0	-3	-41	0.40	0.00	0.00	0.00	EXOC2	2
7_130668624_G/T	7:130668624-130668624	T	splice_region_variant,intron_variant	LOW	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	-	1/23	ENST00000425248.5:c.37+8C>A	-	-	-	-	-	-	rs1554461981	-	-1	-	HGNC	HGNC:2237	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	-	-	-	-	-	-	-	-	-	-	-	-	1.919e-05	0.0001792	0	0	0	0	1.458e-05	0	4.807e-05	-	-	-	-	-	-	-	-	-	-	21.7	2.314731	-2	20	8	13	0.00	0.00	0.00	0.00	COPG2	-
9_127653794_C/T	9:127653794-127653794	T	missense_variant,splice_region_variant	MODERATE	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	3/19	-	ENST00000373299.5:c.167C>T	ENSP00000362396.2:p.Thr56Met	294	167	56	T/M	aCg/aTg	COSV64813568	-	1	-	HGNC	HGNC:11444	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	deleterious(0)	probably_damaging(1)	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.2060,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.0349	33	4.810456	15	2	6	2	0.00	0.00	0.00	0.01	STXBP1	-1
