#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW
14_39042877_C/T	14:39042877-39042877	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000307712.11	protein_coding	-	16/19	ENST00000307712.11:c.1900-5G>A	-	-	-	-	-	-	rs544966037	-	-1	-	HGNC	HGNC:10701	NM_006364.4	-	1	P1	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147
14_39042877_C/T	14:39042877-39042877	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000537403.5	protein_coding	-	12/15	ENST00000537403.5:c.1294-5G>A	-	-	-	-	-	-	rs544966037	-	-1	-	HGNC	HGNC:10701	-	-	2	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147
14_39042877_C/T	14:39042877-39042877	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000545328.6	protein_coding	-	15/18	ENST00000545328.6:c.1813-5G>A	-	-	-	-	-	-	rs544966037	-	-1	-	HGNC	HGNC:10701	-	-	2	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147
14_39042877_C/T	14:39042877-39042877	T	upstream_gene_variant	MODIFIER	SEC23A	ENSG00000100934	Transcript	ENST00000554615.1	retained_intron	-	-	-	-	-	-	-	-	-	rs544966037	1444	-1	-	HGNC	HGNC:10701	-	-	1	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147
14_39042877_C/T	14:39042877-39042877	T	upstream_gene_variant	MODIFIER	SEC23A	ENSG00000100934	Transcript	ENST00000555363.1	retained_intron	-	-	-	-	-	-	-	-	-	rs544966037	1633	-1	-	HGNC	HGNC:10701	-	-	2	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000249647.8	protein_coding	3/8	-	ENST00000249647.8:c.58T>G	ENSP00000249647.3:p.Ser20Ala	152	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	NM_003825.4	-	1	P1	deleterious(0)	possibly_damaging(0.905)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000349777.5	protein_coding	3/7	-	ENST00000349777.5:c.58T>G	ENSP00000207062.1:p.Ser20Ala	480	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	2	-	deleterious(0)	probably_damaging(0.942)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000397138.5	protein_coding	2/6	-	ENST00000397138.5:c.58T>G	ENSP00000380327.1:p.Ser20Ala	58	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	1	-	deleterious(0)	probably_damaging(0.942)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000561526.5	protein_coding	4/7	-	ENST00000561526.5:c.58T>G	ENSP00000454214.1:p.Ser20Ala	248	58	20	S/A	Tct/Gct	-	-	1	cds_end_NF	HGNC	HGNC:11131	-	-	4	-	deleterious(0)	possibly_damaging(0.905)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	downstream_gene_variant	MODIFIER	SNAP23	ENSG00000092531	Transcript	ENST00000563451.1	retained_intron	-	-	-	-	-	-	-	-	-	-	591	1	-	HGNC	HGNC:11131	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000563765.5	nonsense_mediated_decay	3/8	-	ENST00000563765.5:c.58T>G	ENSP00000457535.1:p.Ser20Ala	147	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	3	-	deleterious_low_confidence(0.01)	benign(0.352)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	upstream_gene_variant	MODIFIER	SNAP23	ENSG00000092531	Transcript	ENST00000563830.2	protein_coding	-	-	-	-	-	-	-	-	-	-	2282	1	cds_start_NF	HGNC	HGNC:11131	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	upstream_gene_variant	MODIFIER	SNAP23	ENSG00000092531	Transcript	ENST00000563873.5	protein_coding	-	-	-	-	-	-	-	-	-	-	455	1	cds_start_NF	HGNC	HGNC:11131	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000564153.5	protein_coding	3/6	-	ENST00000564153.5:c.58T>G	ENSP00000455339.1:p.Ser20Ala	152	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	2	-	deleterious(0)	probably_damaging(0.998)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000566035.5	nonsense_mediated_decay	3/7	-	ENST00000566035.5:c.58T>G	ENSP00000454842.1:p.Ser20Ala	108	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	3	-	deleterious_low_confidence(0)	benign(0.352)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	splice_region_variant,5_prime_UTR_variant	LOW	SNAP23	ENSG00000092531	Transcript	ENST00000566327.5	protein_coding	2/6	-	ENST00000566327.5:c.-72T>G	-	71	-	-	-	-	-	-	1	cds_end_NF	HGNC	HGNC:11131	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000567094.5	protein_coding	3/6	-	ENST00000567094.5:c.58T>G	ENSP00000455472.1:p.Ser20Ala	144	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	3	-	deleterious(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	SNAP23	ENSG00000092531	Transcript	ENST00000568227.5	retained_intron	4/4	-	ENST00000568227.5:n.429T>G	-	429	-	-	-	-	-	-	1	-	HGNC	HGNC:11131	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000568331.5	nonsense_mediated_decay	3/7	-	ENST00000568331.5:c.58T>G	ENSP00000455652.1:p.Ser20Ala	142	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	4	-	deleterious(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000568451.5	nonsense_mediated_decay	3/7	-	ENST00000568451.5:c.58T>G	ENSP00000454799.1:p.Ser20Ala	188	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	4	-	deleterious(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	SNAP23	ENSG00000092531	Transcript	ENST00000568514.5	retained_intron	2/6	-	ENST00000568514.5:n.72T>G	-	72	-	-	-	-	-	-	1	-	HGNC	HGNC:11131	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	SNAP23	ENSG00000092531	Transcript	ENST00000568745.5	retained_intron	4/4	-	ENST00000568745.5:n.327T>G	-	327	-	-	-	-	-	-	1	-	HGNC	HGNC:11131	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	upstream_gene_variant	MODIFIER	SNAP23	ENSG00000092531	Transcript	ENST00000568841.5	protein_coding	-	-	-	-	-	-	-	-	-	-	2282	1	cds_start_NF	HGNC	HGNC:11131	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000568859.5	protein_coding	3/6	-	ENST00000568859.5:c.58T>G	ENSP00000456035.1:p.Ser20Ala	295	58	20	S/A	Tct/Gct	-	-	1	cds_end_NF	HGNC	HGNC:11131	-	-	4	-	deleterious(0)	possibly_damaging(0.905)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000626061.2	protein_coding	3/4	-	ENST00000626061.2:c.58T>G	ENSP00000486335.1:p.Ser20Ala	133	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	5	-	deleterious_low_confidence(0.01)	benign(0.352)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000627440.2	protein_coding	3/4	-	ENST00000627440.2:c.58T>G	ENSP00000485888.1:p.Ser20Ala	133	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	-	-	5	-	deleterious_low_confidence(0)	benign(0.352)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	ENSG00000261684	Transcript	ENST00000649053.1	lncRNA	-	3/3	ENST00000649053.1:n.1412+2168A>C	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
15_42512955_T/G	15:42512955-42512955	G	intron_variant,NMD_transcript_variant	MODIFIER	-	ENSG00000285942	Transcript	ENST00000650210.1	nonsense_mediated_decay	-	8/8	ENST00000650210.1:c.*310+2168A>C	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908
16_67189765_C/T	16:67189765-67189765	T	intron_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	-	1/13	ENST00000314586.11:c.-7-82G>A	-	-	-	-	-	-	rs768077039	-	-1	-	HGNC	HGNC:27540	NM_178516.4	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000379378.8	protein_coding	-	-	-	-	-	-	-	-	-	rs768077039	2390	1	-	HGNC	HGNC:3118	NM_001950.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	intron_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000545725.6	protein_coding	-	1/11	ENST00000545725.6:c.-7-82G>A	-	-	-	-	-	-	rs768077039	-	-1	cds_end_NF	HGNC	HGNC:27540	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000561904.5	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	2450	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000562887.1	processed_transcript	-	1/3	ENST00000562887.1:n.216-82G>A	-	-	-	-	-	-	rs768077039	-	-1	-	HGNC	HGNC:27540	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000563238.5	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	2448	1	-	HGNC	HGNC:3118	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563536.1	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	4101	-1	-	HGNC	HGNC:27540	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	intron_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563889.1	protein_coding	-	1/11	ENST00000563889.1:c.-7-82G>A	-	-	-	-	-	-	rs768077039	-	-1	cds_end_NF	HGNC	HGNC:27540	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	5_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000564324.5	nonsense_mediated_decay	1/11	-	ENST00000564324.5:c.-89G>A	-	335	-	-	-	-	rs768077039	-	-1	-	HGNC	HGNC:27540	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	splice_region_variant,5_prime_UTR_variant	LOW	EXOC3L1	ENSG00000179044	Transcript	ENST00000564418.1	protein_coding	2/5	-	ENST00000564418.1:c.-89G>A	-	171	-	-	-	-	rs768077039	-	-1	cds_end_NF	HGNC	HGNC:27540	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000564718.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs768077039	2730	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000565849.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs768077039	2425	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000566368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	2762	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000567007.5	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	2420	1	-	HGNC	HGNC:3118	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000568485.1	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	2409	1	-	HGNC	HGNC:3118	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000568693.1	retained_intron	-	-	-	-	-	-	-	-	-	rs768077039	4213	1	-	HGNC	HGNC:3118	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000568839.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs768077039	2442	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000569573.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs768077039	2443	1	-	HGNC	HGNC:3118	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
16_67189765_C/T	16:67189765-67189765	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000540295	promoter	-	-	-	-	-	-	-	-	-	rs768077039	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.042	0.552426
17_82664554_T/G	17:82664554-82664554	G	splice_region_variant,5_prime_UTR_variant	LOW	RAB40B	ENSG00000141542	Transcript	ENST00000269347.10	protein_coding	3/7	-	ENST00000269347.10:c.-393A>C	-	701	-	-	-	-	rs552154179	-	-1	-	HGNC	HGNC:18284	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	missense_variant,splice_region_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000538809.6	protein_coding	2/6	-	ENST00000538809.6:c.145A>C	ENSP00000438897.2:p.Ile49Leu	211	145	49	I/L	Atc/Ctc	rs552154179	-	-1	-	HGNC	HGNC:18284	-	-	2	-	deleterious(0)	possibly_damaging(0.466)	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	non_coding_transcript_exon_variant	MODIFIER	RAB40B	ENSG00000141542	Transcript	ENST00000570676.1	retained_intron	1/5	-	ENST00000570676.1:n.342A>C	-	342	-	-	-	-	rs552154179	-	-1	-	HGNC	HGNC:18284	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	RAB40B	ENSG00000141542	Transcript	ENST00000571554.5	processed_transcript	2/3	-	ENST00000571554.5:n.485A>C	-	485	-	-	-	-	rs552154179	-	-1	-	HGNC	HGNC:18284	-	-	4	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	missense_variant,splice_region_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000571995.6	protein_coding	2/6	-	ENST00000571995.6:c.145A>C	ENSP00000461785.1:p.Ile49Leu	247	145	49	I/L	Atc/Ctc	rs552154179	-	-1	-	HGNC	HGNC:18284	NM_006822.3	-	1	P1	deleterious(0)	possibly_damaging(0.626)	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	RAB40B	ENSG00000141542	Transcript	ENST00000572603.1	processed_transcript	2/3	-	ENST00000572603.1:n.203A>C	-	203	-	-	-	-	rs552154179	-	-1	-	HGNC	HGNC:18284	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	upstream_gene_variant	MODIFIER	RAB40B	ENSG00000141542	Transcript	ENST00000574132.5	retained_intron	-	-	-	-	-	-	-	-	-	rs552154179	4795	-1	-	HGNC	HGNC:18284	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	upstream_gene_variant	MODIFIER	RAB40B	ENSG00000141542	Transcript	ENST00000576148.1	protein_coding	-	-	-	-	-	-	-	-	-	rs552154179	3523	-1	cds_start_NF	HGNC	HGNC:18284	-	-	3	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	upstream_gene_variant	MODIFIER	RAB40B	ENSG00000141542	Transcript	ENST00000576359.1	retained_intron	-	-	-	-	-	-	-	-	-	rs552154179	4965	-1	-	HGNC	HGNC:18284	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	downstream_gene_variant	MODIFIER	MIR4525	ENSG00000266107	Transcript	ENST00000580000.1	miRNA	-	-	-	-	-	-	-	-	-	rs552154179	3679	-1	-	HGNC	HGNC:41903	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
17_82664554_T/G	17:82664554-82664554	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000566973	CTCF_binding_site	-	-	-	-	-	-	-	-	-	rs552154179	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238
2_72498550_A/G	2:72498550-72498550	G	missense_variant,splice_region_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	13/22	-	ENST00000272427.11:c.1241T>C	ENSP00000272427.7:p.Val414Ala	1364	1241	414	V/A	gTg/gCg	rs755967310	-	-1	-	HGNC	HGNC:17085	NM_015189.3	-	1	P4	tolerated(0.18)	benign(0.007)	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72498550_A/G	2:72498550-72498550	G	missense_variant,splice_region_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000410104.1	protein_coding	13/18	-	ENST00000410104.1:c.1241T>C	ENSP00000386698.1:p.Val414Ala	1372	1241	414	V/A	gTg/gCg	rs755967310	-	-1	-	HGNC	HGNC:17085	-	-	1	-	tolerated(0.22)	benign(0.09)	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72498550_A/G	2:72498550-72498550	G	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	EXOC6B	ENSG00000144036	Transcript	ENST00000410112.6	nonsense_mediated_decay	12/13	-	ENST00000410112.6:c.*952T>C	-	1170	-	-	-	-	rs755967310	-	-1	-	HGNC	HGNC:17085	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72498550_A/G	2:72498550-72498550	G	upstream_gene_variant	MODIFIER	EXOC6B	ENSG00000144036	Transcript	ENST00000464347.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs755967310	3011	-1	-	HGNC	HGNC:17085	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72498550_A/G	2:72498550-72498550	G	downstream_gene_variant	MODIFIER	EXOC6B	ENSG00000144036	Transcript	ENST00000485398.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs755967310	1378	-1	-	HGNC	HGNC:17085	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72498550_A/G	2:72498550-72498550	G	missense_variant,splice_region_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000634650.1	protein_coding	13/23	-	ENST00000634650.1:c.1241T>C	ENSP00000489442.1:p.Val414Ala	1350	1241	414	V/A	gTg/gCg	rs755967310	-	-1	-	HGNC	HGNC:17085	-	-	5	A1	tolerated(0.18)	benign(0.015)	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587
2_72741303_C/G	2:72741303-72741303	G	splice_donor_variant	HIGH	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	-	2/21	ENST00000272427.11:c.279+1G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	NM_015189.3	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	33	5.183048
2_72741303_C/G	2:72741303-72741303	G	splice_donor_variant	HIGH	EXOC6B	ENSG00000144036	Transcript	ENST00000410104.1	protein_coding	-	2/17	ENST00000410104.1:c.279+1G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	33	5.183048
2_72741303_C/G	2:72741303-72741303	G	intron_variant,NMD_transcript_variant	MODIFIER	EXOC6B	ENSG00000144036	Transcript	ENST00000410112.6	nonsense_mediated_decay	-	1/12	ENST00000410112.6:c.114-8185G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	33	5.183048
2_72741303_C/G	2:72741303-72741303	G	splice_donor_variant	HIGH	EXOC6B	ENSG00000144036	Transcript	ENST00000634650.1	protein_coding	-	2/22	ENST00000634650.1:c.279+1G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	-	-	5	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	33	5.183048
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000314797.10	protein_coding	-	6/23	ENST00000314797.10:c.399+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	NM_016128.4	-	1	P1	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000504350.1	nonsense_mediated_decay	-	6/6	ENST00000504350.1:c.*409+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	-	-	3	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000509208.1	retained_intron	-	1/1	ENST00000509208.1:n.417+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220
3_129254751_G/A	3:129254751-129254751	A	downstream_gene_variant	MODIFIER	COPG1	ENSG00000181789	Transcript	ENST00000513965.5	retained_intron	-	-	-	-	-	-	-	-	-	rs567971939	1653	1	-	HGNC	HGNC:2236	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000515725.5	retained_intron	-	5/22	ENST00000515725.5:n.658+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	-	-	2	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220
8_67226190_TA/T	8:67226190-67226191	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.8	protein_coding	-	27/38	ENST00000262215.8:c.3917-8del	-	-	-	-	-	-	rs757785996	-	-1	-	HGNC	HGNC:15772	NM_006421.5	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	8.954	0.754502
8_67226190_TA/T	8:67226190-67226191	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000518230.5	protein_coding	-	7/17	ENST00000518230.5:c.799-8del	-	-	-	-	-	-	rs757785996	-	-1	cds_start_NF	HGNC	HGNC:15772	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	8.954	0.754502
8_67226190_TA/T	8:67226190-67226191	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000520381.5	protein_coding	-	18/29	ENST00000520381.5:c.2352-8del	-	-	-	-	-	-	rs757785996	-	-1	cds_start_NF	HGNC	HGNC:15772	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	8.954	0.754502
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	-	4/18	ENST00000373299.5:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	NM_001032221.6	-	1	P3	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	-	4/19	ENST00000373302.8:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	NM_003165.6	1	A1	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	upstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000496504.3	protein_coding	-	-	-	-	-	-	-	-	-	rs199827018	1111	1	cds_start_NF	HGNC	HGNC:11444	-	-	2	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000625363.2	protein_coding	-	4/6	ENST00000625363.2:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	4	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626333.1	protein_coding	-	4/6	ENST00000626333.1:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	4	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	upstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs199827018	1437	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	-	4/18	ENST00000626539.3:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000627871.2	protein_coding	-	4/5	ENST00000627871.2:c.136-8A>G	-	-	-	-	-	-	rs199827018	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	3	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000630492.2	protein_coding	-	5/6	ENST00000630492.2:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	-	4/19	ENST00000635950.2:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	-	4/19	ENST00000636509.2:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	-	4/18	ENST00000636962.2:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	-	5/19	ENST00000637060.2:c.270-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	-	5/19	ENST00000637173.2:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	-	5/19	ENST00000637464.2:c.*1111-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	-	4/19	ENST00000637521.2:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	-	4/19	ENST00000637953.1:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	-	3/18	ENST00000647107.1:c.189-8A>G	-	-	-	-	-	-	rs199827018	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660022_A/G	9:127660022-127660022	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	-	5/20	ENST00000650920.1:c.205-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	-	5/18	ENST00000373299.5:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	NM_001032221.6	-	1	P3	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	-	5/19	ENST00000373302.8:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	NM_003165.6	1	A1	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	upstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000496504.3	protein_coding	-	-	-	-	-	-	-	-	-	rs117372398	1017	1	cds_start_NF	HGNC	HGNC:11444	-	-	2	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000625363.2	protein_coding	-	5/6	ENST00000625363.2:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	4	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626333.1	protein_coding	-	5/6	ENST00000626333.1:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	4	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	upstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs117372398	1343	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	-	5/18	ENST00000626539.3:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000627871.2	protein_coding	-	5/5	ENST00000627871.2:c.214+8C>T	-	-	-	-	-	-	rs117372398	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	3	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000630492.2	protein_coding	-	6/6	ENST00000630492.2:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	cds_end_NF	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	-	5/19	ENST00000635950.2:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	-	5/19	ENST00000636509.2:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	-	5/18	ENST00000636962.2:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	-	6/19	ENST00000637060.2:c.348+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	-	6/19	ENST00000637173.2:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	-	6/19	ENST00000637464.2:c.*1189+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	-	5/19	ENST00000637521.2:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	-	5/19	ENST00000637953.1:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	-	4/18	ENST00000647107.1:c.267+8C>T	-	-	-	-	-	-	rs117372398	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	-	6/20	ENST00000650920.1:c.283+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	18/19	-	ENST00000373299.5:c.1548C>T	ENSP00000362396.2:p.Ser516%3D	1675	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	NM_001032221.6	-	1	P3	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	18/20	-	ENST00000373302.8:c.1548C>T	ENSP00000362399.3:p.Ser516%3D	1675	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	NM_003165.6	1	A1	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000494254.3	protein_coding	3/4	-	ENST00000494254.3:c.96C>T	ENSP00000485397.1:p.Ser32%3D	96	96	32	S	agC/agT	rs145304925	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,non_coding_transcript_exon_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	13/14	-	ENST00000626416.2:n.1384C>T	-	1384	-	-	-	-	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	18/19	-	ENST00000626539.3:c.1506C>T	ENSP00000487211.2:p.Ser502%3D	1725	1506	502	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,non_coding_transcript_exon_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000628638.1	processed_transcript	3/4	-	ENST00000628638.1:n.140C>T	-	140	-	-	-	-	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	3	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	18/20	-	ENST00000635950.2:c.1548C>T	ENSP00000490903.1:p.Ser516%3D	1730	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	19/20	-	ENST00000636509.2:c.*503C>T	-	1834	-	-	-	-	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	18/19	-	ENST00000636962.2:c.1548C>T	ENSP00000489762.1:p.Ser516%3D	1730	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	19/20	-	ENST00000637060.2:c.*1190C>T	-	1710	-	-	-	-	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	19/20	-	ENST00000637173.2:c.1506C>T	ENSP00000490519.1:p.Ser502%3D	1877	1506	502	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	19/20	-	ENST00000637464.2:c.*2412C>T	-	2778	-	-	-	-	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	18/20	-	ENST00000637521.2:c.1506C>T	ENSP00000489791.1:p.Ser502%3D	1676	1506	502	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	18/20	-	ENST00000637953.1:c.1548C>T	ENSP00000490613.1:p.Ser516%3D	1730	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	5	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	17/19	-	ENST00000647107.1:c.1491C>T	ENSP00000494727.1:p.Ser497%3D	1490	1491	497	S	agC/agT	rs145304925	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	19/21	-	ENST00000650920.1:c.1506C>T	ENSP00000498834.1:p.Ser502%3D	1782	1506	502	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000369762.7	protein_coding	-	-	-	-	-	-	-	-	-	-	1431	1	-	HGNC	HGNC:868	NM_001183.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000415109.5	nonsense_mediated_decay	-	1/4	ENST00000415109.5:c.46-269G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000422890.5	protein_coding	-	-	-	-	-	-	-	-	-	-	2568	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000429585.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	2568	1	cds_start_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	1/5	ENST00000434049.1:c.46-576G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000439372.6	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1431	1	-	HGNC	HGNC:868	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000445564.5	nonsense_mediated_decay	-	1/4	ENST00000445564.5:c.46-529G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000447750.7	protein_coding	-	1/10	ENST00000447750.7:c.46-576G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	NM_001493.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000449556.5	protein_coding	-	-	-	-	-	-	-	-	-	-	3728	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000455205.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1432	1	cds_start_NF	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000460984.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4102	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000465640.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	3819	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000468483.5	retained_intron	-	-	-	-	-	-	-	-	-	-	2577	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000471972.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	2321	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000475976.5	processed_transcript	-	1/3	ENST00000475976.5:n.147-576G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000476540.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2704	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000481304.5	retained_intron	-	1/4	ENST00000481304.5:n.112-576G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000484908.2	processed_transcript	-	-	-	-	-	-	-	-	-	-	1439	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	splice_donor_5th_base_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000485143.5	processed_transcript	-	1/3	ENST00000485143.5:n.283+5G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000489589.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2046	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000491154.1	retained_intron	-	-	-	-	-	-	-	-	-	-	59	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000491569.5	retained_intron	-	-	-	-	-	-	-	-	-	-	1432	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000619046.5	protein_coding	-	-	-	-	-	-	-	-	-	-	1439	1	cds_start_NF	HGNC	HGNC:868	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000630693.2	protein_coding	-	1/4	ENST00000630693.2:c.46-576G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677332.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1439	1	cds_start_NF	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677342.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1431	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000678317.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1439	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000679241.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1439	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154437947_G/A	X:154437947-154437947	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000249674	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11.47	0.988131
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000369762.7	protein_coding	-	-	-	-	-	-	-	-	-	-	1877	1	-	HGNC	HGNC:868	NM_001183.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000415109.5	nonsense_mediated_decay	-	2/4	ENST00000415109.5:c.*75+8del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000422890.5	protein_coding	-	-	-	-	-	-	-	-	-	-	3014	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000429585.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	3014	1	cds_start_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	1/5	ENST00000434049.1:c.46-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000439372.6	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1877	1	-	HGNC	HGNC:868	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000445564.5	nonsense_mediated_decay	-	1/4	ENST00000445564.5:c.46-82del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000447750.7	protein_coding	-	1/10	ENST00000447750.7:c.46-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	NM_001493.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000449556.5	protein_coding	-	-	-	-	-	-	-	-	-	-	4174	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000455205.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1878	1	cds_start_NF	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000460984.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3655	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000465640.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	3372	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000468483.5	retained_intron	-	-	-	-	-	-	-	-	-	-	2130	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000471972.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	1874	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000475976.5	processed_transcript	-	1/3	ENST00000475976.5:n.147-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000476540.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2257	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000481304.5	retained_intron	-	1/4	ENST00000481304.5:n.112-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000484908.2	processed_transcript	-	-	-	-	-	-	-	-	-	-	1885	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000485143.5	processed_transcript	-	1/3	ENST00000485143.5:n.284-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000489589.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1599	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	non_coding_transcript_exon_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000491154.1	retained_intron	1/5	-	ENST00000491154.1:n.389del	-	388-389	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000491569.5	retained_intron	-	-	-	-	-	-	-	-	-	-	1878	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000619046.5	protein_coding	-	-	-	-	-	-	-	-	-	-	1885	1	cds_start_NF	HGNC	HGNC:868	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000630693.2	protein_coding	-	1/4	ENST00000630693.2:c.46-129del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677332.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1885	1	cds_start_NF	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677342.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1877	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000678317.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1885	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000679241.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1885	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154438393_CA/C	X:154438393-154438394	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000249674	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000158526.9	protein_coding	-	-	-	-	-	-	-	-	-	rs782139669	4756	1	cds_end_NF	HGNC	HGNC:18786	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000369762.7	protein_coding	-	-	-	-	-	-	-	-	-	rs782139669	3187	1	-	HGNC	HGNC:868	NM_001183.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000393600.8	protein_coding	-	-	-	-	-	-	-	-	-	rs782139669	4438	1	-	HGNC	HGNC:18786	NM_004699.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000415109.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	651	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000422890.5	protein_coding	-	-	-	-	-	-	-	-	-	rs782139669	4324	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000429585.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	4324	1	cds_start_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	4/5	ENST00000434049.1:c.389-7T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000439372.6	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	3187	1	-	HGNC	HGNC:868	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000445564.5	nonsense_mediated_decay	-	4/4	ENST00000445564.5:c.*313-238T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000447750.7	protein_coding	-	4/10	ENST00000447750.7:c.389-238T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	NM_001493.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000455205.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	3188	1	cds_start_NF	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000460984.1	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	2346	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000464419.5	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	4452	1	-	HGNC	HGNC:18786	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000465640.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs782139669	2063	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000468483.5	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	821	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000471972.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs782139669	565	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000475976.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs782139669	452	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000476540.1	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	948	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000481304.5	retained_intron	-	4/4	ENST00000481304.5:n.455-238T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000481619.5	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	4545	1	-	HGNC	HGNC:18786	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000484908.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs782139669	3195	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000485143.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs782139669	610	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000489589.1	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	290	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000491154.1	retained_intron	-	3/4	ENST00000491154.1:n.861-238T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000491569.5	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	3188	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000619046.5	protein_coding	-	-	-	-	-	-	-	-	-	rs782139669	3195	1	cds_start_NF	HGNC	HGNC:868	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000630693.2	protein_coding	-	4/4	ENST00000630693.2:c.389-7T>G	-	-	-	-	-	-	rs782139669	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677332.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	3195	1	cds_start_NF	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677342.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	3187	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000678317.1	retained_intron	-	-	-	-	-	-	-	-	-	rs782139669	3195	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439703_T/G	X:154439703-154439703	G	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000679241.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs782139669	3195	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.242e-05	0.0007159	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.759	0.167306
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000158526.9	protein_coding	-	-	-	-	-	-	-	-	-	rs1557198469	4752	1	cds_end_NF	HGNC	HGNC:18786	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000369762.7	protein_coding	-	-	-	-	-	-	-	-	-	rs1557198469	3191	1	-	HGNC	HGNC:868	NM_001183.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000393600.8	protein_coding	-	-	-	-	-	-	-	-	-	rs1557198469	4434	1	-	HGNC	HGNC:18786	NM_004699.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000415109.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	655	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000422890.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1557198469	4328	1	cds_end_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000429585.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	4328	1	cds_start_NF	HGNC	HGNC:868	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	4/5	ENST00000434049.1:c.389-3C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000439372.6	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	3191	1	-	HGNC	HGNC:868	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	intron_variant,NMD_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000445564.5	nonsense_mediated_decay	-	4/4	ENST00000445564.5:c.*313-234C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	intron_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000447750.7	protein_coding	-	4/10	ENST00000447750.7:c.389-234C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	NM_001493.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000455205.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	3192	1	cds_start_NF	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000460984.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	2342	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000464419.5	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	4448	1	-	HGNC	HGNC:18786	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000465640.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs1557198469	2059	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000468483.5	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	817	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000471972.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs1557198469	561	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000475976.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs1557198469	456	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000476540.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	944	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000481304.5	retained_intron	-	4/4	ENST00000481304.5:n.455-234C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	FAM50A	ENSG00000071859	Transcript	ENST00000481619.5	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	4541	1	-	HGNC	HGNC:18786	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000484908.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs1557198469	3199	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000485143.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs1557198469	614	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	upstream_gene_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000489589.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	286	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	intron_variant,non_coding_transcript_variant	MODIFIER	GDI1	ENSG00000203879	Transcript	ENST00000491154.1	retained_intron	-	3/4	ENST00000491154.1:n.861-234C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000491569.5	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	3192	1	-	HGNC	HGNC:868	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000619046.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1557198469	3199	1	cds_start_NF	HGNC	HGNC:868	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000630693.2	protein_coding	-	4/4	ENST00000630693.2:c.389-3C>T	-	-	-	-	-	-	rs1557198469	-	1	-	HGNC	HGNC:4226	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677332.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	3199	1	cds_start_NF	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000677342.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	3191	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000678317.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1557198469	3199	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
X_154439707_C/T	X:154439707-154439707	T	downstream_gene_variant	MODIFIER	ATP6AP1	ENSG00000071553	Transcript	ENST00000679241.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1557198469	3199	1	-	HGNC	HGNC:868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.466e-05	0	0	0	0	0	6.249e-05	0	0	-	-	-	-	-	-	-	-	-	2.925	0.182383
