#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	LoFtool	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
14_103130002_G/A	14:103130002-103130002	A	missense_variant,splice_region_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000333007.8	protein_coding	6/13	-	ENST00000333007.8:c.976G>A	ENSP00000332326.1:p.Ala326Thr	1663	976	326	A/T	Gcc/Acc	rs1440574862	-	1	-	HGNC	HGNC:11895	-	-	-	1	P1	CCDS9979.1	ENSP00000332326	tolerated(0.13)	benign(0.295)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF4,Pfam:PF06046,Coiled-coils_(Ncoils):Coil	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	0	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	downstream_gene_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000558056.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1440574862	3427	1	cds_end_NF	HGNC	HGNC:11895	-	-	-	5	-	-	ENSP00000453103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	TNFAIP2	ENSG00000185215	Transcript	ENST00000559195.5	processed_transcript	4/4	-	ENST00000559195.5:n.541G>A	-	541	-	-	-	-	rs1440574862	-	1	-	HGNC	HGNC:11895	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	upstream_gene_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000559255.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1440574862	2746	1	cds_start_NF	HGNC	HGNC:11895	-	-	-	2	-	-	ENSP00000452914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	TNFAIP2	ENSG00000185215	Transcript	ENST00000559406.5	nonsense_mediated_decay	4/11	-	ENST00000559406.5:c.*303G>A	-	519	-	-	-	-	rs1440574862	-	1	-	HGNC	HGNC:11895	-	-	-	5	-	-	ENSP00000452992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	non_coding_transcript_exon_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000560428.1	retained_intron	2/5	-	ENST00000560428.1:n.327G>A	-	327	-	-	-	-	rs1440574862	-	1	-	HGNC	HGNC:11895	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560562.5	nonsense_mediated_decay	2/8	-	ENST00000560562.5:c.236G>A	ENSP00000452824.1:p.Gly79Asp	305	236	79	G/D	gGc/gAc	rs1440574862	-	1	-	HGNC	HGNC:11895	-	-	-	1	-	-	ENSP00000452824	tolerated_low_confidence(0.07)	benign(0.346)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-1	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	missense_variant,splice_region_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560670.5	protein_coding	2/9	-	ENST00000560670.5:c.55G>A	ENSP00000453142.1:p.Ala19Thr	55	55	19	A/T	Gcc/Acc	rs1440574862	-	1	cds_start_NF	HGNC	HGNC:11895	-	-	-	2	-	-	ENSP00000453142	tolerated(0.11)	probably_damaging(0.953)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	0	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	missense_variant,splice_region_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.6	protein_coding	5/12	-	ENST00000560869.6:c.976G>A	ENSP00000452634.2:p.Ala326Thr	1615	976	326	A/T	Gcc/Acc	rs1440574862	-	1	-	HGNC	HGNC:11895	YES	NM_006291.4	-	5	P1	CCDS9979.1	ENSP00000452634	tolerated(0.13)	benign(0.295)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF4,Pfam:PF06046,Coiled-coils_(Ncoils):Coil	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	0	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
14_103130002_G/A	14:103130002-103130002	A	upstream_gene_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000561156.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1440574862	1094	1	cds_start_NF	HGNC	HGNC:11895	-	-	-	4	-	-	ENSP00000453458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.93	1.116750	-	-	-50	11	-42	11	0.03	0.00	0.00	0.00	TNFAIP2
15_63256600_T/C	15:63256600-63256600	C	splice_donor_region_variant,intron_variant	LOW	RAB8B	ENSG00000166128	Transcript	ENST00000321437.9	protein_coding	-	5/7	ENST00000321437.9:c.414+6T>C	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30273	YES	NM_016530.3	-	1	P1	CCDS10183.1	ENSP00000312734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	0.556	-	-6	19	19	-6	0.00	0.00	0.31	0.05	RAB8B
15_63256600_T/C	15:63256600-63256600	C	splice_donor_region_variant,intron_variant,NMD_transcript_variant	LOW	RAB8B	ENSG00000166128	Transcript	ENST00000558119.5	nonsense_mediated_decay	-	6/8	ENST00000558119.5:c.*194+6T>C	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30273	-	-	-	2	-	-	ENSP00000453679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	0.556	-	-6	19	19	-6	0.00	0.00	0.31	0.05	RAB8B
15_63256600_T/C	15:63256600-63256600	C	downstream_gene_variant	MODIFIER	RAB8B	ENSG00000166128	Transcript	ENST00000558990.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	6	1	-	HGNC	HGNC:30273	-	-	-	4	-	-	ENSP00000453236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	0.556	-	-6	19	19	-6	0.00	0.00	0.31	0.05	RAB8B
15_63256600_T/C	15:63256600-63256600	C	splice_donor_region_variant,intron_variant	LOW	RAB8B	ENSG00000166128	Transcript	ENST00000559006.1	protein_coding	-	5/6	ENST00000559006.1:c.414+6T>C	-	-	-	-	-	-	-	-	1	cds_end_NF	HGNC	HGNC:30273	-	-	-	2	-	-	ENSP00000453982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	0.556	-	-6	19	19	-6	0.00	0.00	0.31	0.05	RAB8B
15_63256600_T/C	15:63256600-63256600	C	splice_donor_region_variant,intron_variant,NMD_transcript_variant	LOW	RAB8B	ENSG00000166128	Transcript	ENST00000559927.1	nonsense_mediated_decay	-	6/8	ENST00000559927.1:c.*399+6T>C	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30273	-	-	-	5	-	-	ENSP00000453111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	0.556	-	-6	19	19	-6	0.00	0.00	0.31	0.05	RAB8B
15_63256600_T/C	15:63256600-63256600	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000077764	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21.4	2.278292	-	-	-	-	-	-	-	-	-	-	-
22_30503679_C/T	22:30503679-30503679	T	missense_variant,splice_region_variant	MODERATE	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	2/12	-	ENST00000255858.12:c.128G>A	ENSP00000255858.7:p.Arg43Gln	212	128	43	R/Q	cGa/cAa	rs769257410,COSV55398404	-	-1	-	HGNC	HGNC:20627	YES	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	tolerated(0.08)	possibly_damaging(0.77)	PDB-ENSP_mappings:4tlg.A,PDB-ENSP_mappings:4tlg.B,PANTHER:PTHR23324:SF42,PANTHER:PTHR23324,Gene3D:3.40.525.10,SMART:SM01100,Superfamily:SSF46938,Prints:PR00180	-	-	-	-	-	-	-	-	-	7.98e-06	0	0	0	0	0	1.766e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	21.7	2.323109	0.781	1	-3	-8	-2	-17	0.00	0.00	0.00	0.00	SEC14L4
22_30503679_C/T	22:30503679-30503679	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	SEC14L4	ENSG00000133488	Transcript	ENST00000320982.3	nonsense_mediated_decay	2/12	-	ENST00000320982.3:c.*27G>A	-	244	-	-	-	-	rs769257410,COSV55398404	-	-1	-	HGNC	HGNC:20627	-	-	-	2	-	-	ENSP00000314163	-	-	-	-	-	-	-	-	-	-	-	-	7.98e-06	0	0	0	0	0	1.766e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	21.7	2.323109	0.781	-	-3	-8	-2	-17	0.00	0.00	0.00	0.00	SEC14L4
22_30503679_C/T	22:30503679-30503679	T	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	SEC14L4	ENSG00000133488	Transcript	ENST00000321205.9	nonsense_mediated_decay	2/13	-	ENST00000321205.9:c.128G>A	ENSP00000317617.5:p.Arg43Gln	228	128	43	R/Q	cGa/cAa	rs769257410,COSV55398404	-	-1	-	HGNC	HGNC:20627	-	-	-	2	-	-	ENSP00000317617	deleterious(0.02)	possibly_damaging(0.63)	-	-	-	-	-	-	-	-	-	-	7.98e-06	0	0	0	0	0	1.766e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	21.7	2.323109	0.781	1	-3	-8	-2	-17	0.00	0.00	0.00	0.00	SEC14L4
22_30503679_C/T	22:30503679-30503679	T	missense_variant,splice_region_variant	MODERATE	SEC14L4	ENSG00000133488	Transcript	ENST00000381982.3	protein_coding	2/12	-	ENST00000381982.3:c.128G>A	ENSP00000371412.3:p.Arg43Gln	167	128	43	R/Q	cGa/cAa	rs769257410,COSV55398404	-	-1	-	HGNC	HGNC:20627	-	-	-	1	-	CCDS54517.1	ENSP00000371412	tolerated(0.08)	possibly_damaging(0.77)	PANTHER:PTHR23324:SF42,PANTHER:PTHR23324,Gene3D:3.40.525.10,SMART:SM01100,Superfamily:SSF46938,Prints:PR00180	-	-	-	-	-	-	-	-	-	7.98e-06	0	0	0	0	0	1.766e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	21.7	2.323109	0.781	1	-3	-8	-2	-17	0.00	0.00	0.00	0.00	SEC14L4
7_133937893_C/A	7:133937893-133937893	A	missense_variant,splice_region_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	14/18	-	ENST00000253861.5:c.2030C>A	ENSP00000253861.4:p.Ala677Glu	2054	2030	677	A/E	gCa/gAa	-	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	tolerated(0.07)	benign(0.003)	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669	0.071	-1	-25	3	41	3	0.00	0.00	0.00	0.00	EXOC4
7_133937893_C/A	7:133937893-133937893	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000472020.1	processed_transcript	4/4	-	ENST00000472020.1:n.429C>A	-	429	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669	0.071	-	-25	3	41	3	0.00	0.00	0.00	0.00	EXOC4
7_133937893_C/A	7:133937893-133937893	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000478265.1	processed_transcript	2/3	-	ENST00000478265.1:n.276C>A	-	276	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669	0.071	-	-25	3	41	3	0.00	0.00	0.00	0.00	EXOC4
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	7/19	-	ENST00000373299.5:c.575_576del	ENSP00000362396.2:p.Glu194IlefsTer19	701-703	574-576	192	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	7/20	-	ENST00000373302.8:c.575_576del	ENSP00000362399.3:p.Glu194IlefsTer19	701-703	574-576	192	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	NM_003165.6	1	A1	CCDS6874.1	ENSP00000362399	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000496504.3	protein_coding	2/2	-	ENST00000496504.3:c.219_220del	ENSP00000485361.2:p.Gly75ValfsTer32	218-220	220-222	74	R/X	CGG/C	-	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	2	-	-	ENSP00000485361	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000625363.2	protein_coding	-	-	-	-	-	-	-	-	-	-	84	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	4	-	-	ENSP00000486944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626333.1	protein_coding	-	-	-	-	-	-	-	-	-	-	91	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	4	-	-	ENSP00000486814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	splice_region_variant,non_coding_transcript_exon_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	2/14	-	ENST00000626416.2:n.411_412del	-	410-412	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	7/19	-	ENST00000626539.3:c.533_534del	ENSP00000487211.2:p.Glu180IlefsTer19	751-753	532-534	178	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000487211	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000627871.2	protein_coding	-	-	-	-	-	-	-	-	-	-	2160	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	3	-	-	ENSP00000485895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000630492.2	protein_coding	-	-	-	-	-	-	-	-	-	-	2223	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000485680	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	7/20	-	ENST00000635950.2:c.575_576del	ENSP00000490903.1:p.Glu194IlefsTer19	756-758	574-576	192	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	7/20	-	ENST00000636509.2:c.533_534del	ENSP00000490810.1:p.Glu180IlefsTer19	780-782	532-534	178	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490810	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	7/19	-	ENST00000636962.2:c.575_576del	ENSP00000489762.1:p.Glu194IlefsTer19	756-758	574-576	192	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489762	-	-	PANTHER:PTHR11679:SF35,PANTHER:PTHR11679,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	8/20	-	ENST00000637060.2:c.*217_*218del	-	736-738	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	8/20	-	ENST00000637173.2:c.533_534del	ENSP00000490519.1:p.Glu180IlefsTer19	903-905	532-534	178	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490519	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	8/20	-	ENST00000637464.2:c.*1439_*1440del	-	1804-1806	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	7/20	-	ENST00000637521.2:c.533_534del	ENSP00000489791.1:p.Glu180IlefsTer19	702-704	532-534	178	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489791	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	7/20	-	ENST00000637953.1:c.575_576del	ENSP00000490613.1:p.Glu194IlefsTer19	756-758	574-576	192	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490613	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	6/19	-	ENST00000647107.1:c.517_518del	ENSP00000494727.1:p.Glu175IlefsTer19	516-518	517-519	173	R/X	CGG/C	-	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000494727	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127663349_CGG/C	9:127663349-127663351	C	frameshift_variant,splice_region_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	8/21	-	ENST00000650920.1:c.533_534del	ENSP00000498834.1:p.Glu180IlefsTer19	808-810	532-534	178	R/X	CGG/C	-	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000498834	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	3	-6	3	-21	0.00	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	9/19	-	ENST00000373299.5:c.703C>T	ENSP00000362396.2:p.Arg235Ter	830	703	235	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	9/20	-	ENST00000373302.8:c.703C>T	ENSP00000362399.3:p.Arg235Ter	830	703	235	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	NM_003165.6	1	A1	CCDS6874.1	ENSP00000362399	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000496504.3	protein_coding	-	-	-	-	-	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	2483	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	2	-	-	ENSP00000485361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000625363.2	protein_coding	-	-	-	-	-	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	2940	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	4	-	-	ENSP00000486944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	downstream_gene_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626333.1	protein_coding	-	-	-	-	-	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	2947	1	cds_end_NF	HGNC	HGNC:11444	-	-	-	4	-	-	ENSP00000486814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	non_coding_transcript_exon_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	4/14	-	ENST00000626416.2:n.539C>T	-	539	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	9/19	-	ENST00000626539.3:c.661C>T	ENSP00000487211.2:p.Arg221Ter	880	661	221	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000487211	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	9/20	-	ENST00000635950.2:c.703C>T	ENSP00000490903.1:p.Arg235Ter	885	703	235	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	9/20	-	ENST00000636509.2:c.661C>T	ENSP00000490810.1:p.Arg221Ter	909	661	221	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490810	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	9/19	-	ENST00000636962.2:c.703C>T	ENSP00000489762.1:p.Arg235Ter	885	703	235	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489762	-	-	PANTHER:PTHR11679:SF35,PANTHER:PTHR11679,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	10/20	-	ENST00000637060.2:c.*345C>T	-	865	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	10/20	-	ENST00000637173.2:c.661C>T	ENSP00000490519.1:p.Arg221Ter	1032	661	221	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490519	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	10/20	-	ENST00000637464.2:c.*1567C>T	-	1933	-	-	-	-	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	9/20	-	ENST00000637521.2:c.661C>T	ENSP00000489791.1:p.Arg221Ter	831	661	221	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489791	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	9/20	-	ENST00000637953.1:c.703C>T	ENSP00000490613.1:p.Arg235Ter	885	703	235	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490613	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	8/19	-	ENST00000647107.1:c.646C>T	ENSP00000494727.1:p.Arg216Ter	645	646	216	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000494727	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127666205_C/T	9:127666205-127666205	T	stop_gained	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	10/21	-	ENST00000650920.1:c.661C>T	ENSP00000498834.1:p.Arg221Ter	937	661	221	R/*	Cga/Tga	rs796053359,CM108368,CM162469,COSV100964598,COSV64813382	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000498834	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	pathogenic	0,0,0,1,1	1,1,1,1,1	23934111,20887364,25497044	-	-	-	-	-	36	6.973957	0.0349	-	48	-39	48	3	0.01	0.00	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	11/19	-	ENST00000373299.5:c.921del	ENSP00000362396.2:p.Asp309IlefsTer8	1047-1048	920-921	307	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Gene3D:3.90.830.10,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000373302.8	protein_coding	11/20	-	ENST00000373302.8:c.921del	ENSP00000362399.3:p.Asp309IlefsTer8	1047-1048	920-921	307	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	NM_003165.6	1	A1	CCDS6874.1	ENSP00000362399	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.40.50.1910,Pfam:PF00995,Gene3D:3.90.830.10,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	non_coding_transcript_exon_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000626416.2	processed_transcript	6/14	-	ENST00000626416.2:n.757del	-	756-757	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000626539.3	protein_coding	11/19	-	ENST00000626539.3:c.879del	ENSP00000487211.2:p.Asp295IlefsTer8	1097-1098	878-879	293	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000487211	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Gene3D:3.90.830.10,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000635950.2	nonsense_mediated_decay	11/20	-	ENST00000635950.2:c.921del	ENSP00000490903.1:p.Asp309IlefsTer8	1102-1103	920-921	307	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant,NMD_transcript_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636509.2	nonsense_mediated_decay	11/20	-	ENST00000636509.2:c.879del	ENSP00000490810.1:p.Asp295IlefsTer8	1126-1127	878-879	293	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490810	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000636962.2	protein_coding	11/19	-	ENST00000636962.2:c.921del	ENSP00000489762.1:p.Asp309IlefsTer8	1102-1103	920-921	307	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489762	-	-	PANTHER:PTHR11679:SF35,PANTHER:PTHR11679,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Gene3D:3.90.830.10,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000637060.2	nonsense_mediated_decay	12/20	-	ENST00000637060.2:c.*563del	-	1082-1083	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637173.2	protein_coding	12/20	-	ENST00000637173.2:c.879del	ENSP00000490519.1:p.Asp295IlefsTer8	1249-1250	878-879	293	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490519	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Gene3D:3.90.830.10,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STXBP1	ENSG00000136854	Transcript	ENST00000637464.2	nonsense_mediated_decay	12/20	-	ENST00000637464.2:c.*1785del	-	2150-2151	-	-	-	-	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637521.2	protein_coding	11/20	-	ENST00000637521.2:c.879del	ENSP00000489791.1:p.Asp295IlefsTer8	1048-1049	878-879	293	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000489791	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,Gene3D:3.90.830.10,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000637953.1	protein_coding	11/20	-	ENST00000637953.1:c.921del	ENSP00000490613.1:p.Asp309IlefsTer8	1102-1103	920-921	307	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	5	-	-	ENSP00000490613	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.90.830.10,Gene3D:3.40.50.1910,Pfam:PF00995,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000647107.1	protein_coding	10/19	-	ENST00000647107.1:c.863del	ENSP00000494727.1:p.Asp290IlefsTer8	862-863	863-864	288	L/X	cTG/cT	-	-	1	cds_start_NF	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000494727	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,PIRSF:PIRSF005715,Gene3D:3.90.830.10,Gene3D:3.40.50.1910,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_127669915_TG/T	9:127669915-127669916	T	frameshift_variant	HIGH	STXBP1	ENSG00000136854	Transcript	ENST00000650920.1	protein_coding	12/21	-	ENST00000650920.1:c.879del	ENSP00000498834.1:p.Asp295IlefsTer8	1154-1155	878-879	293	L/X	cTG/cT	-	-	1	-	HGNC	HGNC:11444	-	-	-	-	-	-	ENSP00000498834	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Pfam:PF00995,Gene3D:3.40.50.1910,Gene3D:3.90.830.10,PIRSF:PIRSF005715,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0349	-	43	-17	-17	43	0.00	0.26	0.00	0.00	STXBP1
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000290037.10	protein_coding	2/29	-	ENST00000290037.10:c.1693C>T	ENSP00000290037.7:p.Gln565Ter	2012	1693	565	Q/*	Caa/Taa	-	-	-1	-	HGNC	HGNC:29006	-	-	-	1	A2	CCDS75936.1	ENSP00000290037	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000313050.11	protein_coding	1/30	-	ENST00000313050.11:c.1693C>T	ENSP00000325827.7:p.Gln565Ter	1767	1693	565	Q/*	Caa/Taa	-	-	-1	-	HGNC	HGNC:29006	-	-	-	2	P3	CCDS55351.1	ENSP00000325827	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000371706.8	protein_coding	1/28	-	ENST00000371706.8:c.1195C>T	ENSP00000360771.4:p.Gln399Ter	1193	1195	399	Q/*	Caa/Taa	-	-	-1	cds_start_NF	HGNC	HGNC:29006	-	-	-	5	A2	-	ENSP00000360771	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000431893.3	protein_coding	1/29	-	ENST00000431893.3:c.1159C>T	ENSP00000387583.2:p.Gln387Ter	1159	1159	387	Q/*	Caa/Taa	-	-	-1	cds_start_NF	HGNC	HGNC:29006	-	-	-	1	A2	-	ENSP00000387583	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1693C>T	ENSP00000508822.1:p.Gln565Ter	1987	1693	565	Q/*	Caa/Taa	-	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
9_136475923_G/A	9:136475923-136475923	A	stop_gained	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000690691.1	protein_coding	2/31	-	ENST00000690691.1:c.1693C>T	ENSP00000508778.1:p.Gln565Ter	1865	1693	565	Q/*	Caa/Taa	-	-	-1	-	HGNC	HGNC:29006	-	-	-	-	-	-	ENSP00000508778	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39	7.801616	0.999	-	-22	20	15	-24	0.05	0.00	0.01	0.00	SEC16A
