#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW
1_201811743_C/A	1:201811743-201811743	A	stop_gained	HIGH	NAV1	ENSG00000134369	Transcript	ENST00000367295.5	protein_coding	22/27	-	ENST00000367295.5:c.3756C>A	ENSP00000356264.1:p.Cys1252Ter	3912	3756	1252	C/*	tgC/tgA	-	-	1	-	HGNC	HGNC:15989	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	stop_gained	HIGH	NAV1	ENSG00000134369	Transcript	ENST00000367296.8	protein_coding	25/30	-	ENST00000367296.8:c.4938C>A	ENSP00000356265.4:p.Cys1646Ter	5358	4938	1646	C/*	tgC/tgA	-	-	1	-	HGNC	HGNC:15989	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	stop_gained	HIGH	NAV1	ENSG00000134369	Transcript	ENST00000367302.5	protein_coding	25/30	-	ENST00000367302.5:c.4797C>A	ENSP00000356271.1:p.Cys1599Ter	5577	4797	1599	C/*	tgC/tgA	-	-	1	-	HGNC	HGNC:15989	-	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	downstream_gene_variant	MODIFIER	MIR1231	ENSG00000221028	Transcript	ENST00000408101.1	miRNA	-	-	-	-	-	-	-	-	-	-	3041	1	-	HGNC	HGNC:33921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	intron_variant,non_coding_transcript_variant	MODIFIER	IPO9-AS1	ENSG00000231871	Transcript	ENST00000413035.5	lncRNA	-	2/2	ENST00000413035.5:n.684+5484G>T	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:40892	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	downstream_gene_variant	MODIFIER	NAV1	ENSG00000134369	Transcript	ENST00000438083.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3698	1	cds_start_NF,cds_end_NF	HGNC	HGNC:15989	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
1_201811743_C/A	1:201811743-201811743	A	stop_gained	HIGH	NAV1	ENSG00000134369	Transcript	ENST00000685211.1	protein_coding	29/34	-	ENST00000685211.1:c.5799C>A	ENSP00000510803.1:p.Cys1933Ter	6158	5799	1933	C/*	tgC/tgA	-	-	1	-	HGNC	HGNC:15989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42	8.302311
12_56142902_C/T	12:56142902-56142902	T	stop_gained	HIGH	ESYT1	ENSG00000139641	Transcript	ENST00000267113.4	protein_coding	27/31	-	ENST00000267113.4:c.2986C>T	ENSP00000267113.4:p.Arg996Ter	3039	2986	996	R/*	Cga/Tga	rs199780953,COSV99919562	-	1	-	HGNC	HGNC:29534	-	-	1	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	stop_gained	HIGH	ESYT1	ENSG00000139641	Transcript	ENST00000394048.10	protein_coding	27/31	-	ENST00000394048.10:c.2956C>T	ENSP00000377612.5:p.Arg986Ter	3009	2956	986	R/*	Cga/Tga	rs199780953,COSV99919562	-	1	-	HGNC	HGNC:29534	NM_015292.3	-	1	P1	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	downstream_gene_variant	MODIFIER	ESYT1	ENSG00000139641	Transcript	ENST00000547667.5	retained_intron	-	-	-	-	-	-	-	-	-	rs199780953,COSV99919562	4467	1	-	HGNC	HGNC:29534	-	-	2	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	non_coding_transcript_exon_variant	MODIFIER	ESYT1	ENSG00000139641	Transcript	ENST00000548142.1	retained_intron	4/4	-	ENST00000548142.1:n.448C>T	-	448	-	-	-	-	rs199780953,COSV99919562	-	1	-	HGNC	HGNC:29534	-	-	3	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	upstream_gene_variant	MODIFIER	ESYT1	ENSG00000139641	Transcript	ENST00000550515.1	retained_intron	-	-	-	-	-	-	-	-	-	rs199780953,COSV99919562	581	1	-	HGNC	HGNC:29534	-	-	2	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	non_coding_transcript_exon_variant	MODIFIER	ESYT1	ENSG00000139641	Transcript	ENST00000550878.5	processed_transcript	7/7	-	ENST00000550878.5:n.617C>T	-	617	-	-	-	-	rs199780953,COSV99919562	-	1	-	HGNC	HGNC:29534	-	-	5	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_56142902_C/T	12:56142902-56142902	T	downstream_gene_variant	MODIFIER	ESYT1	ENSG00000139641	Transcript	ENST00000551112.1	retained_intron	-	-	-	-	-	-	-	-	-	rs199780953,COSV99919562	481	1	-	HGNC	HGNC:29534	-	-	3	-	-	-	-	-	-	-	-	-	-	0.000227	0	1.989e-05	0	0	0	0	0	2.637e-05	0.000163	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	37	7.309790
12_89624258_TCCAA/T	12:89624258-89624262	T	frameshift_variant	HIGH	ATP2B1	ENSG00000070961	Transcript	ENST00000261173.6	protein_coding	8/20	-	ENST00000261173.6:c.1265_1268del	ENSP00000261173.2:p.Ile422LysfsTer5	1446-1450	1265-1269	422-423	IG/X	aTTGGA/aA	-	-	-1	-	HGNC	HGNC:814	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_89624258_TCCAA/T	12:89624258-89624262	T	frameshift_variant	HIGH	ATP2B1	ENSG00000070961	Transcript	ENST00000359142.7	protein_coding	8/21	-	ENST00000359142.7:c.1265_1268del	ENSP00000352054.3:p.Ile422LysfsTer5	1490-1494	1265-1269	422-423	IG/X	aTTGGA/aA	-	-	-1	-	HGNC	HGNC:814	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_89624258_TCCAA/T	12:89624258-89624262	T	frameshift_variant	HIGH	ATP2B1	ENSG00000070961	Transcript	ENST00000393164.6	protein_coding	4/16	-	ENST00000393164.6:c.494_497del	ENSP00000376869.2:p.Ile165LysfsTer5	587-591	494-498	165-166	IG/X	aTTGGA/aA	-	-	-1	-	HGNC	HGNC:814	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_89624258_TCCAA/T	12:89624258-89624262	T	frameshift_variant	HIGH	ATP2B1	ENSG00000070961	Transcript	ENST00000428670.8	protein_coding	9/21	-	ENST00000428670.8:c.1265_1268del	ENSP00000392043.3:p.Ile422LysfsTer5	1729-1733	1265-1269	422-423	IG/X	aTTGGA/aA	-	-	-1	-	HGNC	HGNC:814	NM_001366521.1	-	5	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14_23567237_C/G	14:23567237-23567237	G	missense_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000308724.9	protein_coding	1/21	-	ENST00000308724.9:c.78G>C	ENSP00000312442.5:p.Glu26Asp	834	78	26	E/D	gaG/gaC	-	-	-1	-	HGNC	HGNC:556	-	-	1	P1	tolerated(0.15)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	downstream_gene_variant	MODIFIER	JPH4	ENSG00000092051	Transcript	ENST00000356300.9	protein_coding	-	-	-	-	-	-	-	-	-	-	801	-1	-	HGNC	HGNC:20156	NM_001146028.2	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	downstream_gene_variant	MODIFIER	JPH4	ENSG00000092051	Transcript	ENST00000397118.7	protein_coding	-	-	-	-	-	-	-	-	-	-	801	-1	-	HGNC	HGNC:20156	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	missense_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000397120.8	protein_coding	2/22	-	ENST00000397120.8:c.78G>C	ENSP00000380309.3:p.Glu26Asp	136	78	26	E/D	gaG/gaC	-	-	-1	-	HGNC	HGNC:556	NM_003917.5	-	1	P1	tolerated(0.15)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000460049.6	retained_intron	2/20	-	ENST00000460049.6:n.143G>C	-	143	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000465445.6	retained_intron	1/18	-	ENST00000465445.6:n.88G>C	-	88	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	AP1G2	ENSG00000213983	Transcript	ENST00000535852.6	retained_intron	2/20	-	ENST00000535852.6:n.98G>C	-	98	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	downstream_gene_variant	MODIFIER	JPH4	ENSG00000092051	Transcript	ENST00000544177.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2178	-1	-	HGNC	HGNC:20156	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000553629.5	retained_intron	2/6	-	ENST00000553629.5:n.133G>C	-	133	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000553685.1	retained_intron	2/2	-	ENST00000553685.1:n.133G>C	-	133	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	missense_variant,NMD_transcript_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000553756.1	nonsense_mediated_decay	2/5	-	ENST00000553756.1:c.78G>C	ENSP00000451343.1:p.Glu26Asp	270	78	26	E/D	gaG/gaC	-	-	-1	-	HGNC	HGNC:556	-	-	3	-	tolerated(0.08)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554069.1	retained_intron	2/5	-	ENST00000554069.1:n.132G>C	-	132	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554312.1	retained_intron	-	-	-	-	-	-	-	-	-	-	662	-1	-	HGNC	HGNC:556	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554477.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4831	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554554.5	retained_intron	-	-	-	-	-	-	-	-	-	-	3288	-1	-	HGNC	HGNC:556	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554816.1	retained_intron	2/2	-	ENST00000554816.1:n.177G>C	-	177	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554977.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2438	-1	-	HGNC	HGNC:556	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000554982.5	retained_intron	-	-	-	-	-	-	-	-	-	-	3384	-1	-	HGNC	HGNC:556	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000555118.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	3446	-1	-	HGNC	HGNC:556	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000555510.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	4014	-1	-	HGNC	HGNC:556	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000555789.5	retained_intron	-	-	-	-	-	-	-	-	-	-	3152	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000555896.5	retained_intron	2/5	-	ENST00000555896.5:n.147G>C	-	147	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2-AS1	ENSG00000258727	Transcript	ENST00000555968.1	lncRNA	3/4	-	ENST00000555968.1:n.2673C>G	-	2673	-	-	-	-	-	-	1	-	HGNC	HGNC:55442	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000555974.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3146	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000556152.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2419	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000556277.5	processed_transcript	2/8	-	ENST00000556277.5:n.179G>C	-	179	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000556741.5	retained_intron	-	-	-	-	-	-	-	-	-	-	3142	-1	-	HGNC	HGNC:556	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000556743.5	retained_intron	2/5	-	ENST00000556743.5:n.124G>C	-	124	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	missense_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000556843.1	protein_coding	2/4	-	ENST00000556843.1:c.78G>C	ENSP00000451504.1:p.Glu26Asp	230	78	26	E/D	gaG/gaC	-	-	-1	cds_end_NF	HGNC	HGNC:556	-	-	4	-	tolerated(0.1)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	missense_variant,NMD_transcript_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000556943.5	nonsense_mediated_decay	2/7	-	ENST00000556943.5:c.78G>C	ENSP00000450888.1:p.Glu26Asp	130	78	26	E/D	gaG/gaC	-	-	-1	-	HGNC	HGNC:556	-	-	3	-	tolerated(0.08)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000556966.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4237	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000557132.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3494	-1	-	HGNC	HGNC:556	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	upstream_gene_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000557162.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	2606	-1	cds_start_NF	HGNC	HGNC:556	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	missense_variant	MODERATE	AP1G2	ENSG00000213983	Transcript	ENST00000557189.5	protein_coding	2/6	-	ENST00000557189.5:c.78G>C	ENSP00000452153.1:p.Glu26Asp	155	78	26	E/D	gaG/gaC	-	-	-1	cds_end_NF	HGNC	HGNC:556	-	-	2	-	tolerated(0.13)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000557482.5	retained_intron	2/6	-	ENST00000557482.5:n.157G>C	-	157	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	non_coding_transcript_exon_variant	MODIFIER	AP1G2	ENSG00000213983	Transcript	ENST00000557619.5	retained_intron	2/4	-	ENST00000557619.5:n.128G>C	-	128	-	-	-	-	-	-	-1	-	HGNC	HGNC:556	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
14_23567237_C/G	14:23567237-23567237	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000066761	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.812389
16_69320768_A/T	16:69320768-69320768	T	missense_variant,splice_region_variant	MODERATE	VPS4A	ENSG00000132612	Transcript	ENST00000254950.13	protein_coding	8/11	-	ENST00000254950.13:c.850A>T	ENSP00000254950.11:p.Arg284Trp	1012	850	284	R/W	Agg/Tgg	-	-	1	-	HGNC	HGNC:13488	NM_013245.3	-	1	P1	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	downstream_gene_variant	MODIFIER	COG8	ENSG00000213380	Transcript	ENST00000562595.5	protein_coding	-	-	-	-	-	-	-	-	-	-	1223	-1	cds_start_NF	HGNC	HGNC:18623	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	non_coding_transcript_exon_variant	MODIFIER	VPS4A	ENSG00000132612	Transcript	ENST00000562754.1	retained_intron	3/3	-	ENST00000562754.1:n.285A>T	-	285	-	-	-	-	-	-	1	-	HGNC	HGNC:13488	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	upstream_gene_variant	MODIFIER	VPS4A	ENSG00000132612	Transcript	ENST00000564399.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	325	1	-	HGNC	HGNC:13488	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	non_coding_transcript_exon_variant	MODIFIER	COG8	ENSG00000213380	Transcript	ENST00000564419.1	processed_transcript	2/2	-	ENST00000564419.1:n.308T>A	-	308	-	-	-	-	-	-	-1	-	HGNC	HGNC:18623	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	upstream_gene_variant	MODIFIER	VPS4A	ENSG00000132612	Transcript	ENST00000566354.1	retained_intron	-	-	-	-	-	-	-	-	-	-	443	1	-	HGNC	HGNC:13488	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69320768_A/T	16:69320768-69320768	T	missense_variant,splice_region_variant	MODERATE	-	ENSG00000260914	Transcript	ENST00000570054.3	protein_coding	8/10	-	ENST00000570054.3:c.922A>T	ENSP00000461295.3:p.Arg308Trp	922	922	308	R/W	Agg/Tgg	-	-	1	cds_start_NF,cds_end_NF	-	-	-	-	5	P1	deleterious(0)	probably_damaging(0.999)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.593867
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000356003.6	protein_coding	-	4/20	ENST00000356003.6:c.355+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000359154.7	protein_coding	-	7/23	ENST00000359154.7:c.703+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	NM_001270454.2	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000544162.5	processed_transcript	-	5/21	ENST00000544162.5:n.575+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000563618.5	processed_transcript	-	4/4	ENST00000563618.5:n.516+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	downstream_gene_variant	MODIFIER	WWP2	ENSG00000198373	Transcript	ENST00000567986.5	retained_intron	-	-	-	-	-	-	-	-	-	-	72	1	-	HGNC	HGNC:16804	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000569174.5	protein_coding	-	7/8	ENST00000569174.5:c.703+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_69871937_TG/T	16:69871937-69871938	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000570104.1	retained_intron	-	1/2	ENST00000570104.1:n.219+7del	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16804	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_89934729_G/T	16:89934729-89934729	T	missense_variant,splice_region_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000315491.12	protein_coding	4/4	-	ENST00000315491.12:c.278G>T	ENSP00000320295.7:p.Gly93Val	338	278	93	G/V	gGt/gTt	-	-	1	-	HGNC	HGNC:20772	NM_006086.4	-	1	P1	deleterious_low_confidence(0.01)	possibly_damaging(0.719)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	TUBB3	ENSG00000258947	Transcript	ENST00000553656.5	nonsense_mediated_decay	5/5	-	ENST00000553656.5:c.*261G>T	-	481	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000553967.1	protein_coding	-	-	-	-	-	-	-	-	-	-	728	1	-	HGNC	HGNC:20772	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000554116.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	2621	1	-	HGNC	HGNC:20772	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000554336.5	protein_coding	-	-	-	-	-	-	-	-	-	-	428	1	-	HGNC	HGNC:20772	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	missense_variant,splice_region_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000554444.5	protein_coding	4/4	-	ENST00000554444.5:c.62G>T	ENSP00000451617.1:p.Gly21Val	616	62	21	G/V	gGt/gTt	-	-	1	-	HGNC	HGNC:20772	-	-	2	-	deleterious_low_confidence(0.01)	possibly_damaging(0.719)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000554927.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1712	1	-	HGNC	HGNC:20772	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	intron_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000555576.5	protein_coding	-	3/3	ENST00000555576.5:c.277+1151G>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	TUBB3	ENSG00000258947	Transcript	ENST00000555609.5	nonsense_mediated_decay	5/5	-	ENST00000555609.5:c.*363G>T	-	574	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	missense_variant,splice_region_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000555810.5	protein_coding	4/4	-	ENST00000555810.5:c.62G>T	ENSP00000450538.1:p.Gly21Val	261	62	21	G/V	gGt/gTt	-	-	1	cds_end_NF	HGNC	HGNC:20772	-	-	3	-	deleterious_low_confidence(0.01)	possibly_damaging(0.719)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	TUBB3	ENSG00000258947	Transcript	ENST00000556536.5	nonsense_mediated_decay	5/5	-	ENST00000556536.5:c.*77G>T	-	584	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	missense_variant,splice_region_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000556565.5	protein_coding	4/4	-	ENST00000556565.5:c.62G>T	ENSP00000452166.1:p.Gly21Val	489	62	21	G/V	gGt/gTt	-	-	1	cds_end_NF	HGNC	HGNC:20772	-	-	4	-	deleterious_low_confidence(0)	possibly_damaging(0.719)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	missense_variant,splice_region_variant	MODERATE	-	ENSG00000198211	Transcript	ENST00000556922.1	protein_coding	5/5	-	ENST00000556922.1:c.1319G>T	ENSP00000451560.1:p.Gly440Val	1413	1319	440	G/V	gGt/gTt	-	-	1	-	-	-	-	-	2	P1	deleterious_low_confidence(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000557262.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	591	1	-	HGNC	HGNC:20772	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	TUBB3	ENSG00000258947	Transcript	ENST00000557490.5	nonsense_mediated_decay	5/5	-	ENST00000557490.5:c.*243G>T	-	564	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	downstream_gene_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000680647.1	retained_intron	-	-	-	-	-	-	-	-	-	-	756	1	-	HGNC	HGNC:20772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
16_89934729_G/T	16:89934729-89934729	T	splice_region_variant,non_coding_transcript_exon_variant	LOW	TUBB3	ENSG00000258947	Transcript	ENST00000680788.1	retained_intron	3/3	-	ENST00000680788.1:n.3699G>T	-	3699	-	-	-	-	-	-	1	-	HGNC	HGNC:20772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	5.176394
17_16024481_A/T	17:16024481-16024481	T	intron_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000261647.10	protein_coding	-	7/9	ENST00000261647.10:c.677-536A>T	-	-	-	-	-	-	rs1048906246	-	1	-	HGNC	HGNC:26006	NM_017775.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	downstream_gene_variant	MODIFIER	NCOR1	ENSG00000141027	Transcript	ENST00000268712.8	protein_coding	-	-	-	-	-	-	-	-	-	rs1048906246	4676	-1	-	HGNC	HGNC:7672	NM_006311.4	-	1	P2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	upstream_gene_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000465567.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1048906246	137	1	-	HGNC	HGNC:26006	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	upstream_gene_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000470649.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1048906246	607	1	cds_start_NF	HGNC	HGNC:26006	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	intron_variant,NMD_transcript_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000475723.5	nonsense_mediated_decay	-	7/9	ENST00000475723.5:c.*361-536A>T	-	-	-	-	-	-	rs1048906246	-	1	cds_start_NF	HGNC	HGNC:26006	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	non_coding_transcript_exon_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000481107.1	retained_intron	1/3	-	ENST00000481107.1:n.809A>T	-	809	-	-	-	-	rs1048906246	-	1	-	HGNC	HGNC:26006	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	TTC19	ENSG00000011295	Transcript	ENST00000497842.6	processed_transcript	-	6/9	ENST00000497842.6:n.787-8A>T	-	-	-	-	-	-	rs1048906246	-	1	-	HGNC	HGNC:26006	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	upstream_gene_variant	MODIFIER	TTC19	ENSG00000011295	Transcript	ENST00000578103.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1048906246	671	1	cds_start_NF	HGNC	HGNC:26006	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
17_16024481_A/T	17:16024481-16024481	T	upstream_gene_variant	MODIFIER	-	ENSG00000275413	Transcript	ENST00000616896.1	lncRNA	-	-	-	-	-	-	-	-	-	rs1048906246	828	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.799	0.065377
18_20970517_C/T	18:20970517-20970517	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	-	22/32	ENST00000399799.3:c.2655-4G>A	-	-	-	-	-	-	rs1170255345	-	-1	-	HGNC	HGNC:10251	NM_005406.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	4.117e-06	0	0	0	0	0	0	0	3.443e-05	-	-	-	-	-	-	-	-	-	0.147	-0.455518
18_20970517_C/T	18:20970517-20970517	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000583556.1	retained_intron	-	2/2	ENST00000583556.1:n.117-4G>A	-	-	-	-	-	-	rs1170255345	-	-1	-	HGNC	HGNC:10251	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.117e-06	0	0	0	0	0	0	0	3.443e-05	-	-	-	-	-	-	-	-	-	0.147	-0.455518
18_20970517_C/T	18:20970517-20970517	T	upstream_gene_variant	MODIFIER	ROCK1	ENSG00000067900	Transcript	ENST00000584875.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1170255345	1163	-1	-	HGNC	HGNC:10251	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.117e-06	0	0	0	0	0	0	0	3.443e-05	-	-	-	-	-	-	-	-	-	0.147	-0.455518
18_20970517_C/T	18:20970517-20970517	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000635540.1	nonsense_mediated_decay	-	22/33	ENST00000635540.1:c.2655-4G>A	-	-	-	-	-	-	rs1170255345	-	-1	-	HGNC	HGNC:10251	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.117e-06	0	0	0	0	0	0	0	3.443e-05	-	-	-	-	-	-	-	-	-	0.147	-0.455518
18_21045465_A/C	18:21045465-21045465	C	splice_region_variant,synonymous_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	5/33	-	ENST00000399799.3:c.417T>G	ENSP00000382697.1:p.Leu139%3D	1320	417	139	L	ctT/ctG	rs1484388083	-	-1	-	HGNC	HGNC:10251	NM_005406.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	4.447e-06	0	0	0	0	0	9.446e-06	0	0	-	-	-	-	-	-	-	-	-	13.28	1.156822
18_21045465_A/C	18:21045465-21045465	C	splice_region_variant,non_coding_transcript_exon_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000582445.1	retained_intron	2/2	-	ENST00000582445.1:n.123T>G	-	123	-	-	-	-	rs1484388083	-	-1	-	HGNC	HGNC:10251	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	4.447e-06	0	0	0	0	0	9.446e-06	0	0	-	-	-	-	-	-	-	-	-	13.28	1.156822
18_21045465_A/C	18:21045465-21045465	C	splice_region_variant,synonymous_variant,NMD_transcript_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000635540.1	nonsense_mediated_decay	5/34	-	ENST00000635540.1:c.417T>G	ENSP00000489185.1:p.Leu139%3D	527	417	139	L	ctT/ctG	rs1484388083	-	-1	-	HGNC	HGNC:10251	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	4.447e-06	0	0	0	0	0	9.446e-06	0	0	-	-	-	-	-	-	-	-	-	13.28	1.156822
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000315285.9	protein_coding	5/17	-	ENST00000315285.9:c.799del	ENSP00000320885.3:p.Pro267LeufsTer12	1074-1075	798-799	266-267	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	NM_014946.4	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000621856.2	protein_coding	5/17	-	ENST00000621856.2:c.796del	ENSP00000482496.2:p.Pro266LeufsTer12	845-846	795-796	265-266	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000642281.1	protein_coding	5/15	-	ENST00000642281.1:c.683del	ENSP00000496211.1:p.Pro229LeufsTer12	682-683	684-685	228-229	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000642455.1	protein_coding	4/16	-	ENST00000642455.1:c.700del	ENSP00000493827.1:p.Pro234LeufsTer12	703-704	699-700	233-234	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000642751.1	protein_coding	4/15	-	ENST00000642751.1:c.573del	ENSP00000495478.1:p.Pro192LeufsTer12	572-573	573-574	191-192	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000642999.1	protein_coding	5/17	-	ENST00000642999.1:c.541del	ENSP00000496589.1:p.Pro181LeufsTer12	662-663	540-541	180-181	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	upstream_gene_variant	MODIFIER	SPAST	ENSG00000021574	Transcript	ENST00000643327.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	43	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SPAST	ENSG00000021574	Transcript	ENST00000643334.1	nonsense_mediated_decay	4/16	-	ENST00000643334.1:c.*161del	-	378-379	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000644408.1	protein_coding	5/17	-	ENST00000644408.1:c.675del	ENSP00000493748.1:p.Pro226LeufsTer12	674-675	675-676	225-226	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000644954.1	protein_coding	4/16	-	ENST00000644954.1:c.445del	ENSP00000494312.1:p.Pro149LeufsTer12	564-565	444-445	148-149	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	downstream_gene_variant	MODIFIER	SPAST	ENSG00000021574	Transcript	ENST00000645400.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000645671.1	protein_coding	3/14	-	ENST00000645671.1:c.249del	ENSP00000494601.1:p.Pro84LeufsTer12	248-249	249-250	83-84	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000645730.1	protein_coding	2/12	-	ENST00000645730.1:c.146del	ENSP00000496072.1:p.Pro50LeufsTer12	145-146	147-148	49-50	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF,cds_end_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	intron_variant,NMD_transcript_variant	MODIFIER	SPAST	ENSG00000021574	Transcript	ENST00000646082.1	nonsense_mediated_decay	-	4/15	ENST00000646082.1:c.517-948del	-	-	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000646571.1	protein_coding	4/16	-	ENST00000646571.1:c.703del	ENSP00000495015.1:p.Pro235LeufsTer12	923-924	702-703	234-235	AP/AX	gcACct/gcAct	-	-	1	-	HGNC	HGNC:11233	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	non_coding_transcript_exon_variant	MODIFIER	SPAST	ENSG00000021574	Transcript	ENST00000647007.1	processed_transcript	5/17	-	ENST00000647007.1:n.491del	-	490-491	-	-	-	-	-	-	1	-	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_32114753_AC/A	2:32114753-32114754	A	frameshift_variant	HIGH	SPAST	ENSG00000021574	Transcript	ENST00000647133.1	protein_coding	4/15	-	ENST00000647133.1:c.374del	ENSP00000493742.1:p.Pro126LeufsTer12	373-374	375-376	125-126	AP/AX	gcACct/gcAct	-	-	1	cds_start_NF	HGNC	HGNC:11233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000262650.10	protein_coding	3/26	-	ENST00000262650.10:c.53C>G	ENSP00000262650.5:p.Ser18Ter	189	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000374864.10	protein_coding	3/25	-	ENST00000374864.10:c.53C>G	ENSP00000363998.4:p.Ser18Ter	228	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	NM_031483.7	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000486883.5	protein_coding	3/6	-	ENST00000486883.5:c.53C>G	ENSP00000492520.1:p.Ser18Ter	281	53	18	S/*	tCa/tGa	-	-	1	cds_end_NF	HGNC	HGNC:13890	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	5_prime_UTR_variant	MODIFIER	ITCH	ENSG00000078747	Transcript	ENST00000535650.7	protein_coding	3/24	-	ENST00000535650.7:c.-136C>G	-	225	-	-	-	-	-	-	1	-	HGNC	HGNC:13890	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000654846.1	protein_coding	4/6	-	ENST00000654846.1:c.53C>G	ENSP00000499220.1:p.Ser18Ter	368	53	18	S/*	tCa/tGa	-	-	1	cds_end_NF	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	non_coding_transcript_exon_variant	MODIFIER	ITCH	ENSG00000078747	Transcript	ENST00000658310.1	processed_transcript	3/7	-	ENST00000658310.1:n.208C>G	-	208	-	-	-	-	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000660337.1	protein_coding	3/23	-	ENST00000660337.1:c.53C>G	ENSP00000499685.1:p.Ser18Ter	211	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	non_coding_transcript_exon_variant	MODIFIER	ITCH	ENSG00000078747	Transcript	ENST00000662871.1	processed_transcript	3/15	-	ENST00000662871.1:n.189C>G	-	189	-	-	-	-	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained,NMD_transcript_variant	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000664852.1	nonsense_mediated_decay	4/29	-	ENST00000664852.1:c.53C>G	ENSP00000499754.1:p.Ser18Ter	312	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000665346.1	protein_coding	3/26	-	ENST00000665346.1:c.53C>G	ENSP00000499786.1:p.Ser18Ter	206	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	intron_variant	MODIFIER	ITCH	ENSG00000078747	Transcript	ENST00000665428.1	protein_coding	-	2/6	ENST00000665428.1:c.-260-14787C>G	-	-	-	-	-	-	-	-	1	cds_end_NF	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000665484.1	protein_coding	3/24	-	ENST00000665484.1:c.53C>G	ENSP00000499605.1:p.Ser18Ter	202	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
20_34393864_C/G	20:34393864-34393864	G	stop_gained	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000670516.1	protein_coding	3/26	-	ENST00000670516.1:c.53C>G	ENSP00000499526.1:p.Ser18Ter	221	53	18	S/*	tCa/tGa	-	-	1	-	HGNC	HGNC:13890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.730942
3_47407500_C/G	3:47407500-47407500	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	PTPN23	ENSG00000076201	Transcript	ENST00000265562.5	protein_coding	-	11/24	ENST00000265562.5:c.924-5C>G	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:14406	NM_015466.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	downstream_gene_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000456221.5	protein_coding	-	-	-	-	-	-	-	-	-	-	1108	1	cds_end_NF	HGNC	HGNC:14406	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	downstream_gene_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000477276.2	retained_intron	-	-	-	-	-	-	-	-	-	-	750	1	-	HGNC	HGNC:14406	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	upstream_gene_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000495653.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1798	1	-	HGNC	HGNC:14406	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	PTPN23	ENSG00000076201	Transcript	ENST00000602307.5	nonsense_mediated_decay	-	10/23	ENST00000602307.5:c.*601-5C>G	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:14406	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	downstream_gene_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000683323.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2216	1	-	HGNC	HGNC:14406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	PTPN23	ENSG00000076201	Transcript	ENST00000683566.1	retained_intron	-	2/4	ENST00000683566.1:n.355-5C>G	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:14406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
3_47407500_C/G	3:47407500-47407500	G	upstream_gene_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000683708.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	3539	1	-	HGNC	HGNC:14406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.964	0.647253
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000264933.9	protein_coding	1/6	-	ENST00000264933.9:c.-26C>T	-	50	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	NM_013232.4	-	1	P3	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PDCD6-AHRR	ENSG00000288622	Transcript	ENST00000505113.6	nonsense_mediated_decay	1/13	-	ENST00000505113.6:c.-26C>T	-	26	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:54724	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000505221.5	protein_coding	1/4	-	ENST00000505221.5:c.-26C>T	-	49	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000505526.1	nonsense_mediated_decay	1/4	-	ENST00000505526.1:c.-26C>T	-	35	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	upstream_gene_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000507473.1	protein_coding	-	-	-	-	-	-	-	-	-	rs749798505	1017	1	cds_start_NF	HGNC	HGNC:8765	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000507528.5	protein_coding	1/6	-	ENST00000507528.5:c.-26C>T	-	39	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000509581.5	protein_coding	1/3	-	ENST00000509581.5:c.-26C>T	-	39	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	upstream_gene_variant	MODIFIER	PDCD6-DT	ENSG00000248925	Transcript	ENST00000512642.2	lncRNA	-	-	-	-	-	-	-	-	-	rs749798505	179	-1	-	HGNC	HGNC:55580	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	non_coding_transcript_exon_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000513582.5	retained_intron	1/5	-	ENST00000513582.5:n.71C>T	-	71	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	non_coding_transcript_exon_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000515587.1	retained_intron	1/2	-	ENST00000515587.1:n.72C>T	-	72	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	splice_donor_5th_base_variant,intron_variant	LOW	PDCD6	ENSG00000249915	Transcript	ENST00000614778.4	protein_coding	-	1/6	ENST00000614778.4:c.-156+5C>T	-	-	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000618970.4	protein_coding	1/4	-	ENST00000618970.4:c.-26C>T	-	75	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:8765	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	-	ENSG00000286001	Transcript	ENST00000651543.1	nonsense_mediated_decay	18/24	-	ENST00000651543.1:c.*1345C>T	-	2474	-	-	-	-	rs749798505	-	1	-	-	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	5_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PDCD6-AHRR	ENSG00000288622	Transcript	ENST00000675395.1	nonsense_mediated_decay	1/14	-	ENST00000675395.1:c.-26C>T	-	26	-	-	-	-	rs749798505	-	1	-	HGNC	HGNC:54724	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
5_271695_C/T	5:271695-271695	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000177390	promoter	-	-	-	-	-	-	-	-	-	rs749798505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5.216e-05	0	4.004e-05	0	0	0	0	0	0.0002554	-	-	-	-	-	-	-	-	-	9.833	0.843456
6_142169667_C/T	6:142169667-142169667	T	stop_gained	HIGH	VTA1	ENSG00000009844	Transcript	ENST00000367621.1	protein_coding	2/7	-	ENST00000367621.1:c.151C>T	ENSP00000356593.1:p.Arg51Ter	261	151	51	R/*	Cga/Tga	rs777370362,COSV100859183	-	1	-	HGNC	HGNC:20954	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	1.767e-05	0	0	0	0.0001234	0	1.869e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	36	6.905982
6_142169667_C/T	6:142169667-142169667	T	stop_gained	HIGH	VTA1	ENSG00000009844	Transcript	ENST00000367630.9	protein_coding	3/8	-	ENST00000367630.9:c.325C>T	ENSP00000356602.3:p.Arg109Ter	350	325	109	R/*	Cga/Tga	rs777370362,COSV100859183	-	1	-	HGNC	HGNC:20954	NM_016485.5	-	1	P2	-	-	-	-	-	-	-	-	-	-	-	1.767e-05	0	0	0	0.0001234	0	1.869e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	36	6.905982
6_142169667_C/T	6:142169667-142169667	T	stop_gained	HIGH	VTA1	ENSG00000009844	Transcript	ENST00000452973.6	protein_coding	2/6	-	ENST00000452973.6:c.151C>T	ENSP00000395767.2:p.Arg51Ter	356	151	51	R/*	Cga/Tga	rs777370362,COSV100859183	-	1	-	HGNC	HGNC:20954	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	1.767e-05	0	0	0	0.0001234	0	1.869e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	36	6.905982
6_142169667_C/T	6:142169667-142169667	T	upstream_gene_variant	MODIFIER	VTA1	ENSG00000009844	Transcript	ENST00000491881.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs777370362,COSV100859183	679	1	-	HGNC	HGNC:20954	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	1.767e-05	0	0	0	0.0001234	0	1.869e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	36	6.905982
6_142169667_C/T	6:142169667-142169667	T	stop_gained	HIGH	VTA1	ENSG00000009844	Transcript	ENST00000620996.4	protein_coding	3/7	-	ENST00000620996.4:c.325C>T	ENSP00000481525.1:p.Arg109Ter	451	325	109	R/*	Cga/Tga	rs777370362,COSV100859183	-	1	-	HGNC	HGNC:20954	-	-	3	A2	-	-	-	-	-	-	-	-	-	-	-	1.767e-05	0	0	0	0.0001234	0	1.869e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	36	6.905982
7_133937893_C/A	7:133937893-133937893	A	missense_variant,splice_region_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	14/18	-	ENST00000253861.5:c.2030C>A	ENSP00000253861.4:p.Ala677Glu	2054	2030	677	A/E	gCa/gAa	-	-	1	-	HGNC	HGNC:30389	NM_021807.4	-	1	P1	tolerated(0.07)	benign(0.003)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669
7_133937893_C/A	7:133937893-133937893	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000472020.1	processed_transcript	4/4	-	ENST00000472020.1:n.429C>A	-	429	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669
7_133937893_C/A	7:133937893-133937893	A	splice_region_variant,non_coding_transcript_exon_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000478265.1	processed_transcript	2/3	-	ENST00000478265.1:n.276C>A	-	276	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.627669
9_26926558_G/A	9:26926558-26926558	A	missense_variant,splice_region_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000397292.8	protein_coding	5/14	-	ENST00000397292.8:c.568C>T	ENSP00000380460.3:p.His190Tyr	765	568	190	H/Y	Cat/Tat	-	-	-1	-	HGNC	HGNC:9043	NM_001031689.3	-	1	P1	deleterious(0)	probably_damaging(0.99)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.6	3.949262
9_26926558_G/A	9:26926558-26926558	A	upstream_gene_variant	MODIFIER	PLAA	ENSG00000137055	Transcript	ENST00000517642.5	protein_coding	-	-	-	-	-	-	-	-	-	-	3325	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:9043	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.6	3.949262
9_26926558_G/A	9:26926558-26926558	A	missense_variant,splice_region_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000520884.5	protein_coding	5/13	-	ENST00000520884.5:c.568C>T	ENSP00000429372.1:p.His190Tyr	756	568	190	H/Y	Cat/Tat	-	-	-1	-	HGNC	HGNC:9043	-	-	2	-	deleterious(0)	probably_damaging(0.955)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.6	3.949262
9_26926558_G/A	9:26926558-26926558	A	missense_variant,splice_region_variant	MODERATE	PLAA	ENSG00000137055	Transcript	ENST00000523212.1	protein_coding	5/6	-	ENST00000523212.1:c.499C>T	ENSP00000428111.1:p.His167Tyr	497	499	167	H/Y	Cat/Tat	-	-	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:9043	-	-	3	-	deleterious(0)	probably_damaging(0.99)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.6	3.949262
9_33271227_A/T	9:33271227-33271227	T	splice_donor_region_variant,intron_variant	LOW	CHMP5	ENSG00000086065	Transcript	ENST00000223500.9	protein_coding	-	5/7	ENST00000223500.9:c.387+4A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:26942	NM_016410.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.717444
9_33271227_A/T	9:33271227-33271227	T	splice_donor_region_variant,intron_variant	LOW	CHMP5	ENSG00000086065	Transcript	ENST00000419016.6	protein_coding	-	5/6	ENST00000419016.6:c.387+4A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:26942	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.717444
9_34250763_G/A	9:34250763-34250763	A	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000297661.9	protein_coding	-	6/6	ENST00000297661.9:c.1368+4G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:12461	NM_016525.5	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000359544.2	protein_coding	-	6/6	ENST00000359544.2:c.1368+4G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:12461	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	downstream_gene_variant	MODIFIER	KIF24	ENSG00000186638	Transcript	ENST00000379174.7	protein_coding	-	-	-	-	-	-	-	-	-	-	1618	-1	-	HGNC	HGNC:19916	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000379186.8	protein_coding	-	5/5	ENST00000379186.8:c.1185+4G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:12461	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	downstream_gene_variant	MODIFIER	KIF24	ENSG00000186638	Transcript	ENST00000402558.7	protein_coding	-	-	-	-	-	-	-	-	-	-	1617	-1	-	HGNC	HGNC:19916	NM_194313.4	-	5	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000625521.2	protein_coding	-	5/5	ENST00000625521.2:c.1560+4G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:12461	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_34250763_G/A	9:34250763-34250763	A	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000626262.2	protein_coding	-	5/5	ENST00000626262.2:c.1446+4G>A	-	-	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:12461	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.62	1.084695
9_126381101_G/A	9:126381101-126381101	A	stop_gained	HIGH	MVB12B	ENSG00000196814	Transcript	ENST00000361171.8	protein_coding	3/10	-	ENST00000361171.8:c.242G>A	ENSP00000354772.3:p.Trp81Ter	343	242	81	W/*	tGg/tAg	-	-	1	-	HGNC	HGNC:23368	NM_033446.3	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41	8.222612
9_126381101_G/A	9:126381101-126381101	A	stop_gained	HIGH	MVB12B	ENSG00000196814	Transcript	ENST00000402437.2	protein_coding	3/6	-	ENST00000402437.2:c.197G>A	ENSP00000384751.2:p.Trp66Ter	350	197	66	W/*	tGg/tAg	-	-	1	cds_end_NF	HGNC	HGNC:23368	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41	8.222612
9_126381101_G/A	9:126381101-126381101	A	stop_gained	HIGH	MVB12B	ENSG00000196814	Transcript	ENST00000489637.3	protein_coding	3/6	-	ENST00000489637.3:c.242G>A	ENSP00000485994.1:p.Trp81Ter	310	242	81	W/*	tGg/tAg	-	-	1	-	HGNC	HGNC:23368	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41	8.222612
