#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000392476.6	protein_coding	9/20	-	ENST00000392476.6:c.498C>G	ENSP00000376268.2:p.Tyr166Ter	1057	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000430767.8	protein_coding	8/18	-	ENST00000430767.8:c.498C>G	ENSP00000408169.3:p.Tyr166Ter	854	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000431431.6	protein_coding	5/15	-	ENST00000431431.6:c.396C>G	ENSP00000389838.1:p.Tyr132Ter	606	396	132	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	7/17	-	ENST00000436233.9:c.498C>G	ENSP00000390392.3:p.Tyr166Ter	772	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	NM_001143998.2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000443798.8	protein_coding	7/18	-	ENST00000443798.8:c.498C>G	ENSP00000406030.3:p.Tyr166Ter	709	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	downstream_gene_variant	MODIFIER	CYCSP40	ENSG00000262870	Transcript	ENST00000575927.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	4250	-1	-	HGNC	HGNC:24414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000585618.5	protein_coding	7/17	-	ENST00000585618.5:c.498C>G	ENSP00000466581.1:p.Tyr166Ter	756	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000586390.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	3393	1	-	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000586429.5	protein_coding	-	-	-	-	-	-	-	-	-	-	3748	1	cds_end_NF	HGNC	HGNC:10698	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000587820.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3780	1	cds_end_NF	HGNC	HGNC:10698	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000588616.6	protein_coding	5/5	-	ENST00000588616.6:c.396C>G	ENSP00000466137.2:p.Tyr132Ter	545	396	132	Y/*	taC/taG	-	-	1	cds_end_NF	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000589202.1	protein_coding	2/2	-	ENST00000589202.1:c.153C>G	ENSP00000467347.1:p.Tyr51Ter	153	153	51	Y/*	taC/taG	-	-	1	cds_start_NF	HGNC	HGNC:10698	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000589827.5	protein_coding	8/13	-	ENST00000589827.5:c.498C>G	ENSP00000464973.1:p.Tyr166Ter	953	498	166	Y/*	taC/taG	-	-	1	cds_end_NF	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000590483.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1151	1	cds_start_NF	HGNC	HGNC:10698	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000591437.5	protein_coding	5/15	-	ENST00000591437.5:c.396C>G	ENSP00000467934.1:p.Tyr132Ter	841	396	132	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77194700_C/G	17:77194700-77194700	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000591786.5	nonsense_mediated_decay	5/5	-	ENST00000591786.5:c.*239C>G	-	491	-	-	-	-	-	-	1	-	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000392476.6	protein_coding	10/20	-	ENST00000392476.6:c.741C>A	ENSP00000376268.2:p.Tyr247Ter	1300	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000430767.8	protein_coding	9/18	-	ENST00000430767.8:c.741C>A	ENSP00000408169.3:p.Tyr247Ter	1097	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000431431.6	protein_coding	6/15	-	ENST00000431431.6:c.639C>A	ENSP00000389838.1:p.Tyr213Ter	849	639	213	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	8/17	-	ENST00000436233.9:c.741C>A	ENSP00000390392.3:p.Tyr247Ter	1015	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	NM_001143998.2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000443798.8	protein_coding	8/18	-	ENST00000443798.8:c.741C>A	ENSP00000406030.3:p.Tyr247Ter	952	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	CYCSP40	ENSG00000262870	Transcript	ENST00000575927.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	2717	-1	-	HGNC	HGNC:24414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000585618.5	protein_coding	8/17	-	ENST00000585618.5:c.741C>A	ENSP00000466581.1:p.Tyr247Ter	999	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000586390.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	4926	1	-	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000588616.6	protein_coding	-	-	-	-	-	-	-	-	-	-	1500	1	cds_end_NF	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000589202.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1202	1	cds_start_NF	HGNC	HGNC:10698	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000589827.5	protein_coding	9/13	-	ENST00000589827.5:c.741C>A	ENSP00000464973.1:p.Tyr247Ter	1196	741	247	Y/*	taC/taA	-	-	1	cds_end_NF	HGNC	HGNC:10698	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000590483.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2684	1	cds_start_NF	HGNC	HGNC:10698	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000591437.5	protein_coding	6/15	-	ENST00000591437.5:c.639C>A	ENSP00000467934.1:p.Tyr213Ter	1084	639	213	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
17_77196233_C/A	17:77196233-77196233	A	downstream_gene_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000591786.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	1476	1	-	HGNC	HGNC:10698	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115
7_130550519_T/C	7:130550519-130550519	C	splice_donor_5th_base_variant,intron_variant	LOW	COPG2	ENSG00000158623	Transcript	ENST00000330992.8	protein_coding	-	17/19	ENST00000330992.8:c.1774+5A>G	-	-	-	-	-	-	rs988212825	-	-1	-	HGNC	HGNC:2237	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.808	0.630706
7_130550519_T/C	7:130550519-130550519	C	splice_donor_5th_base_variant,intron_variant	LOW	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	-	17/23	ENST00000425248.5:c.1774+5A>G	-	-	-	-	-	-	rs988212825	-	-1	-	HGNC	HGNC:2237	NM_012133.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.808	0.630706
7_130550519_T/C	7:130550519-130550519	C	splice_donor_5th_base_variant,intron_variant,non_coding_transcript_variant	LOW	COPG2	ENSG00000158623	Transcript	ENST00000617523.1	retained_intron	-	8/14	ENST00000617523.1:n.1155+5A>G	-	-	-	-	-	-	rs988212825	-	-1	-	HGNC	HGNC:2237	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.808	0.630706
7_130550519_T/C	7:130550519-130550519	C	downstream_gene_variant	MODIFIER	COPG2IT1	ENSG00000286214	Transcript	ENST00000651844.1	lncRNA	-	-	-	-	-	-	-	-	-	rs988212825	3619	1	-	HGNC	HGNC:2238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.808	0.630706
7_130613586_ATCCACAAT/A	7:130613586-130613594	A	frameshift_variant	HIGH	COPG2	ENSG00000158623	Transcript	ENST00000330992.8	protein_coding	7/20	-	ENST00000330992.8:c.442_449del	ENSP00000331218.8:p.Ile148Ter	479-487	442-450	148-150	IVD/X	ATTGTGGAT/T	-	-	-1	-	HGNC	HGNC:2237	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_130613586_ATCCACAAT/A	7:130613586-130613594	A	frameshift_variant	HIGH	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	7/24	-	ENST00000425248.5:c.442_449del	ENSP00000402346.2:p.Ile148Ter	522-530	442-450	148-150	IVD/X	ATTGTGGAT/T	-	-	-1	-	HGNC	HGNC:2237	NM_012133.6	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	-	2/17	ENST00000253861.5:c.276+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	NM_021807.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000393161.6	protein_coding	-	2/9	ENST00000393161.6:c.276+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000462055.5	retained_intron	-	2/8	ENST00000462055.5:n.283+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000486013.5	retained_intron	-	2/9	ENST00000486013.5:n.305+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000492326.1	processed_transcript	-	2/3	ENST00000492326.1:n.319+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_133275174_A/T	7:133275174-133275174	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000840069	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.76	1.935605
7_134004929_AT/A	7:134004929-134004930	A	frameshift_variant	HIGH	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	16/18	-	ENST00000253861.5:c.2367del	ENSP00000253861.4:p.Ile791SerfsTer38	2390-2391	2366-2367	789	Y/X	tAT/tA	-	-	1	-	HGNC	HGNC:30389	NM_021807.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_134004929_AT/A	7:134004929-134004930	A	upstream_gene_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000459626.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	4938	1	-	HGNC	HGNC:30389	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_134004929_AT/A	7:134004929-134004930	A	non_coding_transcript_exon_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000480337.1	retained_intron	2/3	-	ENST00000480337.1:n.76del	-	75-76	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_134004929_AT/A	7:134004929-134004930	A	non_coding_transcript_exon_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000484397.5	retained_intron	2/3	-	ENST00000484397.5:n.78del	-	77-78	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_134004929_AT/A	7:134004929-134004930	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000840251	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
