#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	BLOSUM62	miRNA	LoFtool	MPC	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
10_94669341_A/G	10:94669341-94669341	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.6	protein_coding	6/22	-	ENST00000260762.6:c.616A>G	ENSP00000260762.6:p.Ser206Gly	630	616	206	S/G	Agt/Ggt	rs368595650	-	1	-	HGNC	23196	YES	-	-	-	-	CCDS7424.2	ENSP00000260762	deleterious(0.01)	possibly_damaging(0.776)	PANTHER:PTHR12702:SF2,PANTHER:PTHR12702,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001163	3.192e-05	0	0	0	0	0	7.052e-05	0	0	-	-	-	-	-	-	-	-	-	25.9	3.732548	0	-	0.849	0.639625809269	-11	2	0	47	0.00	0.00	0.02	0.00	EXOC6
10_94669341_A/G	10:94669341-94669341	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371547.4	protein_coding	7/23	-	ENST00000371547.4:c.664A>G	ENSP00000360602.4:p.Ser222Gly	807	664	222	S/G	Agt/Ggt	rs368595650	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000360602	deleterious(0.01)	probably_damaging(0.963)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001163	3.192e-05	0	0	0	0	0	7.052e-05	0	0	-	-	-	-	-	-	-	-	-	25.9	3.732548	0	-	0.849	-	-11	2	0	47	0.00	0.00	0.02	0.00	EXOC6
10_94669341_A/G	10:94669341-94669341	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371552.4	protein_coding	6/22	-	ENST00000371552.4:c.601A>G	ENSP00000360607.4:p.Ser201Gly	630	601	201	S/G	Agt/Ggt	rs368595650	-	1	-	HGNC	23196	-	-	-	-	-	CCDS31247.1	ENSP00000360607	deleterious(0.01)	possibly_damaging(0.858)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001163	3.192e-05	0	0	0	0	0	7.052e-05	0	0	-	-	-	-	-	-	-	-	-	25.9	3.732548	0	-	0.849	-	-11	2	0	47	0.00	0.00	0.02	0.00	EXOC6
10_94669341_A/G	10:94669341-94669341	G	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000443748.2	protein_coding	6/18	-	ENST00000443748.2:c.616A>G	ENSP00000396206.2:p.Ser206Gly	635	616	206	S/G	Agt/Ggt	rs368595650	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000396206	deleterious(0.02)	probably_damaging(0.952)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001163	3.192e-05	0	0	0	0	0	7.052e-05	0	0	-	-	-	-	-	-	-	-	-	25.9	3.732548	0	-	0.849	-	-11	2	0	47	0.00	0.00	0.02	0.00	EXOC6
10_94669341_A/G	10:94669341-94669341	G	non_coding_transcript_exon_variant	MODIFIER	EXOC6	ENSG00000138190	Transcript	ENST00000497262.1	processed_transcript	1/2	-	ENST00000497262.1:n.101A>G	-	101	-	-	-	-	rs368595650	-	1	-	HGNC	23196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0001163	3.192e-05	0	0	0	0	0	7.052e-05	0	0	-	-	-	-	-	-	-	-	-	25.9	3.732548	-	-	0.849	-	-11	2	0	47	0.00	0.00	0.02	0.00	EXOC6
10_94715366_C/A	10:94715366-94715366	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.6	protein_coding	17/22	-	ENST00000260762.6:c.1668C>A	ENSP00000260762.6:p.His556Gln	1682	1668	556	H/Q	caC/caA	rs137914626	-	1	-	HGNC	23196	YES	-	-	-	-	CCDS7424.2	ENSP00000260762	deleterious(0)	possibly_damaging(0.771)	PANTHER:PTHR12702:SF2,PANTHER:PTHR12702,Pfam:PF04091,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001164	7.178e-05	0	0	0	0	0	0.0001586	0	0	-	-	-	-	-	-	-	-	-	24.6	3.377727	0	-	0.849	0.374034116714	-27	-49	13	11	0.00	0.00	0.00	0.00	EXOC6
10_94715366_C/A	10:94715366-94715366	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371547.4	protein_coding	18/23	-	ENST00000371547.4:c.1716C>A	ENSP00000360602.4:p.His572Gln	1859	1716	572	H/Q	caC/caA	rs137914626	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000360602	deleterious(0)	benign(0.358)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,Pfam:PF04091,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001164	7.178e-05	0	0	0	0	0	0.0001586	0	0	-	-	-	-	-	-	-	-	-	24.6	3.377727	0	-	0.849	-	-27	-49	13	11	0.00	0.00	0.00	0.00	EXOC6
10_94715366_C/A	10:94715366-94715366	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000371552.4	protein_coding	17/22	-	ENST00000371552.4:c.1653C>A	ENSP00000360607.4:p.His551Gln	1682	1653	551	H/Q	caC/caA	rs137914626	-	1	-	HGNC	23196	-	-	-	-	-	CCDS31247.1	ENSP00000360607	deleterious(0)	possibly_damaging(0.823)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,Pfam:PF04091,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001164	7.178e-05	0	0	0	0	0	0.0001586	0	0	-	-	-	-	-	-	-	-	-	24.6	3.377727	0	-	0.849	-	-27	-49	13	11	0.00	0.00	0.00	0.00	EXOC6
10_94715366_C/A	10:94715366-94715366	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000443748.2	protein_coding	13/18	-	ENST00000443748.2:c.1359C>A	ENSP00000396206.2:p.His453Gln	1378	1359	453	H/Q	caC/caA	rs137914626	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000396206	deleterious(0.02)	benign(0.355)	PANTHER:PTHR12702,PANTHER:PTHR12702:SF2,Pfam:PF04091,PIRSF:PIRSF025007	-	-	-	-	-	-	-	0	0.0001164	7.178e-05	0	0	0	0	0	0.0001586	0	0	-	-	-	-	-	-	-	-	-	24.6	3.377727	0	-	0.849	-	-27	-49	13	11	0.00	0.00	0.00	0.00	EXOC6
10_94715366_C/A	10:94715366-94715366	A	missense_variant,NMD_transcript_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000495132.1	nonsense_mediated_decay	9/15	-	ENST00000495132.1:c.699C>A	ENSP00000435649.1:p.His233Gln	745	699	233	H/Q	caC/caA	rs137914626	-	1	-	HGNC	23196	-	-	-	-	-	-	ENSP00000435649	deleterious(0)	probably_damaging(0.994)	Pfam:PF04091,PANTHER:PTHR12702,PANTHER:PTHR12702:SF2	-	-	-	-	-	-	-	0	0.0001164	7.178e-05	0	0	0	0	0	0.0001586	0	0	-	-	-	-	-	-	-	-	-	24.6	3.377727	0	-	0.849	-	-27	-49	13	11	0.00	0.00	0.00	0.00	EXOC6
15_85213271_G/A	15:85213271-85213271	A	synonymous_variant	LOW	SEC11A	ENSG00000140612	Transcript	ENST00000268220.7	protein_coding	6/6	-	ENST00000268220.7:c.519C>T	ENSP00000268220.7:p.Phe173%3D	1160	519	173	F	ttC/ttT	rs201951219	-	-1	-	HGNC	17718	YES	-	-	-	-	CCDS45340.1	ENSP00000268220	-	-	Low_complexity_(Seg):seg,TIGRFAM:TIGR02228,PANTHER:PTHR10806,PANTHER:PTHR10806:SF5	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	synonymous_variant	LOW	SEC11A	ENSG00000140612	Transcript	ENST00000455959.3	protein_coding	7/7	-	ENST00000455959.3:c.441C>T	ENSP00000413121.3:p.Phe147%3D	743	441	147	F	ttC/ttT	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61742.1	ENSP00000413121	-	-	Low_complexity_(Seg):seg,PANTHER:PTHR10806:SF5,PANTHER:PTHR10806,TIGRFAM:TIGR02228	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000558134.1	protein_coding	5/5	-	ENST00000558134.1:c.461C>T	ENSP00000452697.1:p.Ser154Leu	475	461	154	S/L	tCg/tTg	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61743.1	ENSP00000452697	tolerated(0.69)	benign(0)	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-2	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	synonymous_variant	LOW	SEC11A	ENSG00000140612	Transcript	ENST00000558217.1	protein_coding	5/5	-	ENST00000558217.1:c.387C>T	ENSP00000453930.1:p.Phe129%3D	387	387	129	F	ttC/ttT	rs201951219	-	-1	cds_start_NF	HGNC	17718	-	-	-	-	-	-	ENSP00000453930	-	-	PANTHER:PTHR10806:SF5,PANTHER:PTHR10806,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	non_coding_transcript_exon_variant	MODIFIER	SEC11A	ENSG00000140612	Transcript	ENST00000558924.1	retained_intron	2/2	-	ENST00000558924.1:n.3132C>T	-	3132	-	-	-	-	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	non_coding_transcript_exon_variant	MODIFIER	SEC11A	ENSG00000140612	Transcript	ENST00000559376.1	retained_intron	1/1	-	ENST00000559376.1:n.1708C>T	-	1708	-	-	-	-	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	synonymous_variant	LOW	SEC11A	ENSG00000140612	Transcript	ENST00000559729.1	protein_coding	5/5	-	ENST00000559729.1:c.369C>T	ENSP00000452932.1:p.Phe123%3D	433	369	123	F	ttC/ttT	rs201951219	-	-1	cds_end_NF	HGNC	17718	-	-	-	-	-	-	ENSP00000452932	-	-	Low_complexity_(Seg):seg,Transmembrane_helices:TMhelix,PANTHER:PTHR10806,PANTHER:PTHR10806:SF5	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	3_prime_UTR_variant	MODIFIER	SEC11A	ENSG00000140612	Transcript	ENST00000560266.1	protein_coding	7/7	-	ENST00000560266.1:c.*62C>T	-	593	-	-	-	-	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61744.1	ENSP00000452684	-	-	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SEC11A	ENSG00000140612	Transcript	ENST00000560409.1	nonsense_mediated_decay	7/7	-	ENST00000560409.1:c.*89C>T	-	633	-	-	-	-	rs201951219	-	-1	-	HGNC	17718	-	-	-	-	-	-	ENSP00000453997	-	-	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	0.437	-	-23	29	-13	4	0.00	0.02	0.00	0.00	SEC11A
15_85213271_G/A	15:85213271-85213271	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001875072	open_chromatin_region	-	-	-	-	-	-	-	-	-	rs201951219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0003643	0.0004303	0	2.905e-05	0.007763	0	0	0.0001064	0.0009944	0.0003285	-	-	-	-	-	-	-	-	-	11.88	0.790345	-	-	-	-	-	-	-	-	-	-	-	-	-
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000268220.7	protein_coding	4/6	-	ENST00000268220.7:c.317A>G	ENSP00000268220.7:p.Asn106Ser	958	317	106	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	-	HGNC	17718	YES	-	-	-	-	CCDS45340.1	ENSP00000268220	tolerated(0.31)	benign(0.034)	Superfamily:SSF51306,TIGRFAM:TIGR02228,Gene3D:2.10.109.10,PANTHER:PTHR10806,PANTHER:PTHR10806:SF5	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	0.872070922046	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000455959.3	protein_coding	5/7	-	ENST00000455959.3:c.239A>G	ENSP00000413121.3:p.Asn80Ser	541	239	80	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61742.1	ENSP00000413121	tolerated(0.32)	benign(0.034)	PANTHER:PTHR10806:SF5,PANTHER:PTHR10806,Gene3D:2.10.109.10,TIGRFAM:TIGR02228,Superfamily:SSF51306	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000558134.1	protein_coding	4/5	-	ENST00000558134.1:c.317A>G	ENSP00000452697.1:p.Asn106Ser	331	317	106	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61743.1	ENSP00000452697	tolerated(0.29)	benign(0.053)	PANTHER:PTHR10806:SF5,PANTHER:PTHR10806,Gene3D:2.10.109.10,TIGRFAM:TIGR02228,Superfamily:SSF51306	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000558196.1	protein_coding	5/5	-	ENST00000558196.1:c.239A>G	ENSP00000454193.1:p.Asn80Ser	460	239	80	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	cds_end_NF	HGNC	17718	-	-	-	-	-	-	ENSP00000454193	tolerated(0.28)	benign(0.034)	PANTHER:PTHR10806:SF5,PANTHER:PTHR10806,Gene3D:2.10.109.10,TIGRFAM:TIGR02228,Superfamily:SSF51306	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	intron_variant	MODIFIER	SEC11A	ENSG00000140612	Transcript	ENST00000558217.1	protein_coding	-	3/4	ENST00000558217.1:c.299+6798A>G	-	-	-	-	-	-	rs200597403,COSV51613645	-	-1	cds_start_NF	HGNC	17718	-	-	-	-	-	-	ENSP00000453930	-	-	-	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	-	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000559729.1	protein_coding	3/5	-	ENST00000559729.1:c.167A>G	ENSP00000452932.1:p.Asn56Ser	231	167	56	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	cds_end_NF	HGNC	17718	-	-	-	-	-	-	ENSP00000452932	tolerated(0.43)	benign(0.216)	PANTHER:PTHR10806,PANTHER:PTHR10806:SF5	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000560266.1	protein_coding	4/7	-	ENST00000560266.1:c.317A>G	ENSP00000452684.1:p.Asn106Ser	353	317	106	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	-	HGNC	17718	-	-	-	-	-	CCDS61744.1	ENSP00000452684	tolerated(0.27)	benign(0.041)	Superfamily:SSF51306,TIGRFAM:TIGR02228,Gene3D:2.10.109.10,PANTHER:PTHR10806,PANTHER:PTHR10806:SF5	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
15_85224058_T/C	15:85224058-85224058	C	missense_variant,NMD_transcript_variant	MODERATE	SEC11A	ENSG00000140612	Transcript	ENST00000560409.1	nonsense_mediated_decay	4/7	-	ENST00000560409.1:c.317A>G	ENSP00000453997.1:p.Asn106Ser	369	317	106	N/S	aAt/aGt	rs200597403,COSV51613645	-	-1	-	HGNC	17718	-	-	-	-	-	-	ENSP00000453997	tolerated(0.29)	benign(0.041)	PANTHER:PTHR10806,PANTHER:PTHR10806:SF5,TIGRFAM:TIGR02228,Gene3D:2.10.109.10,Superfamily:SSF51306	-	-	-	-	-	-	-	-	-	2.842e-05	0	0	0.0005042	0	0	1.783e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.0	2.298071	1	-	0.437	-	-1	5	-1	-3	0.03	0.00	0.00	0.00	SEC11A
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000290881.7	protein_coding	-	-	-	-	-	-	-	-	-	rs570220543	449	-1	-	HGNC	34408	YES	-	-	-	-	CCDS42177.1	ENSP00000290881	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.6	protein_coding	14/14	-	ENST00000314586.6:c.2146C>T	ENSP00000325674.6:p.Arg716Cys	2387	2146	716	R/C	Cgc/Tgc	rs570220543	-	-1	-	HGNC	27540	YES	-	-	-	-	CCDS10832.1	ENSP00000325674	deleterious(0)	probably_damaging(0.993)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-3	-	-	1.15432181606	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000545725.2	protein_coding	12/12	-	ENST00000545725.2:c.1928C>T	ENSP00000439910.2:p.Pro643Leu	2137	1928	643	P/L	cCg/cTg	rs570220543	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000439910	deleterious_low_confidence(0)	possibly_damaging(0.82)	Pfam:PF06046,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-3	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000561621.1	protein_coding	-	-	-	-	-	-	-	-	-	rs570220543	537	-1	-	HGNC	34408	-	-	-	-	-	-	ENSP00000457099	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000561679.1	retained_intron	-	-	-	-	-	-	-	-	-	rs570220543	4937	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	downstream_gene_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000562887.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs570220543	2542	-1	-	HGNC	27540	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	non_coding_transcript_exon_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563536.1	retained_intron	4/4	-	ENST00000563536.1:n.699C>T	-	699	-	-	-	-	rs570220543	-	-1	-	HGNC	27540	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000563831.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs570220543	903	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000563889.1	protein_coding	12/12	-	ENST00000563889.1:c.1943C>T	ENSP00000455223.1:p.Pro648Leu	2116	1943	648	P/L	cCg/cTg	rs570220543	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000455223	deleterious_low_confidence(0)	possibly_damaging(0.689)	Pfam:PF06046,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-3	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000563902.1	protein_coding	-	-	-	-	-	-	-	-	-	rs570220543	548	-1	-	HGNC	34408	-	-	-	-	-	CCDS42177.1	ENSP00000456838	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000564324.1	nonsense_mediated_decay	11/11	-	ENST00000564324.1:c.*1070C>T	-	1736	-	-	-	-	rs570220543	-	-1	-	HGNC	27540	-	-	-	-	-	-	ENSP00000456435	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	downstream_gene_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000564418.1	protein_coding	-	-	-	-	-	-	-	-	-	rs570220543	3232	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000457182	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	-	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000564423.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs570220543	527	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000564835.1	retained_intron	-	-	-	-	-	-	-	-	-	rs570220543	4528	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000568165.1	retained_intron	-	-	-	-	-	-	-	-	-	rs570220543	4400	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000568563.1	protein_coding	-	-	-	-	-	-	-	-	-	rs570220543	4427	-1	cds_start_NF	HGNC	34408	-	-	-	-	-	-	ENSP00000459322	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000569349.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs570220543	925	-1	-	HGNC	34408	-	-	-	-	-	-	ENSP00000456694	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000570009.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs570220543	4134	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	0.249	-	-14	4	2	12	0.00	0.00	0.00	0.00	EXOC3L1
16_67218392_G/A	16:67218392-67218392	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000087076	promoter	-	-	-	-	-	-	-	-	-	rs570220543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	1.658e-05	0	0	0	0	0	0	0	9.455e-05	-	-	-	-	-	-	-	-	-	27.4	3.971336	-	-	-	-	-	-	-	-	-	-	-	-	-
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000290881.7	protein_coding	-	-	-	-	-	-	-	-	-	rs530101148	4848	-1	-	HGNC	34408	YES	-	-	-	-	CCDS42177.1	ENSP00000290881	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.249	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.6	protein_coding	4/14	-	ENST00000314586.6:c.260C>A	ENSP00000325674.6:p.Ala87Asp	501	260	87	A/D	gCc/gAc	rs530101148	-	-1	-	HGNC	27540	YES	-	-	-	-	CCDS10832.1	ENSP00000325674	tolerated(0.27)	benign(0.039)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-2	-	-	0.0760879406702	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000379378.3	protein_coding	-	-	-	-	-	-	-	-	-	rs530101148	3281	1	-	HGNC	3118	YES	-	-	-	-	CCDS32464.1	ENSP00000368686	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	intron_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000545725.2	protein_coding	-	4/11	ENST00000545725.2:c.244+16C>A	-	-	-	-	-	-	rs530101148	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000439910	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000561621.1	protein_coding	-	-	-	-	-	-	-	-	-	rs530101148	4936	-1	-	HGNC	34408	-	-	-	-	-	-	ENSP00000457099	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.249	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000561904.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3327	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000562887.1	processed_transcript	-	3/3	ENST00000562887.1:n.429+132C>A	-	-	-	-	-	-	rs530101148	-	-1	-	HGNC	27540	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000563238.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3325	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563536.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3224	-1	-	HGNC	27540	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	intron_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563889.1	protein_coding	-	4/11	ENST00000563889.1:c.259+16C>A	-	-	-	-	-	-	rs530101148	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000455223	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000563902.1	protein_coding	-	-	-	-	-	-	-	-	-	rs530101148	4947	-1	-	HGNC	34408	-	-	-	-	-	CCDS42177.1	ENSP00000456838	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.249	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	intron_variant,NMD_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000564324.1	nonsense_mediated_decay	-	2/10	ENST00000564324.1:c.207+132C>A	-	-	-	-	-	-	rs530101148	-	-1	-	HGNC	27540	-	-	-	-	-	-	ENSP00000456435	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000564418.1	protein_coding	4/5	-	ENST00000564418.1:c.260C>A	ENSP00000457182.1:p.Ala87Asp	519	260	87	A/D	gCc/gAc	rs530101148	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000457182	tolerated(0.36)	benign(0.039)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-2	-	-	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	KIAA0895L	ENSG00000196123	Transcript	ENST00000564423.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs530101148	4926	-1	-	HGNC	34408	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.249	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000564718.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs530101148	3607	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000565849.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs530101148	3302	1	-	HGNC	3118	-	-	-	-	-	-	ENSP00000454477	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000566368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3639	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000567007.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3297	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000568485.1	retained_intron	-	-	-	-	-	-	-	-	-	rs530101148	3286	1	-	HGNC	3118	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000568839.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs530101148	3319	1	-	HGNC	3118	-	-	-	-	-	-	ENSP00000458082	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
16_67222791_G/T	16:67222791-67222791	T	upstream_gene_variant	MODIFIER	E2F4	ENSG00000205250	Transcript	ENST00000569573.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs530101148	3320	1	-	HGNC	3118	-	-	-	-	-	-	ENSP00000457239	-	-	-	-	0.0004	0	0	0	0	0.002	-	-	0.000112	0	0	0	0	0	0	0	0.0009148	-	-	-	-	-	-	-	-	-	14.88	1.242032	-	-	0.126	-	48	4	-13	-37	0.04	0.00	0.03	0.00	EXOC3L1
4_56744099_C/T	4:56744099-56744099	T	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	9/19	-	ENST00000346134.7:c.1091C>T	ENSP00000326514.7:p.Ser364Leu	1224	1091	364	S/L	tCg/tTg	rs375462058,COSV62120440	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	tolerated(0.12)	possibly_damaging(0.49)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	0	0.0001163	1.196e-05	0	2.9e-05	0	0	0	1.764e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.8	3.881924	-2	-	0.0766	-	17	-16	-16	-4	0.00	0.07	0.00	0.00	EXOC1
4_56744099_C/T	4:56744099-56744099	T	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	9/18	-	ENST00000349598.6:c.1091C>T	ENSP00000334431.6:p.Ser364Leu	1160	1091	364	S/L	tCg/tTg	rs375462058,COSV62120440	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	tolerated(0.1)	benign(0.244)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	0	0.0001163	1.196e-05	0	2.9e-05	0	0	0	1.764e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.8	3.881924	-2	-	0.0766	-	17	-16	-16	-4	0.00	0.07	0.00	0.00	EXOC1
4_56744099_C/T	4:56744099-56744099	T	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	9/19	-	ENST00000381295.2:c.1091C>T	ENSP00000370695.2:p.Ser364Leu	1439	1091	364	S/L	tCg/tTg	rs375462058,COSV62120440	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	tolerated(0.12)	possibly_damaging(0.49)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	0	0.0001163	1.196e-05	0	2.9e-05	0	0	0	1.764e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.8	3.881924	-2	-	0.0766	0.172640888861	17	-16	-16	-4	0.00	0.07	0.00	0.00	EXOC1
4_56744099_C/T	4:56744099-56744099	T	upstream_gene_variant	MODIFIER	EXOC1	ENSG00000090989	Transcript	ENST00000511971.1	retained_intron	-	-	-	-	-	-	-	-	-	rs375462058,COSV62120440	4794	1	-	HGNC	30380	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0001163	1.196e-05	0	2.9e-05	0	0	0	1.764e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.8	3.881924	-	-	0.0766	-	17	-16	-16	-4	0.00	0.07	0.00	0.00	EXOC1
4_56758865_C/A	4:56758865-56758865	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	14/19	-	ENST00000346134.7:c.1712C>A	ENSP00000326514.7:p.Pro571His	1845	1712	571	P/H	cCt/cAt	-	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	deleterious(0.02)	possibly_damaging(0.489)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-2	-	0.0766	-	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
4_56758865_C/A	4:56758865-56758865	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	13/18	-	ENST00000349598.6:c.1667C>A	ENSP00000334431.6:p.Pro556His	1736	1667	556	P/H	cCt/cAt	-	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	deleterious(0.02)	benign(0.063)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-2	-	0.0766	-	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
4_56758865_C/A	4:56758865-56758865	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	14/19	-	ENST00000381295.2:c.1712C>A	ENSP00000370695.2:p.Pro571His	2060	1712	571	P/H	cCt/cAt	-	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	deleterious(0.02)	possibly_damaging(0.489)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-2	-	0.0766	0.386426494922	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
4_56758865_C/A	4:56758865-56758865	A	non_coding_transcript_exon_variant	MODIFIER	EXOC1	ENSG00000090989	Transcript	ENST00000504321.1	retained_intron	4/5	-	ENST00000504321.1:n.480C>A	-	480	-	-	-	-	-	-	1	-	HGNC	30380	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-	-	0.0766	-	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
4_56758865_C/A	4:56758865-56758865	A	non_coding_transcript_exon_variant	MODIFIER	EXOC1	ENSG00000090989	Transcript	ENST00000509302.1	retained_intron	4/5	-	ENST00000509302.1:n.498C>A	-	498	-	-	-	-	-	-	1	-	HGNC	30380	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-	-	0.0766	-	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
4_56758865_C/A	4:56758865-56758865	A	non_coding_transcript_exon_variant	MODIFIER	EXOC1	ENSG00000090989	Transcript	ENST00000511971.1	retained_intron	5/11	-	ENST00000511971.1:n.1584C>A	-	1584	-	-	-	-	-	-	1	-	HGNC	30380	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.0	3.167216	-	-	0.0766	-	12	-5	-13	12	0.00	0.00	0.00	0.01	EXOC1
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000277537.6	protein_coding	16/21	-	ENST00000277537.6:c.1754C>G	ENSP00000277537.6:p.Ala585Gly	1754	1754	585	A/G	gCt/gGt	-	-	-1	cds_start_NF	HGNC	29006	-	-	-	-	-	-	ENSP00000277537	tolerated(0.13)	benign(0.007)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	25/29	-	ENST00000290037.6:c.6038C>G	ENSP00000290037.6:p.Ala2013Gly	6038	6038	2013	A/G	gCt/gGt	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	tolerated(0.12)	benign(0.015)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	25/30	-	ENST00000313050.7:c.6572C>G	ENSP00000325827.7:p.Ala2191Gly	6646	6572	2191	A/G	gCt/gGt	-	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	tolerated(0.08)	probably_damaging(0.999)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	0.399603240492	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313084.5	protein_coding	5/10	-	ENST00000313084.5:c.590C>G	ENSP00000317437.5:p.Ala197Gly	853	590	197	A/G	gCt/gGt	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000317437	tolerated_low_confidence(0.08)	benign(0.067)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	25/28	-	ENST00000371706.3:c.6038C>G	ENSP00000360771.3:p.Ala2013Gly	6072	6038	2013	A/G	gCt/gGt	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	tolerated(0.12)	benign(0.015)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	3_prime_UTR_variant	MODIFIER	SEC16A	ENSG00000148396	Transcript	ENST00000398335.1	protein_coding	2/2	-	ENST00000398335.1:c.*805C>G	-	2629	-	-	-	-	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000381379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	-	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	25/29	-	ENST00000431893.2:c.6038C>G	ENSP00000387583.2:p.Ala2013Gly	6038	6038	2013	A/G	gCt/gGt	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	tolerated(0.12)	benign(0.015)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000453963.1	protein_coding	22/26	-	ENST00000453963.1:c.2738C>G	ENSP00000403525.1:p.Ala913Gly	2738	2738	913	A/G	gCt/gGt	-	-	-1	cds_start_NF	HGNC	29006	-	-	-	-	-	-	ENSP00000403525	tolerated(0.12)	benign(0.006)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	0	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139341804_G/C	9:139341804-139341804	C	upstream_gene_variant	MODIFIER	SEC16A	ENSG00000148396	Transcript	ENST00000467838.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	3270	-1	-	HGNC	29006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.359871	-	-	0.999	-	9	-28	1	-3	0.01	0.00	0.00	0.00	SEC16A
9_139368988_G/A	9:139368988-139368988	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	1/29	-	ENST00000290037.6:c.2546C>T	ENSP00000290037.6:p.Pro849Leu	2546	2546	849	P/L	cCc/cTc	rs375839951	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	deleterious(0.04)	benign(0.039)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0002424	8.912e-05	6.696e-05	0	0	0	0	0.0001793	0.0001661	0	-	-	-	-	-	-	-	-	-	21.7	2.251199	-3	-	0.999	-	32	-47	-50	-49	0.00	0.00	0.00	0.00	SEC16A
9_139368988_G/A	9:139368988-139368988	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.3080C>T	ENSP00000325827.7:p.Pro1027Leu	3154	3080	1027	P/L	cCc/cTc	rs375839951	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	deleterious(0.05)	probably_damaging(1)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0002424	8.912e-05	6.696e-05	0	0	0	0	0.0001793	0.0001661	0	-	-	-	-	-	-	-	-	-	21.7	2.251199	-3	-	0.999	0.402848295305	32	-47	-50	-49	0.00	0.00	0.00	0.00	SEC16A
9_139368988_G/A	9:139368988-139368988	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	1/28	-	ENST00000371706.3:c.2546C>T	ENSP00000360771.3:p.Pro849Leu	2580	2546	849	P/L	cCc/cTc	rs375839951	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	deleterious(0.04)	benign(0.039)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0002424	8.912e-05	6.696e-05	0	0	0	0	0.0001793	0.0001661	0	-	-	-	-	-	-	-	-	-	21.7	2.251199	-3	-	0.999	-	32	-47	-50	-49	0.00	0.00	0.00	0.00	SEC16A
9_139368988_G/A	9:139368988-139368988	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	1/29	-	ENST00000431893.2:c.2546C>T	ENSP00000387583.2:p.Pro849Leu	2546	2546	849	P/L	cCc/cTc	rs375839951	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	deleterious(0.04)	benign(0.039)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	0	0.0002424	8.912e-05	6.696e-05	0	0	0	0	0.0001793	0.0001661	0	-	-	-	-	-	-	-	-	-	21.7	2.251199	-3	-	0.999	-	32	-47	-50	-49	0.00	0.00	0.00	0.00	SEC16A
9_139369091_C/T	9:139369091-139369091	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	1/29	-	ENST00000290037.6:c.2443G>A	ENSP00000290037.6:p.Ala815Thr	2443	2443	815	A/T	Gcc/Acc	rs11788702,COSV99257437	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	tolerated(0.09)	benign(0.33)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0016	0	0.0029	0	0.006	0	0.000258	0.005076	0.002947	0.0003903	0.003657	0.00468	5.573e-05	0.0005107	0.004499	0.003316	0.0004906	likely_benign	0,1	1,1	26872740	-	-	-	-	-	22.5	2.449618	0	-	0.999	-	-23	15	37	45	0.00	0.00	0.00	0.00	SEC16A
9_139369091_C/T	9:139369091-139369091	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.2977G>A	ENSP00000325827.7:p.Ala993Thr	3051	2977	993	A/T	Gcc/Acc	rs11788702,COSV99257437	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	tolerated(0.08)	probably_damaging(0.959)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0016	0	0.0029	0	0.006	0	0.000258	0.005076	0.002947	0.0003903	0.003657	0.00468	5.573e-05	0.0005107	0.004499	0.003316	0.0004906	likely_benign	0,1	1,1	26872740	-	-	-	-	-	22.5	2.449618	0	-	0.999	0.288966058154	-23	15	37	45	0.00	0.00	0.00	0.00	SEC16A
9_139369091_C/T	9:139369091-139369091	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	1/28	-	ENST00000371706.3:c.2443G>A	ENSP00000360771.3:p.Ala815Thr	2477	2443	815	A/T	Gcc/Acc	rs11788702,COSV99257437	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	tolerated(0.09)	benign(0.33)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0016	0	0.0029	0	0.006	0	0.000258	0.005076	0.002947	0.0003903	0.003657	0.00468	5.573e-05	0.0005107	0.004499	0.003316	0.0004906	likely_benign	0,1	1,1	26872740	-	-	-	-	-	22.5	2.449618	0	-	0.999	-	-23	15	37	45	0.00	0.00	0.00	0.00	SEC16A
9_139369091_C/T	9:139369091-139369091	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	1/29	-	ENST00000431893.2:c.2443G>A	ENSP00000387583.2:p.Ala815Thr	2443	2443	815	A/T	Gcc/Acc	rs11788702,COSV99257437	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	tolerated(0.09)	benign(0.33)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0016	0	0.0029	0	0.006	0	0.000258	0.005076	0.002947	0.0003903	0.003657	0.00468	5.573e-05	0.0005107	0.004499	0.003316	0.0004906	likely_benign	0,1	1,1	26872740	-	-	-	-	-	22.5	2.449618	0	-	0.999	-	-23	15	37	45	0.00	0.00	0.00	0.00	SEC16A
9_139370699_C/G	9:139370699-139370699	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	1/29	-	ENST00000290037.6:c.835G>C	ENSP00000290037.6:p.Glu279Gln	835	835	279	E/Q	Gag/Cag	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	deleterious(0)	possibly_damaging(0.64)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.434969	2	-	0.999	-	-30	29	-48	5	0.00	0.00	0.00	0.00	SEC16A
9_139370699_C/G	9:139370699-139370699	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.1369G>C	ENSP00000325827.7:p.Glu457Gln	1443	1369	457	E/Q	Gag/Cag	-	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.434969	2	-	0.999	0.396669338148	-30	29	-48	5	0.00	0.00	0.00	0.00	SEC16A
9_139370699_C/G	9:139370699-139370699	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	1/28	-	ENST00000371706.3:c.835G>C	ENSP00000360771.3:p.Glu279Gln	869	835	279	E/Q	Gag/Cag	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	deleterious(0)	possibly_damaging(0.64)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.434969	2	-	0.999	-	-30	29	-48	5	0.00	0.00	0.00	0.00	SEC16A
9_139370699_C/G	9:139370699-139370699	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	1/29	-	ENST00000431893.2:c.835G>C	ENSP00000387583.2:p.Glu279Gln	835	835	279	E/Q	Gag/Cag	-	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	deleterious(0)	possibly_damaging(0.64)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.434969	2	-	0.999	-	-30	29	-48	5	0.00	0.00	0.00	0.00	SEC16A
9_139371031_C/T	9:139371031-139371031	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000290037.6	protein_coding	1/29	-	ENST00000290037.6:c.503G>A	ENSP00000290037.6:p.Arg168His	503	503	168	R/H	cGt/cAt	rs201222771	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000290037	tolerated(0.91)	benign(0)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0006	0	0.0014	0	0.001	0.001	0.0002698	0.001466	0.0006862	0.0002625	0.0002635	0.0001043	0.0002232	0.000141	0.001219	0.000675	0.0002671	-	-	-	-	-	-	-	-	-	1.363	-0.104751	0	-	0.999	-	-25	1	38	1	0.00	0.00	0.00	0.00	SEC16A
9_139371031_C/T	9:139371031-139371031	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.1037G>A	ENSP00000325827.7:p.Arg346His	1111	1037	346	R/H	cGt/cAt	rs201222771	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	tolerated(0.93)	benign(0)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0006	0	0.0014	0	0.001	0.001	0.0002698	0.001466	0.0006862	0.0002625	0.0002635	0.0001043	0.0002232	0.000141	0.001219	0.000675	0.0002671	-	-	-	-	-	-	-	-	-	1.363	-0.104751	0	-	0.999	0.0788545954731	-25	1	38	1	0.00	0.00	0.00	0.00	SEC16A
9_139371031_C/T	9:139371031-139371031	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000371706.3	protein_coding	1/28	-	ENST00000371706.3:c.503G>A	ENSP00000360771.3:p.Arg168His	537	503	168	R/H	cGt/cAt	rs201222771	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000360771	tolerated(0.9)	benign(0)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0006	0	0.0014	0	0.001	0.001	0.0002698	0.001466	0.0006862	0.0002625	0.0002635	0.0001043	0.0002232	0.000141	0.001219	0.000675	0.0002671	-	-	-	-	-	-	-	-	-	1.363	-0.104751	0	-	0.999	-	-25	1	38	1	0.00	0.00	0.00	0.00	SEC16A
9_139371031_C/T	9:139371031-139371031	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000431893.2	protein_coding	1/29	-	ENST00000431893.2:c.503G>A	ENSP00000387583.2:p.Arg168His	503	503	168	R/H	cGt/cAt	rs201222771	-	-1	-	HGNC	29006	-	-	-	-	-	-	ENSP00000387583	tolerated(0.91)	benign(0)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF7	-	0.0006	0	0.0014	0	0.001	0.001	0.0002698	0.001466	0.0006862	0.0002625	0.0002635	0.0001043	0.0002232	0.000141	0.001219	0.000675	0.0002671	-	-	-	-	-	-	-	-	-	1.363	-0.104751	0	-	0.999	-	-25	1	38	1	0.00	0.00	0.00	0.00	SEC16A
