#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	MPC	LoFtool	CADD_PHRED	CADD_RAW
15_91021125_T/C	15:91021125-91021125	C	splice_donor_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.5	protein_coding	-	26/37	ENST00000268182.5:c.3329+4T>C	-	-	-	-	-	-	rs111652842	-	1	-	HGNC	6110	YES	-	-	-	-	CCDS10362.1	ENSP00000268182	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91021125_T/C	15:91021125-91021125	C	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000558003.1	retained_intron	-	-	-	-	-	-	-	-	-	rs111652842	3654	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91021125_T/C	15:91021125-91021125	C	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000560020.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs111652842	2139	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91021125_T/C	15:91021125-91021125	C	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000560373.1	retained_intron	-	-	-	-	-	-	-	-	-	rs111652842	4815	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91021125_T/C	15:91021125-91021125	C	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000560733.1	retained_intron	-	-	-	-	-	-	-	-	-	rs111652842	790	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91021125_T/C	15:91021125-91021125	C	splice_donor_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000560738.1	protein_coding	-	13/24	ENST00000560738.1:c.1613+4T>C	-	-	-	-	-	-	rs111652842	-	1	-	HGNC	6110	-	-	-	-	-	-	ENSP00000453181	-	-	-	-	-	-	-	-	-	-	0.0002275	0	3.98e-06	6.152e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-29	-38	-4	-9	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	8.206	0.382432
15_91035770_G/A	15:91035770-91035770	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.5	protein_coding	-	34/37	ENST00000268182.5:c.4462-7G>A	-	-	-	-	-	-	rs374585171	-	1	-	HGNC	6110	YES	-	-	-	-	CCDS10362.1	ENSP00000268182	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	upstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000558957.1	retained_intron	-	-	-	-	-	-	-	-	-	rs374585171	1489	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000559031.1	retained_intron	-	-	-	-	-	-	-	-	-	rs374585171	918	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000559674.1	retained_intron	-	2/3	ENST00000559674.1:n.328-7G>A	-	-	-	-	-	-	rs374585171	-	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000560738.1	protein_coding	-	21/24	ENST00000560738.1:c.2746-7G>A	-	-	-	-	-	-	rs374585171	-	1	-	HGNC	6110	-	-	-	-	-	-	ENSP00000453181	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	upstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000561086.1	retained_intron	-	-	-	-	-	-	-	-	-	rs374585171	4176	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	downstream_gene_variant	MODIFIER	IQGAP1	ENSG00000140575	Transcript	ENST00000561132.1	retained_intron	-	-	-	-	-	-	-	-	-	rs374585171	867	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
15_91035770_G/A	15:91035770-91035770	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000561461.1	retained_intron	-	3/3	ENST00000561461.1:n.649-7G>A	-	-	-	-	-	-	rs374585171	-	1	-	HGNC	6110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002275	0	4.28e-06	6.308e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	22	37	8	26	0.00	0.00	0.00	0.00	IQGAP1	-	0.402	13.61	1.026462
17_78971109_GCC/G	17:78971109-78971111	G	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000325167.5	protein_coding	6/8	-	ENST00000325167.5:c.464_465del	ENSP00000317468.5:p.Ala155AspfsTer25	541-543	463-465	155	A/X	GCC/G	-	-	1	-	HGNC	25675	YES	-	-	-	-	CCDS11774.1	ENSP00000317468	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	0.374	-	-
17_78971109_GCC/G	17:78971109-78971111	G	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000571457.1	protein_coding	5/7	-	ENST00000571457.1:c.338_339del	ENSP00000461238.1:p.Ala113AspfsTer25	337-339	337-339	113	A/X	GCC/G	-	-	1	cds_start_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000461238	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	0.374	-	-
17_78971109_GCC/G	17:78971109-78971111	G	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000572525.1	protein_coding	6/8	-	ENST00000572525.1:c.206_207del	ENSP00000460389.1:p.Ala69AspfsTer25	476-478	205-207	69	A/X	GCC/G	-	-	1	cds_end_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000460389	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	0.374	-	-
17_78971109_GCC/G	17:78971109-78971111	G	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000572778.1	protein_coding	5/6	-	ENST00000572778.1:c.401_402del	ENSP00000461098.1:p.Ala134AspfsTer25	400-402	400-402	134	A/X	GCC/G	-	-	1	cds_start_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000461098	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	0.374	-	-
17_78971109_GCC/G	17:78971109-78971111	G	downstream_gene_variant	MODIFIER	CTD-2561B21.7	ENSG00000263218	Transcript	ENST00000576215.1	antisense	-	-	-	-	-	-	-	-	-	-	2198	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	-	-	-
17_78971109_GCC/G	17:78971109-78971111	G	downstream_gene_variant	MODIFIER	CTD-2561B21.7	ENSG00000263218	Transcript	ENST00000577061.2	antisense	-	-	-	-	-	-	-	-	-	-	2207	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-41	-48	32	11	0.02	0.00	0.00	0.00	CHMP6	-	-	-	-
17_78971122_AG/A	17:78971122-78971123	A	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000325167.5	protein_coding	6/8	-	ENST00000325167.5:c.477del	ENSP00000317468.5:p.Glu159AspfsTer2	554-555	476-477	159	E/X	gAG/gA	-	-	1	-	HGNC	25675	YES	-	-	-	-	CCDS11774.1	ENSP00000317468	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	0.374	29.1	4.160151
17_78971122_AG/A	17:78971122-78971123	A	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000571457.1	protein_coding	5/7	-	ENST00000571457.1:c.351del	ENSP00000461238.1:p.Glu117AspfsTer2	350-351	350-351	117	E/X	gAG/gA	-	-	1	cds_start_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000461238	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	0.374	29.1	4.160151
17_78971122_AG/A	17:78971122-78971123	A	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000572525.1	protein_coding	6/8	-	ENST00000572525.1:c.219del	ENSP00000460389.1:p.Glu73AspfsTer2	489-490	218-219	73	E/X	gAG/gA	-	-	1	cds_end_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000460389	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	0.374	29.1	4.160151
17_78971122_AG/A	17:78971122-78971123	A	frameshift_variant	HIGH	CHMP6	ENSG00000176108	Transcript	ENST00000572778.1	protein_coding	5/6	-	ENST00000572778.1:c.414del	ENSP00000461098.1:p.Glu138AspfsTer2	413-414	413-414	138	E/X	gAG/gA	-	-	1	cds_start_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000461098	-	-	Pfam:PF03357,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	0.374	29.1	4.160151
17_78971122_AG/A	17:78971122-78971123	A	downstream_gene_variant	MODIFIER	CTD-2561B21.7	ENSG00000263218	Transcript	ENST00000576215.1	antisense	-	-	-	-	-	-	-	-	-	-	2186	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	-	29.1	4.160151
17_78971122_AG/A	17:78971122-78971123	A	downstream_gene_variant	MODIFIER	CTD-2561B21.7	ENSG00000263218	Transcript	ENST00000577061.2	antisense	-	-	-	-	-	-	-	-	-	-	2195	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-39	-1	22	19	0.00	0.00	0.00	0.00	CHMP6	-	-	29.1	4.160151
