#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	BLOSUM62	LoFtool	MPC	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
14_103566821_C/T	14:103566821-103566821	T	stop_gained	HIGH	EXOC3L4	ENSG00000205436	Transcript	ENST00000380069.3	protein_coding	1/11	-	ENST00000380069.3:c.265C>T	ENSP00000369409.3:p.Gln89Ter	341	265	89	Q/*	Caa/Taa	-	-	1	-	HGNC	20120	YES	-	-	-	-	CCDS32163.1	ENSP00000369409	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	stop_gained	HIGH	EXOC3L4	ENSG00000205436	Transcript	ENST00000559116.1	protein_coding	1/3	-	ENST00000559116.1:c.157C>T	ENSP00000454163.1:p.Gln53Ter	157	157	53	Q/*	Caa/Taa	-	-	1	cds_start_NF,cds_end_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454163	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	upstream_gene_variant	MODIFIER	EXOC3L4	ENSG00000205436	Transcript	ENST00000559661.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	3866	1	cds_start_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	downstream_gene_variant	MODIFIER	RP11-736N17.8	ENSG00000259444	Transcript	ENST00000559843.1	sense_overlapping	-	-	-	-	-	-	-	-	-	-	1599	1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	upstream_gene_variant	MODIFIER	EXOC3L4	ENSG00000205436	Transcript	ENST00000560102.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3068	1	-	HGNC	20120	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	upstream_gene_variant	MODIFIER	EXOC3L4	ENSG00000205436	Transcript	ENST00000560925.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1893	1	-	HGNC	20120	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	-	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4
14_103566821_C/T	14:103566821-103566821	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00523002573	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0150	1	N	0.012	ETV2::HOXA2,FLI1::DLX2,HOXB2::ELF1,HOXB2::ELK3,ETV2::DRGX,ELK1::HOXA1,FLI1::DRGX,ETV5::DRGX,ETV5::HOXA2,HOXB2::ELK1	36	6.878961	-	-	-	-	-	-	-	-	-	-	-	-
14_103566821_C/T	14:103566821-103566821	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00523675101	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0089	1	N	0.017	ELF1,ELF2,ELK1,FLI1,ERG,ETS1,ETV6,FOXO1::ELK3,FOXO1::ETV1,ETV1,ETV2,ERF,ELK3,ETV3,GABPA,ETS2,ELK4,FEV,ETV5,ETV4	36	6.878961	-	-	-	-	-	-	-	-	-	-	-	-
14_103566821_C/T	14:103566821-103566821	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00523799327	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0370	3	N	-0.044	MEIS1::ELF1	36	6.878961	-	-	-	-	-	-	-	-	-	-	-	-
14_103566821_C/T	14:103566821-103566821	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00523176787	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0088	3	N	-0.003	ELF1,ELF4,ELF5,ELF3,ELF2,ETV7	36	6.878961	-	-	-	-	-	-	-	-	-	-	-	-
14_103566821_C/T	14:103566821-103566821	T	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00523614071	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0087	3	N	-0.004	ELF1,EHF,ELF4,ELF5,ELF3,ELF2	36	6.878961	-	-	-	-	-	-	-	-	-	-	-	-
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.314T>C	ENSP00000263354.2:p.Met105Thr	614	314	105	M/T	aTg/aCg	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.57)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	0.300747302974	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000593284.1	antisense	3/3	-	ENST00000593284.1:n.949A>G	-	949	-	-	-	-	-	-	1	-	HGNC	44118	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	-	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.344T>C	ENSP00000472667.1:p.Met115Thr	430	344	115	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	tolerated(0.57)	benign(0.001)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	downstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000593785.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	195	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000593905.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1938	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*9T>C	-	235	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.137T>C	ENSP00000471261.1:p.Met46Thr	136	137	46	M/T	aTg/aCg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	tolerated(0.6)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594217.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	3534	-1	cds_start_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594288.1	retained_intron	4/6	-	ENST00000594288.1:n.299T>C	-	299	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+434A>G	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	-	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594740.1	retained_intron	4/5	-	ENST00000594740.1:n.406T>C	-	406	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.197T>C	ENSP00000471520.1:p.Met66Thr	277	197	66	M/T	aTg/aCg	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	tolerated(0.57)	benign(0.001)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000595826.1	processed_transcript	5/7	-	ENST00000595826.1:n.522T>C	-	522	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000596892.1	processed_transcript	2/4	-	ENST00000596892.1:n.128T>C	-	128	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.164T>C	ENSP00000471018.1:p.Met55Thr	306	164	55	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.54)	benign(0)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	downstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597160.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	1018	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597271.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4103	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*9T>C	-	385	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597778.1	retained_intron	1/5	-	ENST00000597778.1:n.1519T>C	-	1519	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	start_lost	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.2T>C	ENSP00000470946.1:p.Met1?	73	2	1	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	deleterious_low_confidence(0)	benign(0)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-1	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*338T>C	-	624	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601927.1	retained_intron	1/3	-	ENST00000601927.1:n.249T>C	-	249	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000602082.1	retained_intron	2/4	-	ENST00000602082.1:n.199T>C	-	199	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998835_A/G	19:47998835-47998835	G	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000602174.1	retained_intron	3/5	-	ENST00000602174.1:n.239T>C	-	239	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	0.412	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.311T>A	ENSP00000263354.2:p.Leu104Ter	611	311	104	L/*	tTg/tAg	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	-	-	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000593284.1	antisense	3/3	-	ENST00000593284.1:n.952A>T	-	952	-	-	-	-	-	-	1	-	HGNC	44118	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	-	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.341T>A	ENSP00000472667.1:p.Leu114Ter	427	341	114	L/*	tTg/tAg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	-	-	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	downstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000593785.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	192	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000593905.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1941	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*6T>A	-	232	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.134T>A	ENSP00000471261.1:p.Leu45Ter	133	134	45	L/*	tTg/tAg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	-	-	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594217.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	3537	-1	cds_start_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594288.1	retained_intron	4/6	-	ENST00000594288.1:n.296T>A	-	296	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+437A>T	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	-	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594740.1	retained_intron	4/5	-	ENST00000594740.1:n.403T>A	-	403	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.194T>A	ENSP00000471520.1:p.Leu65Ter	274	194	65	L/*	tTg/tAg	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	-	-	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000595826.1	processed_transcript	5/7	-	ENST00000595826.1:n.519T>A	-	519	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000596892.1	processed_transcript	2/4	-	ENST00000596892.1:n.125T>A	-	125	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.161T>A	ENSP00000471018.1:p.Leu54Ter	303	161	54	L/*	tTg/tAg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	-	-	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	downstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597160.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	1015	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	upstream_gene_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597271.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4106	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*6T>A	-	382	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597778.1	retained_intron	1/5	-	ENST00000597778.1:n.1516T>A	-	1516	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-2T>A	-	70	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*335T>A	-	621	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601927.1	retained_intron	1/3	-	ENST00000601927.1:n.246T>A	-	246	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000602082.1	retained_intron	2/4	-	ENST00000602082.1:n.196T>A	-	196	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
19_47998838_A/T	19:47998838-47998838	T	non_coding_transcript_exon_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000602174.1	retained_intron	3/5	-	ENST00000602174.1:n.236T>A	-	236	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	0.412	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA
20_10286776_G/C	20:10286776-10286776	C	splice_acceptor_variant	HIGH	SNAP25	ENSG00000132639	Transcript	ENST00000254976.2	protein_coding	-	7/7	ENST00000254976.2:c.553-1G>C	-	-	-	-	-	-	COSV104545192	-	1	-	HGNC	11132	YES	-	-	-	-	CCDS13110.1	ENSP00000254976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	21	1	-36	46	0.04	0.95	0.01	0.00	SNAP25
20_10286776_G/C	20:10286776-10286776	C	splice_acceptor_variant	HIGH	SNAP25	ENSG00000132639	Transcript	ENST00000304886.2	protein_coding	-	7/7	ENST00000304886.2:c.553-1G>C	-	-	-	-	-	-	COSV104545192	-	1	-	HGNC	11132	-	-	-	-	-	CCDS13109.1	ENSP00000307341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	21	1	-36	46	0.04	0.95	0.01	0.00	SNAP25
20_10286776_G/C	20:10286776-10286776	C	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000421143.2	antisense	-	1/3	ENST00000421143.2:n.5+62587C>G	-	-	-	-	-	-	COSV104545192	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	21	1	-36	46	0.04	0.95	0.01	0.00	SNAP25
20_10286776_G/C	20:10286776-10286776	C	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000453544.1	antisense	-	1/3	ENST00000453544.1:n.62+62587C>G	-	-	-	-	-	-	COSV104545192	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	21	1	-36	46	0.04	0.95	0.01	0.00	SNAP25
20_10286776_G/C	20:10286776-10286776	C	splice_acceptor_variant,non_coding_transcript_variant	HIGH	SNAP25	ENSG00000132639	Transcript	ENST00000495883.1	processed_transcript	-	2/2	ENST00000495883.1:n.967-1G>C	-	-	-	-	-	-	COSV104545192	-	1	-	HGNC	11132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	21	1	-36	46	0.04	0.95	0.01	0.00	SNAP25
20_10286776_G/C	20:10286776-10286776	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001639479	promoter_flanking_region	-	-	-	-	-	-	-	-	-	COSV104545192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	34	5.703601	-	-	-	-	-	-	-	-	-	-	-	-
