#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.3	protein_coding	24/25	-	ENST00000284376.3:c.2521A>G	ENSP00000284376.3:p.Thr841Ala	2646	2521	841	T/A	Act/Gct	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	deleterious(0)	benign(0.258)	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000371586.2	protein_coding	24/24	-	ENST00000371586.2:c.2539A>G	ENSP00000360642.2:p.Thr847Ala	2678	2539	847	T/A	Act/Gct	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	deleterious(0)	benign(0.106)	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	intron_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000438021.1	protein_coding	-	18/18	ENST00000438021.1:c.1835+46A>G	-	-	-	-	-	-	rs770950405	-	-1	cds_start_NF	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	downstream_gene_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000438831.1	protein_coding	-	-	-	-	-	-	-	-	-	rs770950405	826	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000450942.2	protein_coding	19/19	-	ENST00000450942.2:c.1981A>G	ENSP00000402440.2:p.Thr661Ala	1980	1981	661	T/A	Act/Gct	rs770950405	-	-1	cds_start_NF	HGNC	29386	-	-	-	-	deleterious(0)	possibly_damaging(0.835)	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	non_coding_transcript_exon_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000460261.1	processed_transcript	20/20	-	ENST00000460261.1:n.2172A>G	-	2172	-	-	-	-	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	non_coding_transcript_exon_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000460370.1	retained_intron	4/4	-	ENST00000460370.1:n.551A>G	-	551	-	-	-	-	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	non_coding_transcript_exon_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000470844.1	processed_transcript	3/4	-	ENST00000470844.1:n.208A>G	-	208	-	-	-	-	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	downstream_gene_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000485966.1	retained_intron	-	-	-	-	-	-	-	-	-	rs770950405	1330	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	non_coding_transcript_exon_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000491136.2	retained_intron	23/24	-	ENST00000491136.2:n.3604A>G	-	3604	-	-	-	-	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	downstream_gene_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000492426.1	retained_intron	-	-	-	-	-	-	-	-	-	rs770950405	1098	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	downstream_gene_variant	MODIFIER	CC2D1B	ENSG00000154222	Transcript	ENST00000494789.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs770950405	2698	-1	-	HGNC	29386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_52819229_T/C	1:52819229-52819229	C	non_coding_transcript_exon_variant	MODIFIER	RP11-155O18.6	ENSG00000272100	Transcript	ENST00000606527.1	antisense	1/1	-	ENST00000606527.1:n.71T>C	-	71	-	-	-	-	rs770950405	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	22.5	2.488084
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000295624.6	protein_coding	5/29	-	ENST00000295624.6:c.1459G>A	ENSP00000295624.6:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.06)	possibly_damaging(0.873)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367295.1	protein_coding	3/27	-	ENST00000367295.1:c.286G>A	ENSP00000356264.1:p.Asp96Asn	442	286	96	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.06)	probably_damaging(0.963)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367296.4	protein_coding	5/30	-	ENST00000367296.4:c.1459G>A	ENSP00000356265.4:p.Asp487Asn	1879	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.06)	benign(0.309)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367297.4	protein_coding	5/29	-	ENST00000367297.4:c.1459G>A	ENSP00000356266.4:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.06)	probably_damaging(0.917)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367300.3	protein_coding	5/28	-	ENST00000367300.3:c.1459G>A	ENSP00000356269.3:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.07)	benign(0.029)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367302.1	protein_coding	7/30	-	ENST00000367302.1:c.1498G>A	ENSP00000356271.1:p.Asp500Asn	1732	1498	500	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	tolerated(0.06)	benign(0.029)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	intron_variant,non_coding_transcript_variant	MODIFIER	IPO9-AS1	ENSG00000231871	Transcript	ENST00000413035.1	antisense	-	2/2	ENST00000413035.1:n.684+36122C>T	-	-	-	-	-	-	rs61753858	-	-1	-	HGNC	40892	-	-	-	-	-	-	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000430015.1	protein_coding	2/12	-	ENST00000430015.1:c.133G>A	ENSP00000405437.1:p.Asp45Asn	131	133	45	D/N	Gac/Aac	rs61753858	-	1	cds_start_NF,cds_end_NF	HGNC	15989	-	-	-	-	tolerated(0.08)	possibly_damaging(0.732)	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	upstream_gene_variant	MODIFIER	NAV1	ENSG00000134369	Transcript	ENST00000469130.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs61753858	1525	1	-	HGNC	15989	-	-	-	-	-	-	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	non_coding_transcript_exon_variant	MODIFIER	NAV1	ENSG00000134369	Transcript	ENST00000490213.1	processed_transcript	3/14	-	ENST00000490213.1:n.761G>A	-	761	-	-	-	-	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	-	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
1_201750233_G/A	1:201750233-201750233	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001793265	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs61753858	-	-	-	-	-	-	-	-	-	-	-	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	23.0	2.730225
10_5442851_T/C	10:5442851-5442851	C	missense_variant	MODERATE	TUBAL3	ENSG00000178462	Transcript	ENST00000380419.3	protein_coding	2/4	-	ENST00000380419.3:c.203A>G	ENSP00000369784.3:p.His68Arg	241	203	68	H/R	cAt/cGt	rs182163936	-	-1	-	HGNC	23534	-	-	-	-	deleterious_low_confidence(0.03)	benign(0.052)	-	0.0016	0	0.0072	0	0	0.0031	-	-	0.0008629	0	0.0002024	0	0	9.239e-05	0.0002813	0.001466	0.005455	-	-	-	-	-	-	-	-	-	22.2	2.356964
10_5442851_T/C	10:5442851-5442851	C	missense_variant	MODERATE	TUBAL3	ENSG00000178462	Transcript	ENST00000479328.1	protein_coding	2/4	-	ENST00000479328.1:c.83A>G	ENSP00000418799.1:p.His28Arg	119	83	28	H/R	cAt/cGt	rs182163936	-	-1	-	HGNC	23534	-	-	-	-	deleterious_low_confidence(0.03)	possibly_damaging(0.522)	-	0.0016	0	0.0072	0	0	0.0031	-	-	0.0008629	0	0.0002024	0	0	9.239e-05	0.0002813	0.001466	0.005455	-	-	-	-	-	-	-	-	-	22.2	2.356964
10_95275189_G/A	10:95275189-95275189	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000371485.3	protein_coding	5/9	-	ENST00000371485.3:c.556G>A	ENSP00000360540.3:p.Val186Met	860	556	186	V/M	Gtg/Atg	rs555374318	-	1	-	HGNC	1161	-	-	-	-	deleterious(0.02)	probably_damaging(0.928)	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	25.1	3.523174
10_95275189_G/A	10:95275189-95275189	A	upstream_gene_variant	MODIFIER	RNA5SP323	ENSG00000212396	Transcript	ENST00000391094.1	rRNA	-	-	-	-	-	-	-	-	-	rs555374318	4752	-1	-	HGNC	43223	-	-	-	-	-	-	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	25.1	3.523174
10_95275189_G/A	10:95275189-95275189	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000445435.1	protein_coding	2/4	-	ENST00000445435.1:c.76G>A	ENSP00000389150.1:p.Val26Met	75	76	26	V/M	Gtg/Atg	rs555374318	-	1	cds_start_NF	HGNC	1161	-	-	-	-	deleterious(0.03)	probably_damaging(0.973)	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	25.1	3.523174
10_95275189_G/A	10:95275189-95275189	A	upstream_gene_variant	MODIFIER	CEP55	ENSG00000138180	Transcript	ENST00000496302.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs555374318	1775	1	-	HGNC	1161	-	-	-	-	-	-	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	25.1	3.523174
10_95275189_G/A	10:95275189-95275189	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031779	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs555374318	-	-	-	-	-	-	-	-	-	-	-	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	25.1	3.523174
10_95276800_G/A	10:95276800-95276800	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000371485.3	protein_coding	6/9	-	ENST00000371485.3:c.788G>A	ENSP00000360540.3:p.Ser263Asn	1092	788	263	S/N	aGt/aAt	rs573442982,COSV101017024	-	1	-	HGNC	1161	-	-	-	-	tolerated(1)	benign(0)	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	13.84	1.063053
10_95276800_G/A	10:95276800-95276800	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000445435.1	protein_coding	3/4	-	ENST00000445435.1:c.308G>A	ENSP00000389150.1:p.Ser103Asn	307	308	103	S/N	aGt/aAt	rs573442982,COSV101017024	-	1	cds_start_NF	HGNC	1161	-	-	-	-	tolerated(0.97)	benign(0.024)	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	13.84	1.063053
10_95276800_G/A	10:95276800-95276800	A	upstream_gene_variant	MODIFIER	CEP55	ENSG00000138180	Transcript	ENST00000496302.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs573442982,COSV101017024	164	1	-	HGNC	1161	-	-	-	-	-	-	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	13.84	1.063053
10_95276800_G/A	10:95276800-95276800	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000031779	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs573442982,COSV101017024	-	-	-	-	-	-	-	-	-	-	-	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	13.84	1.063053
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000261173.2	protein_coding	20/20	-	ENST00000261173.2:c.3596A>G	ENSP00000261173.2:p.Glu1199Gly	3777	3596	1199	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	tolerated_low_confidence(0.07)	benign(0.022)	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000348959.3	protein_coding	19/19	-	ENST00000348959.3:c.3488A>G	ENSP00000343599.3:p.Glu1163Gly	3669	3488	1163	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	tolerated_low_confidence(0.08)	benign(0.001)	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	3_prime_UTR_variant	MODIFIER	ATP2B1	ENSG00000070961	Transcript	ENST00000359142.3	protein_coding	21/21	-	ENST00000359142.3:c.*219A>G	-	3975	-	-	-	-	rs533915498	-	-1	-	HGNC	814	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000393164.2	protein_coding	16/16	-	ENST00000393164.2:c.2825A>G	ENSP00000376869.2:p.Glu942Gly	2918	2825	942	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	tolerated_low_confidence(0.06)	benign(0.102)	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000428670.3	protein_coding	21/21	-	ENST00000428670.3:c.3596A>G	ENSP00000392043.3:p.Glu1199Gly	4053	3596	1199	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	tolerated_low_confidence(0.07)	benign(0.022)	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	downstream_gene_variant	MODIFIER	ATP2B1	ENSG00000070961	Transcript	ENST00000550716.1	protein_coding	-	-	-	-	-	-	-	-	-	rs533915498	52	-1	cds_start_NF,cds_end_NF	HGNC	814	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-981P6.1	ENSG00000258302	Transcript	ENST00000552778.1	antisense	-	1/1	ENST00000552778.1:n.148-2264T>C	-	-	-	-	-	-	rs533915498	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
12_89984828_T/C	12:89984828-89984828	C	upstream_gene_variant	MODIFIER	AC068641.1	ENSG00000266347	Transcript	ENST00000585304.1	miRNA	-	-	-	-	-	-	-	-	-	rs533915498	1776	1	-	Clone_based_ensembl_gene	-	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	23.4	2.914636
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000338963.2	protein_coding	18/22	-	ENST00000338963.2:c.3328G>T	ENSP00000345530.2:p.Asp1110Tyr	3628	3328	1110	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	deleterious(0)	probably_damaging(0.947)	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000435532.3	protein_coding	25/29	-	ENST00000435532.3:c.2287G>T	ENSP00000410613.3:p.Asp763Tyr	2478	2287	763	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	deleterious(0)	possibly_damaging(0.908)	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
15_56126460_C/A	15:56126460-56126460	A	intron_variant,NMD_transcript_variant	MODIFIER	NEDD4	ENSG00000069869	Transcript	ENST00000503468.1	nonsense_mediated_decay	-	17/20	ENST00000503468.1:c.*1780-117G>T	-	-	-	-	-	-	rs1250407716	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000506154.1	protein_coding	21/25	-	ENST00000506154.1:c.3496G>T	ENSP00000422705.1:p.Asp1166Tyr	3773	3496	1166	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	deleterious(0)	probably_damaging(0.972)	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000508342.1	protein_coding	21/25	-	ENST00000508342.1:c.3544G>T	ENSP00000424827.1:p.Asp1182Tyr	3844	3544	1182	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	deleterious(0)	probably_damaging(0.969)	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000508871.1	protein_coding	20/24	-	ENST00000508871.1:c.2317G>T	ENSP00000422455.1:p.Asp773Tyr	2316	2317	773	D/Y	Gat/Tat	rs1250407716	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	deleterious(0)	probably_damaging(0.986)	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	32	4.565063
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000176643.6	protein_coding	9/10	-	ENST00000176643.6:c.1270C>T	ENSP00000176643.6:p.Pro424Ser	1716	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	tolerated(0.76)	benign(0.003)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000339618.4	protein_coding	9/11	-	ENST00000339618.4:c.1270C>T	ENSP00000345774.4:p.Pro424Ser	1491	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	tolerated(0.76)	benign(0)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000395575.2	protein_coding	10/11	-	ENST00000395575.2:c.1270C>T	ENSP00000378942.2:p.Pro424Ser	1428	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	tolerated(0.76)	benign(0.003)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000472059.1	nonsense_mediated_decay	10/11	-	ENST00000472059.1:c.*828C>T	-	1498	-	-	-	-	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	non_coding_transcript_exon_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000476965.1	retained_intron	6/7	-	ENST00000476965.1:n.1020C>T	-	1020	-	-	-	-	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	intron_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000571163.1	protein_coding	-	2/2	ENST00000571163.1:c.227-3775C>T	-	-	-	-	-	-	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	upstream_gene_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000573505.1	retained_intron	-	-	-	-	-	-	-	-	-	rs61737992,CM1412803,COSV99450444	2301	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	upstream_gene_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000573565.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs61737992,CM1412803,COSV99450444	16	1	cds_start_NF	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	synonymous_variant,NMD_transcript_variant	LOW	ALDH3A2	ENSG00000072210	Transcript	ENST00000573947.1	nonsense_mediated_decay	2/3	-	ENST00000573947.1:c.177C>T	ENSP00000462933.1:p.Val59%3D	177	177	59	V	gtC/gtT	rs61737992,CM1412803,COSV99450444	-	1	cds_start_NF	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	upstream_gene_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000574597.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs61737992,CM1412803,COSV99450444	569	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000575384.2	protein_coding	1/4	-	ENST00000575384.2:c.16C>T	ENSP00000461235.2:p.Pro6Ser	16	16	6	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	cds_start_NF	HGNC	403	-	-	-	-	tolerated(0.8)	benign(0.06)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000579855.1	protein_coding	10/11	-	ENST00000579855.1:c.1270C>T	ENSP00000463637.1:p.Pro424Ser	1369	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	tolerated(0.76)	benign(0.003)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000581518.1	protein_coding	9/12	-	ENST00000581518.1:c.1270C>T	ENSP00000461916.1:p.Pro424Ser	1519	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	tolerated(0.76)	benign(0)	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	synonymous_variant,NMD_transcript_variant	LOW	ALDH3A2	ENSG00000072210	Transcript	ENST00000582991.1	nonsense_mediated_decay	8/10	-	ENST00000582991.1:c.1170C>T	ENSP00000464153.1:p.Val390%3D	1419	1170	390	V	gtC/gtT	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_19575096_C/T	17:19575096-19575096	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001123533	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs61737992,CM1412803,COSV99450444	-	-	-	-	-	-	-	-	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	11.80	0.780092
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000225726.5	protein_coding	2/13	-	ENST00000225726.5:c.118G>A	ENSP00000225726.5:p.Ala40Thr	501	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	deleterious(0)	benign(0.131)	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000403162.3	protein_coding	3/14	-	ENST00000403162.3:c.118G>A	ENSP00000384888.3:p.Ala40Thr	383	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	deleterious(0)	benign(0.131)	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_61843418_C/T	17:61843418-61843418	T	downstream_gene_variant	MODIFIER	CCDC47	ENSG00000108588	Transcript	ENST00000580986.1	protein_coding	-	-	-	-	-	-	-	-	-	rs36034985	61	-1	cds_end_NF	HGNC	24856	-	-	-	-	-	-	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000582252.1	protein_coding	2/12	-	ENST00000582252.1:c.118G>A	ENSP00000463577.1:p.Ala40Thr	296	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	deleterious(0)	possibly_damaging(0.522)	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_61843418_C/T	17:61843418-61843418	T	upstream_gene_variant	MODIFIER	CCDC47	ENSG00000108588	Transcript	ENST00000582331.2	retained_intron	-	-	-	-	-	-	-	-	-	rs36034985	4521	-1	-	HGNC	24856	-	-	-	-	-	-	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_61843418_C/T	17:61843418-61843418	T	non_coding_transcript_exon_variant	MODIFIER	CCDC47	ENSG00000108588	Transcript	ENST00000584112.1	retained_intron	2/2	-	ENST00000584112.1:n.290G>A	-	290	-	-	-	-	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	-	-	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	23.3	2.866809
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000332065.5	protein_coding	5/18	-	ENST00000332065.5:c.481C>T	ENSP00000333806.4:p.His161Tyr	484	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.27)	benign(0.021)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000335146.7	protein_coding	5/20	-	ENST00000335146.7:c.481C>T	ENSP00000334100.6:p.His161Tyr	535	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.41)	benign(0.007)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000357231.4	protein_coding	3/16	-	ENST00000357231.4:c.346C>T	ENSP00000349767.4:p.His116Tyr	345	346	116	H/Y	Cac/Tac	rs756601936	-	-1	cds_start_NF	HGNC	23214	-	-	-	-	tolerated(0.22)	benign(0.003)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	non_coding_transcript_exon_variant	MODIFIER	EXOC7	ENSG00000182473	Transcript	ENST00000405068.3	retained_intron	5/6	-	ENST00000405068.3:n.532C>T	-	532	-	-	-	-	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000405575.4	protein_coding	5/19	-	ENST00000405575.4:c.481C>T	ENSP00000384368.4:p.His161Tyr	535	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.28)	probably_damaging(0.969)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	downstream_gene_variant	MODIFIER	EXOC7	ENSG00000182473	Transcript	ENST00000406660.3	protein_coding	-	-	-	-	-	-	-	-	-	rs756601936	3057	-1	-	HGNC	23214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000411744.2	protein_coding	5/19	-	ENST00000411744.2:c.481C>T	ENSP00000404322.2:p.His161Tyr	481	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.33)	benign(0.009)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000420116.1	protein_coding	3/4	-	ENST00000420116.1:c.136C>T	ENSP00000389950.1:p.His46Tyr	313	136	46	H/Y	Cac/Tac	rs756601936	-	-1	cds_end_NF	HGNC	23214	-	-	-	-	tolerated(0.35)	benign(0.007)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000442951.1	protein_coding	4/4	-	ENST00000442951.1:c.322C>T	ENSP00000389723.1:p.His108Tyr	542	322	108	H/Y	Cac/Tac	rs756601936	-	-1	cds_end_NF	HGNC	23214	-	-	-	-	tolerated(0.29)	benign(0.007)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000467929.2	protein_coding	4/19	-	ENST00000467929.2:c.358C>T	ENSP00000466682.1:p.His120Tyr	518	358	120	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.3)	benign(0)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000589210.1	protein_coding	5/19	-	ENST00000589210.1:c.481C>T	ENSP00000468404.1:p.His161Tyr	547	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.21)	benign(0.007)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	downstream_gene_variant	MODIFIER	EXOC7	ENSG00000182473	Transcript	ENST00000589507.2	protein_coding	-	-	-	-	-	-	-	-	-	rs756601936	34	-1	cds_end_NF	HGNC	23214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	upstream_gene_variant	MODIFIER	EXOC7	ENSG00000182473	Transcript	ENST00000592559.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs756601936	3466	-1	cds_start_NF	HGNC	23214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000607838.1	protein_coding	5/20	-	ENST00000607838.1:c.481C>T	ENSP00000475431.1:p.His161Tyr	576	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	tolerated(0.28)	benign(0.003)	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	18.63	1.856912
17_79661990_A/C	17:79661990-79661990	C	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.4	protein_coding	13/22	-	ENST00000329138.4:c.1012A>C	ENSP00000331201.4:p.Lys338Gln	1147	1012	338	K/Q	Aag/Cag	rs767555298	-	1	-	HGNC	4897	-	-	-	-	deleterious(0.02)	possibly_damaging(0.889)	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	upstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000570355.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	1641	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000571237.1	protein_coding	3/8	-	ENST00000571237.1:c.172A>C	ENSP00000458775.1:p.Lys58Gln	172	172	58	K/Q	Aag/Cag	rs767555298	-	1	cds_start_NF,cds_end_NF	HGNC	4897	-	-	-	-	deleterious(0.04)	probably_damaging(0.998)	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	upstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000571647.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	996	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	upstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000571885.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	721	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	downstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000572392.1	protein_coding	-	-	-	-	-	-	-	-	-	rs767555298	1210	1	cds_end_NF	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	downstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000573080.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	1946	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	upstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000573949.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	1226	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	non_coding_transcript_exon_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000575058.1	retained_intron	3/5	-	ENST00000575058.1:n.320A>C	-	320	-	-	-	-	rs767555298	-	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	downstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000576087.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	4130	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	downstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000576393.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	4356	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
17_79661990_A/C	17:79661990-79661990	C	downstream_gene_variant	MODIFIER	HGS	ENSG00000185359	Transcript	ENST00000576498.1	retained_intron	-	-	-	-	-	-	-	-	-	rs767555298	3130	1	-	HGNC	4897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	27.1	3.925279
19_18121112_C/G	19:18121112-18121112	G	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000222250.4	protein_coding	6/8	-	ENST00000222250.4:c.957C>G	ENSP00000222250.3:p.Ser319Arg	1100	957	319	S/R	agC/agG	-	-	1	-	HGNC	25225	-	-	-	-	deleterious(0.05)	probably_damaging(0.998)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000379656.3	protein_coding	6/8	-	ENST00000379656.3:c.942C>G	ENSP00000368977.1:p.Ser314Arg	1125	942	314	S/R	agC/agG	-	-	1	-	HGNC	25225	-	-	-	-	deleterious(0.04)	probably_damaging(0.999)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	non_coding_transcript_exon_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000593460.1	retained_intron	1/2	-	ENST00000593460.1:n.2134C>G	-	2134	-	-	-	-	-	-	1	-	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	downstream_gene_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000593560.2	protein_coding	-	-	-	-	-	-	-	-	-	-	273	1	cds_end_NF	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	non_coding_transcript_exon_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000594411.1	retained_intron	3/3	-	ENST00000594411.1:n.511C>G	-	511	-	-	-	-	-	-	1	-	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	downstream_gene_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000595712.1	protein_coding	-	-	-	-	-	-	-	-	-	-	414	1	cds_end_NF	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	downstream_gene_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000596105.2	retained_intron	-	-	-	-	-	-	-	-	-	-	1442	1	-	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	downstream_gene_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000600788.2	processed_transcript	-	-	-	-	-	-	-	-	-	-	1326	1	-	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	downstream_gene_variant	MODIFIER	ARRDC2	ENSG00000105643	Transcript	ENST00000608009.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	453	1	-	HGNC	25225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
19_18121112_C/G	19:18121112-18121112	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001909396	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.8	3.444686
2_55252944_A/T	2:55252944-55252944	T	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000317610.7	protein_coding	-	1/6	ENST00000317610.7:c.556+23937T>A	-	-	-	-	-	-	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	3/9	-	ENST00000337526.6:c.2291T>A	ENSP00000337838.6:p.Val764Glu	2535	2291	764	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.07)	benign(0.313)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	2/8	-	ENST00000354474.6:c.1595T>A	ENSP00000346465.6:p.Val532Glu	1595	1595	532	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.06)	possibly_damaging(0.52)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	3/9	-	ENST00000357376.3:c.1673T>A	ENSP00000349944.3:p.Val558Glu	1855	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.08)	benign(0.313)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000357732.4	protein_coding	-	2/7	ENST00000357732.4:c.613+2356T>A	-	-	-	-	-	-	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	3/9	-	ENST00000394611.2:c.1673T>A	ENSP00000378109.2:p.Val558Glu	1906	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.08)	benign(0.313)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000402434.2	protein_coding	-	2/7	ENST00000402434.2:c.472+23937T>A	-	-	-	-	-	-	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	3/9	-	ENST00000404909.1:c.1673T>A	ENSP00000385650.1:p.Val558Glu	1847	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.08)	benign(0.313)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	3/9	-	ENST00000405240.1:c.1673T>A	ENSP00000384471.1:p.Val558Glu	1806	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.08)	benign(0.313)	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	downstream_gene_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000427710.1	protein_coding	-	-	-	-	-	-	-	-	-	rs199710712	1399	-1	cds_end_NF	HGNC	14085	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55252944_A/T	2:55252944-55252944	T	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000438462.1	protein_coding	-	1/5	ENST00000438462.1:c.83+23750T>A	-	-	-	-	-	-	rs199710712	-	-1	cds_start_NF	HGNC	14085	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	21.3	2.178766
2_55254017_C/G	2:55254017-55254017	G	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000317610.7	protein_coding	-	1/6	ENST00000317610.7:c.556+22864G>C	-	-	-	-	-	-	-	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	3/9	-	ENST00000337526.6:c.1218G>C	ENSP00000337838.6:p.Leu406Phe	1462	1218	406	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	deleterious(0.04)	benign(0.289)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	2/8	-	ENST00000354474.6:c.522G>C	ENSP00000346465.6:p.Leu174Phe	522	522	174	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	deleterious(0.03)	benign(0.387)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	3/9	-	ENST00000357376.3:c.600G>C	ENSP00000349944.3:p.Leu200Phe	782	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.07)	benign(0.289)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000357732.4	protein_coding	-	2/7	ENST00000357732.4:c.613+1283G>C	-	-	-	-	-	-	-	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	3/9	-	ENST00000394611.2:c.600G>C	ENSP00000378109.2:p.Leu200Phe	833	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.07)	benign(0.289)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000402434.2	protein_coding	-	2/7	ENST00000402434.2:c.472+22864G>C	-	-	-	-	-	-	-	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	3/9	-	ENST00000404909.1:c.600G>C	ENSP00000385650.1:p.Leu200Phe	774	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.07)	benign(0.289)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	3/9	-	ENST00000405240.1:c.600G>C	ENSP00000384471.1:p.Leu200Phe	733	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.07)	benign(0.289)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	downstream_gene_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000427710.1	protein_coding	-	-	-	-	-	-	-	-	-	-	326	-1	cds_end_NF	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55254017_C/G	2:55254017-55254017	G	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000438462.1	protein_coding	-	1/5	ENST00000438462.1:c.83+22677G>C	-	-	-	-	-	-	-	-	-1	cds_start_NF	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.01	1.089676
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000317610.7	protein_coding	1/7	-	ENST00000317610.7:c.508C>G	ENSP00000322147.7:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.26)	probably_damaging(0.956)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	1/9	-	ENST00000337526.6:c.508C>G	ENSP00000337838.6:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	deleterious(0)	probably_damaging(0.986)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	-	1/7	ENST00000354474.6:c.175+333C>G	-	-	-	-	-	-	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	upstream_gene_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	-	-	-	-	-	-	-	-	-	rs768821941	595	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357732.4	protein_coding	1/8	-	ENST00000357732.4:c.508C>G	ENSP00000350365.4:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.05)	probably_damaging(0.981)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	-	1/8	ENST00000394611.2:c.-63+635C>G	-	-	-	-	-	-	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000402434.2	protein_coding	2/8	-	ENST00000402434.2:c.424C>G	ENSP00000384825.2:p.Pro142Ala	500	424	142	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	tolerated(0.38)	probably_damaging(0.994)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	-	1/8	ENST00000404909.1:c.-63+924C>G	-	-	-	-	-	-	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	upstream_gene_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	-	-	-	-	-	-	-	-	-	rs768821941	2907	-1	-	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	intron_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000427710.1	protein_coding	-	2/3	ENST00000427710.1:c.-62-21573C>G	-	-	-	-	-	-	rs768821941	-	-1	cds_end_NF	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	upstream_gene_variant	MODIFIER	RTN4	ENSG00000115310	Transcript	ENST00000438462.1	protein_coding	-	-	-	-	-	-	-	-	-	rs768821941	153	-1	cds_start_NF	HGNC	14085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_55276929_G/C	2:55276929-55276929	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000117303	promoter	-	-	-	-	-	-	-	-	-	rs768821941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.7	3.422157
2_64208857_T/C	2:64208857-64208857	C	missense_variant	MODERATE	VPS54	ENSG00000143952	Transcript	ENST00000272322.4	protein_coding	3/23	-	ENST00000272322.4:c.301A>G	ENSP00000272322.4:p.Thr101Ala	456	301	101	T/A	Act/Gct	rs187481156	-	-1	-	HGNC	18652	-	-	-	-	tolerated(0.55)	benign(0.001)	-	0.0002	0.0008	0	0	0	0	-	-	3.982e-05	0.0001231	0	0	0.0001088	0	4.403e-05	0	3.269e-05	-	-	-	-	-	-	-	-	-	17.35	1.680787
2_64208857_T/C	2:64208857-64208857	C	missense_variant	MODERATE	VPS54	ENSG00000143952	Transcript	ENST00000409558.4	protein_coding	3/23	-	ENST00000409558.4:c.265A>G	ENSP00000386980.3:p.Thr89Ala	420	265	89	T/A	Act/Gct	rs187481156	-	-1	-	HGNC	18652	-	-	-	-	tolerated(0.6)	benign(0.005)	-	0.0002	0.0008	0	0	0	0	-	-	3.982e-05	0.0001231	0	0	0.0001088	0	4.403e-05	0	3.269e-05	-	-	-	-	-	-	-	-	-	17.35	1.680787
2_64208857_T/C	2:64208857-64208857	C	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00525712649	-	-	-	-	-	-	-	-	-	-	rs187481156	-	1	-	-	-	-	-	-	-	-	-	-	0.0002	0.0008	0	0	0	0	-	-	3.982e-05	0.0001231	0	0	0.0001088	0	4.403e-05	0	3.269e-05	-	-	-	-	ENSPFM0551	15	N	-0.033	TEAD4::GATA3	17.35	1.680787
4_71570940_G/A	4:71570940-71570940	A	upstream_gene_variant	MODIFIER	RNU6-784P	ENSG00000207058	Transcript	ENST00000384330.1	snRNA	-	-	-	-	-	-	-	-	-	rs540816910,COSV65914168	2100	-1	-	HGNC	47747	-	-	-	-	-	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	downstream_gene_variant	MODIFIER	RNU6-520P	ENSG00000207448	Transcript	ENST00000384717.1	snRNA	-	-	-	-	-	-	-	-	-	rs540816910,COSV65914168	3365	1	-	HGNC	47483	-	-	-	-	-	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	missense_variant	MODERATE	RUFY3	ENSG00000018189	Transcript	ENST00000417478.2	protein_coding	1/12	-	ENST00000417478.2:c.287G>A	ENSP00000399771.2:p.Gly96Asp	423	287	96	G/D	gGc/gAc	rs540816910,COSV65914168	-	1	-	HGNC	30285	-	-	-	-	tolerated(0.26)	probably_damaging(0.969)	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	intron_variant	MODIFIER	RUFY3	ENSG00000018189	Transcript	ENST00000503876.1	protein_coding	-	1/4	ENST00000503876.1:c.-15+748G>A	-	-	-	-	-	-	rs540816910,COSV65914168	-	1	cds_end_NF	HGNC	30285	-	-	-	-	-	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	missense_variant	MODERATE	RUFY3	ENSG00000018189	Transcript	ENST00000514898.1	protein_coding	2/2	-	ENST00000514898.1:c.287G>A	ENSP00000426165.1:p.Gly96Asp	475	287	96	G/D	gGc/gAc	rs540816910,COSV65914168	-	1	cds_end_NF	HGNC	30285	-	-	-	-	deleterious_low_confidence(0)	probably_damaging(0.97)	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	upstream_gene_variant	MODIFIER	RP11-46J23.1	ENSG00000272986	Transcript	ENST00000609599.1	antisense	-	-	-	-	-	-	-	-	-	rs540816910,COSV65914168	732	-1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
4_71570940_G/A	4:71570940-71570940	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000169008	promoter	-	-	-	-	-	-	-	-	-	rs540816910,COSV65914168	-	-	-	-	-	-	-	-	-	-	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	23.4	2.912244
5_82836537_C/T	5:82836537-82836537	T	missense_variant	MODERATE	VCAN	ENSG00000038427	Transcript	ENST00000265077.3	protein_coding	8/15	-	ENST00000265077.3:c.7715C>T	ENSP00000265077.3:p.Ser2572Leu	8280	7715	2572	S/L	tCg/tTg	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	tolerated(0.05)	possibly_damaging(0.668)	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	intron_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000342785.4	protein_coding	-	7/13	ENST00000342785.4:c.4004-4819C>T	-	-	-	-	-	-	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	missense_variant	MODERATE	VCAN	ENSG00000038427	Transcript	ENST00000343200.5	protein_coding	7/14	-	ENST00000343200.5:c.4754C>T	ENSP00000340062.5:p.Ser1585Leu	5110	4754	1585	S/L	tCg/tTg	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	deleterious(0.04)	possibly_damaging(0.822)	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	intron_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000502527.2	protein_coding	-	6/12	ENST00000502527.2:c.1043-4819C>T	-	-	-	-	-	-	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	upstream_gene_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000507162.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs149032014,COSV54103350	1230	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	intron_variant,non_coding_transcript_variant	MODIFIER	VCAN-AS1	ENSG00000249835	Transcript	ENST00000512090.1	antisense	-	1/2	ENST00000512090.1:n.285-6545G>A	-	-	-	-	-	-	rs149032014,COSV54103350	-	-1	-	HGNC	40163	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	intron_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000512590.2	protein_coding	-	7/13	ENST00000512590.2:c.3860-4819C>T	-	-	-	-	-	-	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	non_coding_transcript_exon_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000513016.1	processed_transcript	1/8	-	ENST00000513016.1:n.5105C>T	-	5105	-	-	-	-	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	downstream_gene_variant	MODIFIER	VCAN-AS1	ENSG00000249835	Transcript	ENST00000513899.1	antisense	-	-	-	-	-	-	-	-	-	rs149032014,COSV54103350	759	-1	-	HGNC	40163	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	downstream_gene_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000513960.1	protein_coding	-	-	-	-	-	-	-	-	-	rs149032014,COSV54103350	1034	1	cds_end_NF	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
5_82836537_C/T	5:82836537-82836537	T	downstream_gene_variant	MODIFIER	VCAN	ENSG00000038427	Transcript	ENST00000515397.1	retained_intron	-	-	-	-	-	-	-	-	-	rs149032014,COSV54103350	3471	1	-	HGNC	2464	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	24.2	3.235238
6_142468536_T/A	6:142468536-142468536	A	splice_region_variant,synonymous_variant	LOW	VTA1	ENSG00000009844	Transcript	ENST00000367621.1	protein_coding	1/7	-	ENST00000367621.1:c.33T>A	ENSP00000356593.1:p.Thr11%3D	143	33	11	T	acT/acA	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	-	-	-	-	-	-	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	32	4.610170
6_142468536_T/A	6:142468536-142468536	A	missense_variant,splice_region_variant	MODERATE	VTA1	ENSG00000009844	Transcript	ENST00000367630.4	protein_coding	1/8	-	ENST00000367630.4:c.112T>A	ENSP00000356602.3:p.Cys38Ser	170	112	38	C/S	Tgt/Agt	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	-	-	-	-	deleterious(0.05)	possibly_damaging(0.812)	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	32	4.610170
6_142468536_T/A	6:142468536-142468536	A	splice_region_variant,synonymous_variant	LOW	VTA1	ENSG00000009844	Transcript	ENST00000452973.2	protein_coding	1/6	-	ENST00000452973.2:c.33T>A	ENSP00000395767.2:p.Thr11%3D	139	33	11	T	acT/acA	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	-	-	-	-	-	-	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	32	4.610170
6_142468536_T/A	6:142468536-142468536	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000204132	promoter	-	-	-	-	-	-	-	-	-	rs2232300,COSV100859292,COSV62658652	-	-	-	-	-	-	-	-	-	-	-	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	32	4.610170
