#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	MPC	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.3	protein_coding	24/25	-	ENST00000284376.3:c.2521A>G	ENSP00000284376.3:p.Thr841Ala	2646	2521	841	T/A	Act/Gct	rs770950405	-	-1	-	HGNC	29386	-	-	-	-	-	-	ENSP00000284376	deleterious(0)	benign(0.258)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	0.877	22.5	2.488084	-	-39	46	-39	46	0.00	0.00	0.04	0.00	CC2D1B	0
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000371586.2	protein_coding	24/24	-	ENST00000371586.2:c.2539A>G	ENSP00000360642.2:p.Thr847Ala	2678	2539	847	T/A	Act/Gct	rs770950405	-	-1	-	HGNC	29386	YES	-	-	-	-	CCDS30714.1	ENSP00000360642	deleterious(0)	benign(0.106)	PANTHER:PTHR13076:SF5,PANTHER:PTHR13076	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	0.877	22.5	2.488084	0.0707795001714	-39	46	-39	46	0.00	0.00	0.04	0.00	CC2D1B	0
1_52819229_T/C	1:52819229-52819229	C	missense_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000450942.2	protein_coding	19/19	-	ENST00000450942.2:c.1981A>G	ENSP00000402440.2:p.Thr661Ala	1980	1981	661	T/A	Act/Gct	rs770950405	-	-1	cds_start_NF	HGNC	29386	-	-	-	-	-	-	ENSP00000402440	deleterious(0)	possibly_damaging(0.835)	PANTHER:PTHR13076,PANTHER:PTHR13076:SF5	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	0	0	6.534e-05	-	-	-	-	-	-	-	-	-	0.877	22.5	2.488084	-	-39	46	-39	46	0.00	0.00	0.04	0.00	CC2D1B	0
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000295624.6	protein_coding	5/29	-	ENST00000295624.6:c.1459G>A	ENSP00000295624.6:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000295624	tolerated(0.06)	possibly_damaging(0.873)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367295.1	protein_coding	3/27	-	ENST00000367295.1:c.286G>A	ENSP00000356264.1:p.Asp96Asn	442	286	96	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	CCDS53456.1	ENSP00000356264	tolerated(0.06)	probably_damaging(0.963)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367296.4	protein_coding	5/30	-	ENST00000367296.4:c.1459G>A	ENSP00000356265.4:p.Asp487Asn	1879	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	YES	-	-	-	-	CCDS1414.2	ENSP00000356265	tolerated(0.06)	benign(0.309)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	0.62458671989	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367297.4	protein_coding	5/29	-	ENST00000367297.4:c.1459G>A	ENSP00000356266.4:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356266	tolerated(0.06)	probably_damaging(0.917)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367300.3	protein_coding	5/28	-	ENST00000367300.3:c.1459G>A	ENSP00000356269.3:p.Asp487Asn	1806	1459	487	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356269	tolerated(0.07)	benign(0.029)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000367302.1	protein_coding	7/30	-	ENST00000367302.1:c.1498G>A	ENSP00000356271.1:p.Asp500Asn	1732	1498	500	D/N	Gac/Aac	rs61753858	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356271	tolerated(0.06)	benign(0.029)	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
1_201750233_G/A	1:201750233-201750233	A	intron_variant,non_coding_transcript_variant	MODIFIER	IPO9-AS1	ENSG00000231871	Transcript	ENST00000413035.1	antisense	-	2/2	ENST00000413035.1:n.684+36122C>T	-	-	-	-	-	-	rs61753858	-	-1	-	HGNC	40892	YES	-	-	-	-	-	-	-	-	-	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	-	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	-
1_201750233_G/A	1:201750233-201750233	A	missense_variant	MODERATE	NAV1	ENSG00000134369	Transcript	ENST00000430015.1	protein_coding	2/12	-	ENST00000430015.1:c.133G>A	ENSP00000405437.1:p.Asp45Asn	131	133	45	D/N	Gac/Aac	rs61753858	-	1	cds_start_NF,cds_end_NF	HGNC	15989	-	-	-	-	-	-	ENSP00000405437	tolerated(0.08)	possibly_damaging(0.732)	PANTHER:PTHR12784	-	0.0006	0	0	0	0.002	0.001	0.0004539	0.002209	0.001559	0.0003691	0.0004048	0.0006947	0	0.0008319	0.002665	0.001956	0.001045	-	-	-	-	-	-	-	-	-	0.00138	23.0	2.730225	-	5	-5	3	-5	0.00	0.00	0.00	0.00	NAV1	1
10_5442851_T/C	10:5442851-5442851	C	missense_variant	MODERATE	TUBAL3	ENSG00000178462	Transcript	ENST00000380419.3	protein_coding	2/4	-	ENST00000380419.3:c.203A>G	ENSP00000369784.3:p.His68Arg	241	203	68	H/R	cAt/cGt	rs182163936	-	-1	-	HGNC	23534	YES	-	-	-	-	CCDS7066.2	ENSP00000369784	deleterious_low_confidence(0.03)	benign(0.052)	PANTHER:PTHR11588,PANTHER:PTHR11588:SF77,Pfam:PF00091,Gene3D:3.40.50.1440,SMART:SM00864,Superfamily:SSF52490,Prints:PR01161	-	0.0016	0	0.0072	0	0	0.0031	-	-	0.0008629	0	0.0002024	0	0	9.239e-05	0.0002813	0.001466	0.005455	-	-	-	-	-	-	-	-	-	0.141	22.2	2.356964	0.234703081388	11	-2	-44	22	0.00	0.00	0.00	0.00	TUBAL3	0
10_5442851_T/C	10:5442851-5442851	C	missense_variant	MODERATE	TUBAL3	ENSG00000178462	Transcript	ENST00000479328.1	protein_coding	2/4	-	ENST00000479328.1:c.83A>G	ENSP00000418799.1:p.His28Arg	119	83	28	H/R	cAt/cGt	rs182163936	-	-1	-	HGNC	23534	-	-	-	-	-	CCDS53491.1	ENSP00000418799	deleterious_low_confidence(0.03)	possibly_damaging(0.522)	PANTHER:PTHR11588,PANTHER:PTHR11588:SF77,Gene3D:3.40.50.1440,Pfam:PF00091,SMART:SM00864,Superfamily:SSF52490,Prints:PR01161	-	0.0016	0	0.0072	0	0	0.0031	-	-	0.0008629	0	0.0002024	0	0	9.239e-05	0.0002813	0.001466	0.005455	-	-	-	-	-	-	-	-	-	0.141	22.2	2.356964	-	11	-2	-44	22	0.00	0.00	0.00	0.00	TUBAL3	0
10_95275189_G/A	10:95275189-95275189	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000371485.3	protein_coding	5/9	-	ENST00000371485.3:c.556G>A	ENSP00000360540.3:p.Val186Met	860	556	186	V/M	Gtg/Atg	rs555374318	-	1	-	HGNC	1161	YES	-	-	-	-	CCDS7428.1	ENSP00000360540	deleterious(0.02)	probably_damaging(0.928)	PANTHER:PTHR31838,Pfam:PF12180	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	0.872	25.1	3.523174	0.627908723456	15	-27	1	26	0.00	0.01	0.00	0.00	CEP55	1
10_95275189_G/A	10:95275189-95275189	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000445435.1	protein_coding	2/4	-	ENST00000445435.1:c.76G>A	ENSP00000389150.1:p.Val26Met	75	76	26	V/M	Gtg/Atg	rs555374318	-	1	cds_start_NF	HGNC	1161	-	-	-	-	-	-	ENSP00000389150	deleterious(0.03)	probably_damaging(0.973)	PANTHER:PTHR31838,Pfam:PF12180	-	0.0018	0	0	0	0	0.0092	-	-	0.001089	6.287e-05	8.731e-05	0	0	0	0	0.0003291	0.008702	-	-	-	-	-	-	-	-	-	0.872	25.1	3.523174	-	15	-27	1	26	0.00	0.01	0.00	0.00	CEP55	1
10_95276800_G/A	10:95276800-95276800	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000371485.3	protein_coding	6/9	-	ENST00000371485.3:c.788G>A	ENSP00000360540.3:p.Ser263Asn	1092	788	263	S/N	aGt/aAt	rs573442982,COSV101017024	-	1	-	HGNC	1161	YES	-	-	-	-	CCDS7428.1	ENSP00000360540	tolerated(1)	benign(0)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR31838	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	0.872	13.84	1.063053	0.134847132689	13	1	-18	-1	0.00	0.00	0.00	0.00	CEP55	1
10_95276800_G/A	10:95276800-95276800	A	missense_variant	MODERATE	CEP55	ENSG00000138180	Transcript	ENST00000445435.1	protein_coding	3/4	-	ENST00000445435.1:c.308G>A	ENSP00000389150.1:p.Ser103Asn	307	308	103	S/N	aGt/aAt	rs573442982,COSV101017024	-	1	cds_start_NF	HGNC	1161	-	-	-	-	-	-	ENSP00000389150	tolerated(0.97)	benign(0.024)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR31838	-	0.0008	0	0	0	0	0.0041	-	-	0.0002671	0	0	0	5.437e-05	0	0	0.0001636	0.002124	likely_benign	0,1	1,1	-	-	-	-	-	-	0.872	13.84	1.063053	-	13	1	-18	-1	0.00	0.00	0.00	0.00	CEP55	1
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000261173.2	protein_coding	20/20	-	ENST00000261173.2:c.3596A>G	ENSP00000261173.2:p.Glu1199Gly	3777	3596	1199	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	-	CCDS9035.1	ENSP00000261173	tolerated_low_confidence(0.07)	benign(0.022)	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	0.00551	23.4	2.914636	-	0	-33	1	49	0.00	0.00	0.00	0.00	ATP2B1	-2
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000348959.3	protein_coding	19/19	-	ENST00000348959.3:c.3488A>G	ENSP00000343599.3:p.Glu1163Gly	3669	3488	1163	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	-	-	ENSP00000343599	tolerated_low_confidence(0.08)	benign(0.001)	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	0.00551	23.4	2.914636	-	0	-33	1	49	0.00	0.00	0.00	0.00	ATP2B1	-2
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000393164.2	protein_coding	16/16	-	ENST00000393164.2:c.2825A>G	ENSP00000376869.2:p.Glu942Gly	2918	2825	942	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	-	-	-	-	-	-	ENSP00000376869	tolerated_low_confidence(0.06)	benign(0.102)	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	0.00551	23.4	2.914636	-	0	-33	1	49	0.00	0.00	0.00	0.00	ATP2B1	-2
12_89984828_T/C	12:89984828-89984828	C	missense_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000428670.3	protein_coding	21/21	-	ENST00000428670.3:c.3596A>G	ENSP00000392043.3:p.Glu1199Gly	4053	3596	1199	E/G	gAa/gGa	rs533915498	-	-1	-	HGNC	814	YES	-	-	-	-	CCDS9035.1	ENSP00000392043	tolerated_low_confidence(0.07)	benign(0.022)	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	0.00551	23.4	2.914636	0.0504010441882	0	-33	1	49	0.00	0.00	0.00	0.00	ATP2B1	-2
12_89984828_T/C	12:89984828-89984828	C	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-981P6.1	ENSG00000258302	Transcript	ENST00000552778.1	antisense	-	1/1	ENST00000552778.1:n.148-2264T>C	-	-	-	-	-	-	rs533915498	-	1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.000402	0	0	0	0	0	0	0.0001631	0.003267	-	-	-	-	-	-	-	-	-	-	23.4	2.914636	-	0	-33	1	49	0.00	0.00	0.00	0.00	ATP2B1	-
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000338963.2	protein_coding	18/22	-	ENST00000338963.2:c.3328G>T	ENSP00000345530.2:p.Asp1110Tyr	3628	3328	1110	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	YES	-	-	-	-	CCDS10156.1	ENSP00000345530	deleterious(0)	probably_damaging(0.947)	PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF282,Pfam:PF00632,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	0.343384165034	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-3
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000435532.3	protein_coding	25/29	-	ENST00000435532.3:c.2287G>T	ENSP00000410613.3:p.Asp763Tyr	2478	2287	763	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS45265.1	ENSP00000410613	deleterious(0)	possibly_damaging(0.908)	PROSITE_profiles:PS50237,PANTHER:PTHR11254:SF282,PANTHER:PTHR11254,Pfam:PF00632,SMART:SM00119,PIRSF:PIRSF001569,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	-	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-3
15_56126460_C/A	15:56126460-56126460	A	intron_variant,NMD_transcript_variant	MODIFIER	NEDD4	ENSG00000069869	Transcript	ENST00000503468.1	nonsense_mediated_decay	-	17/20	ENST00000503468.1:c.*1780-117G>T	-	-	-	-	-	-	rs1250407716	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	-	-	ENSP00000426051	-	-	-	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	-	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000506154.1	protein_coding	21/25	-	ENST00000506154.1:c.3496G>T	ENSP00000422705.1:p.Asp1166Tyr	3773	3496	1166	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS61643.1	ENSP00000422705	deleterious(0)	probably_damaging(0.972)	PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF282,Pfam:PF00632,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	-	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-3
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000508342.1	protein_coding	21/25	-	ENST00000508342.1:c.3544G>T	ENSP00000424827.1:p.Asp1182Tyr	3844	3544	1182	D/Y	Gat/Tat	rs1250407716	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS61644.1	ENSP00000424827	deleterious(0)	probably_damaging(0.969)	PROSITE_profiles:PS50237,PANTHER:PTHR11254:SF282,PANTHER:PTHR11254,Pfam:PF00632,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	-	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-3
15_56126460_C/A	15:56126460-56126460	A	missense_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000508871.1	protein_coding	20/24	-	ENST00000508871.1:c.2317G>T	ENSP00000422455.1:p.Asp773Tyr	2316	2317	773	D/Y	Gat/Tat	rs1250407716	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	-	-	ENSP00000422455	deleterious(0)	probably_damaging(0.986)	PROSITE_profiles:PS50237,PANTHER:PTHR11254:SF282,PANTHER:PTHR11254,Pfam:PF00632,PIRSF:PIRSF001569,SMART:SM00119,Superfamily:SSF56204	-	-	-	-	-	-	-	-	-	4e-06	0	0	0	0	0	0	0	3.272e-05	-	-	-	-	-	-	-	-	-	0.553	32	4.565063	-	2	24	2	-35	0.00	0.01	0.00	0.00	NEDD4	-3
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000176643.6	protein_coding	9/10	-	ENST00000176643.6:c.1270C>T	ENSP00000176643.6:p.Pro424Ser	1716	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	CCDS11210.1	ENSP00000176643	tolerated(0.76)	benign(0.003)	PIRSF:PIRSF036492,PANTHER:PTHR11699,PANTHER:PTHR11699:SF116,Superfamily:SSF53720	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000339618.4	protein_coding	9/11	-	ENST00000339618.4:c.1270C>T	ENSP00000345774.4:p.Pro424Ser	1491	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	YES	-	-	-	-	CCDS32589.1	ENSP00000345774	tolerated(0.76)	benign(0)	PIRSF:PIRSF036492,PANTHER:PTHR11699,PANTHER:PTHR11699:SF116,Superfamily:SSF53720	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	0.233159527858	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000395575.2	protein_coding	10/11	-	ENST00000395575.2:c.1270C>T	ENSP00000378942.2:p.Pro424Ser	1428	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	CCDS11210.1	ENSP00000378942	tolerated(0.76)	benign(0.003)	PIRSF:PIRSF036492,PANTHER:PTHR11699,PANTHER:PTHR11699:SF116,Superfamily:SSF53720	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ALDH3A2	ENSG00000072210	Transcript	ENST00000472059.1	nonsense_mediated_decay	10/11	-	ENST00000472059.1:c.*828C>T	-	1498	-	-	-	-	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	ENSP00000458397	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-
17_19575096_C/T	17:19575096-19575096	T	synonymous_variant,NMD_transcript_variant	LOW	ALDH3A2	ENSG00000072210	Transcript	ENST00000573947.1	nonsense_mediated_decay	2/3	-	ENST00000573947.1:c.177C>T	ENSP00000462933.1:p.Val59%3D	177	177	59	V	gtC/gtT	rs61737992,CM1412803,COSV99450444	-	1	cds_start_NF	HGNC	403	-	-	-	-	-	-	ENSP00000462933	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000575384.2	protein_coding	1/4	-	ENST00000575384.2:c.16C>T	ENSP00000461235.2:p.Pro6Ser	16	16	6	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	cds_start_NF	HGNC	403	-	-	-	-	-	-	ENSP00000461235	tolerated(0.8)	benign(0.06)	PANTHER:PTHR11699,PANTHER:PTHR11699:SF116	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000579855.1	protein_coding	10/11	-	ENST00000579855.1:c.1270C>T	ENSP00000463637.1:p.Pro424Ser	1369	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	CCDS11210.1	ENSP00000463637	tolerated(0.76)	benign(0.003)	PIRSF:PIRSF036492,PANTHER:PTHR11699,PANTHER:PTHR11699:SF116,Superfamily:SSF53720	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000581518.1	protein_coding	9/12	-	ENST00000581518.1:c.1270C>T	ENSP00000461916.1:p.Pro424Ser	1519	1270	424	P/S	Ccc/Tcc	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	CCDS32589.1	ENSP00000461916	tolerated(0.76)	benign(0)	PIRSF:PIRSF036492,PANTHER:PTHR11699,PANTHER:PTHR11699:SF116,Superfamily:SSF53720	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_19575096_C/T	17:19575096-19575096	T	synonymous_variant,NMD_transcript_variant	LOW	ALDH3A2	ENSG00000072210	Transcript	ENST00000582991.1	nonsense_mediated_decay	8/10	-	ENST00000582991.1:c.1170C>T	ENSP00000464153.1:p.Val390%3D	1419	1170	390	V	gtC/gtT	rs61737992,CM1412803,COSV99450444	-	1	-	HGNC	403	-	-	-	-	-	-	ENSP00000464153	-	-	-	-	0.0024	0	0.0058	0	0.007	0.001	0.0004539	0.006744	0.004275	0.0007384	0.004684	0.004861	0	0.003234	0.006479	0.005052	0.0004573	likely_benign,benign/likely_benign	0,0,1	1,1,1	-	-	-	-	-	-	0.251	11.80	0.780092	-	-3	-6	30	0	0.00	0.00	0.00	0.00	ALDH3A2	-
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000225726.5	protein_coding	2/13	-	ENST00000225726.5:c.118G>A	ENSP00000225726.5:p.Ala40Thr	501	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	YES	-	-	-	-	CCDS11643.1	ENSP00000225726	deleterious(0)	benign(0.131)	PANTHER:PTHR12883	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	0.286	23.3	2.866809	0.876895376379	-12	39	25	20	0.00	0.00	0.00	0.00	CCDC47	0
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000403162.3	protein_coding	3/14	-	ENST00000403162.3:c.118G>A	ENSP00000384888.3:p.Ala40Thr	383	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	-	CCDS11643.1	ENSP00000384888	deleterious(0)	benign(0.131)	PANTHER:PTHR12883	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	0.286	23.3	2.866809	-	-12	39	25	20	0.00	0.00	0.00	0.00	CCDC47	0
17_61843418_C/T	17:61843418-61843418	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000582252.1	protein_coding	2/12	-	ENST00000582252.1:c.118G>A	ENSP00000463577.1:p.Ala40Thr	296	118	40	A/T	Gct/Act	rs36034985	-	-1	-	HGNC	24856	-	-	-	-	-	-	ENSP00000463577	deleterious(0)	possibly_damaging(0.522)	PANTHER:PTHR12883	-	0.0004	0	0	0	0.001	0.001	0.0004539	0.004186	0.00175	0.0003691	0.001474	0	0	0.0001848	0.003176	0.001793	0.0002286	-	-	-	-	-	-	-	-	-	0.286	23.3	2.866809	-	-12	39	25	20	0.00	0.00	0.00	0.00	CCDC47	0
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000332065.5	protein_coding	5/18	-	ENST00000332065.5:c.481C>T	ENSP00000333806.4:p.His161Tyr	484	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	CCDS11741.1	ENSP00000333806	tolerated(0.27)	benign(0.021)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000335146.7	protein_coding	5/20	-	ENST00000335146.7:c.481C>T	ENSP00000334100.6:p.His161Tyr	535	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	YES	-	-	-	-	CCDS45782.1	ENSP00000334100	tolerated(0.41)	benign(0.007)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	0.48636224931	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000357231.4	protein_coding	3/16	-	ENST00000357231.4:c.346C>T	ENSP00000349767.4:p.His116Tyr	345	346	116	H/Y	Cac/Tac	rs756601936	-	-1	cds_start_NF	HGNC	23214	-	-	-	-	-	-	ENSP00000349767	tolerated(0.22)	benign(0.003)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000405575.4	protein_coding	5/19	-	ENST00000405575.4:c.481C>T	ENSP00000384368.4:p.His161Tyr	535	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	-	ENSP00000384368	tolerated(0.28)	probably_damaging(0.969)	Superfamily:SSF74788,PANTHER:PTHR12542:SF7,PANTHER:PTHR12542	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000411744.2	protein_coding	5/19	-	ENST00000411744.2:c.481C>T	ENSP00000404322.2:p.His161Tyr	481	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	CCDS45781.1	ENSP00000404322	tolerated(0.33)	benign(0.009)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000420116.1	protein_coding	3/4	-	ENST00000420116.1:c.136C>T	ENSP00000389950.1:p.His46Tyr	313	136	46	H/Y	Cac/Tac	rs756601936	-	-1	cds_end_NF	HGNC	23214	-	-	-	-	-	-	ENSP00000389950	tolerated(0.35)	benign(0.007)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000442951.1	protein_coding	4/4	-	ENST00000442951.1:c.322C>T	ENSP00000389723.1:p.His108Tyr	542	322	108	H/Y	Cac/Tac	rs756601936	-	-1	cds_end_NF	HGNC	23214	-	-	-	-	-	-	ENSP00000389723	tolerated(0.29)	benign(0.007)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000467929.2	protein_coding	4/19	-	ENST00000467929.2:c.358C>T	ENSP00000466682.1:p.His120Tyr	518	358	120	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	-	ENSP00000466682	tolerated(0.3)	benign(0)	PANTHER:PTHR12542:SF7,PANTHER:PTHR12542,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000589210.1	protein_coding	5/19	-	ENST00000589210.1:c.481C>T	ENSP00000468404.1:p.His161Tyr	547	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	CCDS32738.1	ENSP00000468404	tolerated(0.21)	benign(0.007)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_74094036_G/A	17:74094036-74094036	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000607838.1	protein_coding	5/20	-	ENST00000607838.1:c.481C>T	ENSP00000475431.1:p.His161Tyr	576	481	161	H/Y	Cac/Tac	rs756601936	-	-1	-	HGNC	23214	-	-	-	-	-	CCDS45783.1	ENSP00000475431	tolerated(0.28)	benign(0.003)	PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	0	0	0.000196	-	-	-	-	-	-	-	-	-	0.0265	18.63	1.856912	-	-44	-3	2	-3	0.00	0.00	0.00	0.00	EXOC7	2
17_79661990_A/C	17:79661990-79661990	C	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.4	protein_coding	13/22	-	ENST00000329138.4:c.1012A>C	ENSP00000331201.4:p.Lys338Gln	1147	1012	338	K/Q	Aag/Cag	rs767555298	-	1	-	HGNC	4897	YES	-	-	-	-	CCDS11784.1	ENSP00000331201	deleterious(0.02)	possibly_damaging(0.889)	PIRSF:PIRSF036956,PANTHER:PTHR13856,PANTHER:PTHR13856:SF79	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	0.445	27.1	3.925279	0.0152794310316	3	0	-29	1	0.05	0.00	0.00	0.00	HGS	1
17_79661990_A/C	17:79661990-79661990	C	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000571237.1	protein_coding	3/8	-	ENST00000571237.1:c.172A>C	ENSP00000458775.1:p.Lys58Gln	172	172	58	K/Q	Aag/Cag	rs767555298	-	1	cds_start_NF,cds_end_NF	HGNC	4897	-	-	-	-	-	-	ENSP00000458775	deleterious(0.04)	probably_damaging(0.998)	PANTHER:PTHR13856,PANTHER:PTHR13856:SF79	-	-	-	-	-	-	-	-	-	6.364e-05	6.154e-05	2.893e-05	0	0	0	5.276e-05	0	0.0002613	-	-	-	-	-	-	-	-	-	0.445	27.1	3.925279	-	3	0	-29	1	0.05	0.00	0.00	0.00	HGS	1
19_18121112_C/G	19:18121112-18121112	G	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000222250.4	protein_coding	6/8	-	ENST00000222250.4:c.957C>G	ENSP00000222250.3:p.Ser319Arg	1100	957	319	S/R	agC/agG	-	-	1	-	HGNC	25225	YES	-	-	-	-	CCDS12370.1	ENSP00000222250	deleterious(0.05)	probably_damaging(0.998)	PANTHER:PTHR11188,PANTHER:PTHR11188:SF48,Superfamily:SSF81296,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.835	24.8	3.444686	1.35559717868	0	-21	-1	-9	0.00	0.00	0.00	0.00	ARRDC2	-1
19_18121112_C/G	19:18121112-18121112	G	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000379656.3	protein_coding	6/8	-	ENST00000379656.3:c.942C>G	ENSP00000368977.1:p.Ser314Arg	1125	942	314	S/R	agC/agG	-	-	1	-	HGNC	25225	-	-	-	-	-	CCDS32956.1	ENSP00000368977	deleterious(0.04)	probably_damaging(0.999)	PANTHER:PTHR11188,PANTHER:PTHR11188:SF48,Superfamily:SSF81296,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.835	24.8	3.444686	-	0	-21	-1	-9	0.00	0.00	0.00	0.00	ARRDC2	-1
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	3/9	-	ENST00000337526.6:c.2291T>A	ENSP00000337838.6:p.Val764Glu	2535	2291	764	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	YES	-	-	-	-	CCDS42684.1	ENSP00000337838	tolerated(0.07)	benign(0.313)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	0.0405739054708	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	2/8	-	ENST00000354474.6:c.1595T>A	ENSP00000346465.6:p.Val532Glu	1595	1595	532	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	-	ENSP00000346465	tolerated(0.06)	possibly_damaging(0.52)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	-	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	3/9	-	ENST00000357376.3:c.1673T>A	ENSP00000349944.3:p.Val558Glu	1855	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000349944	tolerated(0.08)	benign(0.313)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	-	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	3/9	-	ENST00000394611.2:c.1673T>A	ENSP00000378109.2:p.Val558Glu	1906	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000378109	tolerated(0.08)	benign(0.313)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	-	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	3/9	-	ENST00000404909.1:c.1673T>A	ENSP00000385650.1:p.Val558Glu	1847	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000385650	tolerated(0.08)	benign(0.313)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	-	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55252944_A/T	2:55252944-55252944	T	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	3/9	-	ENST00000405240.1:c.1673T>A	ENSP00000384471.1:p.Val558Glu	1806	1673	558	V/E	gTg/gAg	rs199710712	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000384471	tolerated(0.08)	benign(0.313)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	0.0006	0	0	0	0	0.0031	-	-	0.0006686	0	0	0	0.0001088	0	0	0.0001645	0.005362	-	-	-	-	-	-	-	-	-	0.805	21.3	2.178766	-	-2	9	-1	2	0.00	0.00	0.00	0.00	RTN4	-2
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	3/9	-	ENST00000337526.6:c.1218G>C	ENSP00000337838.6:p.Leu406Phe	1462	1218	406	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	YES	-	-	-	-	CCDS42684.1	ENSP00000337838	deleterious(0.04)	benign(0.289)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	0.0311498456224	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000354474.6	protein_coding	2/8	-	ENST00000354474.6:c.522G>C	ENSP00000346465.6:p.Leu174Phe	522	522	174	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	-	-	ENSP00000346465	deleterious(0.03)	benign(0.387)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	-	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357376.3	protein_coding	3/9	-	ENST00000357376.3:c.600G>C	ENSP00000349944.3:p.Leu200Phe	782	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000349944	tolerated(0.07)	benign(0.289)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	-	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000394611.2	protein_coding	3/9	-	ENST00000394611.2:c.600G>C	ENSP00000378109.2:p.Leu200Phe	833	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000378109	tolerated(0.07)	benign(0.289)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	-	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000404909.1	protein_coding	3/9	-	ENST00000404909.1:c.600G>C	ENSP00000385650.1:p.Leu200Phe	774	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000385650	tolerated(0.07)	benign(0.289)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	-	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55254017_C/G	2:55254017-55254017	G	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000405240.1	protein_coding	3/9	-	ENST00000405240.1:c.600G>C	ENSP00000384471.1:p.Leu200Phe	733	600	200	L/F	ttG/ttC	-	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1852.1	ENSP00000384471	tolerated(0.07)	benign(0.289)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	14.01	1.089676	-	-10	46	-10	-34	0.00	0.00	0.00	0.00	RTN4	0
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000317610.7	protein_coding	1/7	-	ENST00000317610.7:c.508C>G	ENSP00000322147.7:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS1851.1	ENSP00000322147	tolerated(0.26)	probably_damaging(0.956)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	24.7	3.422157	-	-12	20	-48	46	0.00	0.00	0.00	0.00	RTN4	-1
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000337526.6	protein_coding	1/9	-	ENST00000337526.6:c.508C>G	ENSP00000337838.6:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	YES	-	-	-	-	CCDS42684.1	ENSP00000337838	deleterious(0)	probably_damaging(0.986)	PANTHER:PTHR10994,PANTHER:PTHR10994:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	24.7	3.422157	0.0983564539734	-12	20	-48	46	0.00	0.00	0.00	0.00	RTN4	-1
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000357732.4	protein_coding	1/8	-	ENST00000357732.4:c.508C>G	ENSP00000350365.4:p.Pro170Ala	752	508	170	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	CCDS42683.1	ENSP00000350365	tolerated(0.05)	probably_damaging(0.981)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	24.7	3.422157	-	-12	20	-48	46	0.00	0.00	0.00	0.00	RTN4	-1
2_55276929_G/C	2:55276929-55276929	C	missense_variant	MODERATE	RTN4	ENSG00000115310	Transcript	ENST00000402434.2	protein_coding	2/8	-	ENST00000402434.2:c.424C>G	ENSP00000384825.2:p.Pro142Ala	500	424	142	P/A	Ccc/Gcc	rs768821941	-	-1	-	HGNC	14085	-	-	-	-	-	-	ENSP00000384825	tolerated(0.38)	probably_damaging(0.994)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.805	24.7	3.422157	-	-12	20	-48	46	0.00	0.00	0.00	0.00	RTN4	-1
2_64208857_T/C	2:64208857-64208857	C	missense_variant	MODERATE	VPS54	ENSG00000143952	Transcript	ENST00000272322.4	protein_coding	3/23	-	ENST00000272322.4:c.301A>G	ENSP00000272322.4:p.Thr101Ala	456	301	101	T/A	Act/Gct	rs187481156	-	-1	-	HGNC	18652	YES	-	-	-	-	CCDS33208.1	ENSP00000272322	tolerated(0.55)	benign(0.001)	PANTHER:PTHR12965,PANTHER:PTHR12965:SF0	-	0.0002	0.0008	0	0	0	0	-	-	3.982e-05	0.0001231	0	0	0.0001088	0	4.403e-05	0	3.269e-05	-	-	-	-	-	-	-	-	-	0.61	17.35	1.680787	0.0371549000869	23	-33	23	-33	0.00	0.00	0.00	0.00	VPS54	0
2_64208857_T/C	2:64208857-64208857	C	missense_variant	MODERATE	VPS54	ENSG00000143952	Transcript	ENST00000409558.4	protein_coding	3/23	-	ENST00000409558.4:c.265A>G	ENSP00000386980.3:p.Thr89Ala	420	265	89	T/A	Act/Gct	rs187481156	-	-1	-	HGNC	18652	-	-	-	-	-	CCDS46302.1	ENSP00000386980	tolerated(0.6)	benign(0.005)	PANTHER:PTHR12965,PANTHER:PTHR12965:SF0	-	0.0002	0.0008	0	0	0	0	-	-	3.982e-05	0.0001231	0	0	0.0001088	0	4.403e-05	0	3.269e-05	-	-	-	-	-	-	-	-	-	0.61	17.35	1.680787	-	23	-33	23	-33	0.00	0.00	0.00	0.00	VPS54	0
4_71570940_G/A	4:71570940-71570940	A	missense_variant	MODERATE	RUFY3	ENSG00000018189	Transcript	ENST00000417478.2	protein_coding	1/12	-	ENST00000417478.2:c.287G>A	ENSP00000399771.2:p.Gly96Asp	423	287	96	G/D	gGc/gAc	rs540816910,COSV65914168	-	1	-	HGNC	30285	-	-	-	-	-	CCDS47068.1	ENSP00000399771	tolerated(0.26)	probably_damaging(0.969)	Low_complexity_(Seg):seg	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	0.591	23.4	2.912244	-	-	-	-	-	-	-	-	-	-	-1
4_71570940_G/A	4:71570940-71570940	A	missense_variant	MODERATE	RUFY3	ENSG00000018189	Transcript	ENST00000514898.1	protein_coding	2/2	-	ENST00000514898.1:c.287G>A	ENSP00000426165.1:p.Gly96Asp	475	287	96	G/D	gGc/gAc	rs540816910,COSV65914168	-	1	cds_end_NF	HGNC	30285	-	-	-	-	-	-	ENSP00000426165	deleterious_low_confidence(0)	probably_damaging(0.97)	-	-	0.0012	0.0008	0.0014	0	0.004	0	-	-	0.001272	0	0.0009926	0.001422	0	0.0002206	0.001377	0.00144	0.001817	-	0,1	0,1	-	-	-	-	-	-	0.591	23.4	2.912244	-	-	-	-	-	-	-	-	-	-	-1
5_82836537_C/T	5:82836537-82836537	T	missense_variant	MODERATE	VCAN	ENSG00000038427	Transcript	ENST00000265077.3	protein_coding	8/15	-	ENST00000265077.3:c.7715C>T	ENSP00000265077.3:p.Ser2572Leu	8280	7715	2572	S/L	tCg/tTg	rs149032014,COSV54103350	-	1	-	HGNC	2464	YES	-	-	-	-	CCDS4060.1	ENSP00000265077	tolerated(0.05)	possibly_damaging(0.668)	PANTHER:PTHR22804:SF6,PANTHER:PTHR22804	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	0.00813	24.2	3.235238	0.390242522883	-38	-36	-38	42	0.00	0.00	0.00	0.00	VCAN	-2
5_82836537_C/T	5:82836537-82836537	T	missense_variant	MODERATE	VCAN	ENSG00000038427	Transcript	ENST00000343200.5	protein_coding	7/14	-	ENST00000343200.5:c.4754C>T	ENSP00000340062.5:p.Ser1585Leu	5110	4754	1585	S/L	tCg/tTg	rs149032014,COSV54103350	-	1	-	HGNC	2464	-	-	-	-	-	CCDS54876.1	ENSP00000340062	deleterious(0.04)	possibly_damaging(0.822)	PANTHER:PTHR22804,PANTHER:PTHR22804:SF6	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	0.00813	24.2	3.235238	-	-38	-36	-38	42	0.00	0.00	0.00	0.00	VCAN	-2
5_82836537_C/T	5:82836537-82836537	T	intron_variant,non_coding_transcript_variant	MODIFIER	VCAN-AS1	ENSG00000249835	Transcript	ENST00000512090.1	antisense	-	1/2	ENST00000512090.1:n.285-6545G>A	-	-	-	-	-	-	rs149032014,COSV54103350	-	-1	-	HGNC	40163	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0004651	0.0004571	0.0001262	0.0002029	0	0	0	0.0003114	0.0004949	0.00219	benign,likely_benign	0,1	1,1	-	-	-	-	-	-	-	24.2	3.235238	-	-38	-36	-38	42	0.00	0.00	0.00	0.00	VCAN	-
6_142468536_T/A	6:142468536-142468536	A	splice_region_variant,synonymous_variant	LOW	VTA1	ENSG00000009844	Transcript	ENST00000367621.1	protein_coding	1/7	-	ENST00000367621.1:c.33T>A	ENSP00000356593.1:p.Thr11%3D	143	33	11	T	acT/acA	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	-	-	-	-	-	-	ENSP00000356593	-	-	PANTHER:PTHR12741,Pfam:PF04652,Gene3D:2rkkA01	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	0.702	32	4.610170	-	2	6	0	-3	0.00	0.00	0.00	0.00	VTA1	-
6_142468536_T/A	6:142468536-142468536	A	missense_variant,splice_region_variant	MODERATE	VTA1	ENSG00000009844	Transcript	ENST00000367630.4	protein_coding	1/8	-	ENST00000367630.4:c.112T>A	ENSP00000356602.3:p.Cys38Ser	170	112	38	C/S	Tgt/Agt	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	YES	-	-	-	-	CCDS5197.1	ENSP00000356602	deleterious(0.05)	possibly_damaging(0.812)	PANTHER:PTHR12741,Pfam:PF04652,Gene3D:2rkkA01	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	0.702	32	4.610170	0.29954529825	2	6	0	-3	0.00	0.00	0.00	0.00	VTA1	-1
6_142468536_T/A	6:142468536-142468536	A	splice_region_variant,synonymous_variant	LOW	VTA1	ENSG00000009844	Transcript	ENST00000452973.2	protein_coding	1/6	-	ENST00000452973.2:c.33T>A	ENSP00000395767.2:p.Thr11%3D	139	33	11	T	acT/acA	rs2232300,COSV100859292,COSV62658652	-	1	-	HGNC	20954	-	-	-	-	-	CCDS69214.1	ENSP00000395767	-	-	PANTHER:PTHR12741,Pfam:PF04652,Gene3D:2rkkA01	-	0.0004	0	0	0	0.002	0	0	0.003023	0.001224	0.0001855	0.001016	0.001093	0	0	0.001903	0.001968	0.0009832	-	0,1,1	0,1,1	-	-	-	-	-	-	0.702	32	4.610170	-	2	6	0	-3	0.00	0.00	0.00	0.00	VTA1	-
