#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool	BLOSUM62
1_35653657_T/A	1:35653657-35653657	A	missense_variant	MODERATE	SFPQ	ENSG00000116560	Transcript	ENST00000357214.5	protein_coding	7/10	-	ENST00000357214.5:c.1732A>T	ENSP00000349748.5:p.Met578Leu	1831	1732	578	M/L	Atg/Ttg	rs376430574	-	-1	-	HGNC	10774	YES	-	-	-	-	CCDS388.1	ENSP00000349748	tolerated(0.2)	possibly_damaging(0.651)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR23189,PANTHER:PTHR23189:SF42,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0.001	0	0	0.0001163	4.374e-05	0	0.0001445	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	24.7	3.404539	29	0	2	-15	0.00	0.00	0.00	0.00	SFPQ	-	2
1_35653657_T/A	1:35653657-35653657	A	missense_variant,NMD_transcript_variant	MODERATE	SFPQ	ENSG00000116560	Transcript	ENST00000470472.1	nonsense_mediated_decay	4/9	-	ENST00000470472.1:c.394A>T	ENSP00000424440.1:p.Met132Leu	394	394	132	M/L	Atg/Ttg	rs376430574	-	-1	cds_start_NF	HGNC	10774	-	-	-	-	-	-	ENSP00000424440	tolerated(0.09)	possibly_damaging(0.811)	Low_complexity_(Seg):seg,Coiled-coils_(Ncoils):Coil,PANTHER:PTHR23189,PANTHER:PTHR23189:SF42	-	0.0002	0	0	0	0.001	0	0	0.0001163	4.374e-05	0	0.0001445	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	24.7	3.404539	29	0	2	-15	0.00	0.00	0.00	0.00	SFPQ	-	2
1_201687881_C/T	1:201687881-201687881	T	splice_region_variant,synonymous_variant	LOW	NAV1	ENSG00000134369	Transcript	ENST00000295624.6	protein_coding	3/29	-	ENST00000295624.6:c.1224C>T	ENSP00000295624.6:p.Thr408%3D	1571	1224	408	T	acC/acT	rs372906099,COSV99818966	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000295624	-	-	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	0.00138	-
1_201687881_C/T	1:201687881-201687881	T	splice_region_variant,synonymous_variant	LOW	NAV1	ENSG00000134369	Transcript	ENST00000367296.4	protein_coding	3/30	-	ENST00000367296.4:c.1224C>T	ENSP00000356265.4:p.Thr408%3D	1644	1224	408	T	acC/acT	rs372906099,COSV99818966	-	1	-	HGNC	15989	YES	-	-	-	-	CCDS1414.2	ENSP00000356265	-	-	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	0.00138	-
1_201687881_C/T	1:201687881-201687881	T	splice_region_variant,synonymous_variant	LOW	NAV1	ENSG00000134369	Transcript	ENST00000367297.4	protein_coding	3/29	-	ENST00000367297.4:c.1224C>T	ENSP00000356266.4:p.Thr408%3D	1571	1224	408	T	acC/acT	rs372906099,COSV99818966	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356266	-	-	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	0.00138	-
1_201687881_C/T	1:201687881-201687881	T	splice_region_variant,synonymous_variant	LOW	NAV1	ENSG00000134369	Transcript	ENST00000367300.3	protein_coding	3/28	-	ENST00000367300.3:c.1224C>T	ENSP00000356269.3:p.Thr408%3D	1571	1224	408	T	acC/acT	rs372906099,COSV99818966	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356269	-	-	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	0.00138	-
1_201687881_C/T	1:201687881-201687881	T	splice_region_variant,synonymous_variant	LOW	NAV1	ENSG00000134369	Transcript	ENST00000367302.1	protein_coding	5/30	-	ENST00000367302.1:c.1263C>T	ENSP00000356271.1:p.Thr421%3D	1497	1263	421	T	acC/acT	rs372906099,COSV99818966	-	1	-	HGNC	15989	-	-	-	-	-	-	ENSP00000356271	-	-	PANTHER:PTHR12784,PANTHER:PTHR12784:SF3	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	0.00138	-
1_201687881_C/T	1:201687881-201687881	T	intron_variant,non_coding_transcript_variant	MODIFIER	IPO9-AS1	ENSG00000231871	Transcript	ENST00000413035.1	antisense	-	2/2	ENST00000413035.1:n.685-30340G>A	-	-	-	-	-	-	rs372906099,COSV99818966	-	-1	-	HGNC	40892	YES	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0	0.001	0	0	0.0002326	0.000121	0.0001858	2.911e-05	0	0	0	0.0002325	0	0	-	0,1	0,1	-	-	-	-	-	-	12.98	0.935296	-45	-29	4	2	0.00	0.00	0.00	0.00	NAV1	-	-
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.724C>A	ENSP00000342100.7:p.Leu242Ile	975	724	242	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.01)	probably_damaging(0.996)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-	2
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.919C>A	ENSP00000389934.2:p.Leu307Ile	1279	919	307	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.01)	probably_damaging(0.997)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-	2
14_57699404_G/T	14:57699404-57699404	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*753C>A	-	1077	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.723T>A	ENSP00000342100.7:p.Asn241Lys	974	723	241	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	tolerated(0.46)	benign(0.049)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-	0
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.918T>A	ENSP00000389934.2:p.Asn306Lys	1278	918	306	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	tolerated(0.48)	benign(0.133)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-	0
14_57699405_A/T	14:57699405-57699405	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*752T>A	-	1076	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-	-
15_50776474_A/T	15:50776474-50776474	T	splice_region_variant,synonymous_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000307179.4	protein_coding	12/20	-	ENST00000307179.4:c.1806A>T	ENSP00000302239.4:p.Pro602%3D	2004	1806	602	P	ccA/ccT	rs1227025818	-	1	-	HGNC	12631	-	-	-	-	-	CCDS10137.1	ENSP00000302239	-	-	PANTHER:PTHR24006,PANTHER:PTHR24006:SF350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.162	-0.128563	7	-27	7	-2	0.00	0.00	0.00	0.00	USP8	0.379	-
15_50776474_A/T	15:50776474-50776474	T	splice_region_variant,synonymous_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000396444.3	protein_coding	12/20	-	ENST00000396444.3:c.1806A>T	ENSP00000379721.3:p.Pro602%3D	2144	1806	602	P	ccA/ccT	rs1227025818	-	1	-	HGNC	12631	-	-	-	-	-	CCDS10137.1	ENSP00000379721	-	-	PANTHER:PTHR24006,PANTHER:PTHR24006:SF350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.162	-0.128563	7	-27	7	-2	0.00	0.00	0.00	0.00	USP8	0.379	-
15_50776474_A/T	15:50776474-50776474	T	splice_region_variant,synonymous_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000433963.1	protein_coding	13/21	-	ENST00000433963.1:c.1806A>T	ENSP00000405537.1:p.Pro602%3D	2306	1806	602	P	ccA/ccT	rs1227025818	-	1	-	HGNC	12631	YES	-	-	-	-	CCDS10137.1	ENSP00000405537	-	-	PANTHER:PTHR24006:SF350,PANTHER:PTHR24006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.162	-0.128563	7	-27	7	-2	0.00	0.00	0.00	0.00	USP8	0.379	-
15_56129980_T/C	15:56129980-56129980	C	splice_region_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000338963.2	protein_coding	-	17/21	ENST00000338963.2:c.3303+7A>G	-	-	-	-	-	-	rs781373794	-	-1	-	HGNC	7727	YES	-	-	-	-	CCDS10156.1	ENSP00000345530	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
15_56129980_T/C	15:56129980-56129980	C	splice_region_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000435532.3	protein_coding	-	24/28	ENST00000435532.3:c.2262+7A>G	-	-	-	-	-	-	rs781373794	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS45265.1	ENSP00000410613	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
15_56129980_T/C	15:56129980-56129980	C	intron_variant,NMD_transcript_variant	MODIFIER	NEDD4	ENSG00000069869	Transcript	ENST00000503468.1	nonsense_mediated_decay	-	17/20	ENST00000503468.1:c.*1779+325A>G	-	-	-	-	-	-	rs781373794	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	-	-	ENSP00000426051	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
15_56129980_T/C	15:56129980-56129980	C	splice_region_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000506154.1	protein_coding	-	20/24	ENST00000506154.1:c.3471+7A>G	-	-	-	-	-	-	rs781373794	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS61643.1	ENSP00000422705	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
15_56129980_T/C	15:56129980-56129980	C	splice_region_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000508342.1	protein_coding	-	20/24	ENST00000508342.1:c.3519+7A>G	-	-	-	-	-	-	rs781373794	-	-1	-	HGNC	7727	-	-	-	-	-	CCDS61644.1	ENSP00000424827	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
15_56129980_T/C	15:56129980-56129980	C	splice_region_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000508871.1	protein_coding	-	19/23	ENST00000508871.1:c.2291+7A>G	-	-	-	-	-	-	rs781373794	-	-1	cds_start_NF	HGNC	7727	-	-	-	-	-	-	ENSP00000422455	-	-	-	-	-	-	-	-	-	-	-	-	7.993e-06	0	0	0	0	0	1.766e-05	0	0	-	-	-	-	-	-	-	-	-	2.989	0.023485	8	30	5	10	0.00	0.00	0.00	0.00	NEDD4	0.553	-
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000291074.5	protein_coding	12/18	-	ENST00000291074.5:c.1181A>C	ENSP00000291074.5:p.Lys394Thr	1315	1181	394	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	CCDS10995.1	ENSP00000291074	tolerated(0.17)	benign(0.312)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant,NMD_transcript_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000389040.5	nonsense_mediated_decay	12/18	-	ENST00000389040.5:c.1124A>C	ENSP00000373692.5:p.Lys375Thr	1124	1124	375	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000373692	tolerated(0.15)	benign(0.205)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000401468.3	protein_coding	6/12	-	ENST00000401468.3:c.437A>C	ENSP00000384294.3:p.Lys146Thr	437	437	146	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000384294	tolerated(0.2)	benign(0.18)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000437048.2	protein_coding	13/22	-	ENST00000437048.2:c.1268A>C	ENSP00000401435.2:p.Lys423Thr	1415	1268	423	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	YES	-	-	-	-	CCDS45558.1	ENSP00000401435	tolerated(0.26)	benign(0.164)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000446250.2	protein_coding	14/20	-	ENST00000446250.2:c.674A>C	ENSP00000394386.2:p.Lys225Thr	1513	674	225	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000394386	tolerated(0.15)	benign(0.312)	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000571805.1	protein_coding	13/19	-	ENST00000571805.1:c.1268A>C	ENSP00000459312.1:p.Lys423Thr	1405	1268	423	K/T	aAg/aCg	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000459312	tolerated(0.24)	benign(0.309)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-1
17_489555_T/G	17:489555-489555	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	VPS53	ENSG00000141252	Transcript	ENST00000573028.1	nonsense_mediated_decay	14/20	-	ENST00000573028.1:c.*715A>C	-	1513	-	-	-	-	rs763070674	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000458311	-	-	-	-	-	-	-	-	-	-	-	-	9.148e-05	0.000123	0	0	0	9.24e-05	0.0001583	0.0001629	0	-	-	-	-	-	-	-	-	-	22.4	2.446931	49	-2	-43	-49	0.00	0.00	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000291074.5	protein_coding	4/18	-	ENST00000291074.5:c.238C>T	ENSP00000291074.5:p.Arg80Ter	372	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	CCDS10995.1	ENSP00000291074	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained,NMD_transcript_variant	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000389040.5	nonsense_mediated_decay	4/18	-	ENST00000389040.5:c.238C>T	ENSP00000373692.5:p.Arg80Ter	238	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000373692	-	-	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Gene3D:3g67A00,Pfam:PF04100	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000401468.3	protein_coding	4/12	-	ENST00000401468.3:c.238C>T	ENSP00000384294.3:p.Arg80Ter	238	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000384294	-	-	Pfam:PF04100	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000437048.2	protein_coding	4/22	-	ENST00000437048.2:c.238C>T	ENSP00000401435.2:p.Arg80Ter	385	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	YES	-	-	-	-	CCDS45558.1	ENSP00000401435	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000571805.1	protein_coding	4/19	-	ENST00000571805.1:c.238C>T	ENSP00000459312.1:p.Arg80Ter	375	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000459312	-	-	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
17_600705_G/A	17:600705-600705	A	stop_gained,NMD_transcript_variant	HIGH	VPS53	ENSG00000141252	Transcript	ENST00000573028.1	nonsense_mediated_decay	4/20	-	ENST00000573028.1:c.238C>T	ENSP00000458311.1:p.Arg80Ter	385	238	80	R/*	Cga/Tga	rs765232870,COSV52126717	-	-1	-	HGNC	25608	-	-	-	-	-	-	ENSP00000458311	-	-	PANTHER:PTHR12820,PANTHER:PTHR12820:SF0,Pfam:PF04100,Gene3D:3g67A00	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	0	0	0	2.637e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	44	8.669012	-14	19	43	-47	0.00	0.05	0.00	0.00	VPS53	0.843	-
20_33005047_T/C	20:33005047-33005047	C	splice_donor_variant	HIGH	ITCH	ENSG00000078747	Transcript	ENST00000262650.6	protein_coding	-	7/25	ENST00000262650.6:c.598+2T>C	-	-	-	-	-	-	rs1163581261	-	1	-	HGNC	13890	YES	-	-	-	-	CCDS58768.1	ENSP00000262650	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0.468	-0.263758	38	-2	-44	-2	0.00	0.00	0.00	0.00	ITCH	0.194	-
3_47451707_G/A	3:47451707-47451707	A	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.4	protein_coding	20/25	-	ENST00000265562.4:c.2419G>A	ENSP00000265562.4:p.Ala807Thr	2496	2419	807	A/T	Gcc/Acc	rs113487545	-	1	-	HGNC	14406	YES	-	-	-	-	CCDS2754.1	ENSP00000265562	tolerated(0.13)	benign(0)	PANTHER:PTHR19134:SF27,PANTHER:PTHR19134	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	11.49	0.741587	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	0.516	0
3_47451707_G/A	3:47451707-47451707	A	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000431726.1	protein_coding	19/24	-	ENST00000431726.1:c.2041G>A	ENSP00000387825.1:p.Ala681Thr	2377	2041	681	A/T	Gcc/Acc	rs113487545	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000387825	tolerated(0.14)	benign(0)	PANTHER:PTHR19134,PANTHER:PTHR19134:SF27	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	11.49	0.741587	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	0.516	0
3_47451707_G/A	3:47451707-47451707	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PTPN23	ENSG00000076201	Transcript	ENST00000602307.1	nonsense_mediated_decay	19/24	-	ENST00000602307.1:c.*2096G>A	-	2377	-	-	-	-	rs113487545	-	1	-	HGNC	14406	-	-	-	-	-	-	ENSP00000473266	-	-	-	-	-	-	-	-	-	-	-	-	1.641e-05	0	0	0	0	0	0	0	0.0001334	-	-	-	-	-	-	-	-	-	11.49	0.741587	28	-39	23	-39	0.00	0.00	0.00	0.00	PTPN23	0.516	-
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000264933.4	protein_coding	2/6	-	ENST00000264933.4:c.162C>G	ENSP00000264933.4:p.Asn54Lys	262	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	YES	-	-	-	-	CCDS3854.1	ENSP00000264933	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,SMART:SM00054,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000505221.1	protein_coding	2/4	-	ENST00000505221.1:c.162C>G	ENSP00000422085.1:p.Asn54Lys	236	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	CCDS58941.1	ENSP00000422085	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	intron_variant,NMD_transcript_variant	MODIFIER	PDCD6	ENSG00000249915	Transcript	ENST00000505526.1	nonsense_mediated_decay	-	1/3	ENST00000505526.1:c.101+950C>G	-	-	-	-	-	-	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000424201	-	-	-	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	-
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000506909.1	nonsense_mediated_decay	2/5	-	ENST00000506909.1:c.162C>G	ENSP00000426003.1:p.Asn54Lys	213	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000426003	deleterious(0)	probably_damaging(0.983)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000507473.1	protein_coding	1/4	-	ENST00000507473.1:c.60C>G	ENSP00000425370.1:p.Asn20Lys	60	60	20	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	cds_start_NF	HGNC	8765	-	-	-	-	-	-	ENSP00000425370	deleterious(0)	probably_damaging(0.999)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000507528.1	protein_coding	2/6	-	ENST00000507528.1:c.162C>G	ENSP00000423815.1:p.Asn54Lys	226	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	CCDS58940.1	ENSP00000423815	deleterious(0)	probably_damaging(0.947)	Gene3D:1.10.238.10,Pfam:PF13833,PROSITE_profiles:PS50222,PANTHER:PTHR10183,SMART:SM00054,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	missense_variant,splice_region_variant	MODERATE	PDCD6	ENSG00000249915	Transcript	ENST00000509581.1	protein_coding	2/3	-	ENST00000509581.1:c.162C>G	ENSP00000422691.1:p.Asn54Lys	226	162	54	N/K	aaC/aaG	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	ENSP00000422691	deleterious(0)	possibly_damaging(0.798)	Gene3D:1.10.238.10,PROSITE_profiles:PS50222,PANTHER:PTHR10183,Superfamily:SSF47473	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	0
5_272886_C/G	5:272886-272886	G	splice_region_variant,non_coding_transcript_exon_variant	LOW	PDCD6	ENSG00000249915	Transcript	ENST00000513582.1	retained_intron	2/5	-	ENST00000513582.1:n.258C>G	-	258	-	-	-	-	rs199941631,COSV53776815,COSV99373008	-	1	-	HGNC	8765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0001135	0	0.0002434	0	0	0	0.0001739	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	22.8	2.612730	1	-49	-44	1	0.00	0.00	0.00	0.07	PDCD6	0.28	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000297661.4	protein_coding	-	1/6	ENST00000297661.4:c.-8+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	-	-	-	-	-	CCDS6550.1	ENSP00000297661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000379186.4	protein_coding	-	1/5	ENST00000379186.4:c.-8+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	-	-	-	-	-	-	ENSP00000368484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000536252.1	protein_coding	-	1/7	ENST00000536252.1:c.-163+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	-	-	-	-	-	CCDS6550.1	ENSP00000440456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000540348.1	protein_coding	-	1/7	ENST00000540348.1:c.-131+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	-	-	-	-	-	CCDS6550.1	ENSP00000439976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000543944.1	protein_coding	-	1/5	ENST00000543944.1:c.226+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	-	-	-	-	-	CCDS55302.1	ENSP00000439806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
9_34179242_A/G	9:34179242-34179242	G	splice_donor_region_variant,intron_variant	LOW	UBAP1	ENSG00000165006	Transcript	ENST00000545103.1	protein_coding	-	1/5	ENST00000545103.1:c.226+4A>G	-	-	-	-	-	-	-	-	1	-	HGNC	12461	YES	-	-	-	-	CCDS55303.1	ENSP00000441024	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.7	2.591699	-44	-16	-2	-4	0.00	0.00	0.00	0.01	UBAP1	-	-
