#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	BLOSUM62	LoFtool	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
12_56536717_G/A	12:56536717-56536717	A	missense_variant,splice_region_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000267113.4	protein_coding	27/31	-	ENST00000267113.4:c.3017G>A	ENSP00000267113.4:p.Arg1006Gln	3070	3017	1006	R/Q	cGg/cAg	rs772155578,COSV99920485	-	1	-	HGNC	29534	-	-	-	-	-	CCDS53801.1	ESYT1_HUMAN	F8VZB1_HUMAN	UPI0000D720B2	-	deleterious(0.04)	probably_damaging(0.997)	Gene3D:2.60.40.150,Pfam:PF00168,PROSITE_profiles:PS50004,PANTHER:PTHR10774,PANTHER:PTHR10774:SF26,SMART:SM00239,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	7.959e-06	0	2.891e-05	0	0	0	0	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	36	6.770008	1	0.93	29	-38	-48	0	0.00	0.00	0.00	0.83	ESYT1
12_56536717_G/A	12:56536717-56536717	A	missense_variant,splice_region_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000394048.5	protein_coding	27/31	-	ENST00000394048.5:c.2987G>A	ENSP00000377612.5:p.Arg996Gln	3251	2987	996	R/Q	cGg/cAg	rs772155578,COSV99920485	-	1	-	HGNC	29534	-	-	-	-	-	CCDS8904.1	ESYT1_HUMAN	F8VZB1_HUMAN	UPI000003E7DD	-	deleterious(0.04)	probably_damaging(0.992)	Gene3D:2.60.40.150,Pfam:PF00168,PROSITE_profiles:PS50004,PANTHER:PTHR10774,PANTHER:PTHR10774:SF26,SMART:SM00239,Superfamily:SSF49562	-	-	-	-	-	-	-	-	-	7.959e-06	0	2.891e-05	0	0	0	0	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	36	6.770008	1	0.93	29	-38	-48	0	0.00	0.00	0.00	0.83	ESYT1
12_56536717_G/A	12:56536717-56536717	A	missense_variant,splice_region_variant	MODERATE	ESYT1	ENSG00000139641	Transcript	ENST00000541590.1	protein_coding	27/32	-	ENST00000541590.1:c.3017G>A	ENSP00000445952.1:p.Arg1006Gln	3070	3017	1006	R/Q	cGg/cAg	rs772155578,COSV99920485	-	1	-	HGNC	29534	YES	-	-	-	-	CCDS53801.1	ESYT1_HUMAN	F8VZB1_HUMAN	UPI0000D720B2	-	deleterious(0.04)	probably_damaging(0.997)	Superfamily:SSF49562,SMART:SM00239,Gene3D:2.60.40.150,Pfam:PF00168,PANTHER:PTHR10774,PANTHER:PTHR10774:SF26,PROSITE_profiles:PS50004	-	-	-	-	-	-	-	-	-	7.959e-06	0	2.891e-05	0	0	0	0	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	36	6.770008	1	0.93	29	-38	-48	0	0.00	0.00	0.00	0.83	ESYT1
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	8/17	-	ENST00000340918.7:c.573A>T	ENSP00000342100.7:p.Arg191Ser	824	573	191	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	-	Q658M3_HUMAN,F8W9B8_HUMAN	UPI00020654D2	-	deleterious(0.02)	benign(0.053)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	18.00	1.773599	-1	-	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	9/18	-	ENST00000413566.2:c.768A>T	ENSP00000389934.2:p.Arg256Ser	1128	768	256	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	EXOC5_HUMAN	Q658M3_HUMAN,G3V4Z7_HUMAN	UPI0000047E53	-	deleterious(0.04)	benign(0.062)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	18.00	1.773599	-1	-	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
14_57700548_T/A	14:57700548-57700548	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	9/18	-	ENST00000555148.1:c.*602A>T	-	926	-	-	-	-	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	-	G3V377_HUMAN	UPI00021CF07D	-	-	-	-	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	18.00	1.773599	-	-	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000307179.4	protein_coding	-	3/19	ENST00000307179.4:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	CCDS10137.1	UBP8_HUMAN	H0YNL5_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI0000030306	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000396444.3	protein_coding	-	3/19	ENST00000396444.3:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	CCDS10137.1	UBP8_HUMAN	H0YNL5_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI0000030306	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000433963.1	protein_coding	-	4/20	ENST00000433963.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	YES	-	-	-	-	CCDS10137.1	UBP8_HUMAN	H0YNL5_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI0000030306	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000558091.1	protein_coding	-	3/4	ENST00000558091.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	cds_end_NF	HGNC	12631	-	-	-	-	-	-	-	H0YNL5_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI00022F854D	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000559242.1	nonsense_mediated_decay	-	1/3	ENST00000559242.1:c.105-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	H0YLS3_HUMAN	UPI0000E59C2E	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000559329.1	non_stop_decay	-	4/11	ENST00000559329.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	H0YNL5_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI00022F854A	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000560297.1	protein_coding	-	4/4	ENST00000560297.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	cds_end_NF	HGNC	12631	-	-	-	-	-	-	-	H0YM17_HUMAN,H0YLH2_HUMAN	UPI00022F8549	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000560730.1	nonsense_mediated_decay	-	3/9	ENST00000560730.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	H0YM17_HUMAN,H0YLH2_HUMAN,H0YKV1_HUMAN	UPI00022F854B	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000560885.1	processed_transcript	-	1/3	ENST00000560885.1:n.251-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	intron_variant,non_coding_transcript_variant	MODIFIER	USP8	ENSG00000138592	Transcript	ENST00000560954.1	processed_transcript	-	3/3	ENST00000560954.1:n.447+7899A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000561211.1	nonsense_mediated_decay	-	2/5	ENST00000561211.1:c.105-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	H0YLS3_HUMAN	UPI0000E59C2E	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
15_50741589_A/C	15:50741589-50741589	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	USP8	ENSG00000138592	Transcript	ENST00000561330.1	nonsense_mediated_decay	-	2/4	ENST00000561330.1:c.250-8A>C	-	-	-	-	-	-	rs199586071	-	1	-	HGNC	12631	-	-	-	-	-	-	-	H0YM47_HUMAN,H0YM17_HUMAN,H0YLH2_HUMAN	UPI0000D4BEB2	-	-	-	-	-	-	-	-	-	-	-	0	0.0005828	0.0002209	0	7.448e-05	0.004169	0	0	9.548e-05	0	0	benign	-	1	-	-	-	-	-	-	11.52	0.745529	-	0.379	8	-47	-11	8	0.00	0.00	0.00	0.00	USP8
17_79658599_C/T	17:79658599-79658599	T	splice_region_variant,synonymous_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000329138.4	protein_coding	8/22	-	ENST00000329138.4:c.660C>T	ENSP00000331201.4:p.Asn220%3D	795	660	220	N	aaC/aaT	rs772327440	-	1	-	HGNC	4897	YES	-	-	-	-	CCDS11784.1	HGS_HUMAN	I3L2H4_HUMAN,I3L165_HUMAN	UPI000004493D	-	-	-	Gene3D:3.30.40.10,Pfam:PF01363,PIRSF:PIRSF036956,PROSITE_profiles:PS50178,PANTHER:PTHR13856,PANTHER:PTHR13856:SF79,SMART:SM00064,Superfamily:SSF57903	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	16.81	1.592833	-	0.445	33	-8	-36	2	0.00	0.00	0.00	0.00	HGS
17_79658599_C/T	17:79658599-79658599	T	splice_region_variant,synonymous_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000572392.1	protein_coding	8/10	-	ENST00000572392.1:c.612C>T	ENSP00000458987.1:p.Asn204%3D	646	612	204	N	aaC/aaT	rs772327440	-	1	cds_end_NF	HGNC	4897	-	-	-	-	-	-	-	I3L1P5_HUMAN	UPI00025A2E37	-	-	-	Gene3D:3.30.40.10,Pfam:PF01363,PROSITE_profiles:PS50178,PANTHER:PTHR13856,PANTHER:PTHR13856:SF79,SMART:SM00064,Superfamily:SSF57903	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	16.81	1.592833	-	0.445	33	-8	-36	2	0.00	0.00	0.00	0.00	HGS
2_99790446_CTG/C	2:99790446-99790448	C	frameshift_variant	HIGH	MITD1	ENSG00000158411	Transcript	ENST00000289359.2	protein_coding	2/7	-	ENST00000289359.2:c.183_184del	ENSP00000289359.2:p.Glu63LysfsTer30	260-262	183-185	61-62	LR/LX	ctCAGa/ctGa	rs750709712	-	-1	-	HGNC	25207	YES	-	-	-	-	CCDS2040.1	MITD1_HUMAN	H7C3Q6_HUMAN	UPI000006F11D	-	-	-	Gene3D:1.20.58.280,Pfam:PF04212,PANTHER:PTHR21222,PANTHER:PTHR21222:SF1,SMART:SM00745,Superfamily:SSF116846	-	-	-	-	-	-	-	-	-	1.604e-05	0	0	0	0	0	3.536e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.810529	-	0.588	-28	33	-45	10	0.00	0.00	0.00	0.00	MITD1
2_99790446_CTG/C	2:99790446-99790448	C	frameshift_variant	HIGH	MITD1	ENSG00000158411	Transcript	ENST00000409107.1	protein_coding	2/6	-	ENST00000409107.1:c.183_184del	ENSP00000387316.1:p.Glu63LysfsTer30	252-254	183-185	61-62	LR/LX	ctCAGa/ctGa	rs750709712	-	-1	cds_end_NF	HGNC	25207	-	-	-	-	-	-	-	B8ZZL5_HUMAN	UPI0001881617	-	-	-	Gene3D:1.20.58.280,Pfam:PF04212,PANTHER:PTHR21222,PANTHER:PTHR21222:SF1,SMART:SM00745,Superfamily:SSF116846	-	-	-	-	-	-	-	-	-	1.604e-05	0	0	0	0	0	3.536e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.810529	-	0.588	-28	33	-45	10	0.00	0.00	0.00	0.00	MITD1
2_99790446_CTG/C	2:99790446-99790448	C	frameshift_variant	HIGH	MITD1	ENSG00000158411	Transcript	ENST00000422537.2	protein_coding	2/8	-	ENST00000422537.2:c.129_130del	ENSP00000413371.2:p.Glu45LysfsTer30	129-131	129-131	43-44	LR/LX	ctCAGa/ctGa	rs750709712	-	-1	cds_start_NF	HGNC	25207	-	-	-	-	-	-	-	H7C3Q6_HUMAN	UPI000204A84B	-	-	-	Gene3D:1.20.58.280,Pfam:PF04212,PANTHER:PTHR21222,PANTHER:PTHR21222:SF1,SMART:SM00745,Superfamily:SSF116846	-	-	-	-	-	-	-	-	-	1.604e-05	0	0	0	0	0	3.536e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.810529	-	0.588	-28	33	-45	10	0.00	0.00	0.00	0.00	MITD1
2_99790446_CTG/C	2:99790446-99790448	C	intron_variant,NMD_transcript_variant	MODIFIER	C2orf15	ENSG00000241962	Transcript	ENST00000424491.1	nonsense_mediated_decay	-	4/13	ENST00000424491.1:c.64-12193_64-12192del	-	-	-	-	-	-	rs750709712	-	1	-	HGNC	28436	-	-	-	-	-	-	-	-	UPI0000421662	-	-	-	-	-	-	-	-	-	-	-	-	-	1.604e-05	0	0	0	0	0	3.536e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.810529	-	0.45	-	-	-	-	-	-	-	-	-
2_99790446_CTG/C	2:99790446-99790448	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MITD1	ENSG00000158411	Transcript	ENST00000438121.1	nonsense_mediated_decay	2/2	-	ENST00000438121.1:c.*145_*146del	-	361-363	-	-	-	-	rs750709712	-	-1	-	HGNC	25207	-	-	-	-	-	-	-	F8WED5_HUMAN	UPI0001881616	-	-	-	-	-	-	-	-	-	-	-	-	-	1.604e-05	0	0	0	0	0	3.536e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.810529	-	0.588	-28	33	-45	10	0.00	0.00	0.00	0.00	MITD1
2_130953943_C/T	2:130953943-130953943	T	missense_variant,splice_region_variant	MODERATE	TUBA3E	ENSG00000152086	Transcript	ENST00000312988.7	protein_coding	2/5	-	ENST00000312988.7:c.5G>A	ENSP00000318197.7:p.Arg2His	106	5	2	R/H	cGc/cAc	rs530211699,COSV57270960	-	-1	-	HGNC	20765	YES	-	-	-	-	CCDS2158.1	TBA3E_HUMAN	F8VXZ7_HUMAN	UPI00001BE8EB	-	deleterious_low_confidence(0.02)	benign(0.121)	Gene3D:3.40.50.1440,PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,Superfamily:SSF52490	-	0.0002	0	0	0	0	0.001	-	-	9.979e-05	0	0	0	0	0.0005091	0.0001061	0	6.551e-05	-	0,1	0,1	-	-	-	-	-	-	22.2	2.349476	0	0.527	-29	8	-5	1	0.03	0.00	0.00	0.00	TUBA3E
2_223789315_TAAGTA/T	2:223789315-223789320	T	splice_donor_variant,splice_donor_5th_base_variant,intron_variant	HIGH	ACSL3	ENSG00000123983	Transcript	ENST00000357430.3	protein_coding	-	11/16	ENST00000357430.3:c.1292+3_1292+7del	-	-	-	-	-	-	rs772725221	-	1	-	HGNC	3570	YES	-	-	-	-	CCDS2455.1	ACSL3_HUMAN	Q6PIM8_HUMAN,F5H062_HUMAN,F5GWH2_HUMAN,C9JC11_HUMAN,B3KMA6_HUMAN	UPI0000074742	-	-	-	-	-	-	-	-	-	-	-	-	-	4.739e-05	0	0.0001727	0	0	0	5.534e-05	0	0	-	-	-	-	-	-	-	-	-	8.558	0.415019	-	0.5	-	-	-	-	-	-	-	-	-
2_223789315_TAAGTA/T	2:223789315-223789320	T	splice_donor_variant,splice_donor_5th_base_variant,intron_variant	HIGH	ACSL3	ENSG00000123983	Transcript	ENST00000392066.3	protein_coding	-	10/15	ENST00000392066.3:c.1292+3_1292+7del	-	-	-	-	-	-	rs772725221	-	1	-	HGNC	3570	-	-	-	-	-	CCDS2455.1	ACSL3_HUMAN	Q6PIM8_HUMAN,F5H062_HUMAN,F5GWH2_HUMAN,C9JC11_HUMAN,B3KMA6_HUMAN	UPI0000074742	-	-	-	-	-	-	-	-	-	-	-	-	-	4.739e-05	0	0.0001727	0	0	0	5.534e-05	0	0	-	-	-	-	-	-	-	-	-	8.558	0.415019	-	0.5	-	-	-	-	-	-	-	-	-
2_223789315_TAAGTA/T	2:223789315-223789320	T	splice_donor_variant,splice_donor_5th_base_variant,intron_variant	HIGH	ACSL3	ENSG00000123983	Transcript	ENST00000407441.2	protein_coding	-	1/4	ENST00000407441.2:c.42+3_42+7del	-	-	-	-	-	-	rs772725221	-	1	cds_start_NF,cds_end_NF	HGNC	3570	-	-	-	-	-	-	-	-	UPI000188194B	-	-	-	-	-	-	-	-	-	-	-	-	-	4.739e-05	0	0.0001727	0	0	0	5.534e-05	0	0	-	-	-	-	-	-	-	-	-	8.558	0.415019	-	0.5	-	-	-	-	-	-	-	-	-
2_223789315_TAAGTA/T	2:223789315-223789320	T	splice_donor_variant,splice_donor_5th_base_variant,intron_variant	HIGH	ACSL3	ENSG00000123983	Transcript	ENST00000421680.1	protein_coding	-	5/5	ENST00000421680.1:c.602+3_602+7del	-	-	-	-	-	-	rs772725221	-	1	cds_start_NF,cds_end_NF	HGNC	3570	-	-	-	-	-	-	-	H7C260_HUMAN	UPI000188194A	-	-	-	-	-	-	-	-	-	-	-	-	-	4.739e-05	0	0.0001727	0	0	0	5.534e-05	0	0	-	-	-	-	-	-	-	-	-	8.558	0.415019	-	0.5	-	-	-	-	-	-	-	-	-
9_140136166_C/T	9:140136166-140136166	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	TUBB4B	ENSG00000188229	Transcript	ENST00000340384.4	protein_coding	-	1/3	ENST00000340384.4:c.58-7C>T	-	-	-	-	-	-	rs781509140	-	1	-	HGNC	20771	YES	-	-	-	-	CCDS7039.1	TBB4B_HUMAN	Q96HX0_HUMAN	UPI000000D966	-	-	-	-	-	-	-	-	-	-	-	-	-	8.111e-06	0	2.904e-05	0	0	4.632e-05	0	0	0	-	-	-	-	-	-	-	-	-	15.00	1.263759	-	-	7	-15	15	2	0.00	0.00	0.00	0.00	TUBB4B
9_140136166_C/T	9:140136166-140136166	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	TUBB4B	ENSG00000188229	Transcript	ENST00000604929.1	retained_intron	-	1/2	ENST00000604929.1:n.131-7C>T	-	-	-	-	-	-	rs781509140	-	1	-	HGNC	20771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.111e-06	0	2.904e-05	0	0	4.632e-05	0	0	0	-	-	-	-	-	-	-	-	-	15.00	1.263759	-	-	7	-15	15	2	0.00	0.00	0.00	0.00	TUBB4B
X_155127819_AG/A	X:155127819-155127820	A	frameshift_variant	HIGH	VAMP7	ENSG00000124333	Transcript	ENST00000262640.6	protein_coding	4/7	-	ENST00000262640.6:c.249del	ENSP00000262640.6:p.Lys84ArgfsTer19	331-332	248-249	83	K/X	aAG/aA	-	-	1	-	HGNC	11486	YES	-	-	-	-	CCDS55548.1	VAMP7_HUMAN	-	UPI000006F699	-	-	-	Superfamily:SSF64356,Gene3D:3.30.450.50,Pfam:PF13774,PANTHER:PTHR21136,PROSITE_profiles:PS50859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.829	5	-43	6	-5	0.00	0.00	0.00	0.00	VAMP7
X_155127819_AG/A	X:155127819-155127820	A	frameshift_variant	HIGH	VAMP7	ENSG00000124333	Transcript	ENST00000286448.6	protein_coding	4/8	-	ENST00000286448.6:c.249del	ENSP00000286448.6:p.Lys84ArgfsTer19	413-414	248-249	83	K/X	aAG/aA	-	-	1	-	HGNC	11486	-	-	-	-	-	CCDS14770.4	VAMP7_HUMAN	B4DMB4_HUMAN	UPI00000407A7	-	-	-	Gene3D:3.30.450.50,Pfam:PF13774,PROSITE_profiles:PS50859,PANTHER:PTHR21136,Superfamily:SSF64356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.829	5	-43	6	-5	0.00	0.00	0.00	0.00	VAMP7
X_155127819_AG/A	X:155127819-155127820	A	frameshift_variant	HIGH	VAMP7	ENSG00000124333	Transcript	ENST00000460621.1	protein_coding	3/7	-	ENST00000460621.1:c.126del	ENSP00000427822.1:p.Lys43ArgfsTer19	205-206	125-126	42	K/X	aAG/aA	-	-	1	-	HGNC	11486	-	-	-	-	-	CCDS48199.1	VAMP7_HUMAN	B4DMB4_HUMAN	UPI0000228209	-	-	-	Gene3D:3.30.450.50,Pfam:PF13774,PROSITE_profiles:PS50859,PANTHER:PTHR21136,Superfamily:SSF64356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.829	5	-43	6	-5	0.00	0.00	0.00	0.00	VAMP7
X_155127819_AG/A	X:155127819-155127820	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	VAMP7	ENSG00000124333	Transcript	ENST00000488344.1	nonsense_mediated_decay	3/7	-	ENST00000488344.1:c.*11del	-	288-289	-	-	-	-	-	-	1	-	HGNC	11486	-	-	-	-	-	-	-	E5RH06_HUMAN	UPI0001E8F15E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.829	5	-43	6	-5	0.00	0.00	0.00	0.00	VAMP7
