#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000392476.6	Transcript	stop_gained	1057	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=9/20;HGVSc=ENST00000392476.6:c.498C>G;HGVSp=ENSP00000376268.2:p.Tyr166Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;APPRIS=P1;CCDS=CCDS42385.1;ENSP=ENSP00000376268;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324:SF51,PANTHER:PTHR23324,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000430767.8	Transcript	stop_gained	854	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=8/18;HGVSc=ENST00000430767.8:c.498C>G;HGVSp=ENSP00000408169.3:p.Tyr166Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;CCDS=CCDS11752.1;ENSP=ENSP00000408169;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000431431.6	Transcript	stop_gained	606	396	132	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=5/15;HGVSc=ENST00000431431.6:c.396C>G;HGVSp=ENSP00000389838.1:p.Tyr132Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;CCDS=CCDS45789.1;ENSP=ENSP00000389838;DOMAINS=Pfam:PF04707,PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000436233.9	Transcript	stop_gained	772	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=7/17;HGVSc=ENST00000436233.9:c.498C>G;HGVSp=ENSP00000390392.3:p.Tyr166Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;CANONICAL=YES;MANE_SELECT=NM_001143998.2;TSL=1;CCDS=CCDS11752.1;ENSP=ENSP00000390392;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000443798.8	Transcript	stop_gained	709	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=7/18;HGVSc=ENST00000443798.8:c.498C>G;HGVSp=ENSP00000406030.3:p.Tyr166Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=1;APPRIS=P1;CCDS=CCDS42385.1;ENSP=ENSP00000406030;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324:SF51,PANTHER:PTHR23324,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000262870	ENST00000575927.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=CYCSP40;BIOTYPE=processed_pseudogene;DISTANCE=4250;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:24414;CANONICAL=YES;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000585618.5	Transcript	stop_gained	756	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=7/17;HGVSc=ENST00000585618.5:c.498C>G;HGVSp=ENSP00000466581.1:p.Tyr166Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=1;CCDS=CCDS11752.1;ENSP=ENSP00000466581;DOMAINS=Pfam:PF04707,PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000586390.5	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=processed_transcript;DISTANCE=3393;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000586429.5	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=3748;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=5;ENSP=ENSP00000466220;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000587820.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=3780;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=3;ENSP=ENSP00000467868;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000588616.6	Transcript	stop_gained	545	396	132	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=5/5;HGVSc=ENST00000588616.6:c.396C>G;HGVSp=ENSP00000466137.2:p.Tyr132Ter;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;ENSP=ENSP00000466137;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000589202.1	Transcript	stop_gained	153	153	51	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=2/2;HGVSc=ENST00000589202.1:c.153C>G;HGVSp=ENSP00000467347.1:p.Tyr51Ter;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=3;ENSP=ENSP00000467347;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324:SF51,PANTHER:PTHR23324,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000589827.5	Transcript	stop_gained	953	498	166	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=8/13;HGVSc=ENST00000589827.5:c.498C>G;HGVSp=ENSP00000464973.1:p.Tyr166Ter;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;ENSP=ENSP00000464973;DOMAINS=Pfam:PF04707,PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000590483.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=1151;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=5;ENSP=ENSP00000468727;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000591437.5	Transcript	stop_gained	841	396	132	Y/*	taC/taG	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=5/15;HGVSc=ENST00000591437.5:c.396C>G;HGVSp=ENSP00000467934.1:p.Tyr132Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=5;CCDS=CCDS45789.1;ENSP=ENSP00000467934;DOMAINS=PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77194700_C/G	17:77194700-77194700	G	ENSG00000129657	ENST00000591786.5	Transcript	3_prime_UTR_variant,NMD_transcript_variant	491	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=nonsense_mediated_decay;EXON=5/5;HGVSc=ENST00000591786.5:c.*239C>G;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;ENSP=ENSP00000468184;SpliceAI_pred_DP_AG=1;SpliceAI_pred_DP_AL=-17;SpliceAI_pred_DP_DG=1;SpliceAI_pred_DP_DL=24;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=36;CADD_RAW=6.869034
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000392476.6	Transcript	stop_gained	1300	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=10/20;HGVSc=ENST00000392476.6:c.741C>A;HGVSp=ENSP00000376268.2:p.Tyr247Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;APPRIS=P1;CCDS=CCDS42385.1;ENSP=ENSP00000376268;DOMAINS=PANTHER:PTHR23324:SF51,PANTHER:PTHR23324,Gene3D:3.40.525.10,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000430767.8	Transcript	stop_gained	1097	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=9/18;HGVSc=ENST00000430767.8:c.741C>A;HGVSp=ENSP00000408169.3:p.Tyr247Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;CCDS=CCDS11752.1;ENSP=ENSP00000408169;DOMAINS=PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Gene3D:3.40.525.10,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000431431.6	Transcript	stop_gained	849	639	213	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=6/15;HGVSc=ENST00000431431.6:c.639C>A;HGVSp=ENSP00000389838.1:p.Tyr213Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;CCDS=CCDS45789.1;ENSP=ENSP00000389838;DOMAINS=Gene3D:3.40.525.10,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000436233.9	Transcript	stop_gained	1015	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=8/17;HGVSc=ENST00000436233.9:c.741C>A;HGVSp=ENSP00000390392.3:p.Tyr247Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;CANONICAL=YES;MANE_SELECT=NM_001143998.2;TSL=1;CCDS=CCDS11752.1;ENSP=ENSP00000390392;DOMAINS=PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Gene3D:3.40.525.10,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000443798.8	Transcript	stop_gained	952	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=8/18;HGVSc=ENST00000443798.8:c.741C>A;HGVSp=ENSP00000406030.3:p.Tyr247Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=1;APPRIS=P1;CCDS=CCDS42385.1;ENSP=ENSP00000406030;DOMAINS=PANTHER:PTHR23324:SF51,PANTHER:PTHR23324,Gene3D:3.40.525.10,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000262870	ENST00000575927.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=CYCSP40;BIOTYPE=processed_pseudogene;DISTANCE=2717;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:24414;CANONICAL=YES;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000585618.5	Transcript	stop_gained	999	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=8/17;HGVSc=ENST00000585618.5:c.741C>A;HGVSp=ENSP00000466581.1:p.Tyr247Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=1;CCDS=CCDS11752.1;ENSP=ENSP00000466581;DOMAINS=Gene3D:3.40.525.10,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000586390.5	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=processed_transcript;DISTANCE=4926;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000588616.6	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=1500;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;ENSP=ENSP00000466137;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000589202.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=1202;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=3;ENSP=ENSP00000467347;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000589827.5	Transcript	stop_gained	1196	741	247	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=9/13;HGVSc=ENST00000589827.5:c.741C>A;HGVSp=ENSP00000464973.1:p.Tyr247Ter;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=2;ENSP=ENSP00000464973;DOMAINS=Gene3D:3.40.525.10,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000590483.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=protein_coding;DISTANCE=2684;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=5;ENSP=ENSP00000468727;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000591437.5	Transcript	stop_gained	1084	639	213	Y/*	taC/taA	-	IMPACT=HIGH;SYMBOL=SEC14L1;BIOTYPE=protein_coding;EXON=6/15;HGVSc=ENST00000591437.5:c.639C>A;HGVSp=ENSP00000467934.1:p.Tyr213Ter;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=5;CCDS=CCDS45789.1;ENSP=ENSP00000467934;DOMAINS=PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Gene3D:3.40.525.10,Superfamily:SSF46938;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
17_77196233_C/A	17:77196233-77196233	A	ENSG00000129657	ENST00000591786.5	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=SEC14L1;BIOTYPE=nonsense_mediated_decay;DISTANCE=1476;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10698;TSL=4;ENSP=ENSP00000468184;SpliceAI_pred_DP_AG=25;SpliceAI_pred_DP_AL=-31;SpliceAI_pred_DP_DG=25;SpliceAI_pred_DP_DL=-22;SpliceAI_pred_DS_AG=0.18;SpliceAI_pred_DS_AL=0.16;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=SEC14L1;LoFtool=0.681;CADD_PHRED=38;CADD_RAW=7.442115
7_130550519_T/C	7:130550519-130550519	C	ENSG00000158623	ENST00000330992.8	Transcript	splice_donor_5th_base_variant,intron_variant	-	-	-	-	-	rs988212825	IMPACT=LOW;SYMBOL=COPG2;BIOTYPE=protein_coding;INTRON=17/19;HGVSc=ENST00000330992.8:c.1774+5A>G;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2237;TSL=1;CCDS=CCDS78275.1;ENSP=ENSP00000331218;CADD_PHRED=7.808;CADD_RAW=0.630706
7_130550519_T/C	7:130550519-130550519	C	ENSG00000158623	ENST00000425248.5	Transcript	splice_donor_5th_base_variant,intron_variant	-	-	-	-	-	rs988212825	IMPACT=LOW;SYMBOL=COPG2;BIOTYPE=protein_coding;INTRON=17/23;HGVSc=ENST00000425248.5:c.1774+5A>G;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2237;CANONICAL=YES;MANE_SELECT=NM_012133.6;TSL=1;APPRIS=P1;CCDS=CCDS75662.1;ENSP=ENSP00000402346;CADD_PHRED=7.808;CADD_RAW=0.630706
7_130550519_T/C	7:130550519-130550519	C	ENSG00000158623	ENST00000617523.1	Transcript	splice_donor_5th_base_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs988212825	IMPACT=LOW;SYMBOL=COPG2;BIOTYPE=retained_intron;INTRON=8/14;HGVSc=ENST00000617523.1:n.1155+5A>G;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2237;TSL=5;CADD_PHRED=7.808;CADD_RAW=0.630706
7_130550519_T/C	7:130550519-130550519	C	ENSG00000286214	ENST00000651844.1	Transcript	downstream_gene_variant	-	-	-	-	-	rs988212825	IMPACT=MODIFIER;SYMBOL=COPG2IT1;BIOTYPE=lncRNA;DISTANCE=3619;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2238;CANONICAL=YES;CADD_PHRED=7.808;CADD_RAW=0.630706
7_130613586_ATCCACAAT/A	7:130613586-130613594	A	ENSG00000158623	ENST00000330992.8	Transcript	frameshift_variant	479-487	442-450	148-150	IVD/X	ATTGTGGAT/T	-	IMPACT=HIGH;SYMBOL=COPG2;BIOTYPE=protein_coding;EXON=7/20;HGVSc=ENST00000330992.8:c.442_449del;HGVSp=ENSP00000331218.8:p.Ile148Ter;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2237;TSL=1;CCDS=CCDS78275.1;ENSP=ENSP00000331218;DOMAINS=PANTHER:PTHR10261,PANTHER:PTHR10261:SF4,Pfam:PF01602,Gene3D:1.25.10.10,PIRSF:PIRSF037093,Superfamily:SSF48371
7_130613586_ATCCACAAT/A	7:130613586-130613594	A	ENSG00000158623	ENST00000425248.5	Transcript	frameshift_variant	522-530	442-450	148-150	IVD/X	ATTGTGGAT/T	-	IMPACT=HIGH;SYMBOL=COPG2;BIOTYPE=protein_coding;EXON=7/24;HGVSc=ENST00000425248.5:c.442_449del;HGVSp=ENSP00000402346.2:p.Ile148Ter;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2237;CANONICAL=YES;MANE_SELECT=NM_012133.6;TSL=1;APPRIS=P1;CCDS=CCDS75662.1;ENSP=ENSP00000402346;DOMAINS=PANTHER:PTHR10261:SF4,PANTHER:PTHR10261,Gene3D:1.25.10.10,Pfam:PF01602,PIRSF:PIRSF037093,Superfamily:SSF48371
7_133275174_A/T	7:133275174-133275174	T	ENSG00000131558	ENST00000253861.5	Transcript	splice_donor_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=EXOC4;BIOTYPE=protein_coding;INTRON=2/17;HGVSc=ENST00000253861.5:c.276+3A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;CANONICAL=YES;MANE_SELECT=NM_021807.4;TSL=1;APPRIS=P1;CCDS=CCDS5829.1;ENSP=ENSP00000253861;SpliceAI_pred_DP_AG=-2;SpliceAI_pred_DP_AL=-47;SpliceAI_pred_DP_DG=46;SpliceAI_pred_DP_DL=-3;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.83;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071;CADD_PHRED=18.76;CADD_RAW=1.935605
7_133275174_A/T	7:133275174-133275174	T	ENSG00000131558	ENST00000393161.6	Transcript	splice_donor_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=EXOC4;BIOTYPE=protein_coding;INTRON=2/9;HGVSc=ENST00000393161.6:c.276+3A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=5;CCDS=CCDS43648.1;ENSP=ENSP00000376868;SpliceAI_pred_DP_AG=-2;SpliceAI_pred_DP_AL=-47;SpliceAI_pred_DP_DG=46;SpliceAI_pred_DP_DL=-3;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.83;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071;CADD_PHRED=18.76;CADD_RAW=1.935605
7_133275174_A/T	7:133275174-133275174	T	ENSG00000131558	ENST00000462055.5	Transcript	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=EXOC4;BIOTYPE=retained_intron;INTRON=2/8;HGVSc=ENST00000462055.5:n.283+3A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=1;SpliceAI_pred_DP_AG=-2;SpliceAI_pred_DP_AL=-47;SpliceAI_pred_DP_DG=46;SpliceAI_pred_DP_DL=-3;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.83;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071;CADD_PHRED=18.76;CADD_RAW=1.935605
7_133275174_A/T	7:133275174-133275174	T	ENSG00000131558	ENST00000486013.5	Transcript	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=EXOC4;BIOTYPE=retained_intron;INTRON=2/9;HGVSc=ENST00000486013.5:n.305+3A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=5;SpliceAI_pred_DP_AG=-2;SpliceAI_pred_DP_AL=-47;SpliceAI_pred_DP_DG=46;SpliceAI_pred_DP_DL=-3;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.83;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071;CADD_PHRED=18.76;CADD_RAW=1.935605
7_133275174_A/T	7:133275174-133275174	T	ENSG00000131558	ENST00000492326.1	Transcript	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=EXOC4;BIOTYPE=processed_transcript;INTRON=2/3;HGVSc=ENST00000492326.1:n.319+3A>T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=4;SpliceAI_pred_DP_AG=-2;SpliceAI_pred_DP_AL=-47;SpliceAI_pred_DP_DG=46;SpliceAI_pred_DP_DL=-3;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.83;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071;CADD_PHRED=18.76;CADD_RAW=1.935605
7_133275174_A/T	7:133275174-133275174	T	-	ENSR00000840069	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=CTCF_binding_site;CADD_PHRED=18.76;CADD_RAW=1.935605
7_134004929_AT/A	7:134004929-134004930	A	ENSG00000131558	ENST00000253861.5	Transcript	frameshift_variant	2390-2391	2366-2367	789	Y/X	tAT/tA	-	IMPACT=HIGH;SYMBOL=EXOC4;BIOTYPE=protein_coding;EXON=16/18;HGVSc=ENST00000253861.5:c.2367del;HGVSp=ENSP00000253861.4:p.Ile791SerfsTer38;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;CANONICAL=YES;MANE_SELECT=NM_021807.4;TSL=1;APPRIS=P1;CCDS=CCDS5829.1;ENSP=ENSP00000253861;DOMAINS=PANTHER:PTHR14146:SF0,PANTHER:PTHR14146;SpliceAI_pred_DP_AG=-17;SpliceAI_pred_DP_AL=20;SpliceAI_pred_DP_DG=-8;SpliceAI_pred_DP_DL=20;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071
7_134004929_AT/A	7:134004929-134004930	A	ENSG00000131558	ENST00000459626.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC4;BIOTYPE=processed_transcript;DISTANCE=4938;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=3;SpliceAI_pred_DP_AG=-17;SpliceAI_pred_DP_AL=20;SpliceAI_pred_DP_DG=-8;SpliceAI_pred_DP_DL=20;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071
7_134004929_AT/A	7:134004929-134004930	A	ENSG00000131558	ENST00000480337.1	Transcript	non_coding_transcript_exon_variant	75-76	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC4;BIOTYPE=retained_intron;EXON=2/3;HGVSc=ENST00000480337.1:n.76del;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=2;SpliceAI_pred_DP_AG=-17;SpliceAI_pred_DP_AL=20;SpliceAI_pred_DP_DG=-8;SpliceAI_pred_DP_DL=20;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071
7_134004929_AT/A	7:134004929-134004930	A	ENSG00000131558	ENST00000484397.5	Transcript	non_coding_transcript_exon_variant	77-78	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=EXOC4;BIOTYPE=retained_intron;EXON=2/3;HGVSc=ENST00000484397.5:n.78del;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30389;TSL=2;SpliceAI_pred_DP_AG=-17;SpliceAI_pred_DP_AL=20;SpliceAI_pred_DP_DG=-8;SpliceAI_pred_DP_DL=20;SpliceAI_pred_DS_AG=0.00;SpliceAI_pred_DS_AL=0.00;SpliceAI_pred_DS_DG=0.00;SpliceAI_pred_DS_DL=0.00;SpliceAI_pred_SYMBOL=EXOC4;LoFtool=0.071
7_134004929_AT/A	7:134004929-134004930	A	-	ENSR00000840251	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=CTCF_binding_site
