#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
1_52356384_C/T	1:52356384-52356384	T	missense_variant,splice_region_variant	MODERATE	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.8	protein_coding	17/25	-	ENST00000284376.8:c.1937G>A	ENSP00000284376.3:p.Arg646Gln	2088	1937	646	R/Q	cGa/cAa	rs142476933,COSV52561432	-	-1	-	HGNC	HGNC:29386	YES	NM_001330585.2	-	5	P3	CCDS81323.1	ENSP00000284376	deleterious(0)	probably_damaging(0.947)	PANTHER:PTHR13076,PANTHER:PTHR13076:SF5	-	-	-	-	-	-	-	0	0.0003488	9.544e-05	0.0001845	0	0	0	4.62e-05	0.0001758	0	0	-	0,1	0,1	-	-	-	-	-	-	0.877	34	5.437303	1	34	22	-4	0	0.00	0.00	0.01	0.00	CC2D1B
10_48800_T/G	10:48800-48800	G	splice_donor_region_variant,intron_variant	LOW	TUBB8	ENSG00000261456	Transcript	ENST00000568584.6	protein_coding	-	2/3	ENST00000568584.6:c.166+4A>C	-	-	-	-	-	-	rs371892997,COSV104400228	-	-1	-	HGNC	HGNC:20773	YES	NM_177987.3	-	1	P1	CCDS7051.1	ENSP00000456206	-	-	-	-	0.0016	0.0008	0.0029	0.001	0.003	0.001	0.0006809	0.001512	0.001488	0.0004467	0.001174	0.0006045	0.000166	0.0006321	0.002044	0.002002	0.001903	-	0,1	0,1	-	-	-	-	-	-	-	10.54	0.909573	-	50	-2	24	4	0.00	0.00	0.03	0.10	TUBB8
10_48804_C/T	10:48804-48804	T	missense_variant,splice_region_variant	MODERATE	TUBB8	ENSG00000261456	Transcript	ENST00000568584.6	protein_coding	2/4	-	ENST00000568584.6:c.166G>A	ENSP00000456206.2:p.Gly56Ser	224	166	56	G/S	Ggt/Agt	rs558117453	-	-1	-	HGNC	HGNC:20773	YES	NM_177987.3	-	1	P1	CCDS7051.1	ENSP00000456206	tolerated_low_confidence(0.24)	benign(0.023)	CDD:cd02187,PANTHER:PTHR11588:SF331,PANTHER:PTHR11588,Gene3D:3.40.50.1440,Pfam:PF00091,SMART:SM00864,Superfamily:SSF52490,Prints:PR01161,Prints:PR01163	-	0.0004	0	0	0	0	0.002	-	-	2.853e-05	0	0	0	0	0	0	0	0.0002298	-	-	-	-	-	-	-	-	-	-	21.8	2.348452	0	46	-6	20	0	0.00	0.00	0.02	0.11	TUBB8
10_97757314_G/A	10:97757314-97757314	A	splice_donor_region_variant,intron_variant	LOW	ZFYVE27	ENSG00000155256	Transcript	ENST00000684270.1	protein_coding	-	11/12	ENST00000684270.1:c.1089+3G>A	-	-	-	-	-	-	rs556454107	-	1	-	HGNC	HGNC:26559	YES	NM_001385875.1	-	-	A1	CCDS31263.1	ENSP00000506975	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.001517	0	5.782e-05	0	5.437e-05	0	0	0.001796	0.01199	benign	-	1	-	-	-	-	-	-	0.35	9.621	0.822752	-	-49	-3	-3	13	0.04	0.00	0.00	0.00	ZFYVE27
11_18516168_A/G	11:18516168-18516168	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	TSG101	ENSG00000074319	Transcript	ENST00000251968.4	protein_coding	-	2/9	ENST00000251968.4:c.128-4T>C	-	-	-	-	-	-	rs566603263	-	-1	-	HGNC	HGNC:15971	YES	NM_006292.4	-	1	P1	CCDS7842.1	ENSP00000251968	-	-	-	-	0.0006	0	0	0	0	0.0031	-	-	0.0004069	0	0	0	5.441e-05	0	0	0.0001636	0.003279	-	-	-	-	-	-	-	-	-	0.339	15.14	1.408255	-	-1	-4	-4	-19	0.00	0.00	0.00	0.00	TSG101
13_36335239_C/A	13:36335239-36335239	A	stop_gained	HIGH	SPART	ENSG00000133104	Transcript	ENST00000438666.7	protein_coding	2/9	-	ENST00000438666.7:c.592G>T	ENSP00000406061.2:p.Gly198Ter	764	592	198	G/*	Gga/Tga	-	-	-1	-	HGNC	HGNC:18514	YES	NM_015087.5	-	1	P1	CCDS9356.1	ENSP00000406061	-	-	PANTHER:PTHR21068:SF20,PANTHER:PTHR21068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35	5.853473	-	40	23	40	-7	0.00	0.00	0.01	0.00	SPG20
14_23565699_C/T	14:23565699-23565699	T	splice_region_variant,synonymous_variant	LOW	AP1G2	ENSG00000213983	Transcript	ENST00000397120.8	protein_coding	7/22	-	ENST00000397120.8:c.648G>A	ENSP00000380309.3:p.Val216%3D	706	648	216	V	gtG/gtA	rs147582975	-	-1	-	HGNC	HGNC:556	YES	NM_003917.5	-	1	P1	CCDS9602.1	ENSP00000380309	-	-	PANTHER:PTHR22780:SF28,PANTHER:PTHR22780,PIRSF:PIRSF037094,Pfam:PF01602,Gene3D:1.25.10.10,Superfamily:SSF48371	-	0.0002	0	0	0	0	0.001	0	0.0004651	0.0004737	0	0.0005786	0	0	0	0.0003609	0.0009785	0.001699	-	-	-	-	-	-	-	-	-	0.976	14.34	1.293453	-	-2	-10	3	-33	0.43	0.00	0.00	0.00	AP1G2
15_65099703_CG/C	15:65099703-65099704	C	frameshift_variant	HIGH	UBAP1L	ENSG00000246922	Transcript	ENST00000559089.6	protein_coding	4/6	-	ENST00000559089.6:c.710del	ENSP00000454012.1:p.Pro237ArgfsTer32	934-935	710-711	237	P/X	cCG/cG	rs768368721	-	-1	-	HGNC	HGNC:40028	YES	NM_001163692.2	-	1	P1	CCDS53948.1	ENSP00000454012	-	-	PANTHER:PTHR15960:SF3,PANTHER:PTHR15960	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32	4.544818	-	10	26	-24	10	0.00	0.00	0.00	0.00	UBAP1L
15_90491549_C/T	15:90491549-90491549	T	splice_donor_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	-	34/37	ENST00000268182.10:c.4461+4C>T	-	-	-	-	-	-	rs1596294452	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.402	9.022	0.761754	-	-4	-39	-2	-4	0.00	0.00	0.00	0.01	IQGAP1
16_69322638_GC/G	16:69322638-69322639	G	frameshift_variant	HIGH	VPS4A	ENSG00000132612	Transcript	ENST00000254950.13	protein_coding	10/11	-	ENST00000254950.13:c.1151del	ENSP00000254950.11:p.Met385TrpfsTer3	1312-1313	1150-1151	384	A/X	GCc/Gc	-	-	1	-	HGNC	HGNC:13488	YES	NM_013245.3	-	1	P1	CCDS45517.1	ENSP00000254950	-	-	PANTHER:PTHR23074:SF72,PANTHER:PTHR23074,Gene3D:1.10.8.60,Pfam:PF09336,Gene3D:3.40.50.300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.197	-	-	-	-12	-50	-12	-50	0.11	0.00	0.00	0.00	VPS4A
17_8206493_C/T	17:8206493-8206493	T	splice_region_variant,synonymous_variant	LOW	AURKB	ENSG00000178999	Transcript	ENST00000585124.6	protein_coding	7/9	-	ENST00000585124.6:c.684G>A	ENSP00000463999.1:p.Leu228%3D	755	684	228	L	ctG/ctA	rs367559367	-	-1	-	HGNC	HGNC:11390	YES	NM_004217.4	-	1	P4	CCDS11134.1	ENSP00000463999	-	-	Gene3D:1.10.510.10,PDB-ENSP_mappings:4af3.A,Pfam:PF00069,PROSITE_profiles:PS50011,PANTHER:PTHR24350,PANTHER:PTHR24350:SF4,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	0	0.0001163	0.0001234	6.155e-05	0.0001447	0	0.0001631	0	2.64e-05	0.0001631	0.0005879	-	-	-	-	-	-	-	-	-	0.635	14.18	1.272076	-	-3	50	-2	22	0.00	0.00	0.00	0.00	AURKB
17_19648999_C/G	17:19648999-19648999	G	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000176643.11	protein_coding	1/10	-	ENST00000176643.11:c.28C>G	ENSP00000176643.6:p.Gln10Glu	249	28	10	Q/E	Cag/Gag	rs72547554,CM993301,COSV99449841	-	1	-	HGNC	HGNC:403	YES	NM_000382.3	-	1	A2	CCDS11210.1	ENSP00000176643	tolerated(0.99)	benign(0)	PDB-ENSP_mappings:4qgk.A,PDB-ENSP_mappings:4qgk.B,CDD:cd07132,PANTHER:PTHR43570,PANTHER:PTHR43570:SF9,Gene3D:3.40.605.10,PIRSF:PIRSF036492,Pfam:PF00171,Superfamily:SSF53720	-	0.0008	0	0	0	0.003	0.001	0.0006922	0.006481	0.003611	0.0009714	0.0008016	0.00172	0	0.003553	0.006772	0.00401	0.0005776	uncertain_significance,benign/likely_benign	0,0,1	1,1,1	10577908,21968182,10854114	-	-	-	-	-	0.251	9.533	0.814042	2	-36	3	-36	3	0.00	0.00	0.00	0.00	ALDH3A2
17_42125906_G/A	17:42125906-42125906	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB5C	ENSG00000108774	Transcript	ENST00000346213.9	protein_coding	-	5/5	ENST00000346213.9:c.536-8C>T	-	-	-	-	-	-	rs368567600	-	-1	-	HGNC	HGNC:9785	YES	NM_004583.4	-	1	P1	CCDS11419.1	ENSP00000345689	-	-	-	-	-	-	-	-	-	-	0	0.0001163	4.003e-05	0	0	0	0	0	6.984e-05	0	7.257e-05	-	-	-	-	-	-	-	-	-	0.793	1.783	0.063417	-	-13	31	-13	31	0.01	0.00	0.00	0.00	RAB5C
17_80994573_CTT/C	17:80994573-80994575	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	CHMP6	ENSG00000176108	Transcript	ENST00000325167.9	protein_coding	-	1/7	ENST00000325167.9:c.64-7_64-6del	-	-	-	-	-	-	rs750905562	-	1	-	HGNC	HGNC:25675	YES	NM_024591.5	-	1	P1	CCDS11774.1	ENSP00000317468	-	-	-	-	-	-	-	-	-	-	-	-	0.0002137	0	4.089e-05	0.001191	0.0009946	0	4.356e-05	0.0002277	0.0003455	-	-	-	-	-	-	-	-	-	0.374	7.697	0.619078	-	-11	17	23	39	0.02	0.00	0.00	0.00	CHMP6
17_81693655_T/C	17:81693655-81693655	C	missense_variant,splice_region_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	10/22	-	ENST00000329138.9:c.743T>C	ENSP00000331201.4:p.Leu248Pro	799	743	248	L/P	cTg/cCg	rs370223916	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	tolerated(0.29)	benign(0.006)	PANTHER:PTHR46275,PIRSF:PIRSF036956,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	0.0014	0	0	0	0	0.0072	-	-	0.001424	0	0	0	7.704e-05	0	6.101e-05	0	0.009999	-	-	-	-	-	-	-	-	-	0.445	23.3	2.940067	-3	32	11	32	11	0.00	0.00	0.00	0.00	HGS
17_81696600_C/T	17:81696600-81696600	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	-	16/21	ENST00000329138.9:c.1567-7C>T	-	-	-	-	-	-	rs78814570	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	-	-	-	-	0.0058	0	0.0231	0	0.0089	0.0041	0.001367	0.005584	0.006529	0.0005835	0.008469	0.003515	0	0.002511	0.008824	0.007549	0.006615	benign	-	1	-	-	-	-	-	-	0.445	0.019	-0.847983	-	25	10	25	18	0.00	0.00	0.00	0.00	HGS
17_81701538_C/G	17:81701538-81701538	G	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	22/22	-	ENST00000329138.9:c.2254C>G	ENSP00000331201.4:p.Gln752Glu	2310	2254	752	Q/E	Cag/Gag	-	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	tolerated_low_confidence(0.17)	benign(0.021)	PANTHER:PTHR46275,PIRSF:PIRSF036956,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.445	19.18	1.990197	2	-3	-30	-3	3	0.30	0.03	0.00	0.00	HGS
18_21039464_A/G	18:21039464-21039464	G	splice_region_variant,intron_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	-	9/32	ENST00000399799.3:c.1051+8T>C	-	-	-	-	-	-	rs111381414	-	-1	-	HGNC	HGNC:10251	YES	NM_005406.3	-	1	P1	CCDS11870.2	ENSP00000382697	-	-	-	-	0.0020	0	0	0	0.007	0.0031	0.001135	0.002209	0.002572	0.0007564	0.0007865	0.0001073	0	0.0006096	0.004488	0.003042	0.001818	benign	-	1	-	-	-	-	-	-	0.349	0.559	-0.181729	-	32	41	4	8	0.00	0.00	0.00	0.00	ROCK1
19_40369903_C/T	19:40369903-40369903	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	PLD3	ENSG00000105223	Transcript	ENST00000409735.9	protein_coding	-	6/12	ENST00000409735.9:c.430-5C>T	-	-	-	-	-	-	rs3745199,COSV62924145	-	1	-	HGNC	HGNC:17158	YES	NM_012268.4	-	1	P1	CCDS33027.1	ENSP00000386938	-	-	-	-	-	0.0121	0	0	0	0	-	-	0.0005988	0.009236	0.0006893	0	0	0	0	0	4.391e-05	-	0,1	0,1	-	-	-	-	-	-	0.668	2.489	0.141553	-	-12	14	5	13	0.00	0.00	0.00	0.00	PLD3
2_3338009_G/A	2:3338009-3338009	A	splice_region_variant,intron_variant	LOW	EIPR1	ENSG00000032389	Transcript	ENST00000382125.9	protein_coding	-	3/8	ENST00000382125.9:c.259+8C>T	-	-	-	-	-	-	rs200591715	-	-1	-	HGNC	HGNC:12383	YES	NM_003310.5	-	1	P1	CCDS1651.1	ENSP00000371559	-	-	-	-	0.0006	0	0.0029	0	0.001	0	0.0004539	0.001628	0.001349	0.0003822	0.001347	0	0	4.759e-05	0.002308	0.002773	0	-	-	-	-	-	-	-	-	-	-	0.224	-0.368599	-	-13	-12	8	-12	0.00	0.00	0.00	0.00	TSSC1
2_55232877_G/A	2:55232877-55232877	A	splice_donor_5th_base_variant,intron_variant	LOW	RPS27A	ENSG00000143947	Transcript	ENST00000272317.11	protein_coding	-	2/5	ENST00000272317.11:c.48+5G>A	-	-	-	-	-	-	rs753686670	-	1	-	HGNC	HGNC:10417	YES	NM_002954.6	-	1	P1	CCDS33202.1	ENSP00000272317	-	-	-	-	-	-	-	-	-	-	-	-	4.062e-06	0	0	0	0	0	0	0	3.351e-05	-	-	-	-	-	-	-	-	-	-	18.46	1.896131	-	-46	6	26	-5	0.00	0.00	0.29	0.00	RPS27A
2_72498550_A/G	2:72498550-72498550	G	missense_variant,splice_region_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	13/22	-	ENST00000272427.11:c.1241T>C	ENSP00000272427.7:p.Val414Ala	1364	1241	414	V/A	gTg/gCg	rs755967310	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	tolerated(0.18)	benign(0.007)	PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	-	22.7	2.651587	0	23	1	-13	2	0.00	0.00	0.00	0.00	EXOC6B
2_72741303_C/G	2:72741303-72741303	G	splice_donor_variant	HIGH	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	-	2/21	ENST00000272427.11:c.279+1G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	33	5.183048	-	26	1	28	1	0.00	0.00	0.05	1.00	EXOC6B
2_73860156_G/T	2:73860156-73860156	T	splice_donor_5th_base_variant,intron_variant	LOW	STAMBP	ENSG00000124356	Transcript	ENST00000394070.7	protein_coding	-	9/9	ENST00000394070.7:c.1218+5G>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:16950	YES	NM_213622.4	-	1	P2	CCDS1929.1	ENSP00000377633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.837	24.3	3.348517	-	39	-46	-28	-5	0.00	0.00	0.05	0.78	STAMBP
2_148950466_C/T	2:148950466-148950466	T	splice_donor_region_variant,intron_variant	LOW	KIF5C	ENSG00000168280	Transcript	ENST00000435030.6	protein_coding	-	10/25	ENST00000435030.6:c.968+4C>T	-	-	-	-	-	-	rs372270668	-	1	-	HGNC	HGNC:6325	YES	NM_004522.3	-	1	P2	CCDS74586.1	ENSP00000393379	-	-	-	-	-	-	-	-	-	-	0	0.0001197	3.25e-05	0	5.846e-05	0	0	0	2.692e-05	0	0.0001001	-	-	-	-	-	-	-	-	-	-	0.226	-0.366830	-	-38	-5	0	-4	0.00	0.00	0.00	0.00	KIF5C
2_149023080_A/C	2:149023080-149023080	C	splice_region_variant,3_prime_UTR_variant	LOW	KIF5C	ENSG00000168280	Transcript	ENST00000435030.6	protein_coding	26/26	-	ENST00000435030.6:c.*10A>C	-	3275	-	-	-	-	rs145499540	-	1	-	HGNC	HGNC:6325	YES	NM_004522.3	-	1	P2	CCDS74586.1	ENSP00000393379	-	-	-	-	0.0016	0	0.0029	0	0.006	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.245	0.475327	-	-2	2	9	40	0.00	0.00	0.00	0.00	KIF5C
20_33853545_G/A	20:33853545-33853545	A	stop_gained	HIGH	CHMP4B	ENSG00000101421	Transcript	ENST00000217402.3	protein_coding	5/5	-	ENST00000217402.3:c.660G>A	ENSP00000217402.2:p.Trp220Ter	781	660	220	W/*	tgG/tgA	-	-	1	-	HGNC	HGNC:16171	YES	NM_176812.5	-	1	P1	CCDS13228.1	ENSP00000217402	-	-	PDB-ENSP_mappings:3c3q.B,PDB-ENSP_mappings:3um3.B,PDB-ENSP_mappings:5mk2.C,MobiDB_lite:mobidb-lite,PANTHER:PTHR22761:SF4,PANTHER:PTHR22761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43	8.508512	-	-44	-41	11	19	0.00	0.00	0.00	0.00	CHMP4B
22_18121480_G/A	22:18121480-18121480	A	missense_variant,splice_region_variant	MODERATE	TUBA8	ENSG00000183785	Transcript	ENST00000330423.8	protein_coding	2/5	-	ENST00000330423.8:c.5G>A	ENSP00000333326.3:p.Arg2Gln	62	5	2	R/Q	cGg/cAg	rs761087286	-	1	-	HGNC	HGNC:12410	YES	NM_018943.3	-	1	P1	CCDS13751.1	ENSP00000333326	deleterious_low_confidence(0)	benign(0.039)	CDD:cd02186,PANTHER:PTHR11588:SF140,PANTHER:PTHR11588,Gene3D:3.40.50.1440,Superfamily:SSF52490	-	-	-	-	-	-	-	-	-	2.387e-05	0	2.893e-05	0	0	0	4.399e-05	0	0	uncertain_significance	-	1	-	-	-	-	-	-	0.181	33	4.871677	1	2	-1	2	7	0.96	0.00	0.00	0.00	TUBA8
3_33812063_AT/A	3:33812063-33812064	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	PDCD6IP	ENSG00000170248	Transcript	ENST00000307296.8	protein_coding	-	1/17	ENST00000307296.8:c.210-8del	-	-	-	-	-	-	rs771635298	-	1	-	HGNC	HGNC:8766	YES	NM_013374.6	-	1	-	CCDS2660.1	ENSP00000307387	-	-	-	-	-	-	-	-	-	-	-	-	8.591e-06	0	0	0	0	0	0	0.0003584	0	-	-	-	-	-	-	-	-	-	0.582	-	-	-	21	8	47	-22	0.00	0.01	0.00	0.00	PDCD6IP
6_47577102_A/T	6:47577102-47577102	T	missense_variant,splice_region_variant	MODERATE	CD2AP	ENSG00000198087	Transcript	ENST00000359314.5	protein_coding	8/18	-	ENST00000359314.5:c.902A>T	ENSP00000352264.5:p.Lys301Met	1358	902	301	K/M	aAg/aTg	rs141778404,CM090138	-	1	-	HGNC	HGNC:14258	YES	NM_012120.3	-	1	P1	CCDS34472.1	ENSP00000352264	deleterious(0)	probably_damaging(1)	PROSITE_profiles:PS50002,CDD:cd12056,PANTHER:PTHR14167:SF23,PANTHER:PTHR14167,Gene3D:2.30.30.40,Pfam:PF00018,SMART:SM00326,Superfamily:SSF50044,Prints:PR00452	-	0.0002	0	0	0	0.001	0	0	0.0003493	0.0001913	0.0001855	8.686e-05	0.001787	0	0	0.0001851	0	9.837e-05	uncertain_significance	-	1,1	24033266	-	-	-	-	-	0.696	33	4.869678	-1	1	24	6	1	0.00	0.00	0.01	0.04	CD2AP
8_17247372_G/A	8:17247372-17247372	A	splice_donor_region_variant,intron_variant	LOW	VPS37A	ENSG00000155975	Transcript	ENST00000324849.9	protein_coding	-	1/11	ENST00000324849.9:c.125+3G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:24928	YES	NM_152415.3	-	1	P1	CCDS6001.1	ENSP00000318629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.592	15.74	1.500092	-	-32	-46	-3	31	0.00	0.00	0.00	0.00	VPS37A
9_37302189_A/G	9:37302189-37302189	G	splice_region_variant,synonymous_variant	LOW	ZCCHC7	ENSG00000147905	Transcript	ENST00000336755.10	protein_coding	3/9	-	ENST00000336755.10:c.612A>G	ENSP00000337839.5:p.Gly204%3D	683	612	204	G	ggA/ggG	rs78605169	-	1	-	HGNC	HGNC:26209	YES	NM_032226.3	-	2	P1	CCDS6608.2	ENSP00000337839	-	-	PANTHER:PTHR46543	-	0.0008	0.0008	0	0	0.002	0.001	0.0004539	0.00256	0.001807	0.0008659	0.0005403	0.0005002	0	0.001436	0.002411	0.001156	0.00338	-	-	-	-	-	-	-	-	-	0.928	15.91	1.527665	-	-23	2	38	42	0.00	0.00	0.00	0.00	ZCCHC7
9_127479979_G/T	9:127479979-127479979	T	splice_donor_variant	HIGH	LRSAM1	ENSG00000148356	Transcript	ENST00000300417.11	protein_coding	-	14/25	ENST00000300417.11:c.1043+1G>T	-	-	-	-	-	-	rs373571535	-	1	-	HGNC	HGNC:25135	YES	NM_001005373.4	-	1	P3	CCDS6873.1	ENSP00000300417	-	-	-	-	-	-	-	-	-	-	0	0.0001163	3.979e-06	0	0	0	0	0	8.8e-06	0	0	-	-	1	20865121,16199547	-	-	-	-	-	0.809	33	4.955022	-	25	-1	-2	-1	0.00	0.00	0.06	0.98	LRSAM1
9_127497253_G/A	9:127497253-127497253	A	missense_variant,splice_region_variant	MODERATE	LRSAM1	ENSG00000148356	Transcript	ENST00000300417.11	protein_coding	24/26	-	ENST00000300417.11:c.1831G>A	ENSP00000300417.6:p.Val611Met	2179	1831	611	V/M	Gtg/Atg	rs771783337,COSV55941707	-	1	-	HGNC	HGNC:25135	YES	NM_001005373.4	-	1	P3	CCDS6873.1	ENSP00000300417	tolerated(0.63)	benign(0.035)	PROSITE_profiles:PS50105,CDD:cd09523,PANTHER:PTHR16083,PANTHER:PTHR16083:SF5,Pfam:PF07647,Gene3D:1.10.150.50,SMART:SM00454,Superfamily:SSF47769	-	-	-	-	-	-	-	-	-	8.374e-05	0	0	0	0	0	0	0	0.000686	uncertain_significance	0,1	1,1	-	-	-	-	-	-	0.809	16.29	1.586915	1	-32	0	-8	-1	0.10	0.12	0.00	0.00	LRSAM1
