#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62	LoFtool	CADD_PHRED	CADD_RAW
15_55830589_A/G	15:55830589-55830589	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000435532.8	protein_coding	-	27/28	ENST00000435532.8:c.2528-3T>C	-	-	-	-	-	-	rs200856171	-	-1	-	HGNC	HGNC:7727	YES	NM_006154.4	-	1	P1	CCDS45265.1	ENSP00000410613	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0004058	0	0	0	0	0	0	0	0.003332	likely_benign	-	1	-	-	-	-	-	-	-3	-20	-18	-3	0.00	0.00	0.00	0.00	NEDD4	-	0.553	1.112	-0.038681
15_55833109_A/G	15:55833109-55833109	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	NEDD4	ENSG00000069869	Transcript	ENST00000435532.8	protein_coding	-	26/28	ENST00000435532.8:c.2431-5T>C	-	-	-	-	-	-	rs199535782	-	-1	-	HGNC	HGNC:7727	YES	NM_006154.4	-	1	P1	CCDS45265.1	ENSP00000410613	-	-	-	-	0.0004	0	0	0	0.002	0	0	0.0008155	0.0005423	0.0001234	0	0	0	0.0002462	0.001122	0.0001646	0	-	-	-	-	-	-	-	-	-	30	-5	-27	-18	0.00	0.00	0.00	0.00	NEDD4	-	0.553	9.150	0.775294
15_55869581_C/G	15:55869581-55869581	G	missense_variant,splice_region_variant	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000435532.8	protein_coding	8/29	-	ENST00000435532.8:c.505G>C	ENSP00000410613.3:p.Glu169Gln	562	505	169	E/Q	Gag/Cag	rs200302839	-	-1	-	HGNC	HGNC:7727	YES	NM_006154.4	-	1	P1	CCDS45265.1	ENSP00000410613	tolerated(0.1)	benign(0.177)	PANTHER:PTHR11254,PANTHER:PTHR11254:SF282,Gene3D:2.60.40.150,PIRSF:PIRSF001569	-	0.0018	0	0	0	0.001	0.0082	0	0.001109	0.003957	8.194e-05	0.0002852	0.0007743	0.0001405	0.007848	0.001642	0.002197	0.019	benign	-	1	-	-	-	-	-	-	40	-2	-2	1	0.00	0.00	0.00	0.00	NEDD4	2	0.553	23.9	3.216629
17_8206761_G/A	17:8206761-8206761	A	stop_gained	HIGH	AURKB	ENSG00000178999	Transcript	ENST00000585124.6	protein_coding	6/9	-	ENST00000585124.6:c.526C>T	ENSP00000463999.1:p.Arg176Ter	597	526	176	R/*	Cga/Tga	rs139322514,CM156946	-	-1	-	HGNC	HGNC:11390	YES	NM_004217.4	-	1	P4	CCDS11134.1	ENSP00000463999	-	-	Gene3D:1.10.510.10,PDB-ENSP_mappings:4af3.A,Pfam:PF00069,PROSITE_profiles:PS50011,PANTHER:PTHR24350,PANTHER:PTHR24350:SF4,SMART:SM00220,Superfamily:SSF56112	-	-	-	-	-	-	-	0.0004541	0.0006977	0.0001279	0.0001262	0	0	0	0	0.0002651	0	0	-	-	0,1	-	-	-	-	-	-	2	24	2	-11	0.00	0.00	0.39	0.05	AURKB	-	0.635	40	7.877289
17_8207630_G/A	17:8207630-8207630	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	AURKB	ENSG00000178999	Transcript	ENST00000585124.6	protein_coding	-	3/8	ENST00000585124.6:c.152-5C>T	-	-	-	-	-	-	rs368223466	-	-1	-	HGNC	HGNC:11390	YES	NM_004217.4	-	1	P4	CCDS11134.1	ENSP00000463999	-	-	-	-	-	-	-	-	-	-	0	0.0002326	0.0001074	6.152e-05	0	0	0	0	0.0002199	0	3.267e-05	-	-	-	-	-	-	-	-	-	-22	-19	37	-21	0.00	0.00	0.00	0.00	AURKB	-	0.635	12.16	1.043290
17_81688752_G/A	17:81688752-81688752	A	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	5/22	-	ENST00000329138.9:c.340G>A	ENSP00000331201.4:p.Ala114Thr	396	340	114	A/T	Gcc/Acc	COSV61270894	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	tolerated(0.2)	possibly_damaging(0.569)	PDB-ENSP_mappings:3zyq.A,PDB-ENSP_mappings:4avx.A,PROSITE_profiles:PS50179,CDD:cd03569,PANTHER:PTHR46275,PIRSF:PIRSF036956,Pfam:PF00790,Gene3D:1.25.40.90,SMART:SM00288,Superfamily:SSF48464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-48	0	38	-37	0.00	0.00	0.00	0.00	HGS	0	0.445	23.7	3.152644
17_81695778_GC/G	17:81695778-81695779	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	-	14/21	ENST00000329138.9:c.1180-7del	-	-	-	-	-	-	rs753970065	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	-	-	-	-	-	-	-	-	-	-	0.0009381	0.00109	1.207e-05	0	0	0	0	0	2.697e-05	0	0	-	-	-	-	-	-	-	-	-	13	7	22	33	0.23	0.00	0.00	0.00	HGS	-	0.445	1.778	0.062677
17_81696600_C/T	17:81696600-81696600	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	-	16/21	ENST00000329138.9:c.1567-7C>T	-	-	-	-	-	-	rs78814570	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	-	-	-	-	0.0058	0	0.0231	0	0.0089	0.0041	0.001367	0.005584	0.006529	0.0005835	0.008469	0.003515	0	0.002511	0.008824	0.007549	0.006615	benign	-	1	-	-	-	-	-	-	25	10	25	18	0.00	0.00	0.00	0.00	HGS	-	0.445	0.019	-0.847983
19_18008966_C/G	19:18008966-18008966	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ARRDC2	ENSG00000105643	Transcript	ENST00000222250.5	protein_coding	-	2/7	ENST00000222250.5:c.342-5C>G	-	-	-	-	-	-	rs943728105	-	1	-	HGNC	HGNC:25225	YES	NM_015683.2	-	1	P1	CCDS12370.1	ENSP00000222250	-	-	-	-	-	-	-	-	-	-	-	-	7.973e-06	0	0	0	0	0	1.765e-05	0	0	-	-	-	-	-	-	-	-	-	-14	5	36	18	0.40	0.01	0.00	0.00	ARRDC2	-	0.835	6.567	0.505985
2_222887824_TG/T	2:222887824-222887825	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ACSL3	ENSG00000123983	Transcript	ENST00000357430.8	protein_coding	-	1/16	ENST00000357430.8:c.-206-5del	-	-	-	-	-	-	rs531839498	-	1	-	HGNC	HGNC:3570	YES	NM_004457.5	-	1	P1	CCDS2455.1	ENSP00000350012	-	-	-	-	0.0022	0	0.0029	0	0.0089	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	-30	41	36	0.00	0.00	0.00	0.00	ACSL3	-	0.5	4.235	0.295356
7_133275174_A/T	7:133275174-133275174	T	splice_donor_region_variant,intron_variant	LOW	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	-	2/17	ENST00000253861.5:c.276+3A>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	-47	46	-3	0.00	0.00	0.00	0.83	EXOC4	-	0.071	18.76	1.935605
7_134004929_AT/A	7:134004929-134004930	A	frameshift_variant	HIGH	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	16/18	-	ENST00000253861.5:c.2367del	ENSP00000253861.4:p.Ile791SerfsTer38	2390-2391	2366-2367	789	Y/X	tAT/tA	-	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	-	-	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-17	20	-8	20	0.00	0.00	0.00	0.00	EXOC4	-	0.071	-	-
