#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	CADD_PHRED	CADD_RAW
1_153982384_A/G	1:153982384-153982384	G	splice_region_variant,intron_variant	LOW	RAB13	ENSG00000143545	Transcript	ENST00000368575.5	protein_coding	-	7/7	ENST00000368575.5:c.534+7T>C	-	-	-	-	-	-	rs766934698	-	-1	-	HGNC	HGNC:9762	YES	NM_002870.5	-	1	P1	CCDS1058.1	ENSP00000357564	-	-	-	-	-	-	-	-	-	-	-	-	2.387e-05	0.0001231	0	0	0	0	3.519e-05	0	0	-	-	-	-	-	-	-	-	-	0.353	-	3	24	-16	7	0.00	0.00	0.29	0.00	RAB13	8.575	0.713128
10_92934136_A/G	10:92934136-92934136	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	EXOC6	ENSG00000138190	Transcript	ENST00000260762.10	protein_coding	-	9/21	ENST00000260762.10:c.973-8A>G	-	-	-	-	-	-	rs749840504	-	1	-	HGNC	HGNC:23196	YES	NM_019053.6	-	1	P1	CCDS7424.2	ENSP00000260762	-	-	-	-	-	-	-	-	-	-	-	-	7.668e-05	0	0	0	0	0	0.0001564	0.0001776	0	-	-	-	-	-	-	-	-	-	0.849	-	18	8	18	49	0.00	0.00	0.00	0.00	EXOC6	12.03	1.033020
10_92952379_G/A	10:92952379-92952379	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.10	protein_coding	15/22	-	ENST00000260762.10:c.1523G>A	ENSP00000260762.6:p.Arg508Gln	1537	1523	508	R/Q	cGg/cAg	rs201442114	-	1	-	HGNC	HGNC:23196	YES	NM_019053.6	-	1	P1	CCDS7424.2	ENSP00000260762	deleterious(0.02)	possibly_damaging(0.639)	Gene3D:1.10.357.30,Pfam:PF04091,PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF2	-	0.0002	0	0	0.001	0	0	-	-	6.515e-05	0	8.997e-05	0	0.0003298	0	3.568e-05	0	0.0001052	-	-	-	-	-	-	-	-	-	0.849	1	-26	-12	2	3	0.00	0.00	0.00	0.01	EXOC6	27.0	3.998970
11_61904754_C/T	11:61904754-61904754	T	splice_region_variant,synonymous_variant	LOW	RAB3IL1	ENSG00000167994	Transcript	ENST00000394836.7	protein_coding	6/10	-	ENST00000394836.7:c.786G>A	ENSP00000378313.2:p.Glu262%3D	985	786	262	E	gaG/gaA	rs772086989,COSV100076806	-	-1	-	HGNC	HGNC:9780	YES	NM_013401.4	-	1	P4	CCDS8014.1	ENSP00000378313	-	-	PANTHER:PTHR14430,PANTHER:PTHR14430:SF5	-	-	-	-	-	-	-	-	-	3.977e-05	0	0	0	0	0	8.908e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	0.675	-	48	-1	-5	0	0.00	0.00	0.11	0.01	RAB3IL1	22.5	2.536633
12_69801726_GT/G	12:69801726-69801727	G	splice_donor_5th_base_variant,intron_variant	LOW	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.12	protein_coding	-	8/10	ENST00000247833.12:c.1130+6del	-	-	-	-	-	-	rs1300839955	-	1	-	HGNC	HGNC:16508	YES	NM_022456.5	-	1	P1	CCDS8995.1	ENSP00000247833	-	-	-	-	-	-	-	-	-	-	-	-	1.199e-05	0	0	0	0	0	1.764e-05	0.0001637	0	-	-	-	-	-	-	-	-	-	0.328	-	-33	-45	-6	-2	0.00	0.00	0.00	0.00	RAB3IP	14.57	1.325949
14_57209662_A/G	14:57209662-57209662	G	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	17/18	-	ENST00000621441.5:c.1843T>C	ENSP00000484855.1:p.Tyr615His	2100	1843	615	Y/H	Tat/Cat	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.04)	benign(0.031)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-29	22	-16	22	0.00	0.00	0.00	0.00	EXOC5	24.2	3.313582
14_57219374_T/C	14:57219374-57219374	C	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	14/18	-	ENST00000621441.5:c.1474A>G	ENSP00000484855.1:p.Ile492Val	1731	1474	492	I/V	Att/Gtt	rs370435401,COSV100567105	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	tolerated(0.17)	benign(0.23)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	0.0002	0	0	0.001	0	0	-	-	7.849e-05	8.823e-05	0	0	0.0009752	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-	3	9	-24	6	10	0.00	0.00	0.00	0.00	EXOC5	21.3	2.252633
14_57232673_T/C	14:57232673-57232673	C	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	10/18	-	ENST00000621441.5:c.932A>G	ENSP00000484855.1:p.Tyr311Cys	1189	932	311	Y/C	tAt/tGt	rs35664900	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0)	probably_damaging(0.983)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	4.728e-06	0	0	0	0	0	9.812e-06	0	0	-	-	-	-	-	-	-	-	-	-	-2	-7	-2	1	-6	0.00	0.00	0.00	0.00	EXOC5	27.8	4.100579
14_57233771_A/G	14:57233771-57233771	G	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	9/18	-	ENST00000621441.5:c.827T>C	ENSP00000484855.1:p.Ile276Thr	1084	827	276	I/T	aTt/aCt	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.01)	possibly_damaging(0.696)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	29	-5	-41	31	0.00	0.00	0.00	0.00	EXOC5	25.2	3.645029
14_64948678_T/C	14:64948678-64948678	C	missense_variant	MODERATE	RAB15	ENSG00000139998	Transcript	ENST00000533601.7	protein_coding	6/7	-	ENST00000533601.7:c.470A>G	ENSP00000434103.3:p.Asn157Ser	730	470	157	N/S	aAc/aGc	rs762812518	-	-1	-	HGNC	HGNC:20150	YES	NM_001308154.2	-	1	P1	CCDS76691.1	ENSP00000434103	deleterious(0)	benign(0.325)	PROSITE_profiles:PS51419,PROSITE_profiles:PS51420,PROSITE_profiles:PS51421,CDD:cd04117,PANTHER:PTHR47980,PANTHER:PTHR47980:SF4,Gene3D:3.40.50.300,Pfam:PF00071,TIGRFAM:TIGR00231,SMART:SM00174,SMART:SM00175,SMART:SM00176,SMART:SM00173,Superfamily:SSF52540,Prints:PR00449	-	-	-	-	-	-	-	-	-	1.194e-05	0	0	0	0	0	2.639e-05	0	0	-	-	-	-	-	-	-	-	-	0.539	1	46	17	45	-10	0.00	0.00	0.00	0.00	RAB15	24.9	3.550841
14_103103977_CG/C	14:103103977-103103978	C	frameshift_variant	HIGH	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	4/12	-	ENST00000688303.1:c.1087del	ENSP00000509130.1:p.Ala363ProfsTer72	1218-1219	1086-1087	362-363	PA/PX	ccCGcc/ccCcc	rs1566949645	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	-	-	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	1.27e-05	0	0	0	0	0	3.089e-05	0	0	-	-	-	-	-	-	-	-	-	-	-	7	-36	35	-25	0.00	0.06	0.00	0.00	EXOC3L4	-	-
14_103104357_T/C	14:103104357-103104357	C	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	5/12	-	ENST00000688303.1:c.1252T>C	ENSP00000509130.1:p.Tyr418His	1384	1252	418	Y/H	Tac/Cac	rs373755145	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.01)	possibly_damaging(0.812)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0.000228	0.0002334	0.0001462	9.228e-05	0	0.0002259	0	0.0001691	0.0002477	0.0003995	0	-	-	-	-	-	-	-	-	-	-	2	-6	6	23	-16	0.00	0.00	0.00	0.00	EXOC3L4	25.2	3.636821
14_103106844_C/T	14:103106844-103106844	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	8/12	-	ENST00000688303.1:c.1526C>T	ENSP00000509130.1:p.Thr509Met	1658	1526	509	T/M	aCg/aTg	rs373799053,COSV66295648	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.05)	benign(0.006)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0004	0.0015	0	0	0	0	0	0.0001164	4.11e-05	0.0001484	9.481e-05	0	0	0	4.183e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	-1	-33	-22	-5	44	0.00	0.00	0.00	0.00	EXOC3L4	12.82	1.104845
14_103107677_C/T	14:103107677-103107677	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	10/12	-	ENST00000688303.1:c.1748C>T	ENSP00000509130.1:p.Ala583Val	1880	1748	583	A/V	gCg/gTg	rs111339331,COSV66295345	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.33)	benign(0.019)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0002	0	0	0	0	0.001	-	-	2.358e-05	0	7.86e-05	0	0	0	1.451e-05	0.0002177	0	-	0,1	0,1	-	-	-	-	-	-	-	0	-43	-34	-2	-9	0.00	0.00	0.01	0.00	EXOC3L4	2.013	0.091177
15_42529714_C/G	15:42529714-42529714	G	missense_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000249647.8	protein_coding	7/8	-	ENST00000249647.8:c.465C>G	ENSP00000249647.3:p.Asn155Lys	559	465	155	N/K	aaC/aaG	rs1302765587	-	1	-	HGNC	HGNC:11131	YES	NM_003825.4	-	1	P1	CCDS10087.1	ENSP00000249647	deleterious(0)	probably_damaging(0.999)	Gene3D:1.20.5.110,PDB-ENSP_mappings:3zus.A,PDB-ENSP_mappings:3zus.B,PDB-ENSP_mappings:3zus.C,PDB-ENSP_mappings:3zus.D,PROSITE_profiles:PS50192,PANTHER:PTHR19305,PANTHER:PTHR19305:SF4,SMART:SM00397,Superfamily:SSF58038,CDD:cd15884	-	-	-	-	-	-	-	-	-	3.98e-06	0	0	0	0	0	8.802e-06	0	0	-	-	-	-	-	-	-	-	-	0.288	0	-39	-21	9	11	0.00	0.00	0.00	0.00	SNAP23	24.5	3.420727
16_67184816_C/T	16:67184816-67184816	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	-	12/13	ENST00000314586.11:c.1906-6G>A	-	-	-	-	-	-	rs201786873	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	-	-	-	-	0.0002	0	0	0	0.001	0	0.0002276	0.0002329	0.0002482	0.0001304	0.0001745	0	0	0	0.0004668	0	0	-	-	-	-	-	-	-	-	-	-	-	-6	-4	-35	39	0.00	0.00	0.00	0.00	EXOC3L1	6.131	0.464667
16_67189170_C/T	16:67189170-67189170	T	stop_gained	HIGH	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	3/14	-	ENST00000314586.11:c.57G>A	ENSP00000325674.6:p.Trp19Ter	230	57	19	W/*	tgG/tgA	rs1466315544	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	4.395e-06	0	0	0	5.65e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-10	25	9	-34	0.00	0.00	0.00	0.00	EXOC3L1	36	6.953609
17_82658516_C/T	17:82658516-82658516	T	missense_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000571995.6	protein_coding	5/6	-	ENST00000571995.6:c.540G>A	ENSP00000461785.1:p.Met180Ile	642	540	180	M/I	atG/atA	rs554994920,COSV53915731	-	-1	-	HGNC	HGNC:18284	YES	NM_006822.3	-	1	P1	CCDS11816.1	ENSP00000461785	deleterious(0.02)	benign(0.014)	PROSITE_profiles:PS51419,PROSITE_profiles:PS51421,PROSITE_profiles:PS50225,CDD:cd04121,PANTHER:PTHR47980:SF16,PANTHER:PTHR47980,Gene3D:3.40.50.300,SMART:SM00176,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	0.0001473	0	0.0002602	0.000794	0	0	0.0001322	0.0003266	9.799e-05	-	0,1	0,1	-	-	-	-	-	-	0.487	1	-2	46	46	-25	0.00	0.00	0.00	0.01	RAB40B	23.6	3.079964
2_27131674_C/T	2:27131674-27131674	T	missense_variant,splice_region_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	8/9	-	ENST00000260643.7:c.1157G>A	ENSP00000260643.2:p.Arg386Gln	1372	1157	386	R/Q	cGg/cAg	rs145631757,COSV53205443	-	-1	-	HGNC	HGNC:9356	YES	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	tolerated(0.06)	possibly_damaging(0.766)	PDB-ENSP_mappings:5tf2.A,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0	-	0.0004	0.0008	0.0014	0	0	0	0.000227	0.0001163	5.188e-05	0.0006155	2.896e-05	0	0	0	1.769e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	1	-2	29	-2	0	0.00	0.00	0.00	0.00	PREB	29.7	4.317676
2_27132712_G/A	2:27132712-27132712	A	missense_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	5/9	-	ENST00000260643.7:c.643C>T	ENSP00000260643.2:p.Arg215Trp	858	643	215	R/W	Cgg/Tgg	rs146357691,COSV53204662	-	-1	-	HGNC	HGNC:9356	YES	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	tolerated(0.19)	benign(0)	PDB-ENSP_mappings:5tf2.A,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0,SMART:SM00320,Superfamily:SSF50998	-	0.0002	0	0	0	0.001	0	0	0.0004651	0.0003977	0	0	0	0	0	0.0004659	0	0.001535	-	0,1	0,1	-	-	-	-	-	-	-	-3	-12	15	13	-38	0.17	0.00	0.00	0.00	PREB	18.49	1.900650
2_27133122_A/G	2:27133122-27133122	G	missense_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	3/9	-	ENST00000260643.7:c.541T>C	ENSP00000260643.2:p.Trp181Arg	756	541	181	W/R	Tgg/Cgg	rs368706717	-	-1	-	HGNC	HGNC:9356	YES	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	deleterious(0)	probably_damaging(1)	PDB-ENSP_mappings:5tf2.A,Pfam:PF00400,PROSITE_profiles:PS50082,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0,SMART:SM00320,Superfamily:SSF50998	-	-	-	-	-	-	-	0	0.0001163	3.976e-06	0	0	0	0	0	8.791e-06	0	0	-	-	-	-	-	-	-	-	-	-	-3	23	43	-7	26	0.00	0.00	0.07	0.00	PREB	29.7	4.320428
2_27134303_C/T	2:27134303-27134303	T	missense_variant	MODERATE	PREB	ENSG00000138073	Transcript	ENST00000260643.7	protein_coding	1/9	-	ENST00000260643.7:c.119G>A	ENSP00000260643.2:p.Gly40Asp	334	119	40	G/D	gGc/gAc	COSV53206673	-	-1	-	HGNC	HGNC:9356	YES	NM_013388.6	-	1	P1	CCDS1738.1	ENSP00000260643	deleterious(0)	probably_damaging(0.999)	PDB-ENSP_mappings:5tf2.A,PANTHER:PTHR23284,PANTHER:PTHR23284:SF0,Superfamily:SSF50998,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	-1	47	-16	-16	1	0.00	0.00	0.00	0.00	PREB	29.9	4.339179
20_18524432_G/T	20:18524432-18524432	T	splice_acceptor_variant	HIGH	SEC23B	ENSG00000101310	Transcript	ENST00000650089.1	protein_coding	-	4/19	ENST00000650089.1:c.367-1G>T	-	-	-	-	-	-	CS1614592	-	1	-	HGNC	HGNC:10702	YES	NM_006363.6	-	-	P1	CCDS13137.1	ENSP00000497473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	0.12	-	5	1	13	1	0.88	0.99	0.00	0.00	SEC23B	35	5.976480
22_30407134_A/G	22:30407134-30407134	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000615189.5	protein_coding	4/12	-	ENST00000615189.5:c.214A>G	ENSP00000478755.1:p.Ile72Val	313	214	72	I/V	Att/Gtt	rs140683265	-	1	-	HGNC	HGNC:10699	YES	NM_012429.5	-	1	P1	CCDS13876.1	ENSP00000478755	tolerated(0.15)	benign(0)	PDB-ENSP_mappings:1o6u.A,PDB-ENSP_mappings:1o6u.C,PDB-ENSP_mappings:1o6u.E,PDB-ENSP_mappings:1olm.A,PDB-ENSP_mappings:1olm.C,PDB-ENSP_mappings:1olm.E,PDB-ENSP_mappings:4omj.A,PDB-ENSP_mappings:4omj.B,PDB-ENSP_mappings:4omk.A,PDB-ENSP_mappings:4omk.B,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Gene3D:3.40.525.10,Superfamily:SSF46938	-	0.0002	0.0008	0	0	0	0	0.000227	0.0005814	0.0004376	0.0003695	0.0005205	0	0	0	0.0007124	0.0003263	9.803e-05	-	-	-	-	-	-	-	-	-	0.552	3	-39	-36	20	-39	0.02	0.00	0.00	0.00	SEC14L2	5.039	0.365362
22_30460104_C/T	22:30460104-30460104	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	12/12	-	ENST00000215812.9:c.1120G>A	ENSP00000215812.5:p.Ala374Thr	1179	1120	374	A/T	Gcc/Acc	rs142573310,COSV53178920	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.31)	benign(0)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50866,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:2.60.120.680,Superfamily:SSF101576	-	-	-	-	-	-	-	0.000227	0.0009302	0.0002585	0.0003076	0.000318	0	5.437e-05	0	0.0004132	0	3.266e-05	-	0,1	0,1	-	-	-	-	-	-	0.762	0	10	38	-8	0	0.00	0.02	0.00	0.00	SEC14L3	10.08	0.866682
22_30461607_C/T	22:30461607-30461607	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	10/12	-	ENST00000215812.9:c.859G>A	ENSP00000215812.5:p.Gly287Ser	918	859	287	G/S	Ggc/Agc	rs374969373,COSV99307315	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	deleterious(0.04)	possibly_damaging(0.783)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50866,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:2.60.120.680,Superfamily:SSF101576	-	0.0002	0	0.0014	0	0	0	0	0.0001163	5.579e-05	6.162e-05	5.785e-05	0	0	0	8.822e-05	0	3.267e-05	-	0,1	0,1	-	-	-	-	-	-	0.762	0	-2	9	40	-14	0.00	0.00	0.00	0.00	SEC14L3	23.0	2.787322
22_30468521_A/T	22:30468521-30468521	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	5/12	-	ENST00000215812.9:c.410T>A	ENSP00000215812.5:p.Leu137Gln	469	410	137	L/Q	cTg/cAg	rs773008897	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.7)	benign(0.01)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	-	-	1.197e-05	0	0	0	0	0	0	0	9.809e-05	-	-	-	-	-	-	-	-	-	0.762	-2	-2	-9	-13	28	0.00	0.00	0.00	0.00	SEC14L3	19.02	1.968839
22_30470555_GA/G	22:30470555-30470556	G	frameshift_variant	HIGH	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	2/12	-	ENST00000215812.9:c.81del	ENSP00000215812.5:p.Pro28LeufsTer52	140-141	81-82	27-28	LP/LX	ctTCct/ctCct	rs773067535	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	-	-	PDB-ENSP_mappings:4uyb.A,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:3.40.525.10,Superfamily:SSF46938	-	-	-	-	-	-	-	0	0.0001212	0.0002426	0	0.0002024	0.0001985	5.437e-05	0	0.0003341	0.0003258	0.0003593	-	-	-	-	-	-	-	-	-	0.762	-	8	41	-49	-25	0.00	0.00	0.00	0.00	SEC14L3	20.3	2.124902
22_30471904_C/T	22:30471904-30471904	T	splice_donor_variant	HIGH	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	-	1/11	ENST00000215812.9:c.54+1G>A	-	-	-	-	-	-	rs755264057	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	-	-	-	-	-	-	-	-	-	-	-	-	3.994e-06	0	0	0	0	0	8.835e-06	0	0	-	-	-	-	-	-	-	-	-	0.762	-	18	36	19	1	0.00	0.00	0.01	0.99	SEC14L3	34	5.513286
22_30490217_G/A	22:30490217-30490217	A	missense_variant	MODERATE	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	12/12	-	ENST00000255858.12:c.1111C>T	ENSP00000255858.7:p.Arg371Trp	1195	1111	371	R/W	Cgg/Tgg	rs369230865,COSV55402219	-	-1	-	HGNC	HGNC:20627	YES	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	tolerated(0.54)	benign(0)	PDB-ENSP_mappings:4tlg.A,PDB-ENSP_mappings:4tlg.B,PROSITE_profiles:PS50866,PANTHER:PTHR23324:SF42,PANTHER:PTHR23324,Gene3D:2.60.120.680,Superfamily:SSF101576	-	-	-	-	-	-	-	0.000227	0	2.811e-05	6.152e-05	0	0	0	0	1.794e-05	0	0.0001307	-	0,1	0,1	-	-	-	-	-	-	0.781	-3	3	1	-46	-35	0.00	0.00	0.00	0.00	SEC14L4	14.19	1.272288
22_30503754_T/A	22:30503754-30503754	A	splice_acceptor_variant	HIGH	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	-	1/11	ENST00000255858.12:c.55-2A>T	-	-	-	-	-	-	rs200877889	-	-1	-	HGNC	HGNC:20627	YES	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	-	-	-	-	0.0002	0	0	0	0.001	0	0.000227	0	0.0001677	0.0001234	0	0	0	0	0.0003532	0	0	-	-	-	-	-	-	-	-	-	0.781	-	-11	-2	-11	-2	0.22	0.80	0.00	0.00	SEC14L4	33	4.794861
22_30503758_C/T	22:30503758-30503758	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC14L4	ENSG00000133488	Transcript	ENST00000255858.12	protein_coding	-	1/11	ENST00000255858.12:c.55-6G>A	-	-	-	-	-	-	rs200366426	-	-1	-	HGNC	HGNC:20627	YES	NM_174977.4	-	1	P1	CCDS13878.1	ENSP00000255858	-	-	-	-	0.0006	0.0023	0	0	0	0	-	-	2.396e-05	0.000185	0	0	0	4.692e-05	8.83e-06	0	3.271e-05	-	-	-	-	-	-	-	-	-	0.781	-	-6	10	10	-6	0.00	0.00	0.00	0.00	SEC14L4	0.303	-0.305761
3_10301379_G/A	3:10301379-10301379	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	SEC13	ENSG00000157020	Transcript	ENST00000350697.8	protein_coding	-	8/8	ENST00000350697.8:c.856-5C>T	-	-	-	-	-	-	rs374711158	-	-1	-	HGNC	HGNC:10697	YES	NM_183352.3	-	1	P4	CCDS2599.1	ENSP00000312122	-	-	-	-	-	-	-	-	-	-	0.0004539	0.0001163	7.575e-05	0.0001853	5.788e-05	0	0	0	0.0001236	0	0	-	-	-	-	-	-	-	-	-	0.493	-	-5	-20	-31	-4	0.00	0.00	0.00	0.00	SEC13	9.987	0.858280
3_123225290_T/G	3:123225290-123225290	G	missense_variant	MODERATE	SEC22A	ENSG00000121542	Transcript	ENST00000492595.6	protein_coding	4/7	-	ENST00000492595.6:c.534T>G	ENSP00000417972.1:p.Ile178Met	597	534	178	I/M	atT/atG	rs567606115	-	1	-	HGNC	HGNC:20260	YES	NM_012430.5	-	1	P1	CCDS3021.1	ENSP00000417972	tolerated(0.28)	probably_damaging(0.924)	PANTHER:PTHR46258:SF3,PANTHER:PTHR46258	-	0.0002	0	0	0	0.001	0	-	-	4.863e-05	0	0	0	0	0.0002322	6.236e-05	0	0	-	-	-	-	-	-	-	-	-	0.737	1	-13	-2	7	-8	0.00	0.00	0.00	0.00	SEC22A	23.4	3.012218
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000314797.10	protein_coding	-	6/23	ENST00000314797.10:c.399+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	YES	NM_016128.4	-	1	P1	CCDS33851.1	ENSP00000325002	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	-	-	38	48	-8	37	0.00	0.00	0.00	0.00	COPG1	0.005	-1.069220
5_58851156_T/C	5:58851156-58851156	C	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	RAB3C	ENSG00000152932	Transcript	ENST00000282878.6	protein_coding	-	4/4	ENST00000282878.6:c.497-8T>C	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:30269	YES	NM_138453.4	-	1	P1	CCDS3976.1	ENSP00000282878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.504	-	-35	8	8	28	0.00	0.01	0.00	0.00	RAB3C	13.27	1.155145
7_130554732_A/G	7:130554732-130554732	G	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	-	13/23	ENST00000425248.5:c.1225-8T>C	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:2237	YES	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10.48	0.904346
9_127653794_C/T	9:127653794-127653794	T	missense_variant,splice_region_variant	MODERATE	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	3/19	-	ENST00000373299.5:c.167C>T	ENSP00000362396.2:p.Thr56Met	294	167	56	T/M	aCg/aTg	COSV64813568	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	deleterious(0)	probably_damaging(1)	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.2060,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.0349	-1	15	2	6	2	0.00	0.00	0.00	0.01	STXBP1	33	4.810456
9_127678424_C/T	9:127678424-127678424	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	-	15/18	ENST00000373299.5:c.1360-7C>T	-	-	-	-	-	-	rs895077278	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-	0.0349	-	12	7	31	-12	0.00	0.00	0.00	0.00	STXBP1	10.37	0.893754
9_136456166_T/A	9:136456166-136456166	A	missense_variant,splice_region_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	19/32	-	ENST00000684901.1:c.5551A>T	ENSP00000508822.1:p.Met1851Leu	5845	5551	1851	M/L	Atg/Ttg	rs529797011	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.41)	benign(0.005)	Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,CDD:cd09233	-	0.0002	0	0	0	0	0.001	-	-	0.0001487	6.463e-05	0	0	0	0	1.773e-05	0.0001656	0.001079	-	-	-	-	-	-	-	-	-	0.999	2	-33	0	35	-10	0.27	0.01	0.00	0.00	SEC16A	6.716	0.520388
9_136459756_C/T	9:136459756-136459756	T	splice_donor_variant	HIGH	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	-	15/31	ENST00000684901.1:c.5191+1G>A	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.999	-	-4	-9	-3	1	0.00	0.00	0.36	0.99	SEC16A	34	5.573576
X_154439042_C/T	X:154439042-154439042	T	missense_variant	MODERATE	GDI1	ENSG00000203879	Transcript	ENST00000447750.7	protein_coding	4/11	-	ENST00000447750.7:c.290C>T	ENSP00000394071.2:p.Thr97Ile	391	290	97	T/I	aCt/aTt	-	-	1	-	HGNC	HGNC:4226	YES	NM_001493.3	-	1	P1	CCDS35452.1	ENSP00000394071	deleterious(0.01)	possibly_damaging(0.463)	PANTHER:PTHR11787,PANTHER:PTHR11787:SF3,Gene3D:3.50.50.60,Pfam:PF00996,Gene3D:3.30.519.10,Superfamily:SSF51905,Prints:PR00891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	-31	20	-5	-29	0.01	0.00	0.01	0.00	GDI1	24.7	3.500949
