#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	LoFtool	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000307712.6	protein_coding	-	4/19	ENST00000307712.6:c.367-6del	-	-	-	-	-	-	-	-	-1	-	HGNC	10701	YES	-	-	-	-	CCDS9668.1	ENSP00000306881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000536508.1	protein_coding	-	3/19	ENST00000536508.1:c.-12-6del	-	-	-	-	-	-	-	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000437715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000545328.2	protein_coding	-	3/18	ENST00000545328.2:c.280-6del	-	-	-	-	-	-	-	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000445393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000555017.1	protein_coding	-	4/4	ENST00000555017.1:c.367-6del	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	10701	-	-	-	-	-	-	ENSP00000450819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000555682.1	processed_transcript	-	1/1	ENST00000555682.1:n.55-6del	-	-	-	-	-	-	-	-	-1	-	HGNC	10701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_39560922_TA/T	14:39560922-39560923	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000556092.1	protein_coding	-	5/5	ENST00000556092.1:c.367-6del	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	10701	-	-	-	-	-	-	ENSP00000451230	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	-	-	10	-18	11	-6	0.01	0.00	0.00	0.00	SEC23A	-
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	8/17	-	ENST00000340918.7:c.573A>T	ENSP00000342100.7:p.Arg191Ser	824	573	191	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.02)	benign(0.053)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5	-1
14_57700548_T/A	14:57700548-57700548	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	9/18	-	ENST00000413566.2:c.768A>T	ENSP00000389934.2:p.Arg256Ser	1128	768	256	R/S	agA/agT	rs781753030	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.04)	benign(0.062)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5	-1
14_57700548_T/A	14:57700548-57700548	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	9/18	-	ENST00000555148.1:c.*602A>T	-	926	-	-	-	-	rs781753030	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	4.019e-06	0	0	0	0	0	0	0	3.271e-05	-	-	-	-	-	-	-	-	-	-	18.00	1.773599	0	22	2	-28	0.00	0.00	0.00	0.00	EXOC5	-
17_75141137_C/T	17:75141137-75141137	T	intron_variant,non_coding_transcript_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000586390.1	processed_transcript	-	3/4	ENST00000586390.1:n.296+1396C>T	-	-	-	-	-	-	-	-	1	-	HGNC	10698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.681	4.140	0.092710	-2	-4	-2	-4	0.00	0.00	0.00	0.00	SEC14L1	-
17_75141137_C/T	17:75141137-75141137	T	splice_donor_region_variant,intron_variant	LOW	SEC14L1	ENSG00000129657	Transcript	ENST00000591437.1	protein_coding	-	1/14	ENST00000591437.1:c.-40+4C>T	-	-	-	-	-	-	-	-	1	-	HGNC	10698	-	-	-	-	-	CCDS45789.1	ENSP00000467934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.681	4.140	0.092710	-2	-4	-2	-4	0.00	0.00	0.00	0.00	SEC14L1	-
17_75141137_C/T	17:75141137-75141137	T	intron_variant,NMD_transcript_variant	MODIFIER	SEC14L1	ENSG00000129657	Transcript	ENST00000591786.1	nonsense_mediated_decay	-	1/4	ENST00000591786.1:c.63+1396C>T	-	-	-	-	-	-	-	-	1	-	HGNC	10698	-	-	-	-	-	-	ENSP00000468184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.681	4.140	0.092710	-2	-4	-2	-4	0.00	0.00	0.00	0.00	SEC14L1	-
