#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool
1_52385675_G/A	1:52385675-52385675	A	missense_variant	MODERATE	RAB3B	ENSG00000169213	Transcript	ENST00000371655.3	protein_coding	5/5	-	ENST00000371655.3:c.584C>T	ENSP00000360718.3:p.Pro195Leu	797	584	195	P/L	cCg/cTg	rs749171582,COSV100862509,COSV65433482	-	-1	-	HGNC	9778	YES	-	-	-	-	CCDS560.1	ENSP00000360718	deleterious(0.01)	benign(0.1)	PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF396,Gene3D:3.40.50.300,SMART:SM00176	-	-	-	-	-	-	-	-	-	2.785e-05	0	0	0	5.437e-05	0	3.518e-05	0.0001629	3.267e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	-3	24.0	3.158680	-23	3	2	3	0.00	0.00	0.00	0.00	RAB3B	0.458
1_153957254_A/C	1:153957254-153957254	C	missense_variant	MODERATE	RAB13	ENSG00000143545	Transcript	ENST00000368575.3	protein_coding	2/8	-	ENST00000368575.3:c.128T>G	ENSP00000357564.3:p.Ile43Ser	244	128	43	I/S	aTt/aGt	-	-	-1	-	HGNC	9762	YES	-	-	-	-	CCDS1058.1	ENSP00000357564	deleterious(0)	probably_damaging(0.998)	Prints:PR00449,Superfamily:SSF52540,SMART:SM00177,SMART:SM00175,SMART:SM00176,SMART:SM00174,SMART:SM00173,Pfam:PF00071,Gene3D:3.40.50.300,TIGRFAM:TIGR00231,PANTHER:PTHR24073,PANTHER:PTHR24073:SF403,PROSITE_profiles:PS51419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	29.7	4.226916	-1	3	1	3	0.34	0.01	0.00	0.00	RAB13	0.353
11_61675609_C/T	11:61675609-61675609	T	missense_variant	MODERATE	RAB3IL1	ENSG00000167994	Transcript	ENST00000301773.5	protein_coding	2/9	-	ENST00000301773.5:c.322G>A	ENSP00000301773.5:p.Val108Met	399	322	108	V/M	Gtg/Atg	rs756794605,COSV57118724	-	-1	-	HGNC	9780	-	-	-	-	-	CCDS60809.1	ENSP00000301773	tolerated(0.09)	possibly_damaging(0.462)	Superfamily:0053574,PANTHER:PTHR14430,PANTHER:PTHR14430:SF1	-	-	-	-	-	-	-	-	-	1.822e-05	0	6.101e-05	0	0	0	1.029e-05	0	3.592e-05	-	0,1	0,1	-	-	-	-	-	-	1	18.70	1.865573	-17	47	-1	5	0.01	0.00	0.00	0.00	RAB3IL1	0.675
11_61675609_C/T	11:61675609-61675609	T	missense_variant	MODERATE	RAB3IL1	ENSG00000167994	Transcript	ENST00000394836.2	protein_coding	2/10	-	ENST00000394836.2:c.181G>A	ENSP00000378313.2:p.Val61Met	339	181	61	V/M	Gtg/Atg	rs756794605,COSV57118724	-	-1	-	HGNC	9780	YES	-	-	-	-	CCDS8014.1	ENSP00000378313	tolerated(0.08)	benign(0.009)	Superfamily:0053574,PANTHER:PTHR14430,PANTHER:PTHR14430:SF1	-	-	-	-	-	-	-	-	-	1.822e-05	0	6.101e-05	0	0	0	1.029e-05	0	3.592e-05	-	0,1	0,1	-	-	-	-	-	-	1	18.70	1.865573	-17	47	-1	5	0.01	0.00	0.00	0.00	RAB3IL1	0.675
11_61675609_C/T	11:61675609-61675609	T	missense_variant	MODERATE	RAB3IL1	ENSG00000167994	Transcript	ENST00000531922.1	protein_coding	2/5	-	ENST00000531922.1:c.322G>A	ENSP00000435444.1:p.Val108Met	397	322	108	V/M	Gtg/Atg	rs756794605,COSV57118724	-	-1	cds_end_NF	HGNC	9780	-	-	-	-	-	-	ENSP00000435444	tolerated(0.08)	benign(0.046)	PANTHER:PTHR14430:SF1,PANTHER:PTHR14430,Superfamily:0053574	-	-	-	-	-	-	-	-	-	1.822e-05	0	6.101e-05	0	0	0	1.029e-05	0	3.592e-05	-	0,1	0,1	-	-	-	-	-	-	1	18.70	1.865573	-17	47	-1	5	0.01	0.00	0.00	0.00	RAB3IL1	0.675
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.7	protein_coding	8/11	-	ENST00000247833.7:c.1120G>A	ENSP00000247833.7:p.Gly374Arg	1496	1120	374	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8995.1	ENSP00000247833	deleterious(0.01)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000325555.9	protein_coding	8/11	-	ENST00000325555.9:c.502G>A	ENSP00000323349.9:p.Gly168Arg	1315	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000323349	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000362025.5	protein_coding	8/10	-	ENST00000362025.5:c.1168G>A	ENSP00000355381.5:p.Gly390Arg	1615	1168	390	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS41811.1	ENSP00000355381	deleterious(0)	probably_damaging(0.969)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000378809.4	nonsense_mediated_decay	8/10	-	ENST00000378809.4:c.*53G>A	-	1610	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000368086	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	intron_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000417413.3	nonsense_mediated_decay	-	6/8	ENST00000417413.3:c.888+6367G>A	-	-	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000436304	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000483530.2	protein_coding	8/10	-	ENST00000483530.2:c.1120G>A	ENSP00000419216.2:p.Gly374Arg	1315	1120	374	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8996.1	ENSP00000419216	deleterious(0)	probably_damaging(0.96)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000526994.2	protein_coding	3/5	-	ENST00000526994.2:c.316G>A	ENSP00000432634.2:p.Gly106Arg	315	316	106	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	cds_start_NF	HGNC	16508	-	-	-	-	-	-	ENSP00000432634	deleterious(0.01)	probably_damaging(0.979)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant,NMD_transcript_variant	MODERATE	AC025263.3	ENSG00000258052	Transcript	ENST00000550437.1	nonsense_mediated_decay	1/5	-	ENST00000550437.1:c.43G>A	ENSP00000454833.1:p.Gly15Arg	43	43	15	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	cds_start_NF	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000454833	deleterious(0.02)	probably_damaging(1)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.00	0.03	AC025263.3	-
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550536.1	protein_coding	8/11	-	ENST00000550536.1:c.1168G>A	ENSP00000447300.1:p.Gly390Arg	1625	1168	390	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	YES	-	-	-	-	CCDS8993.1	ENSP00000447300	deleterious(0.01)	benign(0.354)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550847.1	protein_coding	3/6	-	ENST00000550847.1:c.241G>A	ENSP00000448102.1:p.Gly81Arg	303	241	81	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000448102	deleterious(0.02)	probably_damaging(1)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000551641.1	protein_coding	6/9	-	ENST00000551641.1:c.502G>A	ENSP00000448773.1:p.Gly168Arg	842	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000448773	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	intron_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000552199.1	nonsense_mediated_decay	-	6/8	ENST00000552199.1:c.936+6367G>A	-	-	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000448944	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000553099.1	protein_coding	6/9	-	ENST00000553099.1:c.502G>A	ENSP00000448027.1:p.Gly168Arg	740	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000448027	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
14_39545203_G/A	14:39545203-39545203	A	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000307712.6	protein_coding	8/20	-	ENST00000307712.6:c.923C>T	ENSP00000306881.6:p.Thr308Ile	1441	923	308	T/I	aCa/aTa	COSV56977581	-	-1	-	HGNC	10701	YES	-	-	-	-	CCDS9668.1	ENSP00000306881	deleterious(0.05)	benign(0.003)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Gene3D:3.40.50.410,Pfam:PF04811,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-1	22.9	2.689474	12	34	13	-42	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39545203_G/A	14:39545203-39545203	A	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000536508.1	protein_coding	7/20	-	ENST00000536508.1:c.545C>T	ENSP00000437715.1:p.Thr182Ile	746	545	182	T/I	aCa/aTa	COSV56977581	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000437715	deleterious(0.03)	benign(0)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-1	22.9	2.689474	12	34	13	-42	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39545203_G/A	14:39545203-39545203	A	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000537403.1	protein_coding	4/16	-	ENST00000537403.1:c.317C>T	ENSP00000444193.1:p.Thr106Ile	1520	317	106	T/I	aCa/aTa	COSV56977581	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000444193	tolerated(0.08)	benign(0.003)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-1	22.9	2.689474	12	34	13	-42	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39545203_G/A	14:39545203-39545203	A	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000545328.2	protein_coding	7/19	-	ENST00000545328.2:c.836C>T	ENSP00000445393.2:p.Thr279Ile	1061	836	279	T/I	aCa/aTa	COSV56977581	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000445393	tolerated(0.1)	benign(0.001)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Pfam:PF04811,Gene3D:3.40.50.410,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-1	22.9	2.689474	12	34	13	-42	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39560811_A/G	14:39560811-39560811	G	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000307712.6	protein_coding	5/20	-	ENST00000307712.6:c.473T>C	ENSP00000306881.6:p.Leu158Ser	991	473	158	L/S	tTa/tCa	-	-	-1	-	HGNC	10701	YES	-	-	-	-	CCDS9668.1	ENSP00000306881	deleterious(0)	probably_damaging(0.978)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Gene3D:3.40.50.410,Pfam:PF04811,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	24.5	3.346494	45	-12	-49	-12	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39560811_A/G	14:39560811-39560811	G	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000536508.1	protein_coding	4/20	-	ENST00000536508.1:c.95T>C	ENSP00000437715.1:p.Leu32Ser	296	95	32	L/S	tTa/tCa	-	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000437715	deleterious(0)	probably_damaging(0.962)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	24.5	3.346494	45	-12	-49	-12	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39560811_A/G	14:39560811-39560811	G	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000545328.2	protein_coding	4/19	-	ENST00000545328.2:c.386T>C	ENSP00000445393.2:p.Leu129Ser	611	386	129	L/S	tTa/tCa	-	-	-1	-	HGNC	10701	-	-	-	-	-	-	ENSP00000445393	deleterious(0)	probably_damaging(0.962)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Pfam:PF04811,Gene3D:3.40.50.410,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	24.5	3.346494	45	-12	-49	-12	0.00	0.00	0.00	0.00	SEC23A	0.5
14_39560811_A/G	14:39560811-39560811	G	missense_variant	MODERATE	SEC23A	ENSG00000100934	Transcript	ENST00000555017.1	protein_coding	5/5	-	ENST00000555017.1:c.473T>C	ENSP00000450819.1:p.Leu158Ser	554	473	158	L/S	tTa/tCa	-	-	-1	cds_end_NF	HGNC	10701	-	-	-	-	-	-	ENSP00000450819	deleterious(0)	probably_damaging(0.978)	Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF5,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-2	24.5	3.346494	45	-12	-49	-12	0.00	0.00	0.00	0.00	SEC23A	0.5
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.724C>A	ENSP00000342100.7:p.Leu242Ile	975	724	242	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.01)	probably_damaging(0.996)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.919C>A	ENSP00000389934.2:p.Leu307Ile	1279	919	307	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.01)	probably_damaging(0.997)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699404_G/T	14:57699404-57699404	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*753C>A	-	1077	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.723T>A	ENSP00000342100.7:p.Asn241Lys	974	723	241	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	tolerated(0.46)	benign(0.049)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.918T>A	ENSP00000389934.2:p.Asn306Lys	1278	918	306	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	tolerated(0.48)	benign(0.133)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*752T>A	-	1076	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_65438716_G/C	14:65438716-65438716	C	missense_variant	MODERATE	RAB15	ENSG00000139998	Transcript	ENST00000267512.5	protein_coding	1/7	-	ENST00000267512.5:c.79C>G	ENSP00000267512.5:p.Arg27Gly	160	79	27	R/G	Cgc/Ggc	rs377176510	-	-1	-	HGNC	20150	YES	-	-	-	-	CCDS9768.1	ENSP00000267512	deleterious(0)	benign(0.025)	Gene3D:3.40.50.300,Pfam:PF00071,Prints:PR00449,PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF367,SMART:SM00173,SMART:SM00174,SMART:SM00175,SMART:SM00176,Superfamily:SSF52540,TIGRFAM:TIGR00231	-	-	-	-	-	-	-	0	0.0001163	0.0002679	0	0	0.006062	0	4.922e-05	2.869e-05	0	0	-	-	-	-	-	-	-	-	-	-2	23.0	2.735281	15	-16	25	-45	0.00	0.00	0.00	0.00	RAB15	0.539
14_65438716_G/C	14:65438716-65438716	C	missense_variant	MODERATE	RAB15	ENSG00000139998	Transcript	ENST00000533601.2	protein_coding	1/7	-	ENST00000533601.2:c.79C>G	ENSP00000434103.2:p.Arg27Gly	417	79	27	R/G	Cgc/Ggc	rs377176510	-	-1	-	HGNC	20150	-	-	-	-	-	-	ENSP00000434103	deleterious(0)	probably_damaging(0.987)	Prints:PR00449,Superfamily:SSF52540,SMART:SM00175,SMART:SM00174,SMART:SM00176,SMART:SM00173,Pfam:PF00071,TIGRFAM:TIGR00231,Gene3D:3.40.50.300,PANTHER:PTHR24073:SF367,PANTHER:PTHR24073,PROSITE_profiles:PS51419	-	-	-	-	-	-	-	0	0.0001163	0.0002679	0	0	0.006062	0	4.922e-05	2.869e-05	0	0	-	-	-	-	-	-	-	-	-	-2	23.0	2.735281	15	-16	25	-45	0.00	0.00	0.00	0.00	RAB15	0.539
14_65438716_G/C	14:65438716-65438716	C	intron_variant,NMD_transcript_variant	MODIFIER	CHURC1-FNTB	ENSG00000125954	Transcript	ENST00000551823.1	nonsense_mediated_decay	-	3/5	ENST00000551823.1:c.*63-32251G>C	-	-	-	-	-	-	rs377176510	-	1	cds_start_NF	HGNC	42960	-	-	-	-	-	-	ENSP00000449709	-	-	-	-	-	-	-	-	-	-	0	0.0001163	0.0002679	0	0	0.006062	0	4.922e-05	2.869e-05	0	0	-	-	-	-	-	-	-	-	-	-	23.0	2.735281	-1	-34	9	13	0.00	0.00	0.01	0.00	CHURC1-FNTB	-
14_65438716_G/C	14:65438716-65438716	C	intron_variant,NMD_transcript_variant	MODIFIER	CHURC1-FNTB	ENSG00000125954	Transcript	ENST00000552941.1	nonsense_mediated_decay	-	2/12	ENST00000552941.1:c.187-32251G>C	-	-	-	-	-	-	rs377176510	-	1	cds_start_NF	HGNC	42960	-	-	-	-	-	-	ENSP00000449668	-	-	-	-	-	-	-	-	-	-	0	0.0001163	0.0002679	0	0	0.006062	0	4.922e-05	2.869e-05	0	0	-	-	-	-	-	-	-	-	-	-	23.0	2.735281	-1	-34	9	13	0.00	0.00	0.01	0.00	CHURC1-FNTB	-
14_103573867_G/A	14:103573867-103573867	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000380069.3	protein_coding	8/11	-	ENST00000380069.3:c.1688G>A	ENSP00000369409.3:p.Arg563Gln	1764	1688	563	R/Q	cGg/cAg	rs141635494	-	1	-	HGNC	20120	YES	-	-	-	-	CCDS32163.1	ENSP00000369409	tolerated(0.52)	benign(0.001)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	1	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103573867_G/A	14:103573867-103573867	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC3L4	ENSG00000205436	Transcript	ENST00000559661.1	nonsense_mediated_decay	4/7	-	ENST00000559661.1:c.*297G>A	-	343	-	-	-	-	rs141635494	-	1	cds_start_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454174	-	-	-	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	-	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103573867_G/A	14:103573867-103573867	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000560304.1	protein_coding	1/5	-	ENST00000560304.1:c.17G>A	ENSP00000454036.1:p.Arg6Gln	15	17	6	R/Q	cGg/cAg	rs141635494	-	1	cds_start_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454036	tolerated(0.47)	benign(0.006)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	1	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103597432_C/A	14:103597432-103597432	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000333007.1	protein_coding	6/11	-	ENST00000333007.1:c.1243C>A	ENSP00000332326.1:p.Leu415Met	1374	1243	415	L/M	Ctg/Atg	rs374639192	-	1	-	HGNC	11895	-	-	-	-	-	CCDS9979.1	ENSP00000332326	tolerated(0.14)	probably_damaging(0.961)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF4	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	2	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
14_103597432_C/A	14:103597432-103597432	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000451723.2	protein_coding	4/9	-	ENST00000451723.2:c.250C>A	ENSP00000393256.2:p.Leu84Met	322	250	84	L/M	Ctg/Atg	rs374639192	-	1	-	HGNC	11895	-	-	-	-	-	-	ENSP00000393256	tolerated(0.19)	probably_damaging(0.961)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF4	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	2	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
14_103597432_C/A	14:103597432-103597432	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000559406.1	nonsense_mediated_decay	6/11	-	ENST00000559406.1:c.*570C>A	-	786	-	-	-	-	rs374639192	-	1	-	HGNC	11895	-	-	-	-	-	-	ENSP00000452992	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	-	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
14_103597432_C/A	14:103597432-103597432	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TNFAIP2	ENSG00000185215	Transcript	ENST00000560562.1	nonsense_mediated_decay	4/8	-	ENST00000560562.1:c.*209C>A	-	572	-	-	-	-	rs374639192	-	1	-	HGNC	11895	-	-	-	-	-	-	ENSP00000452824	-	-	-	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	-	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
14_103597432_C/A	14:103597432-103597432	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560670.1	protein_coding	4/9	-	ENST00000560670.1:c.322C>A	ENSP00000453142.1:p.Leu108Met	322	322	108	L/M	Ctg/Atg	rs374639192	-	1	cds_start_NF	HGNC	11895	-	-	-	-	-	-	ENSP00000453142	tolerated(0.18)	benign(0.379)	PANTHER:PTHR21292:SF4,PANTHER:PTHR21292,Pfam:PF06046	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	2	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
14_103597432_C/A	14:103597432-103597432	A	missense_variant	MODERATE	TNFAIP2	ENSG00000185215	Transcript	ENST00000560869.1	protein_coding	7/12	-	ENST00000560869.1:c.1243C>A	ENSP00000452634.1:p.Leu415Met	1882	1243	415	L/M	Ctg/Atg	rs374639192	-	1	-	HGNC	11895	YES	-	-	-	-	CCDS9979.1	ENSP00000452634	tolerated(0.14)	probably_damaging(0.961)	PANTHER:PTHR21292:SF4,PANTHER:PTHR21292,Pfam:PF06046	-	0.0002	0	0.0014	0	0	0	0	0.0001163	2.784e-05	0	2.892e-05	0	0	0	5.274e-05	0	0	-	-	-	-	-	-	-	-	-	2	15.66	1.389284	-36	-9	46	-9	0.00	0.00	0.00	0.00	TNFAIP2	-
17_80617509_C/T	17:80617509-80617509	T	5_prime_UTR_variant	MODIFIER	RAB40B	ENSG00000141542	Transcript	ENST00000269347.6	protein_coding	5/7	-	ENST00000269347.6:c.-249G>A	-	845	-	-	-	-	-	-	-1	-	HGNC	18284	-	-	-	-	-	-	ENSP00000269347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17.57	1.713301	-42	24	24	-10	0.00	0.02	0.00	0.00	RAB40B	0.487
17_80617509_C/T	17:80617509-80617509	T	missense_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000538809.2	protein_coding	4/6	-	ENST00000538809.2:c.289G>A	ENSP00000438897.2:p.Ala97Thr	355	289	97	A/T	Gcg/Acg	-	-	-1	-	HGNC	18284	-	-	-	-	-	-	ENSP00000438897	tolerated(1)	benign(0.035)	PROSITE_profiles:PS51419,PANTHER:PTHR24073:SF344,PANTHER:PTHR24073,TIGRFAM:TIGR00231,Pfam:PF00071,Gene3D:3.40.50.300,SMART:SM00175,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	17.57	1.713301	-42	24	24	-10	0.00	0.02	0.00	0.00	RAB40B	0.487
17_80617509_C/T	17:80617509-80617509	T	missense_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000571995.1	protein_coding	4/6	-	ENST00000571995.1:c.289G>A	ENSP00000461785.1:p.Ala97Thr	421	289	97	A/T	Gcg/Acg	-	-	-1	-	HGNC	18284	YES	-	-	-	-	CCDS11816.1	ENSP00000461785	tolerated(1)	benign(0.001)	Gene3D:3.40.50.300,Pfam:PF00071,PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF344,SMART:SM00173,SMART:SM00174,SMART:SM00175,SMART:SM00176,Superfamily:SSF52540,TIGRFAM:TIGR00231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	17.57	1.713301	-42	24	24	-10	0.00	0.02	0.00	0.00	RAB40B	0.487
17_80617509_C/T	17:80617509-80617509	T	missense_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000576148.1	protein_coding	2/3	-	ENST00000576148.1:c.70G>A	ENSP00000458638.1:p.Ala24Thr	70	70	24	A/T	Gcg/Acg	-	-	-1	cds_start_NF	HGNC	18284	-	-	-	-	-	-	ENSP00000458638	tolerated(1)	benign(0.005)	PROSITE_profiles:PS51419,PANTHER:PTHR24073,PANTHER:PTHR24073:SF344,Gene3D:3.40.50.300,Pfam:PF00071,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	17.57	1.713301	-42	24	24	-10	0.00	0.02	0.00	0.00	RAB40B	0.487
18_56822945_A/C	18:56822945-56822945	C	stop_lost,NMD_transcript_variant	HIGH	SEC11C	ENSG00000166562	Transcript	ENST00000299714.3	nonsense_mediated_decay	4/6	-	ENST00000299714.3:c.300A>C	ENSP00000299714.3:p.Ter100CysextTer42	374	300	100	*/C	tgA/tgC	-	-	1	-	HGNC	23400	-	-	-	-	-	-	ENSP00000299714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25.5	3.634179	-25	-23	-23	-25	0.00	0.00	0.00	0.00	SEC11C	0.302
18_56822945_A/C	18:56822945-56822945	C	missense_variant	MODERATE	SEC11C	ENSG00000166562	Transcript	ENST00000587834.1	protein_coding	4/6	-	ENST00000587834.1:c.373A>C	ENSP00000468633.1:p.Thr125Pro	845	373	125	T/P	Act/Cct	-	-	1	-	HGNC	23400	YES	-	-	-	-	CCDS11970.1	ENSP00000468633	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR10806,PANTHER:PTHR10806:SF3,PROSITE_patterns:PS00761,Gene3D:2.10.109.10,TIGRFAM:TIGR02228,Superfamily:SSF51306,Prints:PR00728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	25.5	3.634179	-25	-23	-23	-25	0.00	0.00	0.00	0.00	SEC11C	0.302
18_56822945_A/C	18:56822945-56822945	C	missense_variant	MODERATE	SEC11C	ENSG00000166562	Transcript	ENST00000588875.1	protein_coding	4/5	-	ENST00000588875.1:c.373A>C	ENSP00000465281.1:p.Thr125Pro	423	373	125	T/P	Act/Cct	-	-	1	-	HGNC	23400	-	-	-	-	-	-	ENSP00000465281	deleterious(0)	probably_damaging(0.999)	Gene3D:2.10.109.10,Prints:PR00728,PROSITE_patterns:PS00761,PANTHER:PTHR10806,PANTHER:PTHR10806:SF3,Superfamily:SSF51306,TIGRFAM:TIGR02228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-1	25.5	3.634179	-25	-23	-23	-25	0.00	0.00	0.00	0.00	SEC11C	0.302
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	5/11	-	ENST00000263354.3:c.353C>T	ENSP00000263354.2:p.Thr118Met	653	353	118	T/M	aCg/aTg	rs146541597	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0)	possibly_damaging(0.795)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	5/10	-	ENST00000593761.1:c.383C>T	ENSP00000472667.1:p.Thr128Met	469	383	128	T/M	aCg/aTg	rs146541597	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0)	possibly_damaging(0.855)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	3/9	-	ENST00000594001.1:c.*48C>T	-	274	-	-	-	-	rs146541597	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	3/5	-	ENST00000594155.1:c.176C>T	ENSP00000471261.1:p.Thr59Met	175	176	59	T/M	aCg/aTg	rs146541597	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0)	possibly_damaging(0.855)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	4/10	-	ENST00000595227.1:c.236C>T	ENSP00000471520.1:p.Thr79Met	316	236	79	T/M	aCg/aTg	rs146541597	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0)	possibly_damaging(0.891)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	5/7	-	ENST00000597118.1:c.203C>T	ENSP00000471018.1:p.Thr68Met	345	203	68	T/M	aCg/aTg	rs146541597	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0)	possibly_damaging(0.795)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	4/5	-	ENST00000597274.1:c.*48C>T	-	424	-	-	-	-	rs146541597	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	3/6	-	ENST00000598615.1:c.41C>T	ENSP00000470946.1:p.Thr14Met	112	41	14	T/M	aCg/aTg	rs146541597	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	deleterious(0)	possibly_damaging(0.795)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-1	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
19_47996740_G/A	19:47996740-47996740	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	6/10	-	ENST00000601208.1:c.*377C>T	-	663	-	-	-	-	rs146541597	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	0	0.0002326	4.382e-05	6.157e-05	0	0	0	0	8.812e-05	0	0	-	-	-	-	-	-	-	-	-	-	26.3	3.808427	32	-1	-49	-1	0.01	0.00	0.00	0.00	NAPA	0.412
2_72707795_G/A	2:72707795-72707795	A	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.6	protein_coding	17/22	-	ENST00000272427.6:c.1750C>T	ENSP00000272427.6:p.Leu584Phe	1881	1750	584	L/F	Ctt/Ttt	rs202137050	-	-1	-	HGNC	17085	YES	-	-	-	-	CCDS46333.1	ENSP00000272427	tolerated(0.08)	possibly_damaging(0.69)	Pfam:PF04091,PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	0	24.0	3.191911	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	-
2_72707795_G/A	2:72707795-72707795	A	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000410104.1	protein_coding	17/18	-	ENST00000410104.1:c.1750C>T	ENSP00000386698.1:p.Leu584Phe	1881	1750	584	L/F	Ctt/Ttt	rs202137050	-	-1	-	HGNC	17085	-	-	-	-	-	-	ENSP00000386698	tolerated(0.45)	probably_damaging(0.956)	PIRSF:PIRSF025007,Pfam:PF04091,PANTHER:PTHR12702:SF3,PANTHER:PTHR12702	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	0	24.0	3.191911	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	-
2_72707795_G/A	2:72707795-72707795	A	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC6B	ENSG00000144036	Transcript	ENST00000464347.2	processed_transcript	-	2/3	ENST00000464347.2:n.222+11652C>T	-	-	-	-	-	-	rs202137050	-	-1	-	HGNC	17085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002637	0	0.0001124	0	6.561e-05	0	0	0	0.0002356	0	0	-	-	-	-	-	-	-	-	-	-	24.0	3.191911	-7	48	42	-50	0.03	0.00	0.04	0.01	EXOC6B	-
20_18505093_C/T	20:18505093-18505093	T	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000262544.2	protein_coding	5/20	-	ENST00000262544.2:c.383C>T	ENSP00000262544.2:p.Pro128Leu	873	383	128	P/L	cCt/cTt	-	-	1	-	HGNC	10702	-	-	-	-	-	CCDS13137.1	ENSP00000262544	deleterious(0.01)	possibly_damaging(0.461)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF3,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	27.6	3.984789	-12	-4	-13	-16	0.01	0.00	0.00	0.00	SEC23B	0.12
20_18505093_C/T	20:18505093-18505093	T	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000336714.3	protein_coding	5/20	-	ENST00000336714.3:c.383C>T	ENSP00000338844.3:p.Pro128Leu	815	383	128	P/L	cCt/cTt	-	-	1	-	HGNC	10702	YES	-	-	-	-	CCDS13137.1	ENSP00000338844	deleterious(0.01)	possibly_damaging(0.461)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF3,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	27.6	3.984789	-12	-4	-13	-16	0.01	0.00	0.00	0.00	SEC23B	0.12
20_18505093_C/T	20:18505093-18505093	T	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000377465.1	protein_coding	5/20	-	ENST00000377465.1:c.383C>T	ENSP00000366685.1:p.Pro128Leu	633	383	128	P/L	cCt/cTt	-	-	1	-	HGNC	10702	-	-	-	-	-	CCDS13137.1	ENSP00000366685	deleterious(0.01)	possibly_damaging(0.461)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF3,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	27.6	3.984789	-12	-4	-13	-16	0.01	0.00	0.00	0.00	SEC23B	0.12
20_18505093_C/T	20:18505093-18505093	T	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000377475.3	protein_coding	5/20	-	ENST00000377475.3:c.383C>T	ENSP00000366695.3:p.Pro128Leu	809	383	128	P/L	cCt/cTt	-	-	1	-	HGNC	10702	-	-	-	-	-	CCDS13137.1	ENSP00000366695	deleterious(0.01)	possibly_damaging(0.461)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF3,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	27.6	3.984789	-12	-4	-13	-16	0.01	0.00	0.00	0.00	SEC23B	0.12
20_18505093_C/T	20:18505093-18505093	T	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000450074.1	protein_coding	5/8	-	ENST00000450074.1:c.383C>T	ENSP00000403971.1:p.Pro128Leu	574	383	128	P/L	cCt/cTt	-	-	1	cds_end_NF	HGNC	10702	-	-	-	-	-	-	ENSP00000403971	deleterious(0)	possibly_damaging(0.461)	Gene3D:3.40.50.410,Pfam:PF04811,PANTHER:PTHR11141,PANTHER:PTHR11141:SF3,Superfamily:SSF53300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	27.6	3.984789	-12	-4	-13	-16	0.01	0.00	0.00	0.00	SEC23B	0.12
20_47602134_A/G	20:47602134-47602134	G	missense_variant	MODERATE	ARFGEF2	ENSG00000124198	Transcript	ENST00000371917.4	protein_coding	16/39	-	ENST00000371917.4:c.2260A>G	ENSP00000360985.4:p.Ile754Val	2260	2260	754	I/V	Ata/Gta	rs368246400	-	1	-	HGNC	15853	YES	-	-	-	-	CCDS13411.1	ENSP00000360985	tolerated(0.25)	benign(0)	PROSITE_profiles:PS50190,PANTHER:PTHR10663,PANTHER:PTHR10663:SF124,Gene3D:1.10.1000.11,Pfam:PF01369,SMART:SM00222,Superfamily:SSF48425	-	-	-	-	-	-	-	-	-	7.957e-05	6.152e-05	0.0001157	0	0.0007616	0	0	0.0001631	0	-	-	-	-	-	-	-	-	-	3	18.78	1.876826	-4	-47	-5	16	0.00	0.00	0.00	0.00	ARFGEF2	0.395
22_30803128_C/T	22:30803128-30803128	T	synonymous_variant,NMD_transcript_variant	LOW	SEC14L2	ENSG00000100003	Transcript	ENST00000437022.1	nonsense_mediated_decay	4/6	-	ENST00000437022.1:c.219C>T	ENSP00000388719.1:p.Ser73%3D	318	219	73	S	agC/agT	rs758961066	-	1	-	HGNC	10699	-	-	-	-	-	-	ENSP00000388719	-	-	Gene3D:3.40.525.10,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Superfamily:SSF46938	-	-	-	-	-	-	-	-	-	1.989e-05	0	0	0	0	0	4.398e-05	0	0	-	-	-	-	-	-	-	-	-	-	12.53	0.875203	7	-44	-44	15	0.00	0.00	0.00	0.03	SEC14L2	0.552
22_30803128_C/T	22:30803128-30803128	T	missense_variant,NMD_transcript_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000452649.1	nonsense_mediated_decay	3/6	-	ENST00000452649.1:c.143C>T	ENSP00000388888.1:p.Ala48Val	242	143	48	A/V	gCt/gTt	rs758961066	-	1	-	HGNC	10699	-	-	-	-	-	-	ENSP00000388888	-	unknown(0)	-	-	-	-	-	-	-	-	-	-	1.989e-05	0	0	0	0	0	4.398e-05	0	0	-	-	-	-	-	-	-	-	-	0	12.53	0.875203	7	-44	-44	15	0.00	0.00	0.00	0.03	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000312932.9	protein_coding	7/12	-	ENST00000312932.9:c.550G>A	ENSP00000316203.8:p.Glu184Lys	810	550	184	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	-	HGNC	10699	YES	-	-	-	-	CCDS13876.1	ENSP00000316203	deleterious(0)	probably_damaging(0.993)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000402592.3	protein_coding	5/10	-	ENST00000402592.3:c.301G>A	ENSP00000383882.3:p.Glu101Lys	373	301	101	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	-	HGNC	10699	-	-	-	-	-	CCDS56228.1	ENSP00000383882	deleterious(0.02)	probably_damaging(0.987)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000403484.1	protein_coding	5/10	-	ENST00000403484.1:c.328G>A	ENSP00000383993.1:p.Glu110Lys	539	328	110	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	-	HGNC	10699	-	-	-	-	-	-	ENSP00000383993	deleterious(0)	probably_damaging(0.995)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000405717.3	protein_coding	7/11	-	ENST00000405717.3:c.550G>A	ENSP00000385186.3:p.Glu184Lys	630	550	184	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	-	HGNC	10699	-	-	-	-	-	CCDS46685.1	ENSP00000385186	deleterious(0)	probably_damaging(0.991)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000428195.1	protein_coding	6/8	-	ENST00000428195.1:c.388G>A	ENSP00000387781.1:p.Glu130Lys	650	388	130	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	cds_end_NF	HGNC	10699	-	-	-	-	-	-	ENSP00000387781	deleterious(0)	probably_damaging(0.993)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	RP4-539M6.19	ENSG00000249590	Transcript	ENST00000439023.3	protein_coding	2/4	-	ENST00000439023.3:c.52G>A	ENSP00000400753.3:p.Glu18Lys	51	52	18	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	cds_start_NF	Clone_based_vega_gene	-	-	-	-	-	-	-	ENSP00000400753	deleterious_low_confidence(0.01)	probably_damaging(0.998)	PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Gene3D:3.40.525.10,Pfam:PF00650,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	-49	-30	-49	30	0.00	0.02	0.00	0.00	RP4-539M6.19	-
22_30805445_G/A	22:30805445-30805445	A	missense_variant	MODERATE	RP4-539M6.19	ENSG00000249590	Transcript	ENST00000439838.1	protein_coding	2/9	-	ENST00000439838.1:c.52G>A	ENSP00000415178.1:p.Glu18Lys	52	52	18	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	cds_start_NF	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000415178	deleterious(0.02)	probably_damaging(0.996)	PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Pfam:PF00650,Gene3D:3.40.525.10,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	-49	-30	-49	30	0.00	0.02	0.00	0.00	RP4-539M6.19	-
22_30805445_G/A	22:30805445-30805445	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SEC14L2	ENSG00000100003	Transcript	ENST00000452649.1	nonsense_mediated_decay	6/6	-	ENST00000452649.1:c.*392G>A	-	653	-	-	-	-	rs150971899,COSV57242800,COSV57242908	-	1	-	HGNC	10699	-	-	-	-	-	-	ENSP00000388888	-	-	-	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	-	32	4.605747	31	-30	-49	30	0.01	0.00	0.00	0.00	SEC14L2	0.552
22_30805445_G/A	22:30805445-30805445	A	missense_variant,NMD_transcript_variant	MODERATE	RP4-539M6.19	ENSG00000249590	Transcript	ENST00000454552.1	nonsense_mediated_decay	2/5	-	ENST00000454552.1:c.61G>A	ENSP00000416788.1:p.Glu21Lys	59	61	21	E/K	Gaa/Aaa	rs150971899,COSV57242800,COSV57242908	-	1	cds_start_NF	Clone_based_vega_gene	-	-	-	-	-	-	-	ENSP00000416788	deleterious(0)	probably_damaging(1)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	7.158e-05	0	0.0002024	0	0	0	9.671e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	1	32	4.605747	-49	-30	-49	30	0.00	0.02	0.00	0.00	RP4-539M6.19	-
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000312932.9	protein_coding	9/12	-	ENST00000312932.9:c.668A>G	ENSP00000316203.8:p.Asn223Ser	928	668	223	N/S	aAt/aGt	rs377034091	-	1	-	HGNC	10699	YES	-	-	-	-	CCDS13876.1	ENSP00000316203	deleterious(0.01)	benign(0.021)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000402592.3	protein_coding	7/10	-	ENST00000402592.3:c.419A>G	ENSP00000383882.3:p.Asn140Ser	491	419	140	N/S	aAt/aGt	rs377034091	-	1	-	HGNC	10699	-	-	-	-	-	CCDS56228.1	ENSP00000383882	deleterious(0.01)	benign(0.19)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000403484.1	protein_coding	7/10	-	ENST00000403484.1:c.446A>G	ENSP00000383993.1:p.Asn149Ser	657	446	149	N/S	aAt/aGt	rs377034091	-	1	-	HGNC	10699	-	-	-	-	-	-	ENSP00000383993	deleterious(0.01)	benign(0.062)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000405717.3	protein_coding	9/11	-	ENST00000405717.3:c.668A>G	ENSP00000385186.3:p.Asn223Ser	748	668	223	N/S	aAt/aGt	rs377034091	-	1	-	HGNC	10699	-	-	-	-	-	CCDS46685.1	ENSP00000385186	deleterious(0.01)	benign(0.023)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000428195.1	protein_coding	8/8	-	ENST00000428195.1:c.506A>G	ENSP00000387781.1:p.Asn169Ser	768	506	169	N/S	aAt/aGt	rs377034091	-	1	cds_end_NF	HGNC	10699	-	-	-	-	-	-	ENSP00000387781	deleterious(0.01)	benign(0.021)	Gene3D:3.40.525.10,Pfam:PF00650,PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	missense_variant	MODERATE	RP4-539M6.19	ENSG00000249590	Transcript	ENST00000439838.1	protein_coding	4/9	-	ENST00000439838.1:c.170A>G	ENSP00000415178.1:p.Asn57Ser	170	170	57	N/S	aAt/aGt	rs377034091	-	1	cds_start_NF	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000415178	deleterious(0.01)	probably_damaging(0.938)	PROSITE_profiles:PS50191,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Pfam:PF00650,Gene3D:3.40.525.10,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	1	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	RP4-539M6.19	-
22_30811751_A/G	22:30811751-30811751	G	intron_variant,NMD_transcript_variant	MODIFIER	RP4-539M6.19	ENSG00000249590	Transcript	ENST00000454552.1	nonsense_mediated_decay	-	3/4	ENST00000454552.1:c.174-472A>G	-	-	-	-	-	-	rs377034091	-	1	cds_start_NF	Clone_based_vega_gene	-	-	-	-	-	-	-	ENSP00000416788	-	-	-	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	-	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	RP4-539M6.19	-
22_30811751_A/G	22:30811751-30811751	G	intron_variant,non_coding_transcript_variant	MODIFIER	SEC14L2	ENSG00000100003	Transcript	ENST00000464335.1	retained_intron	-	7/8	ENST00000464335.1:n.570-186A>G	-	-	-	-	-	-	rs377034091	-	1	-	HGNC	10699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	-	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30811751_A/G	22:30811751-30811751	G	intron_variant,non_coding_transcript_variant	MODIFIER	SEC14L2	ENSG00000100003	Transcript	ENST00000478762.1	retained_intron	-	3/5	ENST00000478762.1:n.314-186A>G	-	-	-	-	-	-	rs377034091	-	1	-	HGNC	10699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0.0001163	0.000207	0	0.0001447	0	0	0	0.0004052	0.0001631	0	-	-	-	-	-	-	-	-	-	-	26.4	3.818585	1	-3	1	40	0.36	0.02	0.00	0.00	SEC14L2	0.552
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.4	protein_coding	12/12	-	ENST00000215812.4:c.1180G>C	ENSP00000215812.4:p.Asp394His	1271	1180	394	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	YES	-	-	-	-	CCDS13877.1	ENSP00000215812	tolerated_low_confidence(0.56)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000401751.1	protein_coding	13/13	-	ENST00000401751.1:c.1003G>C	ENSP00000383896.1:p.Asp335His	1256	1003	335	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58801.1	ENSP00000383896	tolerated_low_confidence(0.57)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000402286.1	protein_coding	14/14	-	ENST00000402286.1:c.949G>C	ENSP00000385004.1:p.Asp317His	1426	949	317	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58800.1	ENSP00000385004	tolerated_low_confidence(0.56)	benign(0.408)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SEC14L3	ENSG00000100012	Transcript	ENST00000434642.1	nonsense_mediated_decay	13/13	-	ENST00000434642.1:c.*1142G>C	-	1326	-	-	-	-	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	-	ENSP00000405055	-	-	-	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000539629.1	protein_coding	13/13	-	ENST00000539629.1:c.1003G>C	ENSP00000444691.1:p.Asp335His	1326	1003	335	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58801.1	ENSP00000444691	tolerated_low_confidence(0.57)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000540910.1	protein_coding	12/12	-	ENST00000540910.1:c.949G>C	ENSP00000439752.1:p.Asp317His	1299	949	317	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58800.1	ENSP00000439752	tolerated_low_confidence(0.56)	benign(0.408)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30934826_G/A	22:30934826-30934826	A	missense_variant	MODERATE	SEC14L6	ENSG00000214491	Transcript	ENST00000402034.2	protein_coding	2/12	-	ENST00000402034.2:c.118C>T	ENSP00000385695.1:p.Arg40Cys	118	118	40	R/C	Cgc/Tgc	rs748038979	-	-1	-	HGNC	40047	YES	-	-	-	-	CCDS54518.1	ENSP00000385695	tolerated(0.1)	possibly_damaging(0.744)	PANTHER:PTHR23324:SF41,PANTHER:PTHR23324,Gene3D:3.40.525.10,Pfam:PF03765,SMART:SM01100,Superfamily:SSF46938,Prints:PR00180	-	-	-	-	-	-	-	-	-	5.948e-05	0	0.0001573	0	0.0003252	0	2.978e-05	0	0	-	-	-	-	-	-	-	-	-	-3	17.60	1.718074	44	-6	2	-12	0.00	0.00	0.00	0.00	SEC14L6	-
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	9/19	-	ENST00000346134.7:c.1145A>G	ENSP00000326514.7:p.His382Arg	1278	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	25.7	3.685324	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	0.0766
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	9/18	-	ENST00000349598.6:c.1145A>G	ENSP00000334431.6:p.His382Arg	1214	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	deleterious(0.01)	probably_damaging(0.996)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	25.7	3.685324	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	0.0766
4_56744153_A/G	4:56744153-56744153	G	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	9/19	-	ENST00000381295.2:c.1145A>G	ENSP00000370695.2:p.His382Arg	1493	1145	382	H/R	cAt/cGt	rs1399369814	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	25.7	3.685324	6	4	-1	4	0.00	0.00	0.00	0.00	EXOC1	0.0766
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000346134.7	protein_coding	10/19	-	ENST00000346134.7:c.1247G>A	ENSP00000326514.7:p.Arg416Gln	1380	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3502.1	ENSP00000326514	deleterious(0.01)	benign(0.233)	PANTHER:PTHR16092:SF19,PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	1	26.4	3.817511	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	0.0766
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000349598.6	protein_coding	10/18	-	ENST00000349598.6:c.1247G>A	ENSP00000334431.6:p.Arg416Gln	1316	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	-	-	-	-	-	CCDS3503.1	ENSP00000334431	deleterious(0.01)	benign(0.093)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	1	26.4	3.817511	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	0.0766
4_56750011_G/A	4:56750011-56750011	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.2	protein_coding	10/19	-	ENST00000381295.2:c.1247G>A	ENSP00000370695.2:p.Arg416Gln	1595	1247	416	R/Q	cGa/cAa	COSV62119831	-	1	-	HGNC	30380	YES	-	-	-	-	CCDS3502.1	ENSP00000370695	deleterious(0.01)	benign(0.233)	PANTHER:PTHR16092,PANTHER:PTHR16092:SF19,Pfam:PF09763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	1	26.4	3.817511	13	-22	-22	-8	0.01	0.04	0.00	0.00	EXOC1	0.0766
5_453659_C/T	5:453659-453659	T	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000315013.5	protein_coding	3/12	-	ENST00000315013.5:c.539C>T	ENSP00000323377.5:p.Thr180Met	596	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	-	-	-	-	-	CCDS54830.1	ENSP00000323377	tolerated(0.35)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292:SF13,PANTHER:PTHR21292	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-1	20.6	2.098689	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	0.371
5_453659_C/T	5:453659-453659	T	missense_variant,NMD_transcript_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000503889.2	nonsense_mediated_decay	1/12	-	ENST00000503889.2:c.149C>T	ENSP00000423435.1:p.Thr50Met	148	149	50	T/M	aCg/aTg	rs766037936	-	1	cds_start_NF	HGNC	30378	-	-	-	-	-	-	ENSP00000423435	tolerated(0.32)	benign(0.003)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-1	20.6	2.098689	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	0.371
5_453659_C/T	5:453659-453659	T	missense_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.1	protein_coding	4/13	-	ENST00000512944.1:c.539C>T	ENSP00000425587.1:p.Thr180Met	728	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	YES	-	-	-	-	CCDS54830.1	ENSP00000425587	tolerated(0.35)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-1	20.6	2.098689	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	0.371
5_453659_C/T	5:453659-453659	T	missense_variant,NMD_transcript_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000515601.2	nonsense_mediated_decay	4/12	-	ENST00000515601.2:c.539C>T	ENSP00000424404.1:p.Thr180Met	653	539	180	T/M	aCg/aTg	rs766037936	-	1	-	HGNC	30378	-	-	-	-	-	-	ENSP00000424404	tolerated(0.24)	benign(0.007)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF13	-	-	-	-	-	-	-	-	-	4.012e-06	6.459e-05	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-1	20.6	2.098689	-2	-10	-2	40	0.00	0.00	0.00	0.00	EXOC3	0.371
6_499662_T/G	6:499662-499662	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.4	protein_coding	24/28	-	ENST00000230449.4:c.2419A>C	ENSP00000230449.4:p.Ile807Leu	2555	2419	807	I/L	Att/Ctt	rs1384097784	-	-1	-	HGNC	24968	YES	-	-	-	-	CCDS34327.1	ENSP00000230449	deleterious(0.03)	possibly_damaging(0.65)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.979e-06	0	0	0	0	0	8.796e-06	0	0	-	-	-	-	-	-	-	-	-	2	25.1	3.521556	38	17	-17	-22	0.00	0.00	0.00	0.00	EXOC2	0.754
6_499662_T/G	6:499662-499662	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000448181.3	protein_coding	14/18	-	ENST00000448181.3:c.1204A>C	ENSP00000398113.3:p.Ile402Leu	1326	1204	402	I/L	Att/Ctt	rs1384097784	-	-1	-	HGNC	24968	-	-	-	-	-	-	ENSP00000398113	deleterious(0.03)	possibly_damaging(0.65)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.979e-06	0	0	0	0	0	8.796e-06	0	0	-	-	-	-	-	-	-	-	-	2	25.1	3.521556	38	17	-17	-22	0.00	0.00	0.00	0.00	EXOC2	0.754
6_553913_C/G	6:553913-553913	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000230449.4	protein_coding	21/28	-	ENST00000230449.4:c.2062G>C	ENSP00000230449.4:p.Val688Leu	2198	2062	688	V/L	Gtt/Ctt	rs776712896	-	-1	-	HGNC	24968	YES	-	-	-	-	CCDS34327.1	ENSP00000230449	tolerated(0.41)	benign(0)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	1	7.351	0.310856	-32	7	-22	-30	0.18	0.04	0.00	0.00	EXOC2	0.754
6_553913_C/G	6:553913-553913	G	missense_variant	MODERATE	EXOC2	ENSG00000112685	Transcript	ENST00000448181.3	protein_coding	11/18	-	ENST00000448181.3:c.847G>C	ENSP00000398113.3:p.Val283Leu	969	847	283	V/L	Gtt/Ctt	rs776712896	-	-1	-	HGNC	24968	-	-	-	-	-	-	ENSP00000398113	tolerated(0.3)	benign(0)	PANTHER:PTHR13043	-	-	-	-	-	-	-	-	-	3.978e-06	0	0	0	0	0	8.795e-06	0	0	-	-	-	-	-	-	-	-	-	1	7.351	0.310856	-32	7	-22	-30	0.18	0.04	0.00	0.00	EXOC2	0.754
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000479839.2	processed_transcript	-	3/4	ENST00000479839.2:n.306-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	-	0.613	-0.223827	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.071
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000483800.1	processed_transcript	-	1/3	ENST00000483800.1:n.154+24949A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	-	0.613	-0.223827	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.071
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000486013.1	retained_intron	-	9/9	ENST00000486013.1:n.1447-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	-	0.613	-0.223827	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.071
7_133261455_A/G	7:133261455-133261455	G	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC4	ENSG00000131558	Transcript	ENST00000486409.2	processed_transcript	-	3/3	ENST00000486409.2:n.512-53343A>G	-	-	-	-	-	-	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	-	0.613	-0.223827	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.071
7_133261455_A/G	7:133261455-133261455	G	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000545148.1	protein_coding	1/10	-	ENST00000545148.1:c.187A>G	ENSP00000444224.1:p.Met63Val	240	187	63	M/V	Atg/Gtg	rs769729714	-	1	-	HGNC	30389	-	-	-	-	-	-	ENSP00000444224	deleterious_low_confidence(0.01)	probably_damaging(0.915)	-	-	-	-	-	-	-	-	-	-	0.0002453	0.0001553	0.0003677	0.001326	0	0	0.0001894	0	8.894e-05	-	-	-	-	-	-	-	-	-	1	0.613	-0.223827	46	-42	-31	46	0.00	0.00	0.00	0.00	EXOC4	0.071
9_139371940_G/A	9:139371940-139371940	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000313050.7	protein_coding	1/30	-	ENST00000313050.7:c.128C>T	ENSP00000325827.7:p.Pro43Leu	202	128	43	P/L	cCg/cTg	rs144088895	-	-1	-	HGNC	29006	YES	-	-	-	-	CCDS55351.1	ENSP00000325827	deleterious(0)	probably_damaging(0.999)	-	-	0.0002	0	0	0	0.001	0	0	0.000243	0.0001847	0	0.0002607	0	0	0	0.000266	0.0008267	6.536e-05	-	-	-	-	-	-	-	-	-	-3	23.7	3.040831	-20	41	50	-22	0.00	0.00	0.00	0.00	SEC16A	0.999
