#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	MPC	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool	BLOSUM62
14_103566821_C/T	14:103566821-103566821	T	stop_gained	HIGH	EXOC3L4	ENSG00000205436	Transcript	ENST00000380069.3	protein_coding	1/11	-	ENST00000380069.3:c.265C>T	ENSP00000369409.3:p.Gln89Ter	341	265	89	Q/*	Caa/Taa	-	-	1	-	HGNC	20120	YES	-	-	-	-	CCDS32163.1	ENSP00000369409	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4	-	-
14_103566821_C/T	14:103566821-103566821	T	stop_gained	HIGH	EXOC3L4	ENSG00000205436	Transcript	ENST00000559116.1	protein_coding	1/3	-	ENST00000559116.1:c.157C>T	ENSP00000454163.1:p.Gln53Ter	157	157	53	Q/*	Caa/Taa	-	-	1	cds_start_NF,cds_end_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454163	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.878961	-	39	21	-2	50	0.00	0.00	0.93	0.00	EXOC3L4	-	-
16_67218744_G/C	16:67218744-67218744	C	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000545725.2	protein_coding	11/12	-	ENST00000545725.2:c.1657C>G	ENSP00000439910.2:p.Leu553Val	1866	1657	553	L/V	Ctg/Gtg	-	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000439910	tolerated_low_confidence(0.32)	benign(0.001)	Pfam:PF06046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.082	0.371352	-	2	-31	1	-43	0.00	0.02	0.00	0.00	EXOC3L1	-	1
16_67218744_G/C	16:67218744-67218744	C	intron_variant,non_coding_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000563536.1	retained_intron	-	3/3	ENST00000563536.1:n.583+61C>G	-	-	-	-	-	-	-	-	-1	-	HGNC	27540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.082	0.371352	-	2	-31	1	-43	0.00	0.02	0.00	0.00	EXOC3L1	-	-
16_67218744_G/C	16:67218744-67218744	C	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000563889.1	protein_coding	11/12	-	ENST00000563889.1:c.1672C>G	ENSP00000455223.1:p.Leu558Val	1845	1672	558	L/V	Ctg/Gtg	-	-	-1	cds_end_NF	HGNC	27540	-	-	-	-	-	-	ENSP00000455223	tolerated_low_confidence(0.32)	benign(0.001)	Pfam:PF06046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.082	0.371352	-	2	-31	1	-43	0.00	0.02	0.00	0.00	EXOC3L1	-	1
16_67218744_G/C	16:67218744-67218744	C	intron_variant,NMD_transcript_variant	MODIFIER	EXOC3L1	ENSG00000179044	Transcript	ENST00000564324.1	nonsense_mediated_decay	-	9/10	ENST00000564324.1:c.*830-31C>G	-	-	-	-	-	-	-	-	-1	-	HGNC	27540	-	-	-	-	-	-	ENSP00000456435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.082	0.371352	-	2	-31	1	-43	0.00	0.02	0.00	0.00	EXOC3L1	-	-
16_67218744_G/C	16:67218744-67218744	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000087076	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.082	0.371352	-	-	-	-	-	-	-	-	-	-	-	-
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.323T>C	ENSP00000263354.2:p.Ile108Thr	623	323	108	I/T	aTc/aCc	rs1432009143	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.06)	benign(0.107)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	0.496559253354	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.353T>C	ENSP00000472667.1:p.Ile118Thr	439	353	118	I/T	aTc/aCc	rs1432009143	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0.04)	benign(0.121)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*18T>C	-	244	-	-	-	-	rs1432009143	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.146T>C	ENSP00000471261.1:p.Ile49Thr	145	146	49	I/T	aTc/aCc	rs1432009143	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	tolerated(0.07)	possibly_damaging(0.856)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+425A>G	-	-	-	-	-	-	rs1432009143	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.206T>C	ENSP00000471520.1:p.Ile69Thr	286	206	69	I/T	aTc/aCc	rs1432009143	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.05)	benign(0.359)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.173T>C	ENSP00000471018.1:p.Ile58Thr	315	173	58	I/T	aTc/aCc	rs1432009143	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.07)	benign(0.107)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*18T>C	-	394	-	-	-	-	rs1432009143	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998826_A/G	19:47998826-47998826	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.11T>C	ENSP00000470946.1:p.Ile4Thr	82	11	4	I/T	aTc/aCc	rs1432009143	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	tolerated(0.05)	benign(0.107)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998826_A/G	19:47998826-47998826	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*347T>C	-	633	-	-	-	-	rs1432009143	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	9.441e-06	8.031e-05	0	0	0	0	1.019e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.376506	-	27	25	-19	25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.319G>A	ENSP00000263354.2:p.Ala107Thr	619	319	107	A/T	Gca/Aca	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.12)	possibly_damaging(0.587)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	0.589405633926	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.349G>A	ENSP00000472667.1:p.Ala117Thr	435	349	117	A/T	Gca/Aca	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	tolerated(0.13)	possibly_damaging(0.89)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*14G>A	-	240	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.142G>A	ENSP00000471261.1:p.Ala48Thr	141	142	48	A/T	Gca/Aca	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	tolerated(0.15)	possibly_damaging(0.566)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+429C>T	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.202G>A	ENSP00000471520.1:p.Ala68Thr	282	202	68	A/T	Gca/Aca	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	tolerated(0.14)	possibly_damaging(0.783)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.169G>A	ENSP00000471018.1:p.Ala57Thr	311	169	57	A/T	Gca/Aca	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.07)	possibly_damaging(0.587)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*14G>A	-	390	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998830_C/T	19:47998830-47998830	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.7G>A	ENSP00000470946.1:p.Ala3Thr	78	7	3	A/T	Gca/Aca	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	tolerated(0.06)	possibly_damaging(0.587)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	0
19_47998830_C/T	19:47998830-47998830	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*343G>A	-	629	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.015532	-	-9	23	23	-23	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.317G>C	ENSP00000263354.2:p.Arg106Pro	617	317	106	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0.02)	benign(0.231)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	0.671657670081	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.347G>C	ENSP00000472667.1:p.Arg116Pro	433	347	116	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0.02)	probably_damaging(0.964)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*12G>C	-	238	-	-	-	-	rs758541830,COSV54551942	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.140G>C	ENSP00000471261.1:p.Arg47Pro	139	140	47	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0.02)	possibly_damaging(0.876)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+431C>G	-	-	-	-	-	-	rs758541830,COSV54551942	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.200G>C	ENSP00000471520.1:p.Arg67Pro	280	200	67	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.02)	probably_damaging(0.948)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.167G>C	ENSP00000471018.1:p.Arg56Pro	309	167	56	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0.03)	benign(0.231)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*12G>C	-	388	-	-	-	-	rs758541830,COSV54551942	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998832_C/G	19:47998832-47998832	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.5G>C	ENSP00000470946.1:p.Arg2Pro	76	5	2	R/P	cGa/cCa	rs758541830,COSV54551942	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	deleterious(0)	benign(0.231)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998832_C/G	19:47998832-47998832	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*341G>C	-	627	-	-	-	-	rs758541830,COSV54551942	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	2.553e-05	0	0	0	0	4.678e-05	2.798e-05	0.0003577	0	-	0,1	0,1	-	-	-	-	-	-	24.2	3.259432	-	19	21	20	-25	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.316C>G	ENSP00000263354.2:p.Arg106Gly	616	316	106	R/G	Cga/Gga	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0.03)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	0.425096815783	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.346C>G	ENSP00000472667.1:p.Arg116Gly	432	346	116	R/G	Cga/Gga	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0.03)	possibly_damaging(0.871)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*11C>G	-	237	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.139C>G	ENSP00000471261.1:p.Arg47Gly	138	139	47	R/G	Cga/Gga	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0.03)	possibly_damaging(0.533)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+432G>C	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.199C>G	ENSP00000471520.1:p.Arg67Gly	279	199	67	R/G	Cga/Gga	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.02)	possibly_damaging(0.82)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.166C>G	ENSP00000471018.1:p.Arg56Gly	308	166	56	R/G	Cga/Gga	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0.04)	benign(0)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*11C>G	-	387	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998833_G/C	19:47998833-47998833	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.4C>G	ENSP00000470946.1:p.Arg2Gly	75	4	2	R/G	Cga/Gga	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	deleterious(0)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-2
19_47998833_G/C	19:47998833-47998833	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*340C>G	-	626	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.1	2.317398	-	-26	20	-22	-26	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.314T>C	ENSP00000263354.2:p.Met105Thr	614	314	105	M/T	aTg/aCg	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.57)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	0.300747302974	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.344T>C	ENSP00000472667.1:p.Met115Thr	430	344	115	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	tolerated(0.57)	benign(0.001)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*9T>C	-	235	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.137T>C	ENSP00000471261.1:p.Met46Thr	136	137	46	M/T	aTg/aCg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	tolerated(0.6)	benign(0)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+434A>G	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.197T>C	ENSP00000471520.1:p.Met66Thr	277	197	66	M/T	aTg/aCg	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	tolerated(0.57)	benign(0.001)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.164T>C	ENSP00000471018.1:p.Met55Thr	306	164	55	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.54)	benign(0)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*9T>C	-	385	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998835_A/G	19:47998835-47998835	G	start_lost	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.2T>C	ENSP00000470946.1:p.Met1?	73	2	1	M/T	aTg/aCg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	deleterious_low_confidence(0)	benign(0)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-1
19_47998835_A/G	19:47998835-47998835	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*338T>C	-	624	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.4	2.071960	-	18	-6	-28	-24	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998837_C/A	19:47998837-47998837	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.312G>T	ENSP00000263354.2:p.Leu104Phe	612	312	104	L/F	ttG/ttT	COSV54550387	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.07)	benign(0.147)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	0.396017146282	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	0
19_47998837_C/A	19:47998837-47998837	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.342G>T	ENSP00000472667.1:p.Leu114Phe	428	342	114	L/F	ttG/ttT	COSV54550387	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	tolerated(0.07)	benign(0.299)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	0
19_47998837_C/A	19:47998837-47998837	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*7G>T	-	233	-	-	-	-	COSV54550387	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	-
19_47998837_C/A	19:47998837-47998837	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.135G>T	ENSP00000471261.1:p.Leu45Phe	134	135	45	L/F	ttG/ttT	COSV54550387	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	tolerated(0.06)	benign(0.067)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	0
19_47998837_C/A	19:47998837-47998837	A	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+436C>A	-	-	-	-	-	-	COSV54550387	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	-	-
19_47998837_C/A	19:47998837-47998837	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.195G>T	ENSP00000471520.1:p.Leu65Phe	275	195	65	L/F	ttG/ttT	COSV54550387	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	tolerated(0.07)	benign(0.299)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	0
19_47998837_C/A	19:47998837-47998837	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.162G>T	ENSP00000471018.1:p.Leu54Phe	304	162	54	L/F	ttG/ttT	COSV54550387	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0.03)	benign(0.147)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	0
19_47998837_C/A	19:47998837-47998837	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*7G>T	-	383	-	-	-	-	COSV54550387	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	-
19_47998837_C/A	19:47998837-47998837	A	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-1G>T	-	71	-	-	-	-	COSV54550387	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	-
19_47998837_C/A	19:47998837-47998837	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*336G>T	-	622	-	-	-	-	COSV54550387	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	22.8	2.641551	-	-30	16	16	-30	0.00	0.04	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.311T>A	ENSP00000263354.2:p.Leu104Ter	611	311	104	L/*	tTg/tAg	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	-	-	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.341T>A	ENSP00000472667.1:p.Leu114Ter	427	341	114	L/*	tTg/tAg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	-	-	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*6T>A	-	232	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.134T>A	ENSP00000471261.1:p.Leu45Ter	133	134	45	L/*	tTg/tAg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	-	-	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+437A>T	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	-	-
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.194T>A	ENSP00000471520.1:p.Leu65Ter	274	194	65	L/*	tTg/tAg	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	-	-	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	stop_gained	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.161T>A	ENSP00000471018.1:p.Leu54Ter	303	161	54	L/*	tTg/tAg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	-	-	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*6T>A	-	382	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-2T>A	-	70	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998838_A/T	19:47998838-47998838	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*335T>A	-	621	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	7.972684	-	13	15	4	-31	0.01	0.07	0.00	0.00	NAPA	0.412	-
19_47998839_A/C	19:47998839-47998839	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.310T>G	ENSP00000263354.2:p.Leu104Val	610	310	104	L/V	Ttg/Gtg	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0)	benign(0.101)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	0.673900944423	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	1
19_47998839_A/C	19:47998839-47998839	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.340T>G	ENSP00000472667.1:p.Leu114Val	426	340	114	L/V	Ttg/Gtg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0)	possibly_damaging(0.779)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	1
19_47998839_A/C	19:47998839-47998839	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*5T>G	-	231	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	-
19_47998839_A/C	19:47998839-47998839	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.133T>G	ENSP00000471261.1:p.Leu45Val	132	133	45	L/V	Ttg/Gtg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0)	possibly_damaging(0.492)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	1
19_47998839_A/C	19:47998839-47998839	C	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+438A>C	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	-	-
19_47998839_A/C	19:47998839-47998839	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.193T>G	ENSP00000471520.1:p.Leu65Val	273	193	65	L/V	Ttg/Gtg	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.02)	possibly_damaging(0.779)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	1
19_47998839_A/C	19:47998839-47998839	C	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.160T>G	ENSP00000471018.1:p.Leu54Val	302	160	54	L/V	Ttg/Gtg	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0)	benign(0.101)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	1
19_47998839_A/C	19:47998839-47998839	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*5T>G	-	381	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	-
19_47998839_A/C	19:47998839-47998839	C	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-3T>G	-	69	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	-
19_47998839_A/C	19:47998839-47998839	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*334T>G	-	620	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.053422	-	14	-10	-32	-4	0.00	0.00	0.01	0.00	NAPA	0.412	-
19_47998841_C/T	19:47998841-47998841	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.308G>A	ENSP00000263354.2:p.Cys103Tyr	608	308	103	C/Y	tGt/tAt	rs745606712	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0.02)	benign(0.183)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	0.663425507112	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-2
19_47998841_C/T	19:47998841-47998841	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.338G>A	ENSP00000472667.1:p.Cys113Tyr	424	338	113	C/Y	tGt/tAt	rs745606712	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0.03)	probably_damaging(1)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-2
19_47998841_C/T	19:47998841-47998841	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*3G>A	-	229	-	-	-	-	rs745606712	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-
19_47998841_C/T	19:47998841-47998841	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.131G>A	ENSP00000471261.1:p.Cys44Tyr	130	131	44	C/Y	tGt/tAt	rs745606712	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0.04)	probably_damaging(1)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-2
19_47998841_C/T	19:47998841-47998841	T	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+440C>T	-	-	-	-	-	-	rs745606712	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	-	-
19_47998841_C/T	19:47998841-47998841	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.191G>A	ENSP00000471520.1:p.Cys64Tyr	271	191	64	C/Y	tGt/tAt	rs745606712	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.02)	probably_damaging(0.996)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-2
19_47998841_C/T	19:47998841-47998841	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.158G>A	ENSP00000471018.1:p.Cys53Tyr	300	158	53	C/Y	tGt/tAt	rs745606712	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0.05)	benign(0.183)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-2
19_47998841_C/T	19:47998841-47998841	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*3G>A	-	379	-	-	-	-	rs745606712	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-
19_47998841_C/T	19:47998841-47998841	T	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-5G>A	-	67	-	-	-	-	rs745606712	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-
19_47998841_C/T	19:47998841-47998841	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*332G>A	-	618	-	-	-	-	rs745606712	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	1.252e-05	0	0	0	0	0	0	0	0.0001048	-	-	-	-	-	-	-	-	-	25.0	3.497721	-	-34	12	10	-34	0.00	0.01	0.00	0.00	NAPA	0.412	-
19_47998842_A/T	19:47998842-47998842	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.307T>A	ENSP00000263354.2:p.Cys103Ser	607	307	103	C/S	Tgt/Agt	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.06)	benign(0.183)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	0.612855082414	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-1
19_47998842_A/T	19:47998842-47998842	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.337T>A	ENSP00000472667.1:p.Cys113Ser	423	337	113	C/S	Tgt/Agt	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0.04)	probably_damaging(1)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-1
19_47998842_A/T	19:47998842-47998842	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.*2T>A	-	228	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998842_A/T	19:47998842-47998842	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.130T>A	ENSP00000471261.1:p.Cys44Ser	129	130	44	C/S	Tgt/Agt	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0.04)	probably_damaging(0.999)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-1
19_47998842_A/T	19:47998842-47998842	T	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+441A>T	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	-	-
19_47998842_A/T	19:47998842-47998842	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.190T>A	ENSP00000471520.1:p.Cys64Ser	270	190	64	C/S	Tgt/Agt	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.04)	probably_damaging(0.987)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-1
19_47998842_A/T	19:47998842-47998842	T	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.157T>A	ENSP00000471018.1:p.Cys53Ser	299	157	53	C/S	Tgt/Agt	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.08)	benign(0.183)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-1
19_47998842_A/T	19:47998842-47998842	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.*2T>A	-	378	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998842_A/T	19:47998842-47998842	T	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-6T>A	-	66	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998842_A/T	19:47998842-47998842	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*331T>A	-	617	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.2	2.357181	-	-2	-13	-35	-32	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998844_T/A	19:47998844-47998844	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.305A>T	ENSP00000263354.2:p.Asn102Ile	605	305	102	N/I	aAc/aTc	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	tolerated(0.1)	benign(0.036)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	0.340151688235	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-3
19_47998844_T/A	19:47998844-47998844	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.335A>T	ENSP00000472667.1:p.Asn112Ile	421	335	112	N/I	aAc/aTc	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	tolerated(0.08)	benign(0.439)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-3
19_47998844_T/A	19:47998844-47998844	A	stop_lost,NMD_transcript_variant	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.108A>T	ENSP00000470654.1:p.Ter36TyrextTer27	226	108	36	*/Y	taA/taT	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998844_T/A	19:47998844-47998844	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.128A>T	ENSP00000471261.1:p.Asn43Ile	127	128	43	N/I	aAc/aTc	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0.03)	possibly_damaging(0.805)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-3
19_47998844_T/A	19:47998844-47998844	A	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+443T>A	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	-	-
19_47998844_T/A	19:47998844-47998844	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.188A>T	ENSP00000471520.1:p.Asn63Ile	268	188	63	N/I	aAc/aTc	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0.05)	possibly_damaging(0.817)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-3
19_47998844_T/A	19:47998844-47998844	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.155A>T	ENSP00000471018.1:p.Asn52Ile	297	155	52	N/I	aAc/aTc	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	tolerated(0.09)	benign(0.036)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-3
19_47998844_T/A	19:47998844-47998844	A	stop_lost,NMD_transcript_variant	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.225A>T	ENSP00000470954.1:p.Ter75TyrextTer27	376	225	75	*/Y	taA/taT	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998844_T/A	19:47998844-47998844	A	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-8A>T	-	64	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998844_T/A	19:47998844-47998844	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*329A>T	-	615	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.679083	-	9	45	-37	-34	0.00	0.00	0.00	0.00	NAPA	0.412	-
19_47998845_T/A	19:47998845-47998845	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.304A>T	ENSP00000263354.2:p.Asn102Tyr	604	304	102	N/Y	Aac/Tac	-	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0.01)	benign(0.393)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	0.733406681013	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-2
19_47998845_T/A	19:47998845-47998845	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.334A>T	ENSP00000472667.1:p.Asn112Tyr	420	334	112	N/Y	Aac/Tac	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0)	possibly_damaging(0.665)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-2
19_47998845_T/A	19:47998845-47998845	A	stop_lost,NMD_transcript_variant	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.107A>T	ENSP00000470654.1:p.Ter36LeuextTer27	225	107	36	*/L	tAa/tTa	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998845_T/A	19:47998845-47998845	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.127A>T	ENSP00000471261.1:p.Asn43Tyr	126	127	43	N/Y	Aac/Tac	-	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0)	possibly_damaging(0.894)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-2
19_47998845_T/A	19:47998845-47998845	A	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+444T>A	-	-	-	-	-	-	-	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	-	-
19_47998845_T/A	19:47998845-47998845	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.187A>T	ENSP00000471520.1:p.Asn63Tyr	267	187	63	N/Y	Aac/Tac	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0)	probably_damaging(0.926)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-2
19_47998845_T/A	19:47998845-47998845	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.154A>T	ENSP00000471018.1:p.Asn52Tyr	296	154	52	N/Y	Aac/Tac	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0.01)	benign(0.393)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-2
19_47998845_T/A	19:47998845-47998845	A	stop_lost,NMD_transcript_variant	HIGH	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.224A>T	ENSP00000470954.1:p.Ter75LeuextTer27	375	224	75	*/L	tAa/tTa	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998845_T/A	19:47998845-47998845	A	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-9A>T	-	63	-	-	-	-	-	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998845_T/A	19:47998845-47998845	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*328A>T	-	614	-	-	-	-	-	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.263783	-	6	8	-34	-38	0.01	0.00	0.00	0.00	NAPA	0.412	-
19_47998848_T/A	19:47998848-47998848	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000263354.3	protein_coding	4/11	-	ENST00000263354.3:c.301A>T	ENSP00000263354.2:p.Ile101Phe	601	301	101	I/F	Att/Ttt	rs139142110	-	-1	-	HGNC	7641	YES	-	-	-	-	CCDS12702.1	ENSP00000263354	deleterious(0)	possibly_damaging(0.674)	Gene3D:1.25.40.10,Pfam:PF14938,Prints:PR00448,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	0.960110481252	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	0
19_47998848_T/A	19:47998848-47998848	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000593761.1	protein_coding	4/10	-	ENST00000593761.1:c.331A>T	ENSP00000472667.1:p.Ile111Phe	417	331	111	I/F	Att/Ttt	rs139142110	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000472667	deleterious(0)	probably_damaging(0.962)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Pfam:PF14938,Gene3D:1.25.40.10,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	0
19_47998848_T/A	19:47998848-47998848	A	missense_variant,NMD_transcript_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594001.1	nonsense_mediated_decay	2/9	-	ENST00000594001.1:c.104A>T	ENSP00000470654.1:p.His35Leu	222	104	35	H/L	cAt/cTt	rs139142110	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470654	deleterious_low_confidence(0.01)	unknown(0)	-	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	-3
19_47998848_T/A	19:47998848-47998848	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000594155.1	protein_coding	2/5	-	ENST00000594155.1:c.124A>T	ENSP00000471261.1:p.Ile42Phe	123	124	42	I/F	Att/Ttt	rs139142110	-	-1	cds_start_NF,cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471261	deleterious(0)	probably_damaging(0.913)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	0
19_47998848_T/A	19:47998848-47998848	A	intron_variant,non_coding_transcript_variant	MODIFIER	NAPA-AS1	ENSG00000268061	Transcript	ENST00000594367.1	antisense	-	3/3	ENST00000594367.1:n.489+447T>A	-	-	-	-	-	-	rs139142110	-	1	-	HGNC	44118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	-	-
19_47998848_T/A	19:47998848-47998848	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000595227.1	protein_coding	3/10	-	ENST00000595227.1:c.184A>T	ENSP00000471520.1:p.Ile62Phe	264	184	62	I/F	Att/Ttt	rs139142110	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000471520	deleterious(0)	probably_damaging(0.913)	Gene3D:1.25.40.10,Pfam:PF14938,PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	0
19_47998848_T/A	19:47998848-47998848	A	missense_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597118.1	protein_coding	4/7	-	ENST00000597118.1:c.151A>T	ENSP00000471018.1:p.Ile51Phe	293	151	51	I/F	Att/Ttt	rs139142110	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000471018	deleterious(0)	possibly_damaging(0.674)	PANTHER:PTHR13768,PANTHER:PTHR13768:SF11,Gene3D:1.25.40.10,Pfam:PF14938,Superfamily:SSF48452	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	0
19_47998848_T/A	19:47998848-47998848	A	missense_variant,NMD_transcript_variant	MODERATE	NAPA	ENSG00000105402	Transcript	ENST00000597274.1	nonsense_mediated_decay	3/5	-	ENST00000597274.1:c.221A>T	ENSP00000470954.1:p.His74Leu	372	221	74	H/L	cAt/cTt	rs139142110	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470954	-	unknown(0)	-	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	-3
19_47998848_T/A	19:47998848-47998848	A	5_prime_UTR_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000598615.1	protein_coding	2/6	-	ENST00000598615.1:c.-12A>T	-	60	-	-	-	-	rs139142110	-	-1	cds_end_NF	HGNC	7641	-	-	-	-	-	-	ENSP00000470946	-	-	-	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	-
19_47998848_T/A	19:47998848-47998848	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	NAPA	ENSG00000105402	Transcript	ENST00000601208.1	nonsense_mediated_decay	5/10	-	ENST00000601208.1:c.*325A>T	-	611	-	-	-	-	rs139142110	-	-1	-	HGNC	7641	-	-	-	-	-	-	ENSP00000470665	-	-	-	-	-	-	-	-	-	-	-	-	4.104e-06	0	2.989e-05	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	26.0	3.758726	-	3	5	34	-41	0.02	0.01	0.00	0.00	NAPA	0.412	-
20_10273892_A/G	20:10273892-10273892	G	missense_variant	MODERATE	SNAP25	ENSG00000132639	Transcript	ENST00000254976.2	protein_coding	5/8	-	ENST00000254976.2:c.247A>G	ENSP00000254976.2:p.Lys83Glu	458	247	83	K/E	Aaa/Gaa	-	-	1	-	HGNC	11132	YES	-	-	-	-	CCDS13110.1	ENSP00000254976	deleterious(0)	benign(0.018)	PANTHER:PTHR19305,PANTHER:PTHR19305:SF5,Gene3D:1.20.5.110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.252595	1.66732728898	-39	39	34	-3	0.00	0.00	0.15	0.00	SNAP25	-	1
20_10273892_A/G	20:10273892-10273892	G	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000421143.2	antisense	-	1/3	ENST00000421143.2:n.5+75471T>C	-	-	-	-	-	-	-	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.252595	-	-39	39	34	-3	0.00	0.00	0.15	0.00	SNAP25	-	-
20_10273892_A/G	20:10273892-10273892	G	missense_variant	MODERATE	SNAP25	ENSG00000132639	Transcript	ENST00000430336.1	protein_coding	5/5	-	ENST00000430336.1:c.247A>G	ENSP00000400720.1:p.Lys83Glu	458	247	83	K/E	Aaa/Gaa	-	-	1	cds_end_NF	HGNC	11132	-	-	-	-	-	-	ENSP00000400720	deleterious(0)	benign(0.018)	PANTHER:PTHR19305:SF5,PANTHER:PTHR19305,Gene3D:1.20.5.110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.252595	-	-39	39	34	-3	0.00	0.00	0.15	0.00	SNAP25	-	1
20_10273892_A/G	20:10273892-10273892	G	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000453544.1	antisense	-	1/3	ENST00000453544.1:n.63-61625T>C	-	-	-	-	-	-	-	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.252595	-	-39	39	34	-3	0.00	0.00	0.15	0.00	SNAP25	-	-
