#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000247833.7	protein_coding	8/11	-	ENST00000247833.7:c.1120G>A	ENSP00000247833.7:p.Gly374Arg	1496	1120	374	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8995.1	ENSP00000247833	deleterious(0.01)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000325555.9	protein_coding	8/11	-	ENST00000325555.9:c.502G>A	ENSP00000323349.9:p.Gly168Arg	1315	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000323349	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000362025.5	protein_coding	8/10	-	ENST00000362025.5:c.1168G>A	ENSP00000355381.5:p.Gly390Arg	1615	1168	390	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS41811.1	ENSP00000355381	deleterious(0)	probably_damaging(0.969)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000378809.4	nonsense_mediated_decay	8/10	-	ENST00000378809.4:c.*53G>A	-	1610	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000368086	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	intron_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000417413.3	nonsense_mediated_decay	-	6/8	ENST00000417413.3:c.888+6367G>A	-	-	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000436304	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000483530.2	protein_coding	8/10	-	ENST00000483530.2:c.1120G>A	ENSP00000419216.2:p.Gly374Arg	1315	1120	374	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS8996.1	ENSP00000419216	deleterious(0)	probably_damaging(0.96)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000526994.2	protein_coding	3/5	-	ENST00000526994.2:c.316G>A	ENSP00000432634.2:p.Gly106Arg	315	316	106	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	cds_start_NF	HGNC	16508	-	-	-	-	-	-	ENSP00000432634	deleterious(0.01)	probably_damaging(0.979)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant,NMD_transcript_variant	MODERATE	AC025263.3	ENSG00000258052	Transcript	ENST00000550437.1	nonsense_mediated_decay	1/5	-	ENST00000550437.1:c.43G>A	ENSP00000454833.1:p.Gly15Arg	43	43	15	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	cds_start_NF	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000454833	deleterious(0.02)	probably_damaging(1)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.00	0.03	AC025263.3	-
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550536.1	protein_coding	8/11	-	ENST00000550536.1:c.1168G>A	ENSP00000447300.1:p.Gly390Arg	1625	1168	390	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	YES	-	-	-	-	CCDS8993.1	ENSP00000447300	deleterious(0.01)	benign(0.354)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000550847.1	protein_coding	3/6	-	ENST00000550847.1:c.241G>A	ENSP00000448102.1:p.Gly81Arg	303	241	81	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000448102	deleterious(0.02)	probably_damaging(1)	PANTHER:PTHR14430:SF2,PANTHER:PTHR14430	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000551641.1	protein_coding	6/9	-	ENST00000551641.1:c.502G>A	ENSP00000448773.1:p.Gly168Arg	842	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000448773	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	intron_variant,NMD_transcript_variant	MODIFIER	RAB3IP	ENSG00000127328	Transcript	ENST00000552199.1	nonsense_mediated_decay	-	6/8	ENST00000552199.1:c.936+6367G>A	-	-	-	-	-	-	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	-	ENSP00000448944	-	-	-	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
12_70195491_G/A	12:70195491-70195491	A	missense_variant	MODERATE	RAB3IP	ENSG00000127328	Transcript	ENST00000553099.1	protein_coding	6/9	-	ENST00000553099.1:c.502G>A	ENSP00000448027.1:p.Gly168Arg	740	502	168	G/R	Gga/Aga	rs763832726,COSV56083322,COSV56083730	-	1	-	HGNC	16508	-	-	-	-	-	CCDS44942.1	ENSP00000448027	deleterious(0.02)	benign(0.354)	PANTHER:PTHR14430,PANTHER:PTHR14430:SF2	-	-	-	-	-	-	-	-	-	4.785e-05	0	0	0	0	0	3.522e-05	0	0.0002621	-	0,1,1	0,1,1	-	-	-	-	-	-	-2	29.9	4.261225	-29	-17	-29	10	0.00	0.00	0.01	0.01	RAB3IP	0.328
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.724C>A	ENSP00000342100.7:p.Leu242Ile	975	724	242	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	deleterious(0.01)	probably_damaging(0.996)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699404_G/T	14:57699404-57699404	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.919C>A	ENSP00000389934.2:p.Leu307Ile	1279	919	307	L/I	Ctc/Atc	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	deleterious(0.01)	probably_damaging(0.997)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699404_G/T	14:57699404-57699404	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*753C>A	-	1077	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.9	4.134770	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000340918.7	protein_coding	9/17	-	ENST00000340918.7:c.723T>A	ENSP00000342100.7:p.Asn241Lys	974	723	241	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000342100	tolerated(0.46)	benign(0.049)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000413566.2	protein_coding	10/18	-	ENST00000413566.2:c.918T>A	ENSP00000389934.2:p.Asn306Lys	1278	918	306	N/K	aaT/aaA	-	-	-1	-	HGNC	10696	YES	-	-	-	-	CCDS45111.1	ENSP00000389934	tolerated(0.48)	benign(0.133)	Pfam:PF07393,PANTHER:PTHR12100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_57699405_A/T	14:57699405-57699405	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC5	ENSG00000070367	Transcript	ENST00000555148.1	nonsense_mediated_decay	10/18	-	ENST00000555148.1:c.*752T>A	-	1076	-	-	-	-	-	-	-1	-	HGNC	10696	-	-	-	-	-	-	ENSP00000451082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18.81	1.881026	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5	-
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000267512.5	protein_coding	-	6/6	ENST00000267512.5:c.612-8G>T	-	-	-	-	-	-	rs768549070	-	-1	-	HGNC	20150	YES	-	-	-	-	CCDS9768.1	ENSP00000267512	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000426039.3	protein_coding	-	6/6	ENST00000426039.3:c.343-8G>T	-	-	-	-	-	-	rs768549070	-	-1	-	HGNC	20150	-	-	-	-	-	-	ENSP00000433485	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000436278.2	protein_coding	-	6/6	ENST00000436278.2:c.*517-8G>T	-	-	-	-	-	-	rs768549070	-	-1	-	HGNC	20150	-	-	-	-	-	-	ENSP00000463773	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000533601.2	protein_coding	-	6/6	ENST00000533601.2:c.481-8G>T	-	-	-	-	-	-	rs768549070	-	-1	-	HGNC	20150	-	-	-	-	-	-	ENSP00000434103	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_65415238_C/A	14:65415238-65415238	A	intron_variant,NMD_transcript_variant	MODIFIER	CHURC1-FNTB	ENSG00000125954	Transcript	ENST00000551823.1	nonsense_mediated_decay	-	3/5	ENST00000551823.1:c.*62+16228C>A	-	-	-	-	-	-	rs768549070	-	1	cds_start_NF	HGNC	42960	-	-	-	-	-	-	ENSP00000449709	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	23	-34	-16	12	0.00	0.00	0.00	0.00	CHURC1-FNTB	-
14_65415238_C/A	14:65415238-65415238	A	intron_variant,NMD_transcript_variant	MODIFIER	CHURC1-FNTB	ENSG00000125954	Transcript	ENST00000552941.1	nonsense_mediated_decay	-	2/12	ENST00000552941.1:c.186+24394C>A	-	-	-	-	-	-	rs768549070	-	1	cds_start_NF	HGNC	42960	-	-	-	-	-	-	ENSP00000449668	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	23	-34	-16	12	0.00	0.00	0.00	0.00	CHURC1-FNTB	-
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000554593.1	protein_coding	-	6/6	ENST00000554593.1:c.343-8G>T	-	-	-	-	-	-	rs768549070	-	-1	cds_end_NF	HGNC	20150	-	-	-	-	-	-	ENSP00000452195	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_65415238_C/A	14:65415238-65415238	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	RAB15	ENSG00000139998	Transcript	ENST00000585059.1	nonsense_mediated_decay	-	6/6	ENST00000585059.1:c.*517-8G>T	-	-	-	-	-	-	rs768549070	-	-1	cds_start_NF	HGNC	20150	-	-	-	-	-	-	ENSP00000464662	-	-	-	-	-	-	-	-	-	-	-	-	4.159e-06	0	0	0	0	0	9.188e-06	0	0	-	-	-	-	-	-	-	-	-	-	8.606	0.419588	-8	-41	-27	47	0.00	0.00	0.00	0.00	RAB15	0.539
14_103573867_G/A	14:103573867-103573867	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000380069.3	protein_coding	8/11	-	ENST00000380069.3:c.1688G>A	ENSP00000369409.3:p.Arg563Gln	1764	1688	563	R/Q	cGg/cAg	rs141635494	-	1	-	HGNC	20120	YES	-	-	-	-	CCDS32163.1	ENSP00000369409	tolerated(0.52)	benign(0.001)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	1	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103573867_G/A	14:103573867-103573867	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	EXOC3L4	ENSG00000205436	Transcript	ENST00000559661.1	nonsense_mediated_decay	4/7	-	ENST00000559661.1:c.*297G>A	-	343	-	-	-	-	rs141635494	-	1	cds_start_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454174	-	-	-	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	-	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
14_103573867_G/A	14:103573867-103573867	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000560304.1	protein_coding	1/5	-	ENST00000560304.1:c.17G>A	ENSP00000454036.1:p.Arg6Gln	15	17	6	R/Q	cGg/cAg	rs141635494	-	1	cds_start_NF	HGNC	20120	-	-	-	-	-	-	ENSP00000454036	tolerated(0.47)	benign(0.006)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0.000227	0	7.997e-06	6.198e-05	0	0	0	0	8.861e-06	0	0	-	-	-	-	-	-	-	-	-	1	4.552	0.117554	-10	-37	13	-38	0.00	0.00	0.00	0.00	EXOC3L4	-
18_56819923_G/C	18:56819923-56819923	C	intron_variant,NMD_transcript_variant	MODIFIER	SEC11C	ENSG00000166562	Transcript	ENST00000299714.3	nonsense_mediated_decay	-	3/5	ENST00000299714.3:c.274+79G>C	-	-	-	-	-	-	-	-	1	-	HGNC	23400	-	-	-	-	-	-	ENSP00000299714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.33	1.327242	-26	1	-26	-6	0.00	0.00	0.00	0.15	SEC11C	0.302
18_56819923_G/C	18:56819923-56819923	C	splice_donor_region_variant,intron_variant,non_coding_transcript_variant	LOW	SEC11C	ENSG00000166562	Transcript	ENST00000509791.3	retained_intron	-	3/3	ENST00000509791.3:n.430+6G>C	-	-	-	-	-	-	-	-	1	-	HGNC	23400	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.33	1.327242	-26	1	-26	-6	0.00	0.00	0.00	0.15	SEC11C	0.302
18_56819923_G/C	18:56819923-56819923	C	splice_donor_region_variant,intron_variant	LOW	SEC11C	ENSG00000166562	Transcript	ENST00000587834.1	protein_coding	-	3/5	ENST00000587834.1:c.347+6G>C	-	-	-	-	-	-	-	-	1	-	HGNC	23400	YES	-	-	-	-	CCDS11970.1	ENSP00000468633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.33	1.327242	-26	1	-26	-6	0.00	0.00	0.00	0.15	SEC11C	0.302
18_56819923_G/C	18:56819923-56819923	C	splice_donor_region_variant,intron_variant	LOW	SEC11C	ENSG00000166562	Transcript	ENST00000588875.1	protein_coding	-	3/4	ENST00000588875.1:c.347+6G>C	-	-	-	-	-	-	-	-	1	-	HGNC	23400	-	-	-	-	-	-	ENSP00000465281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.33	1.327242	-26	1	-26	-6	0.00	0.00	0.00	0.15	SEC11C	0.302
20_10273806_C/G	20:10273806-10273806	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SNAP25	ENSG00000132639	Transcript	ENST00000254976.2	protein_coding	-	4/7	ENST00000254976.2:c.164-3C>G	-	-	-	-	-	-	-	-	1	-	HGNC	11132	YES	-	-	-	-	CCDS13110.1	ENSP00000254976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.681372	23	3	-10	3	0.00	0.00	0.00	0.00	SNAP25	-
20_10273806_C/G	20:10273806-10273806	G	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000421143.2	antisense	-	1/3	ENST00000421143.2:n.5+75557G>C	-	-	-	-	-	-	-	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.681372	23	3	-10	3	0.00	0.00	0.00	0.00	SNAP25	-
20_10273806_C/G	20:10273806-10273806	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SNAP25	ENSG00000132639	Transcript	ENST00000430336.1	protein_coding	-	4/4	ENST00000430336.1:c.164-3C>G	-	-	-	-	-	-	-	-	1	cds_end_NF	HGNC	11132	-	-	-	-	-	-	ENSP00000400720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.681372	23	3	-10	3	0.00	0.00	0.00	0.00	SNAP25	-
20_10273806_C/G	20:10273806-10273806	G	intron_variant,non_coding_transcript_variant	MODIFIER	SNAP25-AS1	ENSG00000227906	Transcript	ENST00000453544.1	antisense	-	1/3	ENST00000453544.1:n.63-61539G>C	-	-	-	-	-	-	-	-	-1	-	HGNC	44312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.9	2.681372	23	3	-10	3	0.00	0.00	0.00	0.00	SNAP25	-
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.4	protein_coding	12/12	-	ENST00000215812.4:c.1180G>C	ENSP00000215812.4:p.Asp394His	1271	1180	394	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	YES	-	-	-	-	CCDS13877.1	ENSP00000215812	tolerated_low_confidence(0.56)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000401751.1	protein_coding	13/13	-	ENST00000401751.1:c.1003G>C	ENSP00000383896.1:p.Asp335His	1256	1003	335	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58801.1	ENSP00000383896	tolerated_low_confidence(0.57)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000402286.1	protein_coding	14/14	-	ENST00000402286.1:c.949G>C	ENSP00000385004.1:p.Asp317His	1426	949	317	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58800.1	ENSP00000385004	tolerated_low_confidence(0.56)	benign(0.408)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SEC14L3	ENSG00000100012	Transcript	ENST00000434642.1	nonsense_mediated_decay	13/13	-	ENST00000434642.1:c.*1142G>C	-	1326	-	-	-	-	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	-	ENSP00000405055	-	-	-	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000539629.1	protein_coding	13/13	-	ENST00000539629.1:c.1003G>C	ENSP00000444691.1:p.Asp335His	1326	1003	335	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58801.1	ENSP00000444691	tolerated_low_confidence(0.57)	possibly_damaging(0.527)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
22_30856031_C/G	22:30856031-30856031	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000540910.1	protein_coding	12/12	-	ENST00000540910.1:c.949G>C	ENSP00000439752.1:p.Asp317His	1299	949	317	D/H	Gat/Cat	rs762179548,COSV53179982	-	-1	-	HGNC	18655	-	-	-	-	-	CCDS58800.1	ENSP00000439752	tolerated_low_confidence(0.56)	benign(0.408)	PANTHER:PTHR23324,PANTHER:PTHR23324:SF62	-	-	-	-	-	-	-	-	-	3.58e-05	0	0	0	0	0	7.914e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	-1	22.9	2.690417	-24	-5	34	-23	0.00	0.00	0.00	0.00	SEC14L3	0.762
8_68170038_CAA/C	8:68170038-68170040	C	frameshift_variant	HIGH	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.3	protein_coding	17/39	-	ENST00000262215.3:c.2453_2454del	ENSP00000262215.3:p.Phe818CysfsTer2	2843-2845	2453-2455	818-819	FA/CX	tTTGct/tGct	-	-	-1	-	HGNC	15772	YES	-	-	-	-	CCDS6199.1	ENSP00000262215	-	-	PROSITE_profiles:PS50190,PANTHER:PTHR10663,PANTHER:PTHR10663:SF137,Pfam:PF01369,Gene3D:1.10.1000.11,SMART:SM00222,Superfamily:SSF48425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	-6	-4	-6	0.00	0.00	0.00	0.00	ARFGEF1	0.444
8_68170038_CAA/C	8:68170038-68170040	C	frameshift_variant	HIGH	ARFGEF1	ENSG00000066777	Transcript	ENST00000520381.1	protein_coding	7/29	-	ENST00000520381.1:c.815_816del	ENSP00000428429.1:p.Phe272CysfsTer2	883-885	815-817	272-273	FA/CX	tTTGct/tGct	-	-	-1	-	HGNC	15772	-	-	-	-	-	-	ENSP00000428429	-	-	PROSITE_profiles:PS50190,PANTHER:PTHR10663:SF137,PANTHER:PTHR10663,Pfam:PF01369,Gene3D:1.10.1000.11,SMART:SM00222,Superfamily:SSF48425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	-6	-4	-6	0.00	0.00	0.00	0.00	ARFGEF1	0.444
