#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	LoFtool	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
14_57210060_T/C	14:57210060-57210060	C	missense_variant,splice_region_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	16/18	-	ENST00000621441.5:c.1615A>G	ENSP00000484855.1:p.Thr539Ala	1872	1615	539	T/A	Aca/Gca	rs758160962,COSV100567021	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	tolerated(0.3)	benign(0.138)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	23.0	2.768398	-	0	-46	-24	-46	-9	0.00	0.00	0.00	0.00	EXOC5
14_57219412_T/A	14:57219412-57219412	A	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	14/18	-	ENST00000621441.5:c.1436A>T	ENSP00000484855.1:p.Asn479Ile	1693	1436	479	N/I	aAt/aTt	rs574733734	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	tolerated(0.05)	probably_damaging(0.912)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	0.0002	0	0	0	0	0.001	-	-	0.0003555	0	0	0	0	0	0	0	0.003117	-	-	-	-	-	-	-	-	-	25.4	3.698956	-	-3	-29	30	50	9	0.00	0.00	0.00	0.00	EXOC5
14_57232686_G/T	14:57232686-57232686	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	10/18	-	ENST00000621441.5:c.919C>A	ENSP00000484855.1:p.Leu307Ile	1176	919	307	L/I	Ctc/Atc	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.01)	probably_damaging(0.997)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.3	3.887259	-	2	3	-20	3	-19	0.00	0.00	0.00	0.00	EXOC5
14_57232687_A/T	14:57232687-57232687	T	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	10/18	-	ENST00000621441.5:c.918T>A	ENSP00000484855.1:p.Asn306Lys	1175	918	306	N/K	aaT/aaA	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	tolerated(0.48)	benign(0.133)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17.76	1.803597	-	0	44	-21	35	-20	0.00	0.00	0.00	0.00	EXOC5
14_103102127_C/T	14:103102127-103102127	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.404C>T	ENSP00000509130.1:p.Ser135Phe	536	404	135	S/F	tCc/tTc	rs1157387535	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0)	possibly_damaging(0.656)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.3	3.364923	-	-2	-9	-6	-3	50	0.00	0.00	0.00	0.00	EXOC3L4
14_103102151_G/A	14:103102151-103102151	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.428G>A	ENSP00000509130.1:p.Arg143Gln	560	428	143	R/Q	cGg/cAg	rs138887682,COSV66295290	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.05)	benign(0.023)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0	0.001054	0.001448	0.0002204	0.0001198	0.0009299	0	0.0009012	0.002875	0.0008741	3.506e-05	-	0,1	1,1	32888494	-	-	-	-	-	22.5	2.530381	-	1	2	-33	-30	0	0.10	0.03	0.00	0.00	EXOC3L4
14_103102345_G/A	14:103102345-103102345	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.622G>A	ENSP00000509130.1:p.Ala208Thr	754	622	208	A/T	Gcg/Acg	COSV101197769	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.57)	benign(0.058)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	4.178	0.290492	-	0	-50	-13	29	-34	0.00	0.00	0.00	0.00	EXOC3L4
14_103102405_C/A	14:103102405-103102405	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.682C>A	ENSP00000509130.1:p.Pro228Thr	814	682	228	P/T	Ccc/Acc	rs778716701	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.81)	possibly_damaging(0.767)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	0.0001725	0	4.062e-05	0	0	0	0.0003847	0.0002551	0	-	-	-	-	-	-	-	-	-	3.253	0.211259	-	-1	-11	-31	24	-31	0.00	0.00	0.00	0.00	EXOC3L4
14_103102616_A/T	14:103102616-103102616	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.893A>T	ENSP00000509130.1:p.Gln298Leu	1025	893	298	Q/L	cAg/cTg	rs139497928	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.02)	possibly_damaging(0.516)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0020	0.0008	0	0	0.005	0.0041	0.001856	0.00616	0.004474	0.0003949	0.002129	0.0001463	0	0.001577	0.007517	0.003413	0.005405	-	-	-	-	-	-	-	-	-	22.5	2.532021	-	-2	-19	2	-17	6	0.00	0.00	0.00	0.00	EXOC3L4
14_103102619_C/T	14:103102619-103102619	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.896C>T	ENSP00000509130.1:p.Pro299Leu	1028	896	299	P/L	cCc/cTc	rs371500721	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.01)	probably_damaging(0.939)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0002	0	0	0	0.001	0	0	0.0007843	0.001214	0.000777	0.0009327	0.001161	0	0.001143	0.002063	0.002391	0	-	-	-	-	-	-	-	-	-	23.5	3.049132	-	-3	-22	-1	-8	-20	0.00	0.00	0.00	0.00	EXOC3L4
14_103102654_G/A	14:103102654-103102654	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.931G>A	ENSP00000509130.1:p.Val311Ile	1063	931	311	V/I	Gtc/Atc	rs369448990	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.24)	benign(0.037)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0	0.0002455	4.915e-05	0	5.207e-05	0	0	0	0.0001016	0	0	-	-	-	-	-	-	-	-	-	1.991	0.088591	-	3	23	36	-8	-43	0.08	0.00	0.00	0.00	EXOC3L4
14_103102658_A/G	14:103102658-103102658	G	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.935A>G	ENSP00000509130.1:p.Tyr312Cys	1067	935	312	Y/C	tAt/tGt	-	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0)	probably_damaging(1)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.4	3.396287	-	-2	-12	19	-5	-47	0.00	0.00	0.00	0.00	EXOC3L4
14_103102681_G/A	14:103102681-103102681	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.958G>A	ENSP00000509130.1:p.Val320Met	1090	958	320	V/M	Gtg/Atg	COSV66295603	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0)	probably_damaging(0.998)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	25.0	3.596360	-	1	18	-4	-28	-13	0.00	0.00	0.00	0.00	EXOC3L4
14_103102691_G/A	14:103102691-103102691	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.968G>A	ENSP00000509130.1:p.Arg323His	1100	968	323	R/H	cGc/cAc	rs373971768	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.55)	benign(0.169)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0	0.0003725	0.0003314	0	0.0004788	0	0	0	0.0005614	0.0008658	0	-	-	-	-	-	-	-	-	-	17.40	1.754364	-	0	-1	-14	-1	44	0.00	0.00	0.00	0.00	EXOC3L4
14_103102727_A/G	14:103102727-103102727	G	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	3/12	-	ENST00000688303.1:c.1004A>G	ENSP00000509130.1:p.Glu335Gly	1136	1004	335	E/G	gAg/gGg	rs200540457,COSV66295997	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.03)	possibly_damaging(0.908)	Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0010	0	0	0	0.003	0.002	0.0007634	0.002068	0.003184	0	0.0006428	0.00112	0	0.007876	0.00527	0.002828	0.001556	-	0,1	0,1	-	-	-	-	-	-	29.1	4.250478	-	-2	46	-50	41	45	0.00	0.00	0.00	0.00	EXOC3L4
14_103107529_C/T	14:103107529-103107529	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	9/12	-	ENST00000688303.1:c.1687C>T	ENSP00000509130.1:p.Arg563Trp	1819	1687	563	R/W	Cgg/Tgg	rs147895517	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0)	possibly_damaging(0.663)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0004	0	0	0	0.002	0	0.000227	0.001628	0.0008758	0.0004962	0.0007814	0	0	0.001118	0.001338	0.001146	6.535e-05	-	-	-	-	-	-	-	-	-	22.7	2.642168	-	-3	-36	-9	-37	14	0.00	0.00	0.01	0.00	EXOC3L4
14_103108478_G/A	14:103108478-103108478	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	11/12	-	ENST00000688303.1:c.1937G>A	ENSP00000509130.1:p.Arg646Gln	2069	1937	646	R/Q	cGg/cAg	rs148718670	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.16)	benign(0.182)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	0.0014	0	0.0029	0	0.004	0.001	0.0006809	0.003721	0.003589	0.0004921	0.001331	0.00557	5.437e-05	0.006746	0.004794	0.003429	0.00258	-	-	-	30255815	-	-	-	-	-	15.24	1.423373	-	1	2	-46	-48	39	0.00	0.00	0.00	0.00	EXOC3L4
14_103110090_A/G	14:103110090-103110090	G	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2036A>G	ENSP00000509130.1:p.His679Arg	2168	2036	679	H/R	cAt/cGt	rs367579528	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(1)	benign(0.001)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14	-	-	-	-	-	-	-	0	0.0002339	0.0001124	0	0.0001582	0	0	0	0.000186	0.0003754	0	-	-	-	-	-	-	-	-	-	0.073	-0.600669	-	0	50	11	-1	50	0.00	0.00	0.00	0.00	EXOC3L4
14_103110138_C/T	14:103110138-103110138	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2084C>T	ENSP00000509130.1:p.Ala695Val	2216	2084	695	A/V	gCg/gTg	rs778283542	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.31)	possibly_damaging(0.494)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	6.783e-05	0	0.000251	0	0	0	3.675e-05	0.0002425	4.435e-05	-	-	-	-	-	-	-	-	-	8.771	0.734547	-	0	11	-37	-2	46	0.00	0.00	0.00	0.00	EXOC3L4
14_103110149_G/A	14:103110149-103110149	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2095G>A	ENSP00000509130.1:p.Ala699Thr	2227	2095	699	A/T	Gcc/Acc	rs145445413	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.37)	benign(0.012)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	-	0	0	0.001	0	0.001	-	-	0.0002101	0	0	0	8.924e-05	0	0	0	0.001319	-	-	-	-	-	-	-	-	-	0.152	-0.448500	-	0	-48	0	-9	35	0.01	0.00	0.00	0.00	EXOC3L4
14_103110155_C/T	14:103110155-103110155	T	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2101C>T	ENSP00000509130.1:p.Arg701Trp	2233	2101	701	R/W	Cgg/Tgg	rs774337928	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	deleterious(0.02)	possibly_damaging(0.875)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0.0001618	0	4.279e-05	0	0	0	0	0.0002462	0.0009629	-	-	-	-	-	-	-	-	-	20.2	2.115416	-	-3	-15	29	-15	29	0.00	0.00	0.00	0.00	EXOC3L4
14_103110162_G/A	14:103110162-103110162	A	missense_variant	MODERATE	EXOC3L4	ENSG00000205436	Transcript	ENST00000688303.1	protein_coding	12/12	-	ENST00000688303.1:c.2108G>A	ENSP00000509130.1:p.Arg703His	2240	2108	703	R/H	cGc/cAc	rs368633703	-	1	-	HGNC	HGNC:20120	YES	NM_001077594.2	-	-	-	CCDS32163.1	ENSP00000509130	tolerated(0.49)	benign(0)	Gene3D:1.10.357.70,Pfam:PF06046,PANTHER:PTHR21292,PANTHER:PTHR21292:SF14,Low_complexity_(Seg):seg	-	0.0008	0.003	0	0	0	0	0.001197	0	0.0001362	0.001023	8.751e-05	0	0	0	3.941e-05	0	0.0003276	-	-	-	-	-	-	-	-	-	0.001	-1.326368	-	0	2	22	22	-22	0.00	0.00	0.00	0.00	EXOC3L4
16_67184488_C/T	16:67184488-67184488	T	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	14/14	-	ENST00000314586.11:c.2147G>A	ENSP00000325674.6:p.Arg716His	2320	2147	716	R/H	cGc/cAc	rs201102355	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	deleterious(0.01)	probably_damaging(0.993)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Pfam:PF06046,Low_complexity_(Seg):seg	-	0.0018	0	0	0	0.007	0.002	0.002098	0.005903	0.005382	0.001374	0.001787	0.001886	0.0001104	0.001913	0.0098	0.003215	0.004782	-	-	-	-	-	-	-	-	-	24.5	3.433971	-	0	-13	44	34	13	0.00	0.00	0.00	0.00	EXOC3L1
16_67184583_G/A	16:67184583-67184583	A	synonymous_variant	LOW	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	14/14	-	ENST00000314586.11:c.2052C>T	ENSP00000325674.6:p.Leu684%3D	2225	2052	684	L	ctC/ctT	rs747682987	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	-	-	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Pfam:PF06046,Gene3D:1.10.357.70	-	-	-	-	-	-	-	-	-	0.0004	0	3.229e-05	0.0001195	0	0	4.697e-05	0.0005993	0.002543	-	-	-	-	-	-	-	-	-	11.44	0.985321	-	-	-34	21	34	-4	0.00	0.01	0.00	0.00	EXOC3L1
16_67184981_C/T	16:67184981-67184981	T	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	12/14	-	ENST00000314586.11:c.1826G>A	ENSP00000325674.6:p.Arg609His	1999	1826	609	R/H	cGc/cAc	-	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	deleterious(0.02)	possibly_damaging(0.841)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Pfam:PF06046,Gene3D:1.10.357.70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.104344	-	0	-2	37	8	16	0.00	0.00	0.00	0.00	EXOC3L1
16_67185149_T/C	16:67185149-67185149	C	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	11/14	-	ENST00000314586.11:c.1736A>G	ENSP00000325674.6:p.Asn579Ser	1909	1736	579	N/S	aAc/aGc	rs145474504	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	tolerated(0.69)	benign(0.003)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Pfam:PF06046,Gene3D:1.10.357.70	-	-	-	-	-	-	-	0.0004552	0.001513	0.0005477	0.0003803	8.686e-05	0	0	0	0.001121	0.0003291	0	-	-	-	-	-	-	-	-	-	13.01	1.125717	-	1	50	-14	50	-7	0.00	0.00	0.00	0.00	EXOC3L1
16_67186838_G/C	16:67186838-67186838	C	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	7/14	-	ENST00000314586.11:c.1205C>G	ENSP00000325674.6:p.Ala402Gly	1378	1205	402	A/G	gCt/gGt	rs138835488	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	tolerated(0.1)	possibly_damaging(0.492)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Gene3D:1.10.357.50,Pfam:PF06046	-	0.0002	0	0	0	0.001	0	0.0002275	0.0009302	0.0005179	0.00037	0	0	0	0.0006035	0.0008811	0.0004897	0.0002613	-	-	-	-	-	-	-	-	-	23.4	3.007383	-	0	0	46	5	47	0.00	0.36	0.02	0.00	EXOC3L1
16_67187486_T/C	16:67187486-67187486	C	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	5/14	-	ENST00000314586.11:c.779A>G	ENSP00000325674.6:p.His260Arg	952	779	260	H/R	cAc/cGc	rs141845668	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	tolerated(0.08)	benign(0.054)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12,Pfam:PF06046	-	0.0004	0	0	0	0.002	0	0.000228	0.002213	0.001375	0.0002634	0.001398	0	0	0.0001245	0.002129	0.002706	0.0009177	-	-	-	-	-	-	-	-	-	15.54	1.470190	-	0	19	-30	5	-6	0.00	0.00	0.00	0.00	EXOC3L1
16_67188726_C/G	16:67188726-67188726	G	missense_variant	MODERATE	EXOC3L1	ENSG00000179044	Transcript	ENST00000314586.11	protein_coding	4/14	-	ENST00000314586.11:c.422G>C	ENSP00000325674.6:p.Arg141Pro	595	422	141	R/P	cGg/cCg	rs144496611	-	-1	-	HGNC	HGNC:27540	YES	NM_178516.4	-	2	P1	CCDS10832.1	ENSP00000325674	tolerated(0.2)	benign(0.32)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF12	-	0.0004	0	0.0029	0	0	0	0	0.001279	0.0006825	6.252e-05	0.0004634	0.001005	0	0.0004217	0.001128	0.001318	0	-	-	-	-	-	-	-	-	-	15.59	1.476859	-	-2	-6	-1	-1	-42	0.00	0.00	0.00	0.00	EXOC3L1
17_77194700_C/G	17:77194700-77194700	G	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	7/17	-	ENST00000436233.9:c.498C>G	ENSP00000390392.3:p.Tyr166Ter	772	498	166	Y/*	taC/taG	-	-	1	-	HGNC	HGNC:10698	YES	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	-	-	PROSITE_profiles:PS50904,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF04707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	6.869034	0.681	-	1	-17	1	24	0.00	0.00	0.00	0.00	SEC14L1
17_77196233_C/A	17:77196233-77196233	A	stop_gained	HIGH	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	8/17	-	ENST00000436233.9:c.741C>A	ENSP00000390392.3:p.Tyr247Ter	1015	741	247	Y/*	taC/taA	-	-	1	-	HGNC	HGNC:10698	YES	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	-	-	PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Gene3D:3.40.525.10,Superfamily:SSF46938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	7.442115	0.681	-	25	-31	25	-22	0.18	0.16	0.00	0.00	SEC14L1
17_77206821_G/A	17:77206821-77206821	A	missense_variant	MODERATE	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	13/17	-	ENST00000436233.9:c.1435G>A	ENSP00000390392.3:p.Asp479Asn	1709	1435	479	D/N	Gac/Aac	rs200758467,COSV66720870	-	1	-	HGNC	HGNC:10698	YES	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	tolerated(0.06)	benign(0.146)	PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	-	-	9.272e-05	0	0	0	0	0.0001855	0.0001242	0.0003311	0.0001003	-	0,1	0,1	-	-	-	-	-	-	23.8	3.165132	0.681	1	19	-41	-27	41	0.00	0.00	0.00	0.00	SEC14L1
17_77212079_G/A	17:77212079-77212079	A	missense_variant	MODERATE	SEC14L1	ENSG00000129657	Transcript	ENST00000436233.9	protein_coding	15/17	-	ENST00000436233.9:c.1741G>A	ENSP00000390392.3:p.Ala581Thr	2015	1741	581	A/T	Gcc/Acc	rs78105087	-	1	-	HGNC	HGNC:10698	YES	NM_001143998.2	-	1	-	CCDS11752.1	ENSP00000390392	tolerated(0.27)	benign(0.021)	PROSITE_profiles:PS50866,PANTHER:PTHR23324,PANTHER:PTHR23324:SF51,Gene3D:2.60.120.680,Superfamily:SSF101576	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	0	0.0001629	0	-	-	-	-	-	-	-	-	-	19.99	2.096732	0.681	0	8	-36	-35	21	0.00	0.00	0.00	0.00	SEC14L1
2_72179342_T/C	2:72179342-72179342	C	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	22/22	-	ENST00000272427.11:c.2429A>G	ENSP00000272427.7:p.His810Arg	2552	2429	810	H/R	cAc/cGc	rs188707447	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	deleterious_low_confidence(0.04)	benign(0.107)	-	-	0.0008	0	0	0	0.004	0	0.0007174	0.002491	0.001931	0.0002079	0.00074	0	0	0.006777	0.002537	0.002912	3.412e-05	benign	-	1	-	-	-	-	-	-	25.0	3.585298	-	0	25	-29	-49	-10	0.00	0.00	0.00	0.00	EXOC6B
2_72465302_T/C	2:72465302-72465302	C	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	18/22	-	ENST00000272427.11:c.1838A>G	ENSP00000272427.7:p.Asn613Ser	1961	1838	613	N/S	aAc/aGc	rs758239696	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	tolerated(0.15)	benign(0.039)	Gene3D:1.20.58.670,Pfam:PF04091,PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	-	-	4.268e-06	0	0	0	0	0	9.509e-06	0	0	-	-	-	-	-	-	-	-	-	23.8	3.154774	-	1	-1	29	29	21	0.00	0.00	0.00	0.00	EXOC6B
2_72718176_A/G	2:72718176-72718176	G	missense_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	6/22	-	ENST00000272427.11:c.596T>C	ENSP00000272427.7:p.Met199Thr	719	596	199	M/T	aTg/aCg	rs376655759	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	deleterious(0.01)	possibly_damaging(0.692)	PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	0	0.0001213	0.0001125	6.459e-05	5.802e-05	0	0	0	0.0002129	0.0001657	0	-	-	-	-	-	-	-	-	-	25.8	3.789779	-	-1	28	-15	4	47	0.00	0.00	0.00	0.00	EXOC6B
20_18535655_G/T	20:18535655-18535655	T	missense_variant,splice_region_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000650089.1	protein_coding	12/20	-	ENST00000650089.1:c.1317G>T	ENSP00000497473.1:p.Glu439Asp	1364	1317	439	E/D	gaG/gaT	rs147410912	-	1	-	HGNC	HGNC:10702	YES	NM_006363.6	-	-	P1	CCDS13137.1	ENSP00000497473	tolerated(0.08)	benign(0.02)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF10,Gene3D:2.60.40.1670,Pfam:PF08033,Superfamily:SSF81995	-	0.0008	0.0023	0.0014	0	0	0	0.005674	0	0.0004534	0.005967	0.0003181	0	0	0	8.793e-06	0.0008146	0	uncertain_significance,likely_benign	-	1	-	-	-	-	-	-	12.53	1.076262	0.12	2	-2	1	-2	1	0.00	0.00	0.00	0.00	SEC23B
20_18543102_G/C	20:18543102-18543102	C	missense_variant	MODERATE	SEC23B	ENSG00000101310	Transcript	ENST00000650089.1	protein_coding	14/20	-	ENST00000650089.1:c.1595G>C	ENSP00000497473.1:p.Gly532Ala	1642	1595	532	G/A	gGg/gCg	rs143456757	-	1	-	HGNC	HGNC:10702	YES	NM_006363.6	-	-	P1	CCDS13137.1	ENSP00000497473	tolerated(1)	benign(0.001)	PANTHER:PTHR11141,PANTHER:PTHR11141:SF10,Pfam:PF04815,Gene3D:1.20.120.730,Superfamily:SSF81811	-	0.0014	0.0053	0	0	0	0	0.005447	0	0.0004494	0.006398	2.891e-05	0	0	0	3.517e-05	0.0006517	0	likely_benign	-	1	-	-	-	-	-	-	18.89	1.952442	0.12	0	-31	12	42	-11	0.00	0.00	0.00	0.00	SEC23B
22_30407566_A/G	22:30407566-30407566	G	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000615189.5	protein_coding	5/12	-	ENST00000615189.5:c.386A>G	ENSP00000478755.1:p.Glu129Gly	485	386	129	E/G	gAg/gGg	rs201221611	-	1	-	HGNC	HGNC:10699	YES	NM_012429.5	-	1	P1	CCDS13876.1	ENSP00000478755	deleterious(0.02)	probably_damaging(0.997)	PDB-ENSP_mappings:1o6u.A,PDB-ENSP_mappings:1o6u.C,PDB-ENSP_mappings:1o6u.E,PDB-ENSP_mappings:1olm.A,PDB-ENSP_mappings:1olm.C,PDB-ENSP_mappings:1olm.E,PDB-ENSP_mappings:4omj.A,PDB-ENSP_mappings:4omj.B,PDB-ENSP_mappings:4omk.A,PDB-ENSP_mappings:4omk.B,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	0.0002	0	0	0	0.001	0	-	-	9.15e-05	6.152e-05	0	0	0	0	0.0001935	0	0	-	-	-	-	-	-	-	-	-	32	4.494276	0.552	-2	-13	-42	36	-4	0.00	0.00	0.00	0.00	SEC14L2
22_30416014_C/T	22:30416014-30416014	T	missense_variant	MODERATE	SEC14L2	ENSG00000100003	Transcript	ENST00000615189.5	protein_coding	10/12	-	ENST00000615189.5:c.838C>T	ENSP00000478755.1:p.His280Tyr	937	838	280	H/Y	Cac/Tac	rs745787927,COSV57240923	-	1	-	HGNC	HGNC:10699	YES	NM_012429.5	-	1	P1	CCDS13876.1	ENSP00000478755	deleterious(0.04)	benign(0.268)	PDB-ENSP_mappings:1o6u.A,PDB-ENSP_mappings:1o6u.C,PDB-ENSP_mappings:1o6u.E,PDB-ENSP_mappings:1olm.A,PDB-ENSP_mappings:1olm.C,PDB-ENSP_mappings:1olm.E,PROSITE_profiles:PS50866,PANTHER:PTHR23324,PANTHER:PTHR23324:SF64,Gene3D:2.60.120.680,Superfamily:SSF101576	-	-	-	-	-	-	-	-	-	2.386e-05	0	0	0	0	0	5.275e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	23.2	2.916537	0.552	2	-40	-18	-19	35	0.00	0.00	0.00	0.00	SEC14L2
22_30464882_C/T	22:30464882-30464882	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	8/12	-	ENST00000215812.9:c.602G>A	ENSP00000215812.5:p.Gly201Asp	661	602	201	G/D	gGc/gAc	rs192622540	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	deleterious(0)	benign(0.348)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	0.0022	0	0.0043	0	0.001	0.0072	0	0.0001163	0.001333	0	0.0004048	0	0	0	0.0002991	0.0003258	0.009312	-	-	-	-	-	-	-	-	-	23.6	3.106209	0.762	-1	21	-43	-26	5	0.00	0.00	0.00	0.00	SEC14L3
22_30467053_C/T	22:30467053-30467053	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	6/12	-	ENST00000215812.9:c.448G>A	ENSP00000215812.5:p.Val150Met	507	448	150	V/M	Gtg/Atg	rs115617635,COSV53180803	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.22)	benign(0.149)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	0.0004	0	0	0.002	0	0	-	-	0.0002585	6.152e-05	0	0	0.002773	0	1.759e-05	0	0.0003593	-	0,1	0,1	-	-	-	-	-	-	15.26	1.426777	0.762	1	20	24	20	-15	0.01	0.00	0.00	0.00	SEC14L3
22_30468681_T/G	22:30468681-30468681	G	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	5/12	-	ENST00000215812.9:c.250A>C	ENSP00000215812.5:p.Met84Leu	309	250	84	M/L	Atg/Ctg	rs141804836,COSV99066765	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.65)	benign(0)	PDB-ENSP_mappings:4uyb.A,PROSITE_profiles:PS50191,CDD:cd00170,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Pfam:PF00650,Gene3D:3.40.525.10,SMART:SM00516,Superfamily:SSF52087	-	-	-	-	-	-	-	0	0.0004651	0.0001234	0	0	0	0	0	0.0002731	0	0	-	0,1	0,1	-	-	-	-	-	-	17.74	1.801207	0.762	2	6	-2	-46	5	0.00	0.00	0.00	0.00	SEC14L3
22_30470073_C/T	22:30470073-30470073	T	missense_variant	MODERATE	SEC14L3	ENSG00000100012	Transcript	ENST00000215812.9	protein_coding	4/12	-	ENST00000215812.9:c.180G>A	ENSP00000215812.5:p.Met60Ile	239	180	60	M/I	atG/atA	rs370195024	-	-1	-	HGNC	HGNC:18655	YES	NM_174975.5	-	1	P1	CCDS13877.1	ENSP00000215812	tolerated(0.17)	benign(0.005)	PDB-ENSP_mappings:4uyb.A,PANTHER:PTHR23324:SF62,PANTHER:PTHR23324,Gene3D:3.40.525.10,Superfamily:SSF46938	-	-	-	-	-	-	-	0	0.0001163	0.0001854	6.179e-05	0	0	0	0	0.0001362	0.0003416	0.0009413	-	-	-	-	-	-	-	-	-	23.0	2.790088	0.762	1	-2	50	-2	-28	0.26	0.00	0.00	0.00	SEC14L3
3_167789234_C/A	3:167789234-167789234	A	missense_variant	MODERATE	SERPINI1	ENSG00000163536	Transcript	ENST00000446050.7	protein_coding	2/9	-	ENST00000446050.7:c.106C>A	ENSP00000397373.2:p.Arg36Ser	227	106	36	R/S	Cgt/Agt	rs61735306,COSV99855411	-	1	-	HGNC	HGNC:8943	YES	NM_001122752.2	-	1	P1	CCDS3203.1	ENSP00000397373	tolerated(0.68)	benign(0.048)	PDB-ENSP_mappings:3f02.A,PDB-ENSP_mappings:3f02.B,PDB-ENSP_mappings:3f5n.A,PDB-ENSP_mappings:3f5n.B,PDB-ENSP_mappings:3f5n.C,PDB-ENSP_mappings:3f5n.D,PDB-ENSP_mappings:3f5n.E,PDB-ENSP_mappings:3fgq.A,PDB-ENSP_mappings:3fgq.B,Pfam:PF00079,PANTHER:PTHR11461,PANTHER:PTHR11461:SF50,SMART:SM00093,Superfamily:SSF56574,CDD:cd02048	-	-	-	-	-	-	-	0.0006809	0.001395	0.0009983	0.0002461	0.0003469	0	0	0.0008322	0.001767	0.0006517	0.000392	benign/likely_benign	0,1	1,1	-	-	-	-	-	-	19.64	2.051049	0.0614	-1	50	8	-20	15	0.02	0.00	0.00	0.00	SERPINI1
3_167789349_A/G	3:167789349-167789349	G	missense_variant	MODERATE	SERPINI1	ENSG00000163536	Transcript	ENST00000446050.7	protein_coding	2/9	-	ENST00000446050.7:c.221A>G	ENSP00000397373.2:p.His74Arg	342	221	74	H/R	cAc/cGc	rs757918199	-	1	-	HGNC	HGNC:8943	YES	NM_001122752.2	-	1	P1	CCDS3203.1	ENSP00000397373	tolerated(0.31)	benign(0.035)	Gene3D:2.30.39.10,Gene3D:3.30.497.10,PDB-ENSP_mappings:3f02.A,PDB-ENSP_mappings:3f02.B,PDB-ENSP_mappings:3f5n.A,PDB-ENSP_mappings:3f5n.B,PDB-ENSP_mappings:3f5n.C,PDB-ENSP_mappings:3f5n.D,PDB-ENSP_mappings:3f5n.E,PDB-ENSP_mappings:3fgq.A,PDB-ENSP_mappings:3fgq.B,Pfam:PF00079,PANTHER:PTHR11461,PANTHER:PTHR11461:SF50,SMART:SM00093,Superfamily:SSF56574,CDD:cd02048	-	-	-	-	-	-	-	-	-	7.961e-06	0	0	0	0	0	1.76e-05	0	0	uncertain_significance	-	1	-	-	-	-	-	-	19.90	2.084453	0.0614	0	-24	19	43	33	0.00	0.00	0.01	0.00	SERPINI1
3_167790407_A/G	3:167790407-167790407	G	missense_variant	MODERATE	SERPINI1	ENSG00000163536	Transcript	ENST00000446050.7	protein_coding	3/9	-	ENST00000446050.7:c.286A>G	ENSP00000397373.2:p.Met96Val	407	286	96	M/V	Atg/Gtg	rs372528371	-	1	-	HGNC	HGNC:8943	YES	NM_001122752.2	-	1	P1	CCDS3203.1	ENSP00000397373	tolerated(0.76)	benign(0.268)	Gene3D:2.30.39.10,Gene3D:3.30.497.10,PDB-ENSP_mappings:3f02.A,PDB-ENSP_mappings:3f02.B,PDB-ENSP_mappings:3f5n.A,PDB-ENSP_mappings:3f5n.B,PDB-ENSP_mappings:3f5n.C,PDB-ENSP_mappings:3f5n.D,PDB-ENSP_mappings:3f5n.E,PDB-ENSP_mappings:3fgq.A,PDB-ENSP_mappings:3fgq.B,Pfam:PF00079,PANTHER:PTHR11461,PANTHER:PTHR11461:SF50,SMART:SM00093,Superfamily:SSF56574,CDD:cd02048	-	-	-	-	-	-	-	0.000227	0	8.355e-05	6.158e-05	0	0	0	0	0.0001759	0	0	uncertain_significance	-	1	-	-	-	-	-	-	4.211	0.293273	0.0614	1	-12	-29	-1	2	0.00	0.00	0.00	0.00	SERPINI1
3_167790410_G/A	3:167790410-167790410	A	missense_variant	MODERATE	SERPINI1	ENSG00000163536	Transcript	ENST00000446050.7	protein_coding	3/9	-	ENST00000446050.7:c.289G>A	ENSP00000397373.2:p.Val97Ile	410	289	97	V/I	Gta/Ata	rs61750375,COSV55508156	-	1	-	HGNC	HGNC:8943	YES	NM_001122752.2	-	1	P1	CCDS3203.1	ENSP00000397373	tolerated(1)	benign(0)	Gene3D:2.30.39.10,Gene3D:3.30.497.10,PDB-ENSP_mappings:3f02.A,PDB-ENSP_mappings:3f02.B,PDB-ENSP_mappings:3f5n.A,PDB-ENSP_mappings:3f5n.B,PDB-ENSP_mappings:3f5n.C,PDB-ENSP_mappings:3f5n.D,PDB-ENSP_mappings:3f5n.E,PDB-ENSP_mappings:3fgq.A,PDB-ENSP_mappings:3fgq.B,Pfam:PF00079,PANTHER:PTHR11461,PANTHER:PTHR11461:SF50,SMART:SM00093,Superfamily:SSF56574,CDD:cd02048	-	0.0022	0	0.0014	0	0.007	0.0031	0.0006809	0.006512	0.004746	0.0004925	0.003441	0.005656	0	0.0007391	0.006378	0.006034	0.007547	benign,likely_benign	0,1	1,1	25741868	-	-	-	-	-	5.584	0.414199	0.0614	3	13	-15	46	-1	0.00	0.00	0.00	0.00	SERPINI1
4_55892704_T/C	4:55892704-55892704	C	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.7	protein_coding	14/19	-	ENST00000381295.7:c.1717T>C	ENSP00000370695.2:p.Ser573Pro	2033	1717	573	S/P	Tca/Cca	rs752491841	-	1	-	HGNC	HGNC:30380	YES	NM_001024924.2	-	1	A1	CCDS3502.1	ENSP00000370695	tolerated(0.33)	benign(0.009)	PANTHER:PTHR16092,Pfam:PF09763	-	-	-	-	-	-	-	-	-	1.99e-05	0	0	0	0	0	4.402e-05	0	0	-	-	-	-	-	-	-	-	-	21.7	2.315805	0.0766	-1	7	-44	11	7	0.00	0.00	0.00	0.00	EXOC1
4_55896772_G/A	4:55896772-55896772	A	missense_variant	MODERATE	EXOC1	ENSG00000090989	Transcript	ENST00000381295.7	protein_coding	16/19	-	ENST00000381295.7:c.2009G>A	ENSP00000370695.2:p.Gly670Glu	2325	2009	670	G/E	gGa/gAa	rs35001804,COSV99051300	-	1	-	HGNC	HGNC:30380	YES	NM_001024924.2	-	1	A1	CCDS3502.1	ENSP00000370695	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR16092,Pfam:PF09763	-	0.0016	0	0.0072	0	0.003	0	0.001362	0.008605	0.005247	0.001371	0.004955	0.009508	0	0.002366	0.008122	0.007052	0.0002056	-	0,1	0,1	-	-	-	-	-	-	26.9	3.994711	0.0766	-2	30	-41	-10	-5	0.04	0.00	0.00	0.00	EXOC1
5_456891_C/T	5:456891-456891	T	missense_variant,splice_region_variant	MODERATE	EXOC3	ENSG00000180104	Transcript	ENST00000512944.6	protein_coding	5/13	-	ENST00000512944.6:c.1049C>T	ENSP00000425587.1:p.Thr350Ile	1220	1049	350	T/I	aCt/aTt	rs373919148	-	1	-	HGNC	HGNC:30378	YES	NM_007277.5	-	1	P1	CCDS54830.1	ENSP00000425587	tolerated(0.18)	benign(0.007)	PANTHER:PTHR21292,PANTHER:PTHR21292:SF13,Pfam:PF06046	-	-	-	-	-	-	-	0.000235	0.0002363	0.0001005	6.467e-05	0	0	0	0	0.000213	0	0	-	-	-	-	-	-	-	-	-	7.052	0.553357	0.371	-1	5	-2	-35	40	0.00	0.01	0.00	0.00	EXOC3
7_130508602_G/T	7:130508602-130508602	T	missense_variant	MODERATE	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	21/24	-	ENST00000425248.5:c.2207C>A	ENSP00000402346.2:p.Thr736Asn	2287	2207	736	T/N	aCt/aAt	rs199545944	-	-1	-	HGNC	HGNC:2237	YES	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	deleterious(0)	possibly_damaging(0.538)	PANTHER:PTHR10261:SF4,PANTHER:PTHR10261,Gene3D:2.60.40.1480,PIRSF:PIRSF037093,Pfam:PF08752,Superfamily:SSF49348	-	0.0004	0.0015	0	0	0	0	0.003488	0	0.0003213	0.004199	0.0003847	0	0	0	1.814e-05	0	0	-	-	-	-	-	-	-	-	-	25.7	3.764280	-	0	-	-	-	-	-	-	-	-	-
7_130508638_G/T	7:130508638-130508638	T	missense_variant	MODERATE	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	21/24	-	ENST00000425248.5:c.2171C>A	ENSP00000402346.2:p.Thr724Asn	2251	2171	724	T/N	aCc/aAc	rs200812490	-	-1	-	HGNC	HGNC:2237	YES	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	deleterious(0.04)	possibly_damaging(0.588)	PANTHER:PTHR10261:SF4,PANTHER:PTHR10261,Gene3D:2.60.40.1480,PIRSF:PIRSF037093,Pfam:PF08752,Superfamily:SSF49348	-	0.0004	0	0	0	0.002	0	0	0.001078	0.000881	0.000212	0.0002785	0.002173	0	0	0.001607	0.0003481	3.652e-05	-	-	-	-	-	-	-	-	-	24.6	3.459068	-	0	-	-	-	-	-	-	-	-	-
7_130613586_ATCCACAAT/A	7:130613586-130613594	A	frameshift_variant	HIGH	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	7/24	-	ENST00000425248.5:c.442_449del	ENSP00000402346.2:p.Ile148Ter	522-530	442-450	148-150	IVD/X	ATTGTGGAT/T	-	-	-1	-	HGNC	HGNC:2237	YES	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	-	-	PANTHER:PTHR10261:SF4,PANTHER:PTHR10261,Gene3D:1.25.10.10,Pfam:PF01602,PIRSF:PIRSF037093,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7_130666926_G/A	7:130666926-130666926	A	missense_variant	MODERATE	COPG2	ENSG00000158623	Transcript	ENST00000425248.5	protein_coding	3/24	-	ENST00000425248.5:c.94C>T	ENSP00000402346.2:p.Arg32Cys	174	94	32	R/C	Cgt/Tgt	rs1039752034,COSV58404610	-	-1	-	HGNC	HGNC:2237	YES	NM_012133.6	-	1	P1	CCDS75662.1	ENSP00000402346	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR10261:SF4,PANTHER:PTHR10261,Gene3D:1.25.10.10,Pfam:PF01602,PIRSF:PIRSF037093,Superfamily:SSF48371	-	-	-	-	-	-	-	-	-	9.401e-06	7.214e-05	0	0	0	0	9.873e-06	0	0	-	0,1	0,1	-	-	-	-	-	-	32	4.518614	-	-3	-35	3	3	-42	0.00	0.02	0.00	0.00	COPG2
7_133356512_A/T	7:133356512-133356512	T	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	6/18	-	ENST00000253861.5:c.946A>T	ENSP00000253861.4:p.Thr316Ser	970	946	316	T/S	Acc/Tcc	rs766479473	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	tolerated(0.42)	possibly_damaging(0.501)	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	-	-	-	-	-	-	-	-	7.96e-06	0	0	0	0	0	1.76e-05	0	0	-	-	-	-	-	-	-	-	-	23.2	2.876283	0.071	1	6	-30	5	-41	0.00	0.00	0.00	0.00	EXOC4
7_133356565_C/A	7:133356565-133356565	A	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	6/18	-	ENST00000253861.5:c.999C>A	ENSP00000253861.4:p.Asn333Lys	1023	999	333	N/K	aaC/aaA	rs761216417	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	tolerated(0.11)	benign(0.115)	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	-	-	-	-	-	-	-	-	7.972e-06	0	0	0	0	0	1.764e-05	0	0	-	-	-	-	-	-	-	-	-	9.776	0.837919	0.071	0	-47	-2	-48	12	0.00	0.00	0.00	0.00	EXOC4
7_133997525_C/T	7:133997525-133997525	T	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	15/18	-	ENST00000253861.5:c.2240C>T	ENSP00000253861.4:p.Thr747Met	2264	2240	747	T/M	aCg/aTg	rs371580481	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	tolerated(0.43)	benign(0)	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	-	-	-	-	-	-	0.000227	0	1.195e-05	0.0001847	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	7.871	0.637399	0.071	-1	15	-15	15	-15	0.00	0.00	0.00	0.00	EXOC4
7_134064365_C/T	7:134064365-134064365	T	missense_variant	MODERATE	EXOC4	ENSG00000131558	Transcript	ENST00000253861.5	protein_coding	18/18	-	ENST00000253861.5:c.2762C>T	ENSP00000253861.4:p.Thr921Met	2786	2762	921	T/M	aCg/aTg	rs149542788,COSV54093493	-	1	-	HGNC	HGNC:30389	YES	NM_021807.4	-	1	P1	CCDS5829.1	ENSP00000253861	deleterious(0.01)	probably_damaging(0.948)	PANTHER:PTHR14146:SF0,PANTHER:PTHR14146	-	0.0024	0	0.0014	0	0.004	0.0072	0.001135	0.001163	0.001926	0.0003414	0.001458	0	0	0.0007156	0.001469	0.001187	0.008025	-	0,1	0,1	-	-	-	-	-	-	25.8	3.792746	0.071	-1	43	-45	-13	9	0.00	0.00	0.00	0.00	EXOC4
8_67201581_T/C	8:67201581-67201581	C	missense_variant	MODERATE	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.8	protein_coding	37/39	-	ENST00000262215.8:c.5153A>G	ENSP00000262215.3:p.Asn1718Ser	5647	5153	1718	N/S	aAc/aGc	rs763363183,COSV99141329	-	-1	-	HGNC	HGNC:15772	YES	NM_006421.5	-	1	P1	CCDS6199.1	ENSP00000262215	deleterious(0)	probably_damaging(0.998)	PANTHER:PTHR10663,PANTHER:PTHR10663:SF137	-	-	-	-	-	-	-	-	-	1.198e-05	6.167e-05	0	0	0	0	1.762e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.6	3.935594	0.444	1	43	-14	24	16	0.00	0.00	0.00	0.00	ARFGEF1
8_67291967_C/A	8:67291967-67291967	A	missense_variant	MODERATE	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.8	protein_coding	6/39	-	ENST00000262215.8:c.796G>T	ENSP00000262215.3:p.Asp266Tyr	1290	796	266	D/Y	Gac/Tac	rs61753695,COSV51614161	-	-1	-	HGNC	HGNC:15772	YES	NM_006421.5	-	1	P1	CCDS6199.1	ENSP00000262215	deleterious(0.02)	benign(0.054)	PANTHER:PTHR10663,PANTHER:PTHR10663:SF137	-	0.0028	0	0.0029	0	0.005	0.0072	0.0009079	0.008488	0.004732	0.0006152	0.004019	0.003672	0	0.0007391	0.006745	0.00701	0.005815	likely_benign	0,1	1,1	-	-	-	-	-	-	21.3	2.254369	0.444	-3	8	39	28	-17	0.00	0.00	0.00	0.00	ARFGEF1
9_136447595_G/A	9:136447595-136447595	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	26/32	-	ENST00000684901.1:c.6533C>T	ENSP00000508822.1:p.Pro2178Leu	6827	6533	2178	P/L	cCc/cTc	rs199835518,COSV51524295	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0.02)	benign(0.205)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0.001	0	0.0005163	0.00109	0.0004504	0.000259	8.696e-05	9.972e-05	0	4.644e-05	0.0008797	0.0006618	0	-	0,1	0,1	-	-	-	-	-	-	21.0	2.223757	0.999	-3	15	46	-26	-7	0.00	0.00	0.00	0.00	SEC16A
9_136447625_G/A	9:136447625-136447625	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	26/32	-	ENST00000684901.1:c.6503C>T	ENSP00000508822.1:p.Pro2168Leu	6797	6503	2168	P/L	cCg/cTg	rs370335440	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0.03)	benign(0.012)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	0.0004	0.0015	0	0	0	0	0.0005187	0	9.254e-05	0.001294	0	0	0	0	8.892e-06	0	6.538e-05	-	-	-	-	-	-	-	-	-	18.01	1.836960	0.999	-3	-15	48	-39	14	0.00	0.00	0.00	0.00	SEC16A
9_136451341_G/A	9:136451341-136451341	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	23/32	-	ENST00000684901.1:c.6227C>T	ENSP00000508822.1:p.Thr2076Met	6521	6227	2076	T/M	aCg/aTg	rs760099669	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.16)	benign(0.04)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	2.02e-05	0	0	0	0	0	4.467e-05	0	0	-	-	-	-	-	-	-	-	-	5.758	0.430094	0.999	-1	-41	45	-41	27	0.01	0.00	0.00	0.00	SEC16A
9_136451360_G/A	9:136451360-136451360	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	23/32	-	ENST00000684901.1:c.6208C>T	ENSP00000508822.1:p.Arg2070Cys	6502	6208	2070	R/C	Cgt/Tgt	rs376784867,COSV51531465	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.15)	benign(0.003)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	0	0.0002424	0.0001093	0	0	0	0	4.676e-05	0.000197	0.0003339	6.554e-05	-	0,1	0,1	-	-	-	-	-	-	14.04	1.252495	0.999	-3	-43	48	34	8	0.00	0.11	0.00	0.00	SEC16A
9_136453501_G/A	9:136453501-136453501	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	22/32	-	ENST00000684901.1:c.6086C>T	ENSP00000508822.1:p.Pro2029Leu	6380	6086	2029	P/L	cCg/cTg	rs202042941,COSV99260667	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.05)	benign(0.027)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	0.001007	0.0007213	0.0004418	0.000453	2.899e-05	0	0	9.338e-05	0.00085	0.0006609	0	-	0,1	0,1	-	-	-	-	-	-	13.16	1.142666	0.999	-3	3	9	9	-33	0.00	0.03	0.00	0.00	SEC16A
9_136459178_C/T	9:136459178-136459178	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	17/32	-	ENST00000684901.1:c.5365G>A	ENSP00000508822.1:p.Ala1789Thr	5659	5365	1789	A/T	Gcc/Acc	rs923555219,COSV99255617,COSV99259384	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.999)	Gene3D:1.25.40.1030,Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,CDD:cd09233	-	-	-	-	-	-	-	-	-	4.014e-06	0	0	0	0	0	0	0	3.269e-05	-	0,1,1	0,1,1	-	-	-	-	-	-	26.5	3.926181	0.999	0	-38	45	-12	5	0.00	0.00	0.00	0.00	SEC16A
9_136462895_G/A	9:136462895-136462895	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	12/32	-	ENST00000684901.1:c.4885C>T	ENSP00000508822.1:p.Arg1629Cys	5179	4885	1629	R/C	Cgt/Tgt	rs747114907	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.919)	Gene3D:1.25.40.1030,Pfam:PF12931,PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,CDD:cd09233	-	-	-	-	-	-	-	-	-	1.26e-05	0	0	0	0.0001117	0	8.987e-06	0	0	-	-	-	-	-	-	-	-	-	32	4.751386	0.999	-3	0	49	0	-8	0.00	0.00	0.06	0.01	SEC16A
9_136463494_T/G	9:136463494-136463494	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	11/32	-	ENST00000684901.1:c.4616A>C	ENSP00000508822.1:p.Asn1539Thr	4910	4616	1539	N/T	aAt/aCt	rs377035577	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0.01)	possibly_damaging(0.557)	Gene3D:1.25.40.1030,Pfam:PF12932,PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,CDD:cd09233	-	-	-	-	-	-	-	-	-	4.014e-06	0	0	0	0	0	8.855e-06	0	0	-	-	-	-	-	-	-	-	-	22.7	2.650276	0.999	0	-22	-31	-31	21	0.00	0.00	0.00	0.00	SEC16A
9_136466329_G/A	9:136466329-136466329	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	7/32	-	ENST00000684901.1:c.4063C>T	ENSP00000508822.1:p.Arg1355Trp	4357	4063	1355	R/W	Cgg/Tgg	rs199798606,COSV99259891	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.947)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0.001	0	0	0.0005862	0.000722	0	0.0001867	0.000451	0	0.004952	0.0004628	0.0002046	0	-	0,1	0,1	26872740	-	-	-	-	-	25.1	3.617970	0.999	-3	-14	13	37	4	0.00	0.00	0.00	0.00	SEC16A
9_136474216_C/G	9:136474216-136474216	G	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.3400G>C	ENSP00000508822.1:p.Val1134Leu	3694	3400	1134	V/L	Gtg/Ctg	-	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.58)	benign(0.017)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.022	-0.827000	0.999	1	45	2	19	1	0.00	0.00	0.00	0.00	SEC16A
9_136474351_C/T	9:136474351-136474351	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.3265G>A	ENSP00000508822.1:p.Ala1089Thr	3559	3265	1089	A/T	Gca/Aca	rs537040519,COSV51522088	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.46)	benign(0.001)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite	-	0.0002	0.0008	0	0	0	0	-	-	7.745e-05	0.0009235	0	0	0.0001677	0	9.043e-06	0	3.282e-05	-	0,1	0,1	-	-	-	-	-	-	3.099	0.197798	0.999	0	-6	38	9	-39	0.00	0.00	0.00	0.00	SEC16A
9_136474594_C/T	9:136474594-136474594	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.3022G>A	ENSP00000508822.1:p.Val1008Met	3316	3022	1008	V/M	Gtg/Atg	rs551893808,COSV51520901	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.89)	benign(0.003)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0002	0	0	0.001	0	0	-	-	8.082e-05	6.594e-05	0	0	0.001003	0	8.944e-06	0	0	-	0,1	0,1	-	-	-	-	-	-	0.002	-1.297883	0.999	1	-26	22	-1	1	0.00	0.00	0.00	0.00	SEC16A
9_136474639_C/T	9:136474639-136474639	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.2977G>A	ENSP00000508822.1:p.Ala993Thr	3271	2977	993	A/T	Gcc/Acc	rs11788702,COSV99257437	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.08)	probably_damaging(0.959)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0016	0	0.0029	0	0.006	0	0.000258	0.005076	0.002947	0.0003903	0.003657	0.00468	5.573e-05	0.0005107	0.004499	0.003316	0.0004906	likely_benign	0,1	1,1	26872740	-	-	-	-	-	21.0	2.221624	0.999	0	-23	15	37	45	0.00	0.00	0.00	0.00	SEC16A
9_136474642_C/T	9:136474642-136474642	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.2974G>A	ENSP00000508822.1:p.Gly992Arg	3268	2974	992	G/R	Gga/Aga	rs758060948,COSV99255663,COSV99258497	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.979)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	-	-	2.817e-05	0	0	0	0	0	8.891e-06	0	0.0001962	-	0,1,1	0,1,1	-	-	-	-	-	-	23.0	2.777843	0.999	-2	-23	12	42	-49	0.00	0.00	0.01	0.00	SEC16A
9_136474989_C/A	9:136474989-136474989	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.2627G>T	ENSP00000508822.1:p.Gly876Val	2921	2627	876	G/V	gGt/gTt	-	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0.01)	possibly_damaging(0.826)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.3	2.132109	0.999	-3	-46	1	-2	1	0.00	0.00	0.00	0.00	SEC16A
9_136475067_G/A	9:136475067-136475067	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.2549C>T	ENSP00000508822.1:p.Ser850Leu	2843	2549	850	S/L	tCg/tTg	rs1289205763,COSV51525688	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.24)	benign(0.003)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	-	-	1.608e-05	0	0	9.948e-05	0	0	2.66e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	1.284	-0.008353	0.999	-2	-14	25	11	-40	0.00	0.00	0.00	0.00	SEC16A
9_136475436_G/A	9:136475436-136475436	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.2180C>T	ENSP00000508822.1:p.Ala727Val	2474	2180	727	A/V	gCg/gTg	rs377299400,COSV99260544	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	0.0002481	0.0001203	8.127e-06	0	0	0	0	0	1.796e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.5	3.926523	0.999	0	28	-5	6	-5	0.00	0.00	0.00	0.00	SEC16A
9_136476198_C/T	9:136476198-136476198	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1418G>A	ENSP00000508822.1:p.Ser473Asn	1712	1418	473	S/N	aGt/aAt	rs191198270	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.12)	benign(0.138)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0012	0.0045	0	0	0	0	0.001726	0	0.0001609	0.002333	8.692e-05	0	0	0	0	0.0001655	0	-	-	-	-	-	-	-	-	-	10.45	0.901847	0.999	1	-41	1	-45	1	0.00	0.00	0.00	0.00	SEC16A
9_136476438_C/T	9:136476438-136476438	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1178G>A	ENSP00000508822.1:p.Gly393Asp	1472	1178	393	G/D	gGc/gAc	rs373703673	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.51)	benign(0.067)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0016	0	0	0	0	0.0082	0.0002571	0	0.001359	0	8.71e-05	0	0	0	3.567e-05	0.0003317	0.01073	benign	-	1	-	-	-	-	-	-	1.047	-0.051165	0.999	-1	45	0	-8	5	0.00	0.00	0.00	0.00	SEC16A
9_136476502_GAGCTCCTGA/G	9:136476502-136476511	G	inframe_deletion	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1105_1113del	ENSP00000508822.1:p.Ser369_Ala371del	1399-1408	1105-1114	369-372	SGAL/L	TCAGGAGCTCtg/Ctg	rs545335424	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	-	-	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	0.0008	0.0014	0	0.004	0.0072	0.001962	0.005348	0.004998	0.001187	0.003111	0.008503	0	0.002745	0.007602	0.005487	0.002753	-	-	-	-	-	-	-	-	-	7.005	0.548748	0.999	-	-	-	-	-	-	-	-	-	-
9_136476535_G/A	9:136476535-136476535	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1081C>T	ENSP00000508822.1:p.Pro361Ser	1375	1081	361	P/S	Ccg/Tcg	rs187613986	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.11)	benign(0.02)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0024	0.0083	0.0014	0	0	0	0.004063	0.000122	0.0005959	0.005652	0.001135	0	0	0	0.0001615	0.000668	3.277e-05	likely_benign	-	1	-	-	-	-	-	-	5.731	0.427675	0.999	-1	-31	-7	6	45	0.00	0.00	0.00	0.00	SEC16A
9_136476579_C/T	9:136476579-136476579	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1037G>A	ENSP00000508822.1:p.Arg346His	1331	1037	346	R/H	cGt/cAt	rs201222771	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.93)	benign(0)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0006	0	0.0014	0	0.001	0.001	0.0002698	0.001466	0.0006862	0.0002625	0.0002635	0.0001043	0.0002232	0.000141	0.001219	0.000675	0.0002671	-	-	-	-	-	-	-	-	-	0.091	-0.555335	0.999	0	-25	1	38	1	0.00	0.00	0.00	0.00	SEC16A
9_136476597_C/T	9:136476597-136476597	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.1019G>A	ENSP00000508822.1:p.Gly340Glu	1313	1019	340	G/E	gGa/gAa	rs183141757	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.33)	benign(0.22)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0006	0.0015	0	0	0.001	0	0	0.001588	0.001269	0.0003937	0.0006224	0.001099	0	0.0004293	0.002176	0.002236	0.0003138	-	-	-	-	-	-	-	-	-	14.25	1.280816	0.999	-2	-7	6	-17	-48	0.00	0.00	0.00	0.00	SEC16A
9_136476663_C/T	9:136476663-136476663	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.953G>A	ENSP00000508822.1:p.Arg318Lys	1247	953	318	R/K	aGg/aAg	rs201408525	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.11)	benign(0.036)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	0	0.0002424	0.0001016	0	0	0	0	0	0.0002212	0	0	-	-	-	-	-	-	-	-	-	9.173	0.777681	0.999	2	44	-1	-46	0	0.00	0.00	0.00	0.00	SEC16A
9_136476679_C/T	9:136476679-136476679	T	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.937G>A	ENSP00000508822.1:p.Ala313Thr	1231	937	313	A/T	Gca/Aca	rs536581295	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.2)	benign(0.06)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0008	0	0	0	0	0.0041	-	-	0.0002438	0	0	0	0	0	1.002e-05	0.0003879	0.002141	-	-	-	-	-	-	-	-	-	10.02	0.860154	0.999	0	28	-17	29	39	0.00	0.00	0.00	0.00	SEC16A
9_136477012_G/A	9:136477012-136477012	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.604C>T	ENSP00000508822.1:p.Pro202Ser	898	604	202	P/S	Cct/Tct	rs754842293	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	tolerated(0.28)	benign(0.075)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	-	-	-	-	-	-	-	-	3.617e-05	0	0	0	0	0	7.985e-05	0	0	-	-	-	-	-	-	-	-	-	7.539	0.602689	0.999	-1	-15	24	-18	24	0.00	0.00	0.00	0.00	SEC16A
9_136477488_G/A	9:136477488-136477488	A	missense_variant	MODERATE	SEC16A	ENSG00000148396	Transcript	ENST00000684901.1	protein_coding	3/32	-	ENST00000684901.1:c.128C>T	ENSP00000508822.1:p.Pro43Leu	422	128	43	P/L	cCg/cTg	rs144088895	-	-1	-	HGNC	HGNC:29006	YES	NM_014866.2	-	-	-	CCDS55351.1	ENSP00000508822	deleterious(0)	probably_damaging(0.999)	PANTHER:PTHR13402,PANTHER:PTHR13402:SF13	-	0.0002	0	0	0	0.001	0	0	0.000243	0.0001847	0	0.0002607	0	0	0	0.000266	0.0008267	6.536e-05	-	-	-	-	-	-	-	-	-	24.0	3.259359	0.999	-3	-20	41	50	-22	0.00	0.00	0.00	0.00	SEC16A
