#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	LoFtool	BLOSUM62	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL
14_39042877_C/T	14:39042877-39042877	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SEC23A	ENSG00000100934	Transcript	ENST00000307712.11	protein_coding	-	16/19	ENST00000307712.11:c.1900-5G>A	-	-	-	-	-	-	rs544966037	-	-1	-	HGNC	HGNC:10701	YES	NM_006364.4	-	1	P1	CCDS9668.1	ENSP00000306881	-	-	-	-	0.0010	0	0	0	0	0.0051	-	-	0.0002228	0	0	0	0	0	8.796e-06	0	0.001797	-	-	-	-	-	-	-	-	-	0.326	-0.291147	0.5	-	-5	-39	-5	1	0.00	0.00	0.00	0.00	SEC23A
15_42512955_T/G	15:42512955-42512955	G	missense_variant,splice_region_variant	MODERATE	SNAP23	ENSG00000092531	Transcript	ENST00000249647.8	protein_coding	3/8	-	ENST00000249647.8:c.58T>G	ENSP00000249647.3:p.Ser20Ala	152	58	20	S/A	Tct/Gct	-	-	1	-	HGNC	HGNC:11131	YES	NM_003825.4	-	1	P1	CCDS10087.1	ENSP00000249647	deleterious(0)	possibly_damaging(0.905)	Gene3D:1.20.5.110,PROSITE_profiles:PS50192,PANTHER:PTHR19305,PANTHER:PTHR19305:SF4,SMART:SM00397,Superfamily:SSF58038,CDD:cd15895,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.9	4.340908	0.288	1	0	11	41	0	0.00	0.00	0.02	0.00	SNAP23
17_82664554_T/G	17:82664554-82664554	G	missense_variant,splice_region_variant	MODERATE	RAB40B	ENSG00000141542	Transcript	ENST00000571995.6	protein_coding	2/6	-	ENST00000571995.6:c.145A>C	ENSP00000461785.1:p.Ile49Leu	247	145	49	I/L	Atc/Ctc	rs552154179	-	-1	-	HGNC	HGNC:18284	YES	NM_006822.3	-	1	P1	CCDS11816.1	ENSP00000461785	deleterious(0)	possibly_damaging(0.626)	PROSITE_profiles:PS51419,PROSITE_profiles:PS51421,CDD:cd04121,PANTHER:PTHR47980:SF16,PANTHER:PTHR47980,Gene3D:3.40.50.300,Pfam:PF00071,TIGRFAM:TIGR00231,SMART:SM00174,SMART:SM00175,SMART:SM00176,SMART:SM00173,Superfamily:SSF52540	-	0.0002	0	0	0	0	0.001	-	-	3.984e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	23.1	2.857238	0.487	2	-12	2	2	-41	0.00	0.00	0.00	0.00	RAB40B
2_72498550_A/G	2:72498550-72498550	G	missense_variant,splice_region_variant	MODERATE	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	13/22	-	ENST00000272427.11:c.1241T>C	ENSP00000272427.7:p.Val414Ala	1364	1241	414	V/A	gTg/gCg	rs755967310	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	tolerated(0.18)	benign(0.007)	PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF3	-	-	-	-	-	-	-	-	-	2.578e-05	0	0	0	0	0	0	0	0.0002198	-	-	-	-	-	-	-	-	-	22.7	2.651587	-	0	23	1	-13	2	0.00	0.00	0.00	0.00	EXOC6B
2_72741303_C/G	2:72741303-72741303	G	splice_donor_variant	HIGH	EXOC6B	ENSG00000144036	Transcript	ENST00000272427.11	protein_coding	-	2/21	ENST00000272427.11:c.279+1G>C	-	-	-	-	-	-	COSV55571296	-	-1	-	HGNC	HGNC:17085	YES	NM_015189.3	-	1	P4	CCDS46333.1	ENSP00000272427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	33	5.183048	-	-	26	1	28	1	0.00	0.00	0.05	1.00	EXOC6B
3_129254751_G/A	3:129254751-129254751	A	splice_region_variant,intron_variant	LOW	COPG1	ENSG00000181789	Transcript	ENST00000314797.10	protein_coding	-	6/23	ENST00000314797.10:c.399+8G>A	-	-	-	-	-	-	rs567971939	-	1	-	HGNC	HGNC:2236	YES	NM_016128.4	-	1	P1	CCDS33851.1	ENSP00000325002	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	0.0002078	0	0.0004935	0	0	0	0	0	0.001145	-	-	-	-	-	-	-	-	-	0.005	-1.069220	-	-	38	48	-8	37	0.00	0.00	0.00	0.00	COPG1
8_67226190_TA/T	8:67226190-67226191	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.8	protein_coding	-	27/38	ENST00000262215.8:c.3917-8del	-	-	-	-	-	-	rs757785996	-	-1	-	HGNC	HGNC:15772	YES	NM_006421.5	-	1	P1	CCDS6199.1	ENSP00000262215	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	8.954	0.754502	0.444	-	-34	-7	-34	-32	0.03	0.00	0.00	0.00	ARFGEF1
9_127660022_A/G	9:127660022-127660022	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	-	4/18	ENST00000373299.5:c.247-8A>G	-	-	-	-	-	-	rs199827018	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0.000227	0.004767	0.003587	0.0006767	0.001937	0.00496	5.44e-05	0.008963	0.004483	0.003421	0.001568	benign,benign/likely_benign,likely_benign	-	1	25741868	-	-	-	-	-	1.020	-0.056599	0.0349	-	-19	28	-1	28	0.00	0.00	0.00	0.00	STXBP1
9_127660116_C/T	9:127660116-127660116	T	splice_region_variant,intron_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	-	5/18	ENST00000373299.5:c.325+8C>T	-	-	-	-	-	-	rs117372398	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	-	-	0.0038	0	0.0014	0	0.004	0.0143	0.0006809	0.004767	0.003806	0.0009227	0.001185	0	0.0001088	0.0003696	0.004106	0.003095	0.01323	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	0.029	-0.775659	0.0349	-	20	32	-8	32	0.00	0.00	0.00	0.00	STXBP1
9_127682406_C/T	9:127682406-127682406	T	splice_region_variant,synonymous_variant	LOW	STXBP1	ENSG00000136854	Transcript	ENST00000373299.5	protein_coding	18/19	-	ENST00000373299.5:c.1548C>T	ENSP00000362396.2:p.Ser516%3D	1675	1548	516	S	agC/agT	rs145304925	-	1	-	HGNC	HGNC:11444	YES	NM_001032221.6	-	1	P3	CCDS35146.1	ENSP00000362396	-	-	PANTHER:PTHR11679,PANTHER:PTHR11679:SF35,Gene3D:3.40.50.1910,PIRSF:PIRSF005715,Pfam:PF00995,Superfamily:SSF56815,Low_complexity_(Seg):seg	-	0.0004	0	0.0014	0	0.001	0	0.0004539	0.001744	0.001338	0.0001856	0.0004049	0	0	0	0.002493	0.0008162	0.001013	benign,likely_benign,benign/likely_benign	-	1	25741868,23757202	-	-	-	-	-	9.775	0.837817	0.0349	-	0	25	-1	37	0.00	0.00	0.00	0.00	STXBP1
