#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	MPC	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool	BLOSUM62
10_115894697_C/G	10:115894697-115894697	G	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000369287.3	protein_coding	10/16	-	ENST00000369287.3:c.1630G>C	ENSP00000358293.3:p.Asp544His	1897	1630	544	D/H	Gat/Cat	COSV65161529	-	-1	-	HGNC	24349	YES	-	-	-	-	CCDS7587.1	ENSP00000358293	tolerated(0.06)	benign(0.297)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	0.621465132427	19.82	2.011612	-6	12	13	-25	0.00	0.00	0.00	0.00	CCDC186	0.717	-1
10_115894697_C/G	10:115894697-115894697	G	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000428953.1	protein_coding	5/10	-	ENST00000428953.1:c.517G>C	ENSP00000415344.1:p.Asp173His	515	517	173	D/H	Gat/Cat	COSV65161529	-	-1	cds_start_NF	HGNC	24349	-	-	-	-	-	-	ENSP00000415344	deleterious(0.05)	possibly_damaging(0.603)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	19.82	2.011612	-6	12	13	-25	0.00	0.00	0.00	0.00	CCDC186	0.717	-1
10_115894697_C/G	10:115894697-115894697	G	missense_variant	MODERATE	C10orf118	ENSG00000165813	Transcript	ENST00000543782.1	protein_coding	5/10	-	ENST00000543782.1:c.424G>C	ENSP00000441576.1:p.Asp142His	515	424	142	D/H	Gat/Cat	COSV65161529	-	-1	-	HGNC	24349	-	-	-	-	-	-	ENSP00000441576	tolerated(0.05)	benign(0.297)	Coiled-coils_(Ncoils):Coil,PANTHER:PTHR18911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	19.82	2.011612	-6	12	13	-25	0.00	0.00	0.00	0.00	CCDC186	0.717	-1
12_49663434_C/T	12:49663434-49663434	T	missense_variant	MODERATE	TUBA1C	ENSG00000167553	Transcript	ENST00000301072.6	protein_coding	2/4	-	ENST00000301072.6:c.190C>T	ENSP00000301072.6:p.Arg64Trp	465	190	64	R/W	Cgg/Tgg	rs755979564	-	1	-	HGNC	20768	YES	-	-	-	-	CCDS8782.1	ENSP00000301072	deleterious_low_confidence(0.03)	benign(0.092)	Gene3D:3.40.50.1440,Pfam:PF00091,Prints:PR01161,PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,SMART:SM00864,Superfamily:SSF52490	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	1.54802404644	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-3
12_49663434_C/T	12:49663434-49663434	T	missense_variant	MODERATE	TUBA1C	ENSG00000167553	Transcript	ENST00000541364.1	protein_coding	2/4	-	ENST00000541364.1:c.400C>T	ENSP00000443475.1:p.Arg134Trp	428	400	134	R/W	Cgg/Tgg	rs755979564	-	1	-	HGNC	20768	-	-	-	-	-	-	ENSP00000443475	deleterious_low_confidence(0.03)	possibly_damaging(0.746)	Gene3D:3.40.50.1440,Pfam:PF00091,Prints:PR01161,PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,SMART:SM00864,Superfamily:SSF52490	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	-	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-3
12_49663434_C/T	12:49663434-49663434	T	missense_variant	MODERATE	TUBA1C	ENSG00000167553	Transcript	ENST00000549183.1	protein_coding	2/3	-	ENST00000549183.1:c.190C>T	ENSP00000448211.1:p.Arg64Trp	291	190	64	R/W	Cgg/Tgg	rs755979564	-	1	-	HGNC	20768	-	-	-	-	-	-	ENSP00000448211	deleterious_low_confidence(0.01)	possibly_damaging(0.547)	Gene3D:3.40.50.1440,Pfam:PF00091,Prints:PR01161,PANTHER:PTHR11588,PANTHER:PTHR11588:SF65,Superfamily:SSF52490	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	-	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-3
12_49663434_C/T	12:49663434-49663434	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-161H23.5	ENSG00000258232	Transcript	ENST00000550468.2	antisense	-	1/1	ENST00000550468.2:n.637+3019G>A	-	-	-	-	-	-	rs755979564	-	-1	-	Clone_based_vega_gene	-	YES	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	-	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-
12_49663434_C/T	12:49663434-49663434	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TUBA1C	ENSG00000167553	Transcript	ENST00000552125.1	nonsense_mediated_decay	3/4	-	ENST00000552125.1:c.*182C>T	-	429	-	-	-	-	rs755979564	-	1	cds_start_NF	HGNC	20768	-	-	-	-	-	-	ENSP00000447910	-	-	-	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	-	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-
12_49663434_C/T	12:49663434-49663434	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TUBA1C	ENSG00000167553	Transcript	ENST00000552448.1	nonsense_mediated_decay	3/5	-	ENST00000552448.1:c.*248C>T	-	539	-	-	-	-	rs755979564	-	1	-	HGNC	20768	-	-	-	-	-	-	ENSP00000448646	-	-	-	-	-	-	-	-	-	-	-	-	1.193e-05	0	0	9.921e-05	0	0	0	0	6.533e-05	-	-	-	-	-	-	-	-	-	-	22.9	2.681479	7	-28	-21	36	0.00	0.00	0.00	0.00	TUBA1C	-	-
16_90002131_G/C	16:90002131-90002131	C	missense_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000304984.5	protein_coding	3/3	-	ENST00000304984.5:c.1056G>C	ENSP00000302777.5:p.Gln352His	3351	1056	352	Q/H	caG/caC	-	-	1	-	Uniprot_gn	20772	-	-	-	-	-	CCDS56012.1	ENSP00000302777	deleterious_low_confidence(0)	benign(0.04)	Gene3D:1.10.287.600,Coiled-coils_(Ncoils):Coil,Prints:PR01163,PANTHER:PTHR11588,PANTHER:PTHR11588:SF43,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.034064	7	1	35	-1	0.00	0.00	0.00	0.00	TUBB3	0.244	0
16_90002131_G/C	16:90002131-90002131	C	missense_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000315491.7	protein_coding	4/4	-	ENST00000315491.7:c.1272G>C	ENSP00000320295.7:p.Gln424His	1395	1272	424	Q/H	caG/caC	-	-	1	-	Uniprot_gn	20772	YES	-	-	-	-	CCDS10988.1	ENSP00000320295	deleterious_low_confidence(0)	benign(0.04)	Gene3D:1.10.287.600,Coiled-coils_(Ncoils):Coil,Prints:PR01163,PANTHER:PTHR11588,PANTHER:PTHR11588:SF43,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.47514625927	23.6	3.034064	7	1	35	-1	0.00	0.00	0.00	0.00	TUBB3	0.244	0
16_90002131_G/C	16:90002131-90002131	C	missense_variant	MODERATE	TUBB3	ENSG00000258947	Transcript	ENST00000554444.1	protein_coding	4/4	-	ENST00000554444.1:c.1056G>C	ENSP00000451617.1:p.Gln352His	1610	1056	352	Q/H	caG/caC	-	-	1	-	Uniprot_gn	20772	-	-	-	-	-	CCDS56012.1	ENSP00000451617	deleterious_low_confidence(0)	benign(0.04)	Gene3D:1.10.287.600,Coiled-coils_(Ncoils):Coil,Prints:PR01163,PANTHER:PTHR11588,PANTHER:PTHR11588:SF43,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.034064	7	1	35	-1	0.00	0.00	0.00	0.00	TUBB3	0.244	0
16_90002131_G/C	16:90002131-90002131	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TUBB3	ENSG00000258947	Transcript	ENST00000555609.1	nonsense_mediated_decay	5/5	-	ENST00000555609.1:c.*1357G>C	-	1568	-	-	-	-	-	-	1	-	Uniprot_gn	20772	-	-	-	-	-	-	ENSP00000451276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.034064	7	1	35	-1	0.00	0.00	0.00	0.00	TUBB3	0.244	-
16_90002131_G/C	16:90002131-90002131	C	missense_variant	MODERATE	TUBB3	ENSG00000198211	Transcript	ENST00000556922.1	protein_coding	5/5	-	ENST00000556922.1:c.2313G>C	ENSP00000451560.1:p.Gln771His	2407	2313	771	Q/H	caG/caC	-	-	1	-	HGNC	20772	YES	-	-	-	-	-	ENSP00000451560	deleterious_low_confidence(0)	probably_damaging(0.992)	Coiled-coils_(Ncoils):Coil,Prints:PR01163,Superfamily:SSF55307,Gene3D:1.10.287.600,PANTHER:PTHR11588,PANTHER:PTHR11588:SF43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.6	3.034064	7	1	35	-1	0.00	0.00	0.00	0.00	TUBB3	0.244	0
17_61829376_C/T	17:61829376-61829376	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000225726.5	protein_coding	12/13	-	ENST00000225726.5:c.1295G>A	ENSP00000225726.5:p.Arg432Gln	1678	1295	432	R/Q	cGg/cAg	rs752824382	-	-1	-	HGNC	24856	YES	-	-	-	-	CCDS11643.1	ENSP00000225726	deleterious(0.01)	probably_damaging(0.932)	Low_complexity_(Seg):seg,PANTHER:PTHR12883,Pfam:PF07946	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.794e-06	0	0	-	-	-	-	-	-	-	-	-	0.951080574934	31	4.352561	-2	16	-2	0	0.00	0.00	0.00	0.00	CCDC47	0.286	1
17_61829376_C/T	17:61829376-61829376	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000403162.3	protein_coding	13/14	-	ENST00000403162.3:c.1295G>A	ENSP00000384888.3:p.Arg432Gln	1560	1295	432	R/Q	cGg/cAg	rs752824382	-	-1	-	HGNC	24856	-	-	-	-	-	CCDS11643.1	ENSP00000384888	deleterious(0.01)	probably_damaging(0.932)	Low_complexity_(Seg):seg,PANTHER:PTHR12883,Pfam:PF07946	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.794e-06	0	0	-	-	-	-	-	-	-	-	-	-	31	4.352561	-2	16	-2	0	0.00	0.00	0.00	0.00	CCDC47	0.286	1
17_61829376_C/T	17:61829376-61829376	T	missense_variant,NMD_transcript_variant	MODERATE	RP11-51F16.8	ENSG00000125695	Transcript	ENST00000580553.1	nonsense_mediated_decay	1/12	-	ENST00000580553.1:c.83G>A	ENSP00000464100.1:p.Arg28Gln	82	83	28	R/Q	cGg/cAg	rs752824382	-	-1	cds_start_NF	Clone_based_vega_gene	-	YES	-	-	-	-	-	ENSP00000464100	deleterious(0.01)	probably_damaging(0.988)	Low_complexity_(Seg):seg,PANTHER:PTHR12883,Pfam:PF07946	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.794e-06	0	0	-	-	-	-	-	-	-	-	-	-	31	4.352561	-2	16	-28	0	0.00	0.00	0.00	0.00	RP11-51F16.8	-	1
17_61829376_C/T	17:61829376-61829376	T	missense_variant	MODERATE	CCDC47	ENSG00000108588	Transcript	ENST00000582252.1	protein_coding	12/12	-	ENST00000582252.1:c.1295G>A	ENSP00000463577.1:p.Arg432Gln	1473	1295	432	R/Q	cGg/cAg	rs752824382	-	-1	-	HGNC	24856	-	-	-	-	-	-	ENSP00000463577	deleterious(0.01)	probably_damaging(0.986)	Pfam:PF07946,PANTHER:PTHR12883,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	3.981e-06	0	0	0	0	0	8.794e-06	0	0	-	-	-	-	-	-	-	-	-	-	31	4.352561	-2	16	-2	0	0.00	0.00	0.00	0.00	CCDC47	0.286	1
17_78972377_G/T	17:78972377-78972377	T	missense_variant	MODERATE	CHMP6	ENSG00000176108	Transcript	ENST00000572778.1	protein_coding	6/6	-	ENST00000572778.1:c.644G>T	ENSP00000461098.1:p.Gly215Val	644	644	215	G/V	gGg/gTg	-	-	1	cds_start_NF	HGNC	25675	-	-	-	-	-	-	ENSP00000461098	-	unknown(0)	Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.940	0.020418	21	-19	27	-19	0.00	0.00	0.00	0.00	CHMP6	0.374	-3
19_18121483_C/T	19:18121483-18121483	T	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000222250.4	protein_coding	7/8	-	ENST00000222250.4:c.1115C>T	ENSP00000222250.3:p.Pro372Leu	1258	1115	372	P/L	cCg/cTg	rs762350939	-	1	-	HGNC	25225	YES	-	-	-	-	CCDS12370.1	ENSP00000222250	deleterious(0)	probably_damaging(0.956)	PANTHER:PTHR11188,PANTHER:PTHR11188:SF48	-	-	-	-	-	-	-	-	-	1.99e-05	0	0	0	5.438e-05	4.625e-05	2.64e-05	0	0	-	-	-	-	-	-	-	-	-	1.27182851485	24.3	3.280544	21	-25	21	-4	0.00	0.00	0.00	0.00	ARRDC2	0.835	-3
19_18121483_C/T	19:18121483-18121483	T	missense_variant	MODERATE	ARRDC2	ENSG00000105643	Transcript	ENST00000379656.3	protein_coding	7/8	-	ENST00000379656.3:c.1100C>T	ENSP00000368977.1:p.Pro367Leu	1283	1100	367	P/L	cCg/cTg	rs762350939	-	1	-	HGNC	25225	-	-	-	-	-	CCDS32956.1	ENSP00000368977	deleterious(0)	probably_damaging(0.98)	PANTHER:PTHR11188,PANTHER:PTHR11188:SF48	-	-	-	-	-	-	-	-	-	1.99e-05	0	0	0	5.438e-05	4.625e-05	2.64e-05	0	0	-	-	-	-	-	-	-	-	-	-	24.3	3.280544	21	-25	21	-4	0.00	0.00	0.00	0.00	ARRDC2	0.835	-3
3_33885686_C/T	3:33885686-33885686	T	missense_variant	MODERATE	PDCD6IP	ENSG00000170248	Transcript	ENST00000307296.3	protein_coding	11/18	-	ENST00000307296.3:c.1442C>T	ENSP00000307387.3:p.Ser481Phe	1819	1442	481	S/F	tCc/tTc	-	-	1	-	HGNC	8766	-	-	-	-	-	CCDS2660.1	ENSP00000307387	deleterious(0)	probably_damaging(1)	Pfam:PF13949,Gene3D:2xs1A03,PANTHER:PTHR23030,PANTHER:PTHR23030:SF19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.1	4.046269	25	4	9	29	0.00	0.00	0.00	0.00	PDCD6IP	0.582	-2
3_33885686_C/T	3:33885686-33885686	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	PDCD6IP	ENSG00000170248	Transcript	ENST00000412887.1	nonsense_mediated_decay	7/7	-	ENST00000412887.1:c.*471C>T	-	813	-	-	-	-	-	-	1	-	HGNC	8766	-	-	-	-	-	-	ENSP00000415150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.1	4.046269	25	4	9	29	0.00	0.00	0.00	0.00	PDCD6IP	0.582	-
3_33885686_C/T	3:33885686-33885686	T	missense_variant	MODERATE	PDCD6IP	ENSG00000170248	Transcript	ENST00000457054.2	protein_coding	11/18	-	ENST00000457054.2:c.1457C>T	ENSP00000411825.2:p.Ser486Phe	1612	1457	486	S/F	tCc/tTc	-	-	1	-	HGNC	8766	YES	-	-	-	-	CCDS54561.1	ENSP00000411825	deleterious(0)	probably_damaging(1)	PANTHER:PTHR23030:SF19,PANTHER:PTHR23030,Pfam:PF13949,Gene3D:2xs1A03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08107058117	28.1	4.046269	25	4	9	29	0.00	0.00	0.00	0.00	PDCD6IP	0.582	-2
9_140137496_C/T	9:140137496-140137496	T	missense_variant	MODERATE	TUBB4B	ENSG00000188229	Transcript	ENST00000340384.4	protein_coding	4/4	-	ENST00000340384.4:c.826C>T	ENSP00000341289.4:p.Arg276Trp	974	826	276	R/W	Cgg/Tgg	rs777414822,COSV61117086	-	1	-	HGNC	20771	YES	-	-	-	-	CCDS7039.1	ENSP00000341289	deleterious_low_confidence(0)	probably_damaging(0.971)	Gene3D:3.30.1330.20,Pfam:PF03953,Prints:PR01163,PANTHER:PTHR11588,PANTHER:PTHR11588:SF54,SMART:SM00865,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-	-	26.1	3.776532	-1	8	-35	13	0.00	0.00	0.00	0.00	TUBB4B	-	-3
9_140137742_C/T	9:140137742-140137742	T	missense_variant	MODERATE	TUBB4B	ENSG00000188229	Transcript	ENST00000340384.4	protein_coding	4/4	-	ENST00000340384.4:c.1072C>T	ENSP00000341289.4:p.Pro358Ser	1220	1072	358	P/S	Cct/Tct	-	-	1	-	HGNC	20771	YES	-	-	-	-	CCDS7039.1	ENSP00000341289	deleterious_low_confidence(0.04)	possibly_damaging(0.667)	Gene3D:3.30.1330.20,Pfam:PF03953,Prints:PR01163,PANTHER:PTHR11588,PANTHER:PTHR11588:SF54,SMART:SM00865,Superfamily:SSF55307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.3	3.274986	5	41	-28	-49	0.00	0.00	0.00	0.00	TUBB4B	-	-1
