#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	CADD_PHRED	CADD_RAW	MPC	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	LoFtool
8_68138425_TA/T	8:68138425-68138426	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000262215.3	protein_coding	-	27/38	ENST00000262215.3:c.3917-8del	-	-	-	-	-	-	rs757785996	-	-1	-	HGNC	15772	YES	-	-	-	-	CCDS6199.1	ENSP00000262215	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	-	9.169	0.475484	-	-34	-7	-34	-32	0.03	0.00	0.00	0.00	ARFGEF1	0.444
8_68138425_TA/T	8:68138425-68138426	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000518230.1	protein_coding	-	6/16	ENST00000518230.1:c.431-8del	-	-	-	-	-	-	rs757785996	-	-1	-	HGNC	15772	-	-	-	-	-	-	ENSP00000430891	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	-	9.169	0.475484	-	-34	-7	-34	-32	0.03	0.00	0.00	0.00	ARFGEF1	0.444
8_68138425_TA/T	8:68138425-68138426	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	ARFGEF1	ENSG00000066777	Transcript	ENST00000520381.1	protein_coding	-	17/28	ENST00000520381.1:c.2279-8del	-	-	-	-	-	-	rs757785996	-	-1	-	HGNC	15772	-	-	-	-	-	-	ENSP00000428429	-	-	-	-	-	-	-	-	-	-	-	-	0.0001978	0	0	0	0	0	0	0	0.001687	-	-	-	-	-	-	-	-	-	-	9.169	0.475484	-	-34	-7	-34	-32	0.03	0.00	0.00	0.00	ARFGEF1	0.444
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000415109.1	nonsense_mediated_decay	-	2/4	ENST00000415109.1:c.*76-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000396215	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	1/5	ENST00000434049.1:c.46-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000416195	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	frameshift_variant,NMD_transcript_variant	HIGH	GDI1	ENSG00000203879	Transcript	ENST00000445564.1	nonsense_mediated_decay	2/5	-	ENST00000445564.1:c.86del	ENSP00000394752.1:p.Arg31GlyfsTer39	186-187	85-86	29	S/X	TCc/Tc	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000394752	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000447750.2	protein_coding	-	1/10	ENST00000447750.2:c.46-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	YES	-	-	-	-	CCDS35452.1	ENSP00000394071	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000475976.1	processed_transcript	-	1/3	ENST00000475976.1:n.147-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000481304.1	retained_intron	-	1/4	ENST00000481304.1:n.112-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153666861_TC/T	X:153666861-153666862	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000485143.1	processed_transcript	-	1/3	ENST00000485143.1:n.284-7del	-	-	-	-	-	-	rs781796827	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.657e-05	0	0	0	0	0	0	0	0.0007349	-	-	-	-	-	-	-	-	-	-	6.688	0.259949	-	46	-40	-29	48	0.00	0.00	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000415109.1	nonsense_mediated_decay	-	3/4	ENST00000415109.1:c.*184-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000396215	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000434049.1	nonsense_mediated_decay	-	2/5	ENST00000434049.1:c.154-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000416195	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,NMD_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000445564.1	nonsense_mediated_decay	-	2/4	ENST00000445564.1:c.*78-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	ENSP00000394752	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000447750.2	protein_coding	-	2/10	ENST00000447750.2:c.154-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	YES	-	-	-	-	CCDS35452.1	ENSP00000394071	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000475976.1	processed_transcript	-	2/3	ENST00000475976.1:n.255-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000481304.1	retained_intron	-	2/4	ENST00000481304.1:n.220-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000485143.1	processed_transcript	-	2/3	ENST00000485143.1:n.392-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
X_153667108_C/T	X:153667108-153667108	T	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	GDI1	ENSG00000203879	Transcript	ENST00000491154.1	retained_intron	-	1/4	ENST00000491154.1:n.626-3C>T	-	-	-	-	-	-	rs113696246	-	1	-	HGNC	4226	-	-	-	-	-	-	-	-	-	-	-	0.0045	0	0.0134	0	0.0131	0	0.001565	0.008472	0.004835	0.000532	0.002516	0.01002	0	0.0007511	0.008374	0.004854	0.0008386	benign	-	1	-	-	-	-	-	-	-	15.19	1.300815	-	21	3	-27	6	0.01	0.03	0.00	0.00	GDI1	-
