#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	LoFtool	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62
1_52356450_T/C	1:52356450-52356450	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.8	protein_coding	-	16/24	ENST00000284376.8:c.1879-8A>G	-	-	-	-	-	-	rs373208893	-	-1	-	HGNC	HGNC:29386	YES	NM_001330585.2	-	5	P3	CCDS81323.1	ENSP00000284376	-	-	-	-	-	-	-	-	-	-	0.0004539	0	3.581e-05	0.0002462	0	0	0	0	2.64e-05	0.0003257	0	-	-	-	-	-	-	-	-	-	0.008	-0.989398	0.877	-11	36	-44	-32	0.03	0.00	0.00	0.00	CC2D1B	-
1_52360417_G/A	1:52360417-52360417	A	splice_region_variant,intron_variant	LOW	CC2D1B	ENSG00000154222	Transcript	ENST00000284376.8	protein_coding	-	6/24	ENST00000284376.8:c.603+7C>T	-	-	-	-	-	-	rs199590465	-	-1	-	HGNC	HGNC:29386	YES	NM_001330585.2	-	5	P3	CCDS81323.1	ENSP00000284376	-	-	-	-	0.0002	0	0	0	0.001	0	0.0004545	0.0009317	0.0004848	6.539e-05	0.0001162	0.0002016	0.0001643	0	0.0008332	0.0003309	0.000492	-	-	-	-	-	-	-	-	-	0.153	-0.446825	0.877	38	7	3	7	0.00	0.00	0.00	0.00	CC2D1B	-
1_171709693_C/T	1:171709693-171709693	T	missense_variant	MODERATE	VAMP4	ENSG00000117533	Transcript	ENST00000236192.12	protein_coding	6/8	-	ENST00000236192.12:c.317G>A	ENSP00000236192.7:p.Arg106Gln	522	317	106	R/Q	cGa/cAa	rs754485864,COSV104376946	-	-1	-	HGNC	HGNC:12645	YES	NM_003762.5	-	1	P4	CCDS1298.1	ENSP00000236192	tolerated(0.2)	benign(0.416)	Gene3D:1.20.5.110,Pfam:PF00957,PROSITE_profiles:PS50892,PANTHER:PTHR46897,Superfamily:SSF58038,CDD:cd15869	-	-	-	-	-	-	-	-	-	2.787e-05	0	0	0	0	0	5.284e-05	0.0001633	0	-	0,1	0,1	-	-	-	-	-	-	23.5	3.039691	-	27	47	-3	-28	0.00	0.00	0.00	0.00	VAMP4	1
10_92934136_A/G	10:92934136-92934136	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	EXOC6	ENSG00000138190	Transcript	ENST00000260762.10	protein_coding	-	9/21	ENST00000260762.10:c.973-8A>G	-	-	-	-	-	-	rs749840504	-	1	-	HGNC	HGNC:23196	YES	NM_019053.6	-	1	P1	CCDS7424.2	ENSP00000260762	-	-	-	-	-	-	-	-	-	-	-	-	7.668e-05	0	0	0	0	0	0.0001564	0.0001776	0	-	-	-	-	-	-	-	-	-	12.03	1.033020	0.849	18	8	18	49	0.00	0.00	0.00	0.00	EXOC6	-
10_92952379_G/A	10:92952379-92952379	A	missense_variant	MODERATE	EXOC6	ENSG00000138190	Transcript	ENST00000260762.10	protein_coding	15/22	-	ENST00000260762.10:c.1523G>A	ENSP00000260762.6:p.Arg508Gln	1537	1523	508	R/Q	cGg/cAg	rs201442114	-	1	-	HGNC	HGNC:23196	YES	NM_019053.6	-	1	P1	CCDS7424.2	ENSP00000260762	deleterious(0.02)	possibly_damaging(0.639)	Gene3D:1.10.357.30,Pfam:PF04091,PIRSF:PIRSF025007,PANTHER:PTHR12702,PANTHER:PTHR12702:SF2	-	0.0002	0	0	0.001	0	0	-	-	6.515e-05	0	8.997e-05	0	0.0003298	0	3.568e-05	0	0.0001052	-	-	-	-	-	-	-	-	-	27.0	3.998970	0.849	-26	-12	2	3	0.00	0.00	0.00	0.01	EXOC6	1
10_93507057_G/A	10:93507057-93507057	A	splice_donor_variant	HIGH	CEP55	ENSG00000138180	Transcript	ENST00000371485.8	protein_coding	-	4/8	ENST00000371485.8:c.528+1G>A	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1161	YES	NM_018131.5	-	1	P1	CCDS7428.1	ENSP00000360540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	5.434279	0.872	2	-9	48	-1	0.00	0.00	0.00	0.98	CEP55	-
10_97753181_C/T	10:97753181-97753181	T	splice_region_variant,synonymous_variant	LOW	ZFYVE27	ENSG00000155256	Transcript	ENST00000684270.1	protein_coding	10/13	-	ENST00000684270.1:c.1041C>T	ENSP00000506975.1:p.Phe347%3D	1236	1041	347	F	ttC/ttT	rs149770775,COSV61746728	-	1	-	HGNC	HGNC:26559	YES	NM_001385875.1	-	-	A1	CCDS31263.1	ENSP00000506975	-	-	Pfam:PF01363,PROSITE_profiles:PS50178,PANTHER:PTHR14543,SMART:SM00064,Superfamily:SSF57903	-	-	-	-	-	-	-	0	0.0002326	5.937e-05	0	2.965e-05	0	0	0	0.0001051	0	6.773e-05	-	0,1	0,1	-	-	-	-	-	-	0.023	-0.820157	0.35	-20	-50	-2	1	0.00	0.00	0.00	0.01	ZFYVE27	-
11_61132397_TG/T	11:61132397-61132398	T	frameshift_variant	HIGH	VPS37C	ENSG00000167987	Transcript	ENST00000301765.10	protein_coding	5/5	-	ENST00000301765.10:c.490del	ENSP00000301765.5:p.Gln164ArgfsTer35	532-533	490-491	164	Q/X	CAg/Ag	-	-	-1	-	HGNC	HGNC:26097	YES	NM_017966.5	-	1	P1	CCDS31573.1	ENSP00000301765	-	-	PROSITE_profiles:PS51314,PANTHER:PTHR13678,PANTHER:PTHR13678:SF8,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.371	22	-6	22	49	0.00	0.00	0.02	0.00	VPS37C	-
11_65107994_C/A	11:65107994-65107994	A	missense_variant	MODERATE	VPS51	ENSG00000149823	Transcript	ENST00000279281.8	protein_coding	4/10	-	ENST00000279281.8:c.697C>A	ENSP00000279281.3:p.Leu233Met	734	697	233	L/M	Ctg/Atg	rs201701443	-	1	-	HGNC	HGNC:1172	YES	NM_013265.4	-	1	P1	CCDS8093.1	ENSP00000279281	deleterious(0.02)	possibly_damaging(0.906)	PANTHER:PTHR15954,PANTHER:PTHR15954:SF4,Superfamily:SSF74788,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	0	0.0002348	4.256e-05	0.0001026	0	0	0	0	8.778e-05	0	0	-	-	-	-	-	-	-	-	-	23.8	3.160718	-	2	-27	-16	30	0.00	0.00	0.00	0.00	VPS51	2
11_111993587_A/G	11:111993587-111993587	G	missense_variant,splice_region_variant	MODERATE	DIXDC1	ENSG00000150764	Transcript	ENST00000440460.7	protein_coding	13/20	-	ENST00000440460.7:c.1364A>G	ENSP00000394352.3:p.Gln455Arg	1521	1364	455	Q/R	cAg/cGg	rs782803707,COSV59461642	-	1	-	HGNC	HGNC:23695	YES	NM_001037954.4	-	1	P1	CCDS73381.1	ENSP00000394352	tolerated(0.19)	benign(0.253)	PANTHER:PTHR10878,PANTHER:PTHR10878:SF22	-	-	-	-	-	-	-	-	-	8.025e-06	0	0	0	0	0	1.77e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	22.5	2.517742	-	49	2	-14	1	0.00	0.00	0.54	0.08	DIXDC1	1
12_55955777_A/G	12:55955777-55955777	G	splice_donor_variant	HIGH	PMEL	ENSG00000185664	Transcript	ENST00000548747.6	protein_coding	-	8/10	ENST00000548747.6:c.1556+2T>C	-	-	-	-	-	-	rs575444135	-	-1	-	HGNC	HGNC:10880	YES	NM_001384361.1	-	1	P4	CCDS8897.1	ENSP00000448828	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	6.768e-05	0	2.892e-05	0	0	0	0.0001409	0	0	-	-	-	-	-	-	-	-	-	31	4.382020	-	-21	2	-21	2	0.00	0.00	0.21	0.57	PMEL	-
12_64495691_TTAAA/T	12:64495691-64495695	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	TBK1	ENSG00000183735	Transcript	ENST00000331710.10	protein_coding	-	14/20	ENST00000331710.10:c.1644-7_1644-4del	-	-	-	-	-	-	rs755646937	-	1	-	HGNC	HGNC:11584	YES	NM_013254.4	-	1	P2	CCDS8968.1	ENSP00000329967	-	-	-	-	-	-	-	-	-	-	0.004223	0.005453	9.677e-05	0	0	0	5.502e-05	0	0.0001335	0.0003313	0.0002001	uncertain_significance,likely_benign	-	1	-	-	-	-	-	-	10.59	0.914073	0.541	12	4	12	7	0.34	0.00	0.00	0.00	TBK1	-
12_89604157_G/C	12:89604157-89604157	C	missense_variant,splice_region_variant	MODERATE	ATP2B1	ENSG00000070961	Transcript	ENST00000428670.8	protein_coding	16/21	-	ENST00000428670.8:c.2632C>G	ENSP00000392043.3:p.Gln878Glu	3096	2632	878	Q/E	Caa/Gaa	rs1033577592	-	-1	-	HGNC	HGNC:814	YES	NM_001366521.1	-	5	P1	CCDS9035.1	ENSP00000392043	tolerated(0.25)	probably_damaging(0.968)	Gene3D:1.20.1110.10,PDB-ENSP_mappings:6a69.A,PANTHER:PTHR24093,PANTHER:PTHR24093:SF245,Superfamily:SSF56784,Superfamily:SSF81665,TIGRFAM:TIGR01517,CDD:cd02081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27.0	4.001314	0.00551	-6	-5	-6	-2	0.00	0.00	0.29	0.01	ATP2B1	2
12_89611375_G/A	12:89611375-89611375	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ATP2B1	ENSG00000070961	Transcript	ENST00000428670.8	protein_coding	-	12/20	ENST00000428670.8:c.2068-3C>T	-	-	-	-	-	-	rs201723832	-	-1	-	HGNC	HGNC:814	YES	NM_001366521.1	-	5	P1	CCDS9035.1	ENSP00000392043	-	-	-	-	0.0002	0	0	0	0.001	0	0	0.0002326	9.496e-05	0	0.0001271	0	0	0	0.0001667	0	0	-	-	-	-	-	-	-	-	-	12.14	1.042116	0.00551	-2	-3	-11	-2	0.00	0.00	0.00	0.00	ATP2B1	-
13_19173949_C/A	13:19173949-19173949	A	stop_gained	HIGH	TUBA3C	ENSG00000198033	Transcript	ENST00000400113.8	protein_coding	5/5	-	ENST00000400113.8:c.1267G>T	ENSP00000382982.3:p.Glu423Ter	1344	1267	423	E/*	Gag/Tag	rs200511105,COSV68027495	-	-1	-	HGNC	HGNC:12408	YES	NM_006001.3	-	5	P1	CCDS9284.1	ENSP00000382982	-	-	CDD:cd02186,PANTHER:PTHR11588:SF113,PANTHER:PTHR11588,Gene3D:1.10.287.600,Superfamily:SSF55307,Prints:PR01162	-	0.0002	0	0.0014	0	0	0	-	-	0.0001353	0	2.891e-05	0	0	0.0005545	0.0001671	0.0003259	0	-	0,1	0,1	-	-	-	-	-	-	40	8.010379	0.398	47	-35	47	-35	0.00	0.00	0.00	0.00	TUBA3C	-
14_23565600_C/A	14:23565600-23565600	A	splice_donor_region_variant,intron_variant	LOW	AP1G2	ENSG00000213983	Transcript	ENST00000397120.8	protein_coding	-	7/21	ENST00000397120.8:c.741+6G>T	-	-	-	-	-	-	rs201482707	-	-1	-	HGNC	HGNC:556	YES	NM_003917.5	-	1	P1	CCDS9602.1	ENSP00000380309	-	-	-	-	-	-	-	-	-	-	0	0.0001163	5.581e-05	0	0.0001158	0	0	0	7.05e-05	0.000327	0	-	-	-	-	-	-	-	-	-	11.69	1.004919	0.976	43	5	6	-43	0.00	0.00	0.00	0.00	AP1G2	-
14_23565699_C/T	14:23565699-23565699	T	splice_region_variant,synonymous_variant	LOW	AP1G2	ENSG00000213983	Transcript	ENST00000397120.8	protein_coding	7/22	-	ENST00000397120.8:c.648G>A	ENSP00000380309.3:p.Val216%3D	706	648	216	V	gtG/gtA	rs147582975	-	-1	-	HGNC	HGNC:556	YES	NM_003917.5	-	1	P1	CCDS9602.1	ENSP00000380309	-	-	PANTHER:PTHR22780:SF28,PANTHER:PTHR22780,PIRSF:PIRSF037094,Pfam:PF01602,Gene3D:1.25.10.10,Superfamily:SSF48371	-	0.0002	0	0	0	0	0.001	0	0.0004651	0.0004737	0	0.0005786	0	0	0	0.0003609	0.0009785	0.001699	-	-	-	-	-	-	-	-	-	14.34	1.293453	0.976	-2	-10	3	-33	0.43	0.00	0.00	0.00	AP1G2	-
14_24210422_T/C	14:24210422-24210422	C	missense_variant	MODERATE	CHMP4A	ENSG00000254505	Transcript	ENST00000347519.12	protein_coding	5/6	-	ENST00000347519.12:c.536A>G	ENSP00000324205.11:p.Asn179Ser	585	536	179	N/S	aAt/aGt	rs762459227	-	-1	-	HGNC	HGNC:20274	YES	NM_014169.5	-	1	P1	-	ENSP00000324205	tolerated(0.29)	benign(0.001)	Pfam:PF03357,PANTHER:PTHR22761,PANTHER:PTHR22761:SF14	-	-	-	-	-	-	-	-	-	4.772e-05	0	0	0	0	0	8.79e-06	0	0.0003593	-	-	-	-	-	-	-	-	-	14.49	1.314209	0.865	-1	-14	6	-1	0.00	0.00	0.00	0.00	CHMP4A	1
14_57209662_A/G	14:57209662-57209662	G	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	17/18	-	ENST00000621441.5:c.1843T>C	ENSP00000484855.1:p.Tyr615His	2100	1843	615	Y/H	Tat/Cat	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.04)	benign(0.031)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.2	3.313582	-	-29	22	-16	22	0.00	0.00	0.00	0.00	EXOC5	2
14_57219374_T/C	14:57219374-57219374	C	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	14/18	-	ENST00000621441.5:c.1474A>G	ENSP00000484855.1:p.Ile492Val	1731	1474	492	I/V	Att/Gtt	rs370435401,COSV100567105	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	tolerated(0.17)	benign(0.23)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	0.0002	0	0	0.001	0	0	-	-	7.849e-05	8.823e-05	0	0	0.0009752	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	21.3	2.252633	-	9	-24	6	10	0.00	0.00	0.00	0.00	EXOC5	3
14_57232673_T/C	14:57232673-57232673	C	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	10/18	-	ENST00000621441.5:c.932A>G	ENSP00000484855.1:p.Tyr311Cys	1189	932	311	Y/C	tAt/tGt	rs35664900	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0)	probably_damaging(0.983)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	4.728e-06	0	0	0	0	0	9.812e-06	0	0	-	-	-	-	-	-	-	-	-	27.8	4.100579	-	-7	-2	1	-6	0.00	0.00	0.00	0.00	EXOC5	-2
14_57233771_A/G	14:57233771-57233771	G	missense_variant	MODERATE	EXOC5	ENSG00000070367	Transcript	ENST00000621441.5	protein_coding	9/18	-	ENST00000621441.5:c.827T>C	ENSP00000484855.1:p.Ile276Thr	1084	827	276	I/T	aTt/aCt	-	-	-1	-	HGNC	HGNC:10696	YES	NM_006544.4	-	1	P4	CCDS45111.1	ENSP00000484855	deleterious(0.01)	possibly_damaging(0.696)	PANTHER:PTHR12100:SF4,PANTHER:PTHR12100,Pfam:PF07393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25.2	3.645029	-	29	-5	-41	31	0.00	0.00	0.00	0.00	EXOC5	-1
15_55863022_CTTG/C	15:55863022-55863025	C	inframe_deletion	MODERATE	NEDD4	ENSG00000069869	Transcript	ENST00000435532.8	protein_coding	9/29	-	ENST00000435532.8:c.562_564del	ENSP00000410613.3:p.Gln188del	619-622	562-565	188-189	QE/E	CAAGaa/Gaa	rs751282387	-	-1	-	HGNC	HGNC:7727	YES	NM_006154.4	-	1	P1	CCDS45265.1	ENSP00000410613	-	-	PANTHER:PTHR11254,PANTHER:PTHR11254:SF282,Gene3D:2.60.40.150,PIRSF:PIRSF001569,Superfamily:SSF51045,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	0.0002345	0	1.203e-05	6.208e-05	0	0	0	0	1.772e-05	0	0	-	-	-	-	-	-	-	-	-	18.72	1.929962	0.553	28	-23	-40	-23	0.00	0.00	0.00	0.00	NEDD4	-
15_65102402_T/C	15:65102402-65102402	C	missense_variant	MODERATE	UBAP1L	ENSG00000246922	Transcript	ENST00000559089.6	protein_coding	3/6	-	ENST00000559089.6:c.403A>G	ENSP00000454012.1:p.Ser135Gly	627	403	135	S/G	Agc/Ggc	rs773638566,COSV72399554	-	-1	-	HGNC	HGNC:40028	YES	NM_001163692.2	-	1	P1	CCDS53948.1	ENSP00000454012	deleterious(0.04)	benign(0)	PANTHER:PTHR15960:SF3,PANTHER:PTHR15960,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	0.0004679	0	0.0006887	0	0	0	0.0007768	0	0.0005267	-	0,1	0,1	-	-	-	-	-	-	11.34	0.977680	-	-7	-2	-31	4	0.00	0.00	0.00	0.00	UBAP1L	0
15_65102521_C/G	15:65102521-65102521	G	missense_variant	MODERATE	UBAP1L	ENSG00000246922	Transcript	ENST00000559089.6	protein_coding	3/6	-	ENST00000559089.6:c.284G>C	ENSP00000454012.1:p.Arg95Thr	508	284	95	R/T	aGa/aCa	rs1173556633	-	-1	-	HGNC	HGNC:40028	YES	NM_001163692.2	-	1	P1	CCDS53948.1	ENSP00000454012	tolerated(0.49)	benign(0.001)	PANTHER:PTHR15960:SF3,PANTHER:PTHR15960	-	-	-	-	-	-	-	-	-	1.053e-05	0	0	0	0	0	2.963e-05	0	0	-	-	-	-	-	-	-	-	-	0.339	-0.283102	-	-3	-1	-10	-41	0.01	0.00	0.00	0.00	UBAP1L	-1
15_90390859_G/T	15:90390859-90390859	T	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	2/38	-	ENST00000268182.10:c.141G>T	ENSP00000268182.5:p.Leu47Phe	241	141	47	L/F	ttG/ttT	-	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	deleterious(0)	probably_damaging(0.998)	Gene3D:1.10.418.10,PDB-ENSP_mappings:2rr8.A,PDB-ENSP_mappings:3i6x.A,PDB-ENSP_mappings:3i6x.B,PDB-ENSP_mappings:3i6x.C,PDB-ENSP_mappings:3i6x.D,PDB-ENSP_mappings:5l0o.A,PDB-ENSP_mappings:5l0o.B,PDB-ENSP_mappings:5l0o.C,PDB-ENSP_mappings:5l0o.D,PROSITE_profiles:PS50021,PANTHER:PTHR14149,PANTHER:PTHR14149:SF15,SMART:SM00033,Superfamily:SSF47576,CDD:cd00014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.2	3.876122	0.402	5	14	11	14	0.00	0.00	0.00	0.00	IQGAP1	0
15_90448718_T/G	15:90448718-90448718	G	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	10/38	-	ENST00000268182.10:c.1059T>G	ENSP00000268182.5:p.Asp353Glu	1159	1059	353	D/E	gaT/gaG	rs140946408	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	tolerated(0.31)	benign(0.001)	PANTHER:PTHR14149,PANTHER:PTHR14149:SF15	-	-	-	-	-	-	-	0.0002275	0	0.00012	0	3.351e-05	0	0	0	0.0002424	0.0001791	0	-	-	-	-	-	-	-	-	-	0.054	-0.657826	0.402	-41	-25	-5	-25	0.00	0.00	0.00	0.00	IQGAP1	2
15_90449650_G/A	15:90449650-90449650	A	splice_region_variant,intron_variant	LOW	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	-	11/37	ENST00000268182.10:c.1162+7G>A	-	-	-	-	-	-	rs766793940	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	2.645	0.156627	0.402	-29	49	-7	12	0.00	0.00	0.00	0.00	IQGAP1	-
15_90456152_G/A	15:90456152-90456152	A	missense_variant,splice_region_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	15/38	-	ENST00000268182.10:c.1613G>A	ENSP00000268182.5:p.Arg538Lys	1713	1613	538	R/K	aGg/aAg	rs769488383	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	tolerated(0.11)	benign(0.038)	PANTHER:PTHR14149,PANTHER:PTHR14149:SF15	-	-	-	-	-	-	-	-	-	1.606e-05	0	0	0	0	0	3.544e-05	0	0	-	-	-	-	-	-	-	-	-	27.1	4.014619	0.402	2	9	2	41	0.59	0.00	0.00	0.00	IQGAP1	2
15_90473966_A/C	15:90473966-90473966	C	missense_variant,splice_region_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	21/38	-	ENST00000268182.10:c.2504A>C	ENSP00000268182.5:p.His835Pro	2604	2504	835	H/P	cAt/cCt	-	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	deleterious(0)	possibly_damaging(0.905)	Gene3D:1.20.5.190,PROSITE_profiles:PS50096,PANTHER:PTHR14149,PANTHER:PTHR14149:SF15,SMART:SM00015,Superfamily:SSF52540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31	4.363941	0.402	33	-13	-15	1	0.00	0.00	0.00	0.00	IQGAP1	-2
15_90484261_A/G	15:90484261-90484261	G	missense_variant	MODERATE	IQGAP1	ENSG00000140575	Transcript	ENST00000268182.10	protein_coding	30/38	-	ENST00000268182.10:c.3830A>G	ENSP00000268182.5:p.Asp1277Gly	3930	3830	1277	D/G	gAt/gGt	rs200074499	-	1	-	HGNC	HGNC:6110	YES	NM_003870.4	-	1	P1	CCDS10362.1	ENSP00000268182	deleterious(0)	possibly_damaging(0.524)	Gene3D:1.10.506.10,PDB-ENSP_mappings:3fay.A,PANTHER:PTHR14149,PANTHER:PTHR14149:SF15,SMART:SM00323,Superfamily:SSF48350,CDD:cd05133	-	-	-	-	-	-	-	-	-	7.956e-06	0	0	0	0	0	1.759e-05	0	0	-	-	-	-	-	-	-	-	-	32	4.697684	0.402	-9	-41	-1	-9	0.04	0.17	0.00	0.00	IQGAP1	-1
16_11553608_T/C	16:11553608-11553608	C	missense_variant	MODERATE	LITAF	ENSG00000189067	Transcript	ENST00000622633.5	protein_coding	3/4	-	ENST00000622633.5:c.302A>G	ENSP00000483114.1:p.Lys101Arg	341	302	101	K/R	aAg/aGg	rs201283647	-	-1	-	HGNC	HGNC:16841	YES	NM_001136472.2	-	1	P1	CCDS32386.1	ENSP00000483114	tolerated(0.28)	benign(0.388)	Pfam:PF10601,PROSITE_profiles:PS51837,PANTHER:PTHR23292,PANTHER:PTHR23292:SF2,SMART:SM00714	-	0.0004	0.0015	0	0	0	0	0	0.0005814	0.0002468	0.0001231	5.783e-05	0	0	4.622e-05	0.0004756	0.0004891	0	uncertain_significance,likely_benign	-	1	26392352,28166811	-	-	-	-	-	23.8	3.170685	0.0585	-1	-2	-1	-7	0.60	0.00	0.00	0.00	LITAF	2
16_11556597_G/A	16:11556597-11556597	A	missense_variant	MODERATE	LITAF	ENSG00000189067	Transcript	ENST00000622633.5	protein_coding	2/4	-	ENST00000622633.5:c.134C>T	ENSP00000483114.1:p.Thr45Met	173	134	45	T/M	aCg/aTg	rs565009015,COSV59655806	-	-1	-	HGNC	HGNC:16841	YES	NM_001136472.2	-	1	P1	CCDS32386.1	ENSP00000483114	tolerated(0.22)	benign(0.006)	PANTHER:PTHR23292,PANTHER:PTHR23292:SF2,Low_complexity_(Seg):seg	-	0.0002	0	0	0	0	0.001	-	-	2.387e-05	0	2.891e-05	0	0	0	2.64e-05	0	6.533e-05	-	0,1	0,1	-	-	-	-	-	-	20.1	2.103426	0.0585	43	21	43	-45	0.00	0.00	0.03	0.00	LITAF	-1
16_69319548_G/A	16:69319548-69319548	A	splice_donor_5th_base_variant,intron_variant	LOW	VPS4A	ENSG00000132612	Transcript	ENST00000254950.13	protein_coding	-	6/10	ENST00000254950.13:c.620+5G>A	-	-	-	-	-	-	rs185142175	-	1	-	HGNC	HGNC:13488	YES	NM_013245.3	-	1	P1	CCDS45517.1	ENSP00000254950	-	-	-	-	-	-	-	-	-	-	-	-	2.506e-05	0	0	0	0	0	5.566e-05	0	0	-	-	-	-	-	-	-	-	-	23.5	3.040412	0.197	30	-38	-38	-5	0.00	0.00	0.01	0.76	VPS4A	-
16_69762389_C/T	16:69762389-69762389	T	splice_region_variant,5_prime_UTR_variant	LOW	WWP2	ENSG00000198373	Transcript	ENST00000359154.7	protein_coding	1/24	-	ENST00000359154.7:c.-18C>T	-	58	-	-	-	-	rs576551477	-	1	-	HGNC	HGNC:16804	YES	NM_001270454.2	-	1	P1	CCDS10885.1	ENSP00000352069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32	4.468713	0.366	7	-2	-2	2	0.00	0.00	0.87	0.98	WWP2	-
16_71916530_C/T	16:71916530-71916530	T	missense_variant	MODERATE	IST1	ENSG00000182149	Transcript	ENST00000378799.11	protein_coding	3/10	-	ENST00000378799.11:c.157C>T	ENSP00000368076.6:p.Arg53Trp	231	157	53	R/W	Cgg/Tgg	rs370269917	-	1	-	HGNC	HGNC:28977	YES	NM_001270975.2	-	1	P1	CCDS59272.1	ENSP00000368076	deleterious(0.03)	probably_damaging(1)	Gene3D:1.20.1260.60,Pfam:PF03398,PANTHER:PTHR12161,PANTHER:PTHR12161:SF56	-	-	-	-	-	-	-	-	-	7.964e-06	0	0	0	0	0	1.763e-05	0	0	-	-	-	-	-	-	-	-	-	28.8	4.219998	-	15	-11	-2	17	0.00	0.00	0.00	0.00	IST1	-3
16_71922636_C/T	16:71922636-71922636	T	missense_variant	MODERATE	IST1	ENSG00000182149	Transcript	ENST00000378799.11	protein_coding	7/10	-	ENST00000378799.11:c.715C>T	ENSP00000368076.6:p.Pro239Ser	789	715	239	P/S	Cca/Tca	rs557636792	-	1	-	HGNC	HGNC:28977	YES	NM_001270975.2	-	1	P1	CCDS59272.1	ENSP00000368076	tolerated(0.06)	possibly_damaging(0.655)	PANTHER:PTHR12161,PANTHER:PTHR12161:SF56,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	7.978e-06	0	0	0	0	0	1.765e-05	0	0	-	-	-	-	-	-	-	-	-	24.6	3.475206	-	14	22	48	-34	0.00	0.00	0.00	0.00	IST1	-1
16_71922681_G/C	16:71922681-71922681	C	splice_donor_variant	HIGH	IST1	ENSG00000182149	Transcript	ENST00000378799.11	protein_coding	-	7/9	ENST00000378799.11:c.759+1G>C	-	-	-	-	-	-	rs773454925	-	1	-	HGNC	HGNC:28977	YES	NM_001270975.2	-	1	P1	CCDS59272.1	ENSP00000368076	-	-	-	-	-	-	-	-	-	-	-	-	0.0002087	0	0	0	0	0	0.0004005	0	0	-	-	-	-	-	-	-	-	-	34	5.704317	-	3	-31	3	-1	0.00	0.00	0.34	1.00	IST1	-
16_71923315_A/G	16:71923315-71923315	G	missense_variant	MODERATE	IST1	ENSG00000182149	Transcript	ENST00000378799.11	protein_coding	8/10	-	ENST00000378799.11:c.787A>G	ENSP00000368076.6:p.Thr263Ala	861	787	263	T/A	Act/Gct	rs1274036856	-	1	-	HGNC	HGNC:28977	YES	NM_001270975.2	-	1	P1	CCDS59272.1	ENSP00000368076	tolerated(0.72)	benign(0.009)	PANTHER:PTHR12161,PANTHER:PTHR12161:SF56	-	-	-	-	-	-	-	-	-	3.989e-06	0	0	0	0	0	8.815e-06	0	0	-	-	-	-	-	-	-	-	-	19.44	2.023851	-	-31	-27	-27	-23	0.00	0.07	0.00	0.00	IST1	0
16_89646720_G/A	16:89646720-89646720	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	CHMP1A	ENSG00000131165	Transcript	ENST00000397901.8	protein_coding	-	5/6	ENST00000397901.8:c.382-6C>T	-	-	-	-	-	-	rs747748379	-	-1	-	HGNC	HGNC:8740	YES	NM_002768.5	-	1	P1	CCDS45552.1	ENSP00000380998	-	-	-	-	-	-	-	-	-	-	-	-	9.445e-05	0	0	0	0	0	0	0	0.0007671	-	-	-	-	-	-	-	-	-	7.779	0.627653	0.233	13	-6	-5	13	0.10	0.00	0.00	0.00	CHMP1A	-
16_89649362_T/A	16:89649362-89649362	A	missense_variant	MODERATE	CHMP1A	ENSG00000131165	Transcript	ENST00000397901.8	protein_coding	4/7	-	ENST00000397901.8:c.241A>T	ENSP00000380998.3:p.Thr81Ser	361	241	81	T/S	Act/Tct	rs200470789	-	-1	-	HGNC	HGNC:8740	YES	NM_002768.5	-	1	P1	CCDS45552.1	ENSP00000380998	tolerated(0.1)	benign(0.033)	Gene3D:6.10.140.1230,Pfam:PF03357,PANTHER:PTHR10476,PANTHER:PTHR10476:SF17	-	-	-	-	-	-	-	0.0002298	0.0007008	0.0001166	0.000129	0	0	0	0	0.0002221	0.0003315	0	-	-	-	-	-	-	-	-	-	22.2	2.418395	0.233	16	32	16	-11	0.00	0.00	0.09	0.00	CHMP1A	1
16_89651639_G/T	16:89651639-89651639	T	missense_variant	MODERATE	CHMP1A	ENSG00000131165	Transcript	ENST00000397901.8	protein_coding	3/7	-	ENST00000397901.8:c.35C>A	ENSP00000380998.3:p.Ala12Glu	155	35	12	A/E	gCg/gAg	rs986506515	-	-1	-	HGNC	HGNC:8740	YES	NM_002768.5	-	1	P1	CCDS45552.1	ENSP00000380998	deleterious(0.01)	benign(0.158)	Gene3D:6.10.140.1230,Coiled-coils_(Ncoils):Coil,Pfam:PF03357,PANTHER:PTHR10476,PANTHER:PTHR10476:SF17,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	4.029e-06	0	0	0	0	0	8.908e-06	0	0	-	-	-	-	-	-	-	-	-	23.2	2.891526	0.233	28	-8	7	28	0.01	0.00	0.00	0.00	CHMP1A	-1
17_553414_T/C	17:553414-553414	C	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000437048.7	protein_coding	16/22	-	ENST00000437048.7:c.1753A>G	ENSP00000401435.2:p.Ile585Val	1883	1753	585	I/V	Atc/Gtc	rs751661282	-	-1	-	HGNC	HGNC:25608	YES	NM_001128159.3	-	1	P2	CCDS45558.1	ENSP00000401435	tolerated(0.22)	benign(0.136)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820	-	-	-	-	-	-	-	-	-	2.785e-05	0	0	0	0	0	6.155e-05	0	0	-	-	-	-	-	-	-	-	-	22.3	2.444201	0.843	-1	44	-34	19	0.00	0.00	0.00	0.00	VPS53	3
17_623652_G/A	17:623652-623652	A	missense_variant	MODERATE	VPS53	ENSG00000141252	Transcript	ENST00000437048.7	protein_coding	11/22	-	ENST00000437048.7:c.997C>T	ENSP00000401435.2:p.Arg333Cys	1127	997	333	R/C	Cgt/Tgt	rs145041715,COSV52130372	-	-1	-	HGNC	HGNC:25608	YES	NM_001128159.3	-	1	P2	CCDS45558.1	ENSP00000401435	tolerated(0.06)	benign(0.001)	PANTHER:PTHR12820:SF0,PANTHER:PTHR12820,Pfam:PF04100	-	-	-	-	-	-	-	0.000227	0	8.768e-05	0.0004924	2.907e-05	0	0	0	7.926e-05	0.0001634	9.818e-05	uncertain_significance	0,1	1,1	-	-	-	-	-	-	23.5	3.027002	0.843	46	17	2	-23	0.00	0.00	0.00	0.00	VPS53	-3
17_8207566_C/T	17:8207566-8207566	T	splice_donor_5th_base_variant,intron_variant	LOW	AURKB	ENSG00000178999	Transcript	ENST00000585124.6	protein_coding	-	4/8	ENST00000585124.6:c.206+5G>A	-	-	-	-	-	-	rs761751193	-	-1	-	HGNC	HGNC:11390	YES	NM_004217.4	-	1	P4	CCDS11134.1	ENSP00000463999	-	-	-	-	-	-	-	-	-	-	-	-	7.967e-06	6.153e-05	0	0	0	0	8.805e-06	0	0	-	-	-	-	-	-	-	-	-	22.0	2.381212	0.635	43	45	43	5	0.00	0.00	0.13	0.01	AURKB	-
17_8207630_G/A	17:8207630-8207630	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	AURKB	ENSG00000178999	Transcript	ENST00000585124.6	protein_coding	-	3/8	ENST00000585124.6:c.152-5C>T	-	-	-	-	-	-	rs368223466	-	-1	-	HGNC	HGNC:11390	YES	NM_004217.4	-	1	P4	CCDS11134.1	ENSP00000463999	-	-	-	-	-	-	-	-	-	-	0	0.0002326	0.0001074	6.152e-05	0	0	0	0	0.0002199	0	3.267e-05	-	-	-	-	-	-	-	-	-	12.16	1.043290	0.635	-22	-19	37	-21	0.00	0.00	0.00	0.00	AURKB	-
17_16001911_T/C	17:16001911-16001911	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	TTC19	ENSG00000011295	Transcript	ENST00000261647.10	protein_coding	-	2/9	ENST00000261647.10:c.313-4T>C	-	-	-	-	-	-	rs374666326	-	1	-	HGNC	HGNC:26006	YES	NM_017775.4	-	1	P1	CCDS11174.2	ENSP00000261647	-	-	-	-	-	-	-	-	-	-	0	0.0004651	0.0002073	0.0001231	2.891e-05	0	0	0	0.0004221	0	3.266e-05	uncertain_significance,likely_benign	-	1	-	-	-	-	-	-	9.984	0.857998	-	9	4	38	20	0.00	0.00	0.00	0.00	TTC19	-
17_19656553_G/C	17:19656553-19656553	C	missense_variant	MODERATE	ALDH3A2	ENSG00000072210	Transcript	ENST00000176643.11	protein_coding	4/10	-	ENST00000176643.11:c.659G>C	ENSP00000176643.6:p.Cys220Ser	880	659	220	C/S	tGt/tCt	rs760519248	-	1	-	HGNC	HGNC:403	YES	NM_000382.3	-	1	A2	CCDS11210.1	ENSP00000176643	deleterious(0.02)	possibly_damaging(0.875)	PDB-ENSP_mappings:4qgk.A,PDB-ENSP_mappings:4qgk.B,CDD:cd07132,PANTHER:PTHR43570,PANTHER:PTHR43570:SF9,Gene3D:3.40.605.10,PIRSF:PIRSF036492,Pfam:PF00171,Gene3D:3.40.309.10,Superfamily:SSF53720	-	-	-	-	-	-	-	-	-	2.002e-05	6.187e-05	0	0	0	0	3.546e-05	0	0	-	-	-	-	-	-	-	-	-	26.3	3.882387	0.251	22	49	21	-50	0.00	0.00	0.00	0.00	ALDH3A2	-1
17_76087663_C/A	17:76087663-76087663	A	missense_variant	MODERATE	EXOC7	ENSG00000182473	Transcript	ENST00000589210.6	protein_coding	12/19	-	ENST00000589210.6:c.1420G>T	ENSP00000468404.1:p.Ala474Ser	1515	1420	474	A/S	Gcc/Tcc	-	-	-1	-	HGNC	HGNC:23214	YES	NM_001013839.4	-	1	A1	CCDS32738.1	ENSP00000468404	tolerated(0.06)	possibly_damaging(0.872)	Gene3D:1.20.1280.170,Pfam:PF03081,PANTHER:PTHR12542,PANTHER:PTHR12542:SF7,Superfamily:SSF74788,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26.6	3.938092	0.0265	39	21	-15	-12	0.00	0.00	0.00	0.00	EXOC7	1
17_81688752_G/A	17:81688752-81688752	A	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	5/22	-	ENST00000329138.9:c.340G>A	ENSP00000331201.4:p.Ala114Thr	396	340	114	A/T	Gcc/Acc	COSV61270894	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	tolerated(0.2)	possibly_damaging(0.569)	PDB-ENSP_mappings:3zyq.A,PDB-ENSP_mappings:4avx.A,PROSITE_profiles:PS50179,CDD:cd03569,PANTHER:PTHR46275,PIRSF:PIRSF036956,Pfam:PF00790,Gene3D:1.25.40.90,SMART:SM00288,Superfamily:SSF48464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	23.7	3.152644	0.445	-48	0	38	-37	0.00	0.00	0.00	0.00	HGS	0
17_81695938_G/C	17:81695938-81695938	C	missense_variant	MODERATE	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	15/22	-	ENST00000329138.9:c.1332G>C	ENSP00000331201.4:p.Gln444His	1388	1332	444	Q/H	caG/caC	-	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	deleterious(0.03)	probably_damaging(0.968)	PDB-ENSP_mappings:3f1i.H,PANTHER:PTHR46275,PIRSF:PIRSF036956,Pfam:PF12210,Gene3D:1.20.5.1940	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32	4.604596	0.445	25	1	-18	10	0.01	0.00	0.00	0.00	HGS	0
17_81700690_C/T	17:81700690-81700690	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	HGS	ENSG00000185359	Transcript	ENST00000329138.9	protein_coding	-	19/21	ENST00000329138.9:c.2017-5C>T	-	-	-	-	-	-	rs761348065	-	1	-	HGNC	HGNC:4897	YES	NM_004712.5	-	1	P2	CCDS11784.1	ENSP00000331201	-	-	-	-	-	-	-	-	-	-	-	-	3.677e-05	0	8.765e-05	0	0.0001094	0	9.144e-06	0	9.941e-05	-	-	-	-	-	-	-	-	-	0.820	-0.102414	0.445	20	5	5	7	0.01	0.01	0.00	0.00	HGS	-
18_12310966_G/A	18:12310966-12310966	A	missense_variant	MODERATE	TUBB6	ENSG00000176014	Transcript	ENST00000317702.10	protein_coding	3/4	-	ENST00000317702.10:c.190G>A	ENSP00000318697.4:p.Ala64Thr	242	190	64	A/T	Gcc/Acc	rs202041514	-	1	-	HGNC	HGNC:20776	YES	NM_032525.3	-	1	P1	CCDS11858.1	ENSP00000318697	deleterious_low_confidence(0)	benign(0.194)	Gene3D:3.40.50.1440,Pfam:PF00091,Prints:PR01161,PANTHER:PTHR11588,PANTHER:PTHR11588:SF88,SMART:SM00864,Superfamily:SSF52490,CDD:cd02187	-	-	-	-	-	-	-	-	-	4.389e-05	6.167e-05	0.0001746	0	0	0	3.53e-05	0	0	-	-	-	-	-	-	-	-	-	22.8	2.670170	0.287	-4	-18	-48	-18	0.00	0.00	0.00	0.00	TUBB6	0
18_21006395_C/T	18:21006395-21006395	T	missense_variant	MODERATE	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	16/33	-	ENST00000399799.3:c.1841G>A	ENSP00000382697.1:p.Arg614Gln	2744	1841	614	R/Q	cGa/cAa	rs1258090880	-	-1	-	HGNC	HGNC:10251	YES	NM_005406.3	-	1	P1	CCDS11870.2	ENSP00000382697	deleterious(0.01)	benign(0.284)	PDB-ENSP_mappings:3o0z.A,PDB-ENSP_mappings:3o0z.B,PDB-ENSP_mappings:3o0z.C,PDB-ENSP_mappings:3o0z.D,PANTHER:PTHR22988:SF33,PANTHER:PTHR22988,Gene3D:1.20.5.340,PIRSF:PIRSF037568	-	-	-	-	-	-	-	-	-	3.989e-06	0	0	0	0	0	8.815e-06	0	0	-	-	-	-	-	-	-	-	-	24.1	3.294307	0.349	-44	25	-48	-44	0.00	0.00	0.00	0.00	ROCK1	1
18_21070547_T/C	18:21070547-21070547	C	missense_variant	MODERATE	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	2/33	-	ENST00000399799.3:c.160A>G	ENSP00000382697.1:p.Asn54Asp	1063	160	54	N/D	Aac/Gac	-	-	-1	-	HGNC	HGNC:10251	YES	NM_005406.3	-	1	P1	CCDS11870.2	ENSP00000382697	tolerated(0.35)	benign(0.003)	PDB-ENSP_mappings:2esm.A,PDB-ENSP_mappings:2esm.B,PDB-ENSP_mappings:2etk.A,PDB-ENSP_mappings:2etk.B,PDB-ENSP_mappings:2etr.A,PDB-ENSP_mappings:2etr.B,PDB-ENSP_mappings:2v55.A,PDB-ENSP_mappings:2v55.C,PDB-ENSP_mappings:3d9v.A,PDB-ENSP_mappings:3d9v.B,PDB-ENSP_mappings:3ncz.A,PDB-ENSP_mappings:3ncz.B,PDB-ENSP_mappings:3ncz.C,PDB-ENSP_mappings:3ncz.D,PDB-ENSP_mappings:3ndm.A,PDB-ENSP_mappings:3ndm.B,PDB-ENSP_mappings:3ndm.C,PDB-ENSP_mappings:3ndm.D,PDB-ENSP_mappings:3tv7.A,PDB-ENSP_mappings:3tv7.B,PDB-ENSP_mappings:3tv7.C,PDB-ENSP_mappings:3tv7.D,PDB-ENSP_mappings:3twj.A,PDB-ENSP_mappings:3twj.B,PDB-ENSP_mappings:3twj.C,PDB-ENSP_mappings:3twj.D,PDB-ENSP_mappings:3v8s.A,PDB-ENSP_mappings:3v8s.B,PDB-ENSP_mappings:3v8s.C,PDB-ENSP_mappings:3v8s.D,PDB-ENSP_mappings:4w7p.A,PDB-ENSP_mappings:4w7p.B,PDB-ENSP_mappings:4w7p.C,PDB-ENSP_mappings:4w7p.D,PDB-ENSP_mappings:4yvc.A,PDB-ENSP_mappings:4yvc.B,PDB-ENSP_mappings:4yve.A,PDB-ENSP_mappings:4yve.B,PDB-ENSP_mappings:5bml.A,PDB-ENSP_mappings:5bml.B,PDB-ENSP_mappings:5hvu.A,PDB-ENSP_mappings:5hvu.B,PDB-ENSP_mappings:5kks.A,PDB-ENSP_mappings:5kks.B,PDB-ENSP_mappings:5kkt.A,PDB-ENSP_mappings:5kkt.B,PDB-ENSP_mappings:5uzj.A,PDB-ENSP_mappings:5uzj.B,PDB-ENSP_mappings:5wne.A,PDB-ENSP_mappings:5wne.B,PDB-ENSP_mappings:5wne.C,PDB-ENSP_mappings:5wne.D,PDB-ENSP_mappings:5wnf.A,PDB-ENSP_mappings:5wnf.B,PDB-ENSP_mappings:5wnf.C,PDB-ENSP_mappings:5wnf.D,PDB-ENSP_mappings:5wng.A,PDB-ENSP_mappings:5wng.B,PDB-ENSP_mappings:5wng.C,PDB-ENSP_mappings:5wng.D,PDB-ENSP_mappings:5wnh.A,PDB-ENSP_mappings:5wnh.B,PDB-ENSP_mappings:5wnh.C,PDB-ENSP_mappings:5wnh.D,PDB-ENSP_mappings:6e9w.A,PDB-ENSP_mappings:6e9w.B,PDB-ENSP_mappings:7jou.A,CDD:cd05622,PANTHER:PTHR22988:SF33,PANTHER:PTHR22988,Gene3D:3.30.200.20,PIRSF:PIRSF037568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.6	2.573112	0.349	19	-11	-15	49	0.00	0.00	0.00	0.00	ROCK1	1
19_4362389_AAC/A	19:4362389-4362391	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SH3GL1	ENSG00000141985	Transcript	ENST00000269886.7	protein_coding	-	8/9	ENST00000269886.7:c.854-6_854-5del	-	-	-	-	-	-	rs767064379	-	-1	-	HGNC	HGNC:10830	YES	NM_003025.4	-	1	P1	CCDS32874.1	ENSP00000269886	-	-	-	-	-	-	-	-	-	-	0.0004693	0.0003635	5.384e-05	0	0	0	0	0	0.0001011	0	6.753e-05	-	-	-	-	-	-	-	-	-	0.448	-0.226511	0.292	19	-5	-34	4	0.03	0.01	0.00	0.00	SH3GL1	-
19_18010366_C/T	19:18010366-18010366	T	splice_region_variant,intron_variant	LOW	ARRDC2	ENSG00000105643	Transcript	ENST00000222250.5	protein_coding	-	6/7	ENST00000222250.5:c.1012+8C>T	-	-	-	-	-	-	rs774364273	-	1	-	HGNC	HGNC:25225	YES	NM_015683.2	-	1	P1	CCDS12370.1	ENSP00000222250	-	-	-	-	-	-	-	-	-	-	-	-	1.236e-05	0	0	0	0	0	2.693e-05	0	0	-	-	-	-	-	-	-	-	-	2.396	0.132319	0.835	20	-8	-8	22	0.00	0.00	0.00	0.00	ARRDC2	-
19_40367691_C/A	19:40367691-40367691	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	PLD3	ENSG00000105223	Transcript	ENST00000409735.9	protein_coding	-	5/12	ENST00000409735.9:c.246-5C>A	-	-	-	-	-	-	rs200368701	-	1	-	HGNC	HGNC:17158	YES	NM_012268.4	-	1	P1	CCDS33027.1	ENSP00000386938	-	-	-	-	-	-	-	-	-	-	-	-	4.056e-06	0	0	0	0	0	0	0	3.319e-05	-	-	-	-	-	-	-	-	-	0.971	-0.066869	0.668	-43	10	10	7	0.04	0.00	0.00	0.00	PLD3	-
19_58551908_G/A	19:58551908-58551908	A	missense_variant,splice_region_variant	MODERATE	CHMP2A	ENSG00000130724	Transcript	ENST00000312547.7	protein_coding	5/6	-	ENST00000312547.7:c.539C>T	ENSP00000310440.1:p.Ser180Leu	681	539	180	S/L	tCg/tTg	rs144804005,COSV53396442	-	-1	-	HGNC	HGNC:30216	YES	NM_014453.4	-	1	P1	CCDS12986.1	ENSP00000310440	tolerated(0.32)	benign(0.022)	PANTHER:PTHR10476,PANTHER:PTHR10476:SF4,Gene3D:6.10.140.1230,Pfam:PF03357	-	-	-	-	-	-	-	0	0.0001163	1.989e-05	0	5.783e-05	0	0	0	2.638e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	26.1	3.848571	0.376	-42	40	3	-2	0.00	0.00	0.07	0.01	CHMP2A	-2
2_3192458_G/C	2:3192458-3192458	C	missense_variant	MODERATE	EIPR1	ENSG00000032389	Transcript	ENST00000382125.9	protein_coding	8/9	-	ENST00000382125.9:c.945C>G	ENSP00000371559.4:p.Asp315Glu	1074	945	315	D/E	gaC/gaG	-	-	-1	-	HGNC	HGNC:12383	YES	NM_003310.5	-	1	P1	CCDS1651.1	ENSP00000371559	tolerated(0.15)	benign(0.057)	PANTHER:PTHR14205,PANTHER:PTHR14205:SF15,Gene3D:2.130.10.10,Superfamily:SSF101908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.294	-0.312236	-	-1	1	6	-44	0.00	0.00	0.00	0.00	TSSC1	2
2_32089610_CAATT/C	2:32089610-32089614	C	splice_donor_5th_base_variant,intron_variant	LOW	SPAST	ENSG00000021574	Transcript	ENST00000315285.9	protein_coding	-	3/16	ENST00000315285.9:c.586+6_586+9del	-	-	-	-	-	-	rs554544808	-	1	-	HGNC	HGNC:11233	YES	NM_014946.4	-	1	P4	CCDS1778.1	ENSP00000320885	-	-	-	-	-	-	-	-	-	-	0.0002344	0.0003635	0.000211	0.0001232	0.0001736	0	0	4.623e-05	0.0003874	0	0	uncertain_significance,likely_benign	-	1	-	-	-	-	-	-	13.66	1.203356	0.0336	-5	-24	-6	-12	0.00	0.00	0.00	0.00	SPAST	-
2_32136560_T/C	2:32136560-32136560	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	SPAST	ENSG00000021574	Transcript	ENST00000315285.9	protein_coding	-	9/16	ENST00000315285.9:c.1246-3T>C	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:11233	YES	NM_014946.4	-	1	P4	CCDS1778.1	ENSP00000320885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13.97	1.243327	0.0336	-15	13	23	13	0.01	0.00	0.00	0.00	SPAST	-
2_63919999_G/C	2:63919999-63919999	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	VPS54	ENSG00000143952	Transcript	ENST00000272322.9	protein_coding	-	14/22	ENST00000272322.9:c.2052-4C>G	-	-	-	-	-	-	rs374466736,COSV55438283	-	-1	-	HGNC	HGNC:18652	YES	NM_016516.3	-	5	P4	CCDS33208.1	ENSP00000272322	-	-	-	-	-	-	-	-	-	-	0	0.0001163	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-	14.62	1.332645	0.61	-1	-4	6	-15	0.39	0.03	0.00	0.00	VPS54	-
2_69507414_T/C	2:69507414-69507414	C	splice_region_variant,intron_variant	LOW	AAK1	ENSG00000115977	Transcript	ENST00000409085.9	protein_coding	-	15/21	ENST00000409085.9:c.2164+7A>G	-	-	-	-	-	-	rs1245864577	-	-1	-	HGNC	HGNC:19679	YES	NM_014911.5	-	5	-	CCDS1893.2	ENSP00000386456	-	-	-	-	-	-	-	-	-	-	-	-	4.083e-06	0	0	0	0	0	9.004e-06	0	0	-	-	-	-	-	-	-	-	-	6.502	0.499767	-	7	48	1	3	0.00	0.00	0.00	0.00	AAK1	-
2_130195071_C/G	2:130195071-130195071	G	splice_region_variant,intron_variant	LOW	TUBA3E	ENSG00000152086	Transcript	ENST00000312988.9	protein_coding	-	3/4	ENST00000312988.9:c.375+8G>C	-	-	-	-	-	-	rs201762331	-	-1	-	HGNC	HGNC:20765	YES	NM_207312.3	-	1	P1	CCDS2158.1	ENSP00000318197	-	-	-	-	-	-	-	-	-	-	0	0.0001163	7.973e-05	0	0	0	0	9.262e-05	0.0001587	0	0	-	-	-	-	-	-	-	-	-	6.023	0.454598	0.527	43	-1	11	-5	0.00	0.00	0.00	0.00	TUBA3E	-
2_131476208_G/A	2:131476208-131476208	A	splice_donor_region_variant,intron_variant	LOW	TUBA3D	ENSG00000075886	Transcript	ENST00000321253.7	protein_coding	-	1/4	ENST00000321253.7:c.3+6G>A	-	-	-	-	-	-	rs2622027	-	1	-	HGNC	HGNC:24071	YES	NM_080386.4	-	1	P1	CCDS33290.1	ENSP00000326042	-	-	-	-	0.0002	0	0	0	0	0.001	-	-	6.399e-05	0	0	0	0	0	2.668e-05	0.0001632	0.000392	-	-	-	-	-	-	-	-	-	0.259	-0.338321	0.443	24	0	-6	-48	0.00	0.00	0.00	0.00	TUBA3D	-
2_152132174_A/G	2:152132174-152132174	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	STAM2	ENSG00000115145	Transcript	ENST00000263904.5	protein_coding	-	10/13	ENST00000263904.5:c.971-6T>C	-	-	-	-	-	-	rs201976597	-	-1	-	HGNC	HGNC:11358	YES	NM_005843.6	-	1	P1	CCDS2196.1	ENSP00000263904	-	-	-	-	0.0002	0	0	0	0.001	0	0	0.0001163	4.071e-05	0	0	0	0	0	8.918e-05	0	0	-	-	-	-	-	-	-	-	-	14.37	1.298258	0.763	11	-6	17	-36	0.08	0.01	0.00	0.00	STAM2	-
2_222930722_G/A	2:222930722-222930722	A	missense_variant	MODERATE	ACSL3	ENSG00000123983	Transcript	ENST00000357430.8	protein_coding	14/17	-	ENST00000357430.8:c.1642G>A	ENSP00000350012.3:p.Ala548Thr	2071	1642	548	A/T	Gct/Act	rs558582780,COSV62482078,COSV62484857	-	1	-	HGNC	HGNC:3570	YES	NM_004457.5	-	1	P1	CCDS2455.1	ENSP00000350012	tolerated(0.06)	benign(0.003)	CDD:cd17639,PANTHER:PTHR43272,PANTHER:PTHR43272:SF13,Pfam:PF00501,Superfamily:SSF56801	-	0.0002	0	0	0	0	0.001	-	-	0.0002984	0	0	0	0	0	0	0.0001631	0.002417	-	0,1,1	0,1,1	-	-	-	-	-	-	16.21	1.573897	0.5	16	1	-29	31	0.04	0.00	0.00	0.00	ACSL3	0
2_222934681_A/G	2:222934681-222934681	G	missense_variant	MODERATE	ACSL3	ENSG00000123983	Transcript	ENST00000357430.8	protein_coding	16/17	-	ENST00000357430.8:c.1999A>G	ENSP00000350012.3:p.Ile667Val	2428	1999	667	I/V	Att/Gtt	rs138352775	-	1	-	HGNC	HGNC:3570	YES	NM_004457.5	-	1	P1	CCDS2455.1	ENSP00000350012	tolerated(0.37)	benign(0)	CDD:cd17639,PANTHER:PTHR43272,PANTHER:PTHR43272:SF13,Superfamily:SSF56801	-	-	-	-	-	-	-	0.0004539	0.0003488	0.0001919	0.0005006	0.0003387	0	0	0	0.0002329	0.0003386	0	-	-	-	-	-	-	-	-	-	10.70	0.924071	0.5	-17	-5	6	-28	0.00	0.00	0.00	0.00	ACSL3	3
20_34477826_G/A	20:34477826-34477826	A	missense_variant	MODERATE	ITCH	ENSG00000078747	Transcript	ENST00000374864.10	protein_coding	17/25	-	ENST00000374864.10:c.1624G>A	ENSP00000363998.4:p.Gly542Arg	1799	1624	542	G/R	Gga/Aga	-	-	1	-	HGNC	HGNC:13890	YES	NM_031483.7	-	1	P1	CCDS13234.1	ENSP00000363998	deleterious(0)	probably_damaging(0.999)	Gene3D:3.90.1750.10,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF66,SMART:SM00119,Superfamily:SSF56204,CDD:cd00078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31	4.443282	0.194	34	-46	37	34	0.00	0.00	0.00	0.05	ITCH	-2
3_33838243_CTT/C	3:33838243-33838245	C	frameshift_variant	HIGH	PDCD6IP	ENSG00000170248	Transcript	ENST00000307296.8	protein_coding	9/18	-	ENST00000307296.8:c.1098_1099del	ENSP00000307387.3:p.Leu367GlyfsTer4	1196-1198	1097-1099	366-367	SL/SX	tCTTtg/tCtg	-	-	1	-	HGNC	HGNC:8766	YES	NM_013374.6	-	1	-	CCDS2660.1	ENSP00000307387	-	-	PDB-ENSP_mappings:2oev.A,PDB-ENSP_mappings:2oex.A,PDB-ENSP_mappings:2oex.B,PDB-ENSP_mappings:2ojq.A,PDB-ENSP_mappings:2r02.A,PDB-ENSP_mappings:2r03.A,PDB-ENSP_mappings:2r05.A,PDB-ENSP_mappings:2xs1.A,PDB-ENSP_mappings:2xs8.A,PDB-ENSP_mappings:4jjy.A,PDB-ENSP_mappings:4jjy.B,PROSITE_profiles:PS51180,CDD:cd09235,PANTHER:PTHR23030:SF30,PANTHER:PTHR23030,Gene3D:1.20.120.560,Pfam:PF03097,SMART:SM01041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.582	-26	-10	33	-16	0.00	0.00	0.00	0.00	PDCD6IP	-
3_47409172_C/G	3:47409172-47409172	G	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.5	protein_coding	17/25	-	ENST00000265562.5:c.1652C>G	ENSP00000265562.4:p.Ala551Gly	1728	1652	551	A/G	gCc/gGc	-	-	1	-	HGNC	HGNC:14406	YES	NM_015466.4	-	1	P1	CCDS2754.1	ENSP00000265562	tolerated(0.15)	possibly_damaging(0.754)	Gene3D:1.20.120.560,Gene3D:1.20.140.50,PDB-ENSP_mappings:5lm1.A,PDB-ENSP_mappings:5lm2.A,PDB-ENSP_mappings:5lm2.B,Pfam:PF13949,PANTHER:PTHR23030,PANTHER:PTHR23030:SF37,CDD:cd09234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.3	2.933614	0.516	41	-7	-1	34	0.11	0.00	0.00	0.00	PTPN23	0
3_47411508_G/A	3:47411508-47411508	A	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.5	protein_coding	20/25	-	ENST00000265562.5:c.3710G>A	ENSP00000265562.4:p.Arg1237His	3786	3710	1237	R/H	cGc/cAc	rs549052481,COSV99650736	-	1	-	HGNC	HGNC:14406	YES	NM_015466.4	-	1	P1	CCDS2754.1	ENSP00000265562	tolerated(0.15)	benign(0.031)	Gene3D:3.90.190.10,Pfam:PF00102,PROSITE_profiles:PS50055,PANTHER:PTHR23030,PANTHER:PTHR23030:SF37,SMART:SM00194,Superfamily:SSF52799	-	0.0002	0	0	0.001	0	0	-	-	3.188e-05	0	0	0	0.0001088	0	0	0.0001631	0.0001633	-	0,1	0,1	-	-	-	-	-	-	22.9	2.728375	0.516	6	-17	5	-13	0.03	0.00	0.02	0.00	PTPN23	0
3_47412125_C/T	3:47412125-47412125	T	missense_variant	MODERATE	PTPN23	ENSG00000076201	Transcript	ENST00000265562.5	protein_coding	22/25	-	ENST00000265562.5:c.4105C>T	ENSP00000265562.4:p.Arg1369Cys	4181	4105	1369	R/C	Cgc/Tgc	rs992872002,COSV55544624,COSV55544658	-	1	-	HGNC	HGNC:14406	YES	NM_015466.4	-	1	P1	CCDS2754.1	ENSP00000265562	deleterious(0.04)	benign(0.007)	Gene3D:3.90.190.10,Pfam:PF00102,PROSITE_profiles:PS50055,PROSITE_profiles:PS50056,PANTHER:PTHR23030,PANTHER:PTHR23030:SF37,SMART:SM00194,SMART:SM00404,Superfamily:SSF52799,CDD:cd14539	-	-	-	-	-	-	-	-	-	7.98e-06	0	0	0	0	0	1.768e-05	0	0	-	0,1,1	0,1,1	-	-	-	-	-	-	23.5	3.018935	0.516	12	-31	12	14	0.17	0.00	0.00	0.00	PTPN23	-3
4_70802988_C/G	4:70802988-70802988	G	splice_donor_5th_base_variant,intron_variant	LOW	RUFY3	ENSG00000018189	Transcript	ENST00000381006.8	protein_coding	-	16/17	ENST00000381006.8:c.1650+5C>G	-	-	-	-	-	-	rs200222885	-	1	-	HGNC	HGNC:30285	YES	NM_001037442.4	-	5	P1	CCDS34001.1	ENSP00000370394	-	-	-	-	0.0004	0	0.0014	0	0.001	0	0.000227	0.0003488	0.0001132	0.0001236	0.0001514	0.0001001	0	0	0.0001772	0	0	-	-	-	-	-	-	-	-	-	8.347	0.688322	0.591	-32	3	-5	25	0.09	0.00	0.00	0.00	RUFY3	-
6_33268215_G/A	6:33268215-33268215	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	VPS52	ENSG00000223501	Transcript	ENST00000445902.3	protein_coding	-	7/19	ENST00000445902.3:c.700-7C>T	-	-	-	-	-	-	rs749995333	-	-1	-	HGNC	HGNC:10518	YES	NM_022553.6	-	1	P1	CCDS4770.2	ENSP00000409952	-	-	-	-	-	-	-	-	-	-	-	-	2.028e-05	0	0	0	0	0	4.519e-05	0	0	-	-	-	-	-	-	-	-	-	0.422	-0.238506	0.241	-7	-11	-7	-26	0.00	0.00	0.00	0.00	VPS52	-
6_33788908_T/G	6:33788908-33788908	G	missense_variant	MODERATE	LEMD2	ENSG00000161904	Transcript	ENST00000293760.10	protein_coding	1/9	-	ENST00000293760.10:c.209A>C	ENSP00000293760.5:p.Glu70Ala	223	209	70	E/A	gAg/gCg	rs770739282	-	-1	-	HGNC	HGNC:21244	YES	NM_181336.4	-	1	P1	CCDS4785.1	ENSP00000293760	tolerated(0.19)	benign(0.037)	PANTHER:PTHR13428,PANTHER:PTHR13428:SF8,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	4.387e-05	0	0	0	0	0	0.0001019	0	0	-	-	-	-	-	-	-	-	-	20.3	2.124019	-	3	-2	37	27	0.00	0.00	0.00	0.00	LEMD2	-1
6_33788917_C/G	6:33788917-33788917	G	missense_variant	MODERATE	LEMD2	ENSG00000161904	Transcript	ENST00000293760.10	protein_coding	1/9	-	ENST00000293760.10:c.200G>C	ENSP00000293760.5:p.Arg67Pro	214	200	67	R/P	cGg/cCg	rs757064567	-	-1	-	HGNC	HGNC:21244	YES	NM_181336.4	-	1	P1	CCDS4785.1	ENSP00000293760	tolerated(0.13)	possibly_damaging(0.599)	PANTHER:PTHR13428,PANTHER:PTHR13428:SF8,MobiDB_lite:mobidb-lite,MobiDB_lite:mobidb-lite,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	8.519e-05	0	0	0	0	0	0	0	0.0004885	-	-	-	-	-	-	-	-	-	23.3	2.934505	-	-11	0	-5	0	0.00	0.00	0.00	0.00	LEMD2	-2
6_47576602_G/T	6:47576602-47576602	T	missense_variant,splice_region_variant	MODERATE	CD2AP	ENSG00000198087	Transcript	ENST00000359314.5	protein_coding	7/18	-	ENST00000359314.5:c.808G>T	ENSP00000352264.5:p.Ala270Ser	1264	808	270	A/S	Gct/Tct	rs767246659	-	1	-	HGNC	HGNC:14258	YES	NM_012120.3	-	1	P1	CCDS34472.1	ENSP00000352264	tolerated(0.05)	possibly_damaging(0.729)	PROSITE_profiles:PS50002,PANTHER:PTHR14167:SF23,PANTHER:PTHR14167,Gene3D:2.30.30.40	-	-	-	-	-	-	-	-	-	3.99e-06	0	0	0	0	0	8.808e-06	0	0	-	-	-	-	-	-	-	-	-	34	5.365953	0.696	-42	-12	-12	0	0.00	0.00	0.33	0.59	CD2AP	1
6_142170428_G/A	6:142170428-142170428	A	splice_region_variant,intron_variant	LOW	VTA1	ENSG00000009844	Transcript	ENST00000367630.9	protein_coding	-	4/7	ENST00000367630.9:c.411+7G>A	-	-	-	-	-	-	rs749945279	-	1	-	HGNC	HGNC:20954	YES	NM_016485.5	-	1	P2	CCDS5197.1	ENSP00000356602	-	-	-	-	-	-	-	-	-	-	-	-	1.703e-05	6.411e-05	0	0	0	0	2.744e-05	0	0	-	-	-	-	-	-	-	-	-	0.324	-0.292121	0.702	-29	-1	-3	-1	0.00	0.00	0.00	0.00	VTA1	-
7_93271266_A/G	7:93271266-93271266	G	splice_donor_region_variant,intron_variant	LOW	VPS50	ENSG00000004766	Transcript	ENST00000305866.10	protein_coding	-	10/27	ENST00000305866.10:c.702+4A>G	-	-	-	-	-	-	rs201670312	-	1	-	HGNC	HGNC:25956	YES	NM_017667.4	-	1	P1	CCDS43617.1	ENSP00000307666	-	-	-	-	-	-	-	-	-	-	0	0.000349	5.435e-05	0	0	0	0	0	0.0001025	0.0002204	0	-	-	-	-	-	-	-	-	-	22.0	2.374091	-	-4	-46	-1	-4	0.00	0.00	0.00	0.02	VPS50	-
7_93271268_A/G	7:93271268-93271268	G	splice_donor_region_variant,intron_variant	LOW	VPS50	ENSG00000004766	Transcript	ENST00000305866.10	protein_coding	-	10/27	ENST00000305866.10:c.702+6A>G	-	-	-	-	-	-	rs765810206	-	1	-	HGNC	HGNC:25956	YES	NM_017667.4	-	1	P1	CCDS43617.1	ENSP00000307666	-	-	-	-	-	-	-	-	-	-	-	-	9.888e-06	0	0	0	0	0	2.051e-05	0	0	-	-	-	-	-	-	-	-	-	14.70	1.343571	-	-32	-11	-2	1	0.00	0.00	0.00	0.00	VPS50	-
7_93334139_T/C	7:93334139-93334139	C	missense_variant	MODERATE	VPS50	ENSG00000004766	Transcript	ENST00000305866.10	protein_coding	22/28	-	ENST00000305866.10:c.2000T>C	ENSP00000307666.5:p.Leu667Pro	2102	2000	667	L/P	cTt/cCt	rs1351378540,COSV59922278	-	1	-	HGNC	HGNC:25956	YES	NM_017667.4	-	1	P1	CCDS43617.1	ENSP00000307666	tolerated(0.06)	benign(0.202)	PANTHER:PTHR13258,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-	23.3	2.954662	-	-22	-38	2	-22	0.00	0.00	0.00	0.00	VPS50	-3
7_93348708_T/C	7:93348708-93348708	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	VPS50	ENSG00000004766	Transcript	ENST00000305866.10	protein_coding	-	23/27	ENST00000305866.10:c.2208-3T>C	-	-	-	-	-	-	rs772059992	-	1	-	HGNC	HGNC:25956	YES	NM_017667.4	-	1	P1	CCDS43617.1	ENSP00000307666	-	-	-	-	-	-	-	-	-	-	-	-	4.018e-06	0	0	0	0	0	8.846e-06	0	0	-	-	-	-	-	-	-	-	-	13.83	1.224420	-	-18	3	3	22	0.01	0.12	0.00	0.00	VPS50	-
8_17284469_T/G	8:17284469-17284469	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	VPS37A	ENSG00000155975	Transcript	ENST00000324849.9	protein_coding	-	9/11	ENST00000324849.9:c.970-4T>G	-	-	-	-	-	-	rs1296600361	-	1	-	HGNC	HGNC:24928	YES	NM_152415.3	-	1	P1	CCDS6001.1	ENSP00000318629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.71	1.093507	0.592	-16	12	27	-40	0.00	0.00	0.00	0.00	VPS37A	-
8_86438671_G/A	8:86438671-86438671	A	splice_region_variant,synonymous_variant	LOW	WWP1	ENSG00000123124	Transcript	ENST00000517970.6	protein_coding	17/25	-	ENST00000517970.6:c.1836G>A	ENSP00000427793.1:p.Ala612%3D	2334	1836	612	A	gcG/gcA	rs150841032	-	1	-	HGNC	HGNC:17004	YES	NM_007013.4	-	1	P1	CCDS6242.1	ENSP00000427793	-	-	PDB-ENSP_mappings:1nd7.A,Gene3D:3.90.1750.10,PDB-ENSP_mappings:5hps.A,PDB-ENSP_mappings:5hpt.A,PDB-ENSP_mappings:5hpt.D,PDB-ENSP_mappings:5hpt.G,PDB-ENSP_mappings:6j1x.B,PDB-ENSP_mappings:6j1y.A,PDB-ENSP_mappings:6j1y.B,PIRSF:PIRSF001569,PROSITE_profiles:PS50237,PANTHER:PTHR11254,PANTHER:PTHR11254:SF299,SMART:SM00119,Superfamily:SSF56204,CDD:cd00078	-	-	-	-	-	-	-	0	0.0009307	0.0002012	0	0	0	0	0	0.0004262	0.0001752	0	-	-	-	-	-	-	-	-	-	13.72	1.210611	0.389	-33	12	2	36	0.00	0.00	0.00	0.00	WWP1	-
8_144425778_G/A	8:144425778-144425778	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	VPS28	ENSG00000160948	Transcript	ENST00000292510.6	protein_coding	-	4/9	ENST00000292510.6:c.105-6C>T	-	-	-	-	-	-	rs781783757	-	-1	-	HGNC	HGNC:18178	YES	NM_016208.4	-	1	P1	CCDS6425.1	ENSP00000292510	-	-	-	-	-	-	-	-	-	-	-	-	2.391e-05	0	0	0	0.0002175	0	8.82e-06	0.0001633	0	-	-	-	-	-	-	-	-	-	4.759	0.340794	0.215	-23	10	-5	-26	0.03	0.00	0.00	0.00	VPS28	-
9_137614896_C/T	9:137614896-137614896	T	missense_variant	MODERATE	ARRDC1	ENSG00000197070	Transcript	ENST00000371421.9	protein_coding	7/8	-	ENST00000371421.9:c.1133C>T	ENSP00000360475.4:p.Thr378Ile	1165	1133	378	T/I	aCa/aTa	rs373166866	-	1	-	HGNC	HGNC:28633	YES	NM_152285.4	-	1	P1	CCDS7049.1	ENSP00000360475	tolerated(0.1)	benign(0.006)	PANTHER:PTHR11188:SF149,PANTHER:PTHR11188	-	-	-	-	-	-	-	0.000227	0.0001163	4.403e-05	0	5.789e-05	0	0	0	8.002e-05	0	0	-	-	-	-	-	-	-	-	-	17.29	1.738229	0.757	-19	3	-2	2	0.00	0.00	0.00	0.00	ARRDC1	-1
X_155919872_G/T	X:155919872-155919872	T	missense_variant	MODERATE	VAMP7	ENSG00000124333	Transcript	ENST00000286448.12	protein_coding	6/8	-	ENST00000286448.12:c.493G>T	ENSP00000286448.6:p.Val165Leu	606	493	165	V/L	Gtg/Ttg	rs143522328	-	1	-	HGNC	HGNC:11486	YES	NM_005638.6	-	1	P1	CCDS14770.4	ENSP00000286448	tolerated(0.31)	benign(0.011)	CDD:cd15871,Gene3D:1.20.5.110,Pfam:PF00957,Superfamily:SSF58038,PROSITE_profiles:PS50892,PANTHER:PTHR21136:SF196,PANTHER:PTHR21136,Prints:PR00219	-	-	-	-	-	-	-	-	-	1.993e-05	0	0	0	0	0	1.764e-05	0.0001636	6.541e-05	-	-	-	-	-	-	-	-	-	17.75	1.802815	0.829	-50	-45	8	41	0.00	0.00	0.00	0.00	VAMP7	1
