#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62	LoFtool	CADD_PHRED	CADD_RAW
17_7229451_T/C	17:7229451-7229451	C	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	DVL2	ENSG00000004975	Transcript	ENST00000005340.10	protein_coding	-	6/14	ENST00000005340.10:c.748-4A>G	-	-	-	-	-	-	rs750098926	-	-1	-	HGNC	HGNC:3086	YES	NM_004422.3	-	1	P2	CCDS11091.1	ENSP00000005340	-	-	-	-	-	-	-	-	-	-	-	-	3.989e-06	0	0	0	0	0	8.832e-06	0	0	-	-	-	-	-	-	-	-	-	24	-4	-46	-4	0.03	0.01	0.00	0.00	DVL2	-	0.65	1.462	0.019408
17_7230281_T/A	17:7230281-7230281	A	splice_donor_region_variant,intron_variant	LOW	DVL2	ENSG00000004975	Transcript	ENST00000005340.10	protein_coding	-	3/14	ENST00000005340.10:c.410+4A>T	-	-	-	-	-	-	rs753419221	-	-1	-	HGNC	HGNC:3086	YES	NM_004422.3	-	1	P2	CCDS11091.1	ENSP00000005340	-	-	-	-	-	-	-	-	-	-	-	-	3.98e-06	0	0	0	0	0	8.798e-06	0	0	-	-	-	-	-	-	-	-	-	2	42	-32	4	0.25	0.00	0.29	0.91	DVL2	-	0.65	25.8	3.791077
17_58206552_G/A	17:58206552-58206552	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	MKS1	ENSG00000011143	Transcript	ENST00000393119.7	protein_coding	-	15/17	ENST00000393119.7:c.1408-5C>T	-	-	-	-	-	-	rs1237002420	-	-1	-	HGNC	HGNC:7121	YES	NM_017777.4	-	1	P1	CCDS11603.2	ENSP00000376827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-	-3	-39	7	-39	0.00	0.00	0.00	0.00	MKS1	-	0.974	4.692	0.334888
17_58212983_T/C	17:58212983-58212983	C	missense_variant,splice_region_variant	MODERATE	MKS1	ENSG00000011143	Transcript	ENST00000393119.7	protein_coding	8/18	-	ENST00000393119.7:c.857A>G	ENSP00000376827.2:p.Asp286Gly	882	857	286	D/G	gAt/gGt	rs151023718,CM081333	-	-1	-	HGNC	HGNC:7121	YES	NM_017777.4	-	1	P1	CCDS11603.2	ENSP00000376827	deleterious(0)	possibly_damaging(0.632)	AFDB-ENSP_mappings:AF-Q9NXB0-F1.A,PANTHER:PTHR12968,PANTHER:PTHR12968:SF4	-	0.0006	0	0.0014	0	0.002	0	0	0.001429	0.0005089	0.0001937	5.792e-05	9.929e-05	0	0.0001855	0.001015	0.0003298	0	uncertain_significance	-	1,1	21068128,18327255,21258341,19430481,30718709,28224992	-	-	-	-	-	15	37	1	-1	0.00	0.00	0.53	0.03	MKS1	-1	0.974	33	5.198324
17_58214733_G/A	17:58214733-58214733	A	splice_region_variant,intron_variant	LOW	MKS1	ENSG00000011143	Transcript	ENST00000393119.7	protein_coding	-	5/17	ENST00000393119.7:c.515+8C>T	-	-	-	-	-	-	rs376823839	-	-1	-	HGNC	HGNC:7121	YES	NM_017777.4	-	1	P1	CCDS11603.2	ENSP00000376827	-	-	-	-	-	-	-	-	-	-	0.0004873	0	4.571e-05	0.0005258	5.827e-05	0	0	0	0	0	3.325e-05	uncertain_significance,likely_benign	-	1	-	-	-	-	-	-	2	4	2	8	0.00	0.00	0.00	0.09	MKS1	-	0.974	7.732	0.622786
17_58218727_A/G	17:58218727-58218727	G	missense_variant,splice_region_variant	MODERATE	MKS1	ENSG00000011143	Transcript	ENST00000393119.7	protein_coding	2/18	-	ENST00000393119.7:c.83T>C	ENSP00000376827.2:p.Val28Ala	108	83	28	V/A	gTc/gCc	rs201957874	-	-1	-	HGNC	HGNC:7121	YES	NM_017777.4	-	1	P1	CCDS11603.2	ENSP00000376827	deleterious(0.02)	benign(0.149)	AFDB-ENSP_mappings:AF-Q9NXB0-F1.A,PANTHER:PTHR12968,PANTHER:PTHR12968:SF4	-	0.0002	0	0.0014	0	0	0	0	0.0002396	4.408e-05	0	5.793e-05	0	0	0	7.062e-05	0.000165	0	uncertain_significance	-	1	-	-	-	-	-	-	-44	2	33	2	0.00	0.02	0.00	0.00	MKS1	0	0.974	23.2	2.912138
17_80307128_G/T	17:80307128-80307128	T	missense_variant,splice_region_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	13/68	-	ENST00000582970.6:c.2428G>T	ENSP00000464087.1:p.Asp810Tyr	2587	2428	810	D/Y	Gat/Tat	rs747648727	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	deleterious(0.02)	probably_damaging(0.978)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF18,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	-	-	7.953e-06	0	2.891e-05	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	9	0	9	4	0.06	0.00	0.00	0.00	RNF213	-3	0.208	24.6	3.469200
17_80349770_A/G	17:80349770-80349770	G	missense_variant,splice_region_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	30/68	-	ENST00000582970.6:c.9952A>G	ENSP00000464087.1:p.Ile3318Val	10111	9952	3318	I/V	Atc/Gtc	rs147785564,COSV100301786	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	tolerated(1)	benign(0.21)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF18	-	0.0018	0	0.0058	0	0.001	0.0041	0.0009079	0.002791	0.002449	0.0004921	0.001041	0.0008929	0	0.001524	0.00407	0.001792	0.001829	benign	0,1	1,1	-	-	-	-	-	-	0	49	-5	-27	0.00	0.00	0.00	0.00	RNF213	3	0.208	5.781	0.432177
17_80351683_A/G	17:80351683-80351683	G	splice_acceptor_variant	HIGH	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	-	31/67	ENST00000582970.6:c.10185-2A>G	-	-	-	-	-	-	rs114046339	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	-	-	-	-	0.0016	0.0061	0	0	0	0	0.003404	0	0.0004897	0.004931	0.0006822	0.0005009	0	0	9.844e-05	0.0001668	3.57e-05	benign	-	1	-	-	-	-	-	-	-24	2	-48	28	0.39	0.98	0.00	0.00	RNF213	-	0.208	34	5.540349
17_80376962_C/G	17:80376962-80376962	G	stop_gained,splice_region_variant	HIGH	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	53/68	-	ENST00000582970.6:c.13509C>G	ENSP00000464087.1:p.Tyr4503Ter	13668	13509	4503	Y/*	taC/taG	rs147452490	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	-	-	PANTHER:PTHR22605,PANTHER:PTHR22605:SF18	-	-	-	-	-	-	-	0.0006809	0	2.391e-05	0	0	0	0	0	4.405e-05	0.0001635	0	-	-	-	-	-	-	-	-	-	41	-4	-31	-4	0.00	0.00	0.00	0.00	RNF213	-	0.208	42	8.387295
17_80390200_T/A	17:80390200-80390200	A	splice_donor_region_variant,intron_variant	LOW	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	-	67/67	ENST00000582970.6:c.15470+4T>A	-	-	-	-	-	-	rs112998778	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	-	-	-	-	0.0012	0.0045	0	0	0	0	0.002047	0	7.601e-05	0.001157	0	0	0	0	0	0	3.269e-05	likely_benign	-	1	-	-	-	-	-	-	-47	-4	-4	-10	0.00	0.00	0.00	0.00	RNF213	-	0.208	5.188	0.378585
3_48640309_AACAG/A	3:48640309-48640313	A	frameshift_variant	HIGH	CELSR3	ENSG00000008300	Transcript	ENST00000164024.5	protein_coding	34/35	-	ENST00000164024.5:c.9272_9275del	ENSP00000164024.4:p.Pro3091LeufsTer5	9524-9528	9272-9276	3091-3092	PV/X	cCTGTT/cT	rs774644018	-	-1	-	HGNC	HGNC:3230	YES	NM_001407.3	-	1	P1	CCDS2775.1	ENSP00000164024	-	-	AFDB-ENSP_mappings:AF-Q9NYQ7-F10.A,AFDB-ENSP_mappings:AF-Q9NYQ7-F11.A,MobiDB_lite:mobidb-lite	-	-	-	-	-	-	-	-	-	6.028e-05	0	0.0001158	0	0	0	9.853e-05	0	0	-	-	-	-	-	-	-	-	-	32	-23	32	0	0.00	0.00	0.03	0.00	CELSR3	-	0.385	32	4.450767
7_37909680_C/T	7:37909680-37909680	T	splice_region_variant,synonymous_variant	LOW	SFRP4	ENSG00000106483	Transcript	ENST00000436072.7	protein_coding	5/6	-	ENST00000436072.7:c.792G>A	ENSP00000410715.2:p.Arg264%3D	1072	792	264	R	agG/agA	rs147388554,COSV71412279	-	-1	-	HGNC	HGNC:10778	YES	NM_003014.4	-	1	P1	CCDS5453.1	ENSP00000410715	-	-	Gene3D:2.40.50.120,AFDB-ENSP_mappings:AF-Q6FHJ7-F1.A,Pfam:PF01759,PROSITE_profiles:PS50189,PANTHER:PTHR11309,PANTHER:PTHR11309:SF7,SMART:SM00643,Superfamily:SSF50242	-	0.0002	0	0	0	0.001	0	0.0002272	0.001163	0.0007184	0.0003345	0.0001719	0	0	0.0007512	0.001064	0.0005554	0.0008602	-	0,1	0,1	-	-	-	-	-	-	-26	0	-46	0	0.00	0.13	0.00	0.00	SFRP4	-	0.642	18.07	1.845862
7_37914373_C/T	7:37914373-37914373	T	missense_variant,splice_region_variant	MODERATE	SFRP4	ENSG00000106483	Transcript	ENST00000436072.7	protein_coding	2/6	-	ENST00000436072.7:c.526G>A	ENSP00000410715.2:p.Asp176Asn	806	526	176	D/N	Gat/Aat	rs146871972	-	-1	-	HGNC	HGNC:10778	YES	NM_003014.4	-	1	P1	CCDS5453.1	ENSP00000410715	tolerated(0.07)	benign(0.038)	Gene3D:2.40.50.120,AFDB-ENSP_mappings:AF-Q6FHJ7-F1.A,PANTHER:PTHR11309,PANTHER:PTHR11309:SF7,Superfamily:SSF50242	-	-	-	-	-	-	-	0	0.0001163	2.386e-05	6.152e-05	2.891e-05	0	0	0	3.516e-05	0	0	-	-	-	-	-	-	-	-	-	-46	39	18	0	0.00	0.00	0.00	0.07	SFRP4	1	0.642	29.3	4.272163
8_93787845_G/A	8:93787845-93787845	A	missense_variant,splice_region_variant	MODERATE	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	14/28	-	ENST00000453321.8:c.1414G>A	ENSP00000389998.3:p.Val472Ile	1435	1414	472	V/I	Gtc/Atc	rs1226328805,COSV100019932	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	tolerated(1)	benign(0)	AFDB-ENSP_mappings:AF-Q5HYA8-F1.A,PANTHER:PTHR21274,PANTHER:PTHR21274:SF1,Pfam:PF09773	-	-	-	-	-	-	-	-	-	7.957e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	0,1	-	-	-	-	-	-	-19	-1	-9	-10	0.00	0.00	0.00	0.00	TMEM67	3	0.0847	10.07	0.865086
8_93803674_CTATGAGTAATG/C	8:93803674-93803685	C	splice_donor_variant,coding_sequence_variant	HIGH	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	22/28	22/27	ENST00000453321.8:c.2313_2322+1del	-	2333-?	2312-?	771-?	-	-	rs1204751410	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0847	-	-
8_93803687_A/G	8:93803687-93803687	G	splice_donor_region_variant,intron_variant	LOW	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	-	22/27	ENST00000453321.8:c.2322+3A>G	-	-	-	-	-	-	rs777562423	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-3	-46	-8	-3	0.00	0.00	0.00	0.03	TMEM67	-	0.0847	16.19	1.570370
8_93803688_A/G	8:93803688-93803688	G	splice_donor_region_variant,intron_variant	LOW	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	-	22/27	ENST00000453321.8:c.2322+4A>G	-	-	-	-	-	-	rs1386323468	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-4	-47	0	-4	0.00	0.00	0.00	0.90	TMEM67	-	0.0847	24.0	3.272126
