#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CCDS	ENSP	SIFT	PolyPhen	DOMAINS	HGVS_OFFSET	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	CADD_PHRED	CADD_RAW	SpliceAI_pred_DP_AG	SpliceAI_pred_DP_AL	SpliceAI_pred_DP_DG	SpliceAI_pred_DP_DL	SpliceAI_pred_DS_AG	SpliceAI_pred_DS_AL	SpliceAI_pred_DS_DG	SpliceAI_pred_DS_DL	SpliceAI_pred_SYMBOL	BLOSUM62	LoFtool
10_97771392_C/A	10:97771392-97771392	A	stop_gained	HIGH	SFRP5	ENSG00000120057	Transcript	ENST00000266066.4	protein_coding	1/3	-	ENST00000266066.4:c.442G>T	ENSP00000266066.3:p.Glu148Ter	608	442	148	E/*	Gag/Tag	rs758309026	-	-1	-	HGNC	HGNC:10779	YES	NM_003015.3	-	1	P1	CCDS7472.1	ENSP00000266066	-	-	Gene3D:1.10.2000.10,AFDB-ENSP_mappings:AF-Q5T4F7-F1.A,Pfam:PF01392,PROSITE_profiles:PS50038,PANTHER:PTHR11309,PANTHER:PTHR11309:SF46,SMART:SM00063,Superfamily:SSF63501,CDD:cd07444	-	-	-	-	-	-	-	-	-	8.256e-06	0	0	0	0	0	0	0	6.558e-05	-	-	-	-	-	-	-	-	-	39	7.716727	-3	-21	-3	-19	0.03	0.00	0.00	0.00	SFRP5	-	0.872
11_68438443_C/G	11:68438443-68438443	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	LRP5	ENSG00000162337	Transcript	ENST00000294304.12	protein_coding	-	19/22	ENST00000294304.12:c.4112-3C>G	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:6697	YES	NM_002335.4	-	1	P1	CCDS8181.1	ENSP00000294304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23.0	2.779819	14	3	-13	23	0.39	0.04	0.00	0.00	LRP5	-	0.0154
14_59360870_T/C	14:59360870-59360870	C	splice_region_variant,intron_variant	LOW	DAAM1	ENSG00000100592	Transcript	ENST00000360909.8	protein_coding	-	22/24	ENST00000360909.8:c.2694+8T>C	-	-	-	-	-	-	rs181920728	-	1	-	HGNC	HGNC:18142	YES	NM_001270520.2	-	1	P4	CCDS58323.1	ENSP00000354162	-	-	-	-	0.0014	0.0008	0.0029	0	0.004	0	-	-	0.002073	0.0007493	0.0006717	0	0	0.0006964	0.003654	0.001812	0.001416	-	-	-	-	-	-	-	-	-	7.861	0.636350	45	-48	2	-8	0.00	0.00	0.00	0.06	DAAM1	-	0.0831
16_23689232_C/T	16:23689232-23689232	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	PLK1	ENSG00000166851	Transcript	ENST00000300093.9	protein_coding	-	7/9	ENST00000300093.9:c.1271-6C>T	-	-	-	-	-	-	rs772368592	-	1	-	HGNC	HGNC:9077	YES	NM_005030.6	-	1	P1	CCDS10616.1	ENSP00000300093	-	-	-	-	-	-	-	-	-	-	-	-	3.592e-05	0	0	0	0	0	0	0.0001635	0.0002616	-	-	-	-	-	-	-	-	-	0.281	-0.321074	-16	6	28	49	0.00	0.00	0.00	0.00	PLK1	-	0.215
17_80349770_A/G	17:80349770-80349770	G	missense_variant,splice_region_variant	MODERATE	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	30/68	-	ENST00000582970.6:c.9952A>G	ENSP00000464087.1:p.Ile3318Val	10111	9952	3318	I/V	Atc/Gtc	rs147785564,COSV100301786	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	tolerated(1)	benign(0.21)	PANTHER:PTHR22605,PANTHER:PTHR22605:SF18	-	0.0018	0	0.0058	0	0.001	0.0041	0.0009079	0.002791	0.002449	0.0004921	0.001041	0.0008929	0	0.001524	0.00407	0.001792	0.001829	benign	0,1	1,1	-	-	-	-	-	-	5.781	0.432177	0	49	-5	-27	0.00	0.00	0.00	0.00	RNF213	3	0.208
17_80389371_G/T	17:80389371-80389371	T	splice_donor_region_variant,intron_variant	LOW	RNF213	ENSG00000173821	Transcript	ENST00000582970.6	protein_coding	-	65/67	ENST00000582970.6:c.15195+4G>T	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:14539	YES	NM_001256071.3	-	1	P2	CCDS58606.1	ENSP00000464087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.683	0.617708	-3	-44	-30	-4	0.00	0.00	0.01	0.01	RNF213	-	0.208
18_21039464_A/G	18:21039464-21039464	G	splice_region_variant,intron_variant	LOW	ROCK1	ENSG00000067900	Transcript	ENST00000399799.3	protein_coding	-	9/32	ENST00000399799.3:c.1051+8T>C	-	-	-	-	-	-	rs111381414	-	-1	-	HGNC	HGNC:10251	YES	NM_005406.3	-	1	P1	CCDS11870.2	ENSP00000382697	-	-	-	-	0.0020	0	0	0	0.007	0.0031	0.001135	0.002209	0.002572	0.0007564	0.0007865	0.0001073	0	0.0006096	0.004488	0.003042	0.001818	benign	-	1	-	-	-	-	-	-	0.559	-0.181729	32	41	4	8	0.00	0.00	0.00	0.00	ROCK1	-	0.349
2_218873377_C/T	2:218873377-218873377	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	WNT6	ENSG00000115596	Transcript	ENST00000233948.4	protein_coding	-	3/3	ENST00000233948.4:c.637-7C>T	-	-	-	-	-	-	rs990065139,COSV52109928	-	1	-	HGNC	HGNC:12785	YES	NM_006522.4	-	1	P1	CCDS2425.1	ENSP00000233948	-	-	-	-	-	-	-	-	-	-	-	-	7.807e-06	0	0	0	0	0	2.11e-05	0	0	-	0,1	0,1	-	-	-	-	-	-	10.46	0.902126	7	-20	32	7	0.00	0.00	0.00	0.00	WNT6	-	-
3_48638240_C/T	3:48638240-48638240	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	CELSR3	ENSG00000008300	Transcript	ENST00000164024.5	protein_coding	-	34/34	ENST00000164024.5:c.9912-8G>A	-	-	-	-	-	-	rs369652176	-	-1	-	HGNC	HGNC:3230	YES	NM_001407.3	-	1	P1	CCDS2775.1	ENSP00000164024	-	-	-	-	0.0016	0	0	0	0	0.0082	0.000227	0	0.0006598	6.158e-05	2.895e-05	0	0	0	0	0.0004899	0.005226	-	-	-	-	-	-	-	-	-	0.237	-0.356805	-8	-10	3	5	0.00	0.00	0.00	0.00	CELSR3	-	0.385
3_48646091_G/A	3:48646091-48646091	A	splice_region_variant,synonymous_variant	LOW	CELSR3	ENSG00000008300	Transcript	ENST00000164024.5	protein_coding	22/35	-	ENST00000164024.5:c.7462C>T	ENSP00000164024.4:p.Leu2488%3D	7714	7462	2488	L	Ctg/Ttg	-	-	-1	-	HGNC	HGNC:3230	YES	NM_001407.3	-	1	P1	CCDS2775.1	ENSP00000164024	-	-	Gene3D:2.60.220.50,AFDB-ENSP_mappings:AF-Q9NYQ7-F10.A,AFDB-ENSP_mappings:AF-Q9NYQ7-F11.A,AFDB-ENSP_mappings:AF-Q9NYQ7-F7.A,AFDB-ENSP_mappings:AF-Q9NYQ7-F8.A,AFDB-ENSP_mappings:AF-Q9NYQ7-F9.A,Pfam:PF01825,PROSITE_profiles:PS50221,PANTHER:PTHR24026,PANTHER:PTHR24026:SF38,SMART:SM00303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15.16	1.411169	24	48	-1	24	0.00	0.00	0.00	0.00	CELSR3	-	0.385
3_48656690_C/T	3:48656690-48656690	T	splice_region_variant,intron_variant	LOW	CELSR3	ENSG00000008300	Transcript	ENST00000164024.5	protein_coding	-	2/34	ENST00000164024.5:c.4399+8G>A	-	-	-	-	-	-	rs761318613	-	-1	-	HGNC	HGNC:3230	YES	NM_001407.3	-	1	P1	CCDS2775.1	ENSP00000164024	-	-	-	-	-	-	-	-	-	-	-	-	0.0001753	0	0	0	0	0.0004029	0	0.0003549	0.001437	-	-	-	-	-	-	-	-	-	7.757	0.625388	-2	-1	-1	8	0.00	0.00	0.00	0.01	CELSR3	-	0.385
3_64147708_A/G	3:64147708-64147708	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	PRICKLE2	ENSG00000163637	Transcript	ENST00000638394.2	protein_coding	-	6/7	ENST00000638394.2:c.788-6T>C	-	-	-	-	-	-	rs180903875	-	-1	-	HGNC	HGNC:20340	YES	NM_198859.4	-	1	-	CCDS2902.1	ENSP00000492363	-	-	-	-	0.0012	0	0.0014	0	0.005	0	0	0.002567	0.001867	0.0002579	0.000521	0.0004025	0	0.002217	0.003222	0.002313	0.0006535	benign,likely_benign,conflicting_interpretations_of_pathogenicity	-	1	25741868	-	-	-	-	-	4.084	0.282419	-18	-6	-5	-1	0.00	0.03	0.00	0.00	PRICKLE2	-	0.0756
3_160268535_C/G	3:160268535-160268535	G	missense_variant,splice_region_variant	MODERATE	IFT80	ENSG00000068885	Transcript	ENST00000326448.12	protein_coding	19/20	-	ENST00000326448.12:c.2101G>C	ENSP00000312778.7:p.Ala701Pro	2227	2101	701	A/P	Gca/Cca	rs137853116,CM074278	-	-1	-	HGNC	HGNC:29262	YES	NM_020800.3	-	1	P1	CCDS3188.1	ENSP00000312778	deleterious(0)	possibly_damaging(0.885)	AFDB-ENSP_mappings:AF-Q9P2H3-F1.A,PANTHER:PTHR24098,PANTHER:PTHR24098:SF11,Gene3D:1.25.40.470	-	0.0008	0	0	0	0	0.0041	-	-	3.19e-05	0	0	0	0	0	0	0	0.0002614	pathogenic	-	1,1	17468754	-	-	-	-	-	27.2	4.025052	1	-43	-14	32	0.00	0.00	0.00	0.00	IFT80	-1	0.568
6_39901809_G/A	6:39901809-39901809	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	DAAM2	ENSG00000146122	Transcript	ENST00000274867.9	protein_coding	-	24/24	ENST00000274867.9:c.2983-4G>A	-	-	-	-	-	-	rs557140121	-	1	-	HGNC	HGNC:18143	YES	NM_001201427.2	-	1	P4	CCDS56426.1	ENSP00000274867	-	-	-	-	0.0008	0	0	0	0	0.0041	-	-	0.0004293	7.062e-05	0.0002052	0	0.0001878	0	0.0002037	0	0.002973	-	-	-	-	-	-	-	-	-	0.027	-0.788051	4	10	3	22	0.00	0.00	0.00	0.00	DAAM2	-	0.195
6_107912708_G/A	6:107912708-107912708	A	splice_region_variant,intron_variant	LOW	SEC63	ENSG00000025796	Transcript	ENST00000369002.9	protein_coding	-	6/20	ENST00000369002.9:c.573+8C>T	-	-	-	-	-	-	rs746176109	-	-1	-	HGNC	HGNC:21082	YES	NM_007214.5	-	1	P1	CCDS5061.1	ENSP00000357998	-	-	-	-	-	-	-	-	-	-	-	-	2.008e-05	0.0003123	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	0.115	-0.506915	39	-12	2	4	0.00	0.00	0.00	0.00	SEC63	-	0.731
7_99033030_T/C	7:99033030-99033030	C	splice_region_variant,intron_variant	LOW	SMURF1	ENSG00000198742	Transcript	ENST00000361368.7	protein_coding	-	17/17	ENST00000361368.7:c.2096+7A>G	-	-	-	-	-	-	rs188285028	-	-1	-	HGNC	HGNC:16807	YES	NM_181349.3	-	1	P1	CCDS34689.1	ENSP00000355326	-	-	-	-	0.0006	0.0008	0.0014	0	0.001	0	0	0.0009302	0.0008938	7.241e-05	0.001283	0.004651	0	0	0.0009328	0.002335	0.0003187	-	-	-	-	-	-	-	-	-	3.939	0.270000	17	-38	4	7	0.00	0.00	0.00	0.00	SMURF1	-	0.239
8_93799758_G/A	8:93799758-93799758	A	splice_region_variant,synonymous_variant	LOW	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	21/28	-	ENST00000453321.8:c.2241G>A	ENSP00000389998.3:p.Gln747%3D	2262	2241	747	Q	caG/caA	rs115563233,CS070403	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	-	-	AFDB-ENSP_mappings:AF-Q5HYA8-F1.A,Transmembrane_helices:TMhelix,PANTHER:PTHR21274,PANTHER:PTHR21274:SF1,Pfam:PF09773	-	0.0022	0	0.0014	0	0.002	0.0082	0.0004539	0.00186	0.001859	0.0005538	0.001417	0.0001985	0	0	0.001955	0.002777	0.005489	benign,uncertain_significance,likely_benign	-	1,1	25741868,18327255,17160906,28289063	-	-	-	-	-	23.5	3.037359	0	1	16	0	0.00	0.00	0.80	0.24	TMEM67	-	0.0847
8_93808834_T/C	8:93808834-93808834	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	TMEM67	ENSG00000164953	Transcript	ENST00000453321.8	protein_coding	-	23/27	ENST00000453321.8:c.2440-6T>C	-	-	-	-	-	-	rs532418578	-	1	-	HGNC	HGNC:28396	YES	NM_153704.6	-	1	P1	CCDS6258.2	ENSP00000389998	-	-	-	-	0.0012	0	0	0	0	0.0061	-	-	0.0006876	0	0	0	0	0	0	0.0004926	0.00554	benign	-	1	-	-	-	-	-	-	18.94	1.958284	-42	6	-47	27	0.00	0.41	0.00	0.00	TMEM67	-	0.0847
X_54448973_G/T	X:54448973-54448973	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	FGD1	ENSG00000102302	Transcript	ENST00000375135.4	protein_coding	-	15/17	ENST00000375135.4:c.2275-6C>A	-	-	-	-	-	-	rs376026003	-	-1	-	HGNC	HGNC:3663	YES	NM_004463.3	-	1	P1	CCDS14359.1	ENSP00000364277	-	-	-	-	-	-	-	-	-	-	0.001044	0	5.223e-05	0.0004001	0.0001132	0	0	0	0	0	5.565e-05	-	-	-	-	-	-	-	-	-	13.10	1.135510	-21	-6	-5	-39	0.02	0.00	0.00	0.00	FGD1	-	0.132
X_54449765_G/T	X:54449765-54449765	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	FGD1	ENSG00000102302	Transcript	ENST00000375135.4	protein_coding	-	13/17	ENST00000375135.4:c.2047-5C>A	-	-	-	-	-	-	rs368646447	-	-1	-	HGNC	HGNC:3663	YES	NM_004463.3	-	1	P1	CCDS14359.1	ENSP00000364277	-	-	-	-	-	-	-	-	-	-	0	0.0002973	8.228e-05	0	0	0	0	0	0.0001854	0	0	uncertain_significance,likely_benign	-	1	25741868	-	-	-	-	-	4.842	0.347985	-29	-5	-29	-15	0.00	0.00	0.00	0.00	FGD1	-	0.132
X_133303344_G/A	X:133303344-133303344	A	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	GPC4	ENSG00000076716	Transcript	ENST00000370828.4	protein_coding	-	7/8	ENST00000370828.4:c.1293-3C>T	-	-	-	-	-	-	rs377135427	-	-1	-	HGNC	HGNC:4452	YES	NM_001448.3	-	1	P1	CCDS14637.1	ENSP00000359864	-	-	-	-	-	-	-	-	-	-	0	0.0001486	0.0002542	7.685e-05	0	0.00465	0	0	0.0001145	0.0007022	0	-	-	-	-	-	-	-	-	-	8.816	0.739515	-17	4	-17	-2	0.06	0.00	0.00	0.00	GPC4	-	0.0928
X_133324147_C/T	X:133324147-133324147	T	missense_variant,splice_region_variant	MODERATE	GPC4	ENSG00000076716	Transcript	ENST00000370828.4	protein_coding	3/9	-	ENST00000370828.4:c.709G>A	ENSP00000359864.3:p.Val237Met	1233	709	237	V/M	Gtg/Atg	rs372915578	-	-1	-	HGNC	HGNC:4452	YES	NM_001448.3	-	1	P1	CCDS14637.1	ENSP00000359864	tolerated(0.07)	benign(0.108)	AFDB-ENSP_mappings:AF-O75487-F1.A,Pfam:PF01153,PANTHER:PTHR10822,PANTHER:PTHR10822:SF25,Low_complexity_(Seg):seg	-	-	-	-	-	-	-	0	0.0001486	1.223e-05	0	0	0	0	0	2.667e-05	0	0	-	-	-	-	-	-	-	-	-	18.24	1.867288	-2	38	-2	1	0.00	0.00	0.00	0.00	GPC4	1	0.0928
X_133536296_GTCAA/G	X:133536296-133536300	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000370818.8	protein_coding	-	7/7	ENST00000370818.8:c.1574-7_1574-4del	-	-	-	-	-	-	rs751413609	-	-1	-	HGNC	HGNC:4451	YES	NM_004484.4	-	1	P1	CCDS14638.1	ENSP00000359854	-	-	-	-	-	-	-	-	-	-	0	0.0007711	0.0006655	0.0001521	0.0001094	0	0	6.256e-05	0.001257	0.001108	0.0004719	-	-	1	25741868	-	-	-	-	-	5.467	0.403633	31	-4	36	-19	0.00	0.00	0.00	0.00	GPC3	-	-
X_133692502_A/G	X:133692502-133692502	G	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000370818.8	protein_coding	-	4/7	ENST00000370818.8:c.1167-8T>C	-	-	-	-	-	-	rs182950534	-	-1	-	HGNC	HGNC:4451	YES	NM_004484.4	-	1	P1	CCDS14638.1	ENSP00000359854	-	-	-	-	0.0024	0.001	0.0057	0	0.0065	0	0.0005215	0.002675	0.00251	0.000686	0.002558	0.000134	0	0.001001	0.004295	0.00289	0	benign,benign/likely_benign	-	1	-	-	-	-	-	-	10.93	0.944154	12	-8	-8	-21	0.01	0.01	0.00	0.00	GPC3	-	-
X_133700027_A/G	X:133700027-133700027	G	missense_variant,splice_region_variant	MODERATE	GPC3	ENSG00000147257	Transcript	ENST00000370818.8	protein_coding	4/8	-	ENST00000370818.8:c.1034T>C	ENSP00000359854.3:p.Ile345Thr	1179	1034	345	I/T	aTt/aCt	-	-	-1	-	HGNC	HGNC:4451	YES	NM_004484.4	-	1	P1	CCDS14638.1	ENSP00000359854	deleterious(0)	benign(0.243)	AFDB-ENSP_mappings:AF-P51654-F1.A,PANTHER:PTHR10822,PANTHER:PTHR10822:SF4,Pfam:PF01153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.4	3.397316	-40	-8	-2	-7	0.00	0.00	0.00	0.00	GPC3	-1	-
X_133953042_G/C	X:133953042-133953042	C	splice_region_variant,intron_variant	LOW	GPC3	ENSG00000147257	Transcript	ENST00000370818.8	protein_coding	-	2/7	ENST00000370818.8:c.337+8C>G	-	-	-	-	-	-	rs1556359306	-	-1	-	HGNC	HGNC:4451	YES	NM_004484.4	-	1	P1	CCDS14638.1	ENSP00000359854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-	9.595	0.820171	26	-16	1	8	0.00	0.00	0.00	0.00	GPC3	-	-
